표지
환경과 삶 Ⅱ
학교자율시간 과목
 교육과정

『환경과 삶 Ⅱ』학교자율시간 과목 교육과정
차   례
교육과정 설계의 개요 
『환경과 삶 Ⅱ』학교자율시간 과목 설계의 개요·········································· 1
1. 성격 및 목표
성격··················································································································· 4
목표··················································································································· 5
2. 내용 체계 및 성취기준
내용 체계········································································································· 7
성취기준 ··········································································································· 8
3. 교수 ㆍ 학습 및 평가
교수 ․ 학습의 방향······················································································· 11
교수 ․ 학습의 방법······················································································· 12
평가의 방향··································································································· 14
평가의 방법··································································································· 15

『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
1
『환경과 삶 Ⅱ』학교자율시간 과목 
교육과정 설계의 개요
 『환경과 삶 Ⅱ』과목은 지구 온난화와 기후 변화, 해양 오염, 삼림 파괴, 
대기 오염, 물 부족과 오염, 생물 다양성 감소 등 같은 현대사회가 직면한 
공동의 문제를 해결하기 위해 개설되었다 . 이 과목은 더 포용적이고 친환
경적이며 지속가능한 미래를 만드는 데 모든 구성원이 힘써야 한다는 시대
적 요구를 반영하고 있다. 이를 통해 학생들이 미래 사회에 닥칠 다양한 위
기에 능동적으로 대처하고 , 문제 해결을 위한 책임감 있는 행동에 앞장서
는 시민성을 기르는 것을 목표로 한다. 
『환경과 삶 Ⅱ』과목에서는 ‘풍부한 사회적 관계 속에서 다양성을 존중하
는 학습자 ’, ‘윤리적 책임감을 갖고 참여하는 학습자 ’, ‘지식정보와 비판적 
문해력을 갖춘 학습자 ’를 교육을 통해 길러내고자 하는 주된 인간상으로 
제시하였다 . 또한 인간상에 따른 인지적 역량, 사회‧정서적 역량, 행동 역량 
함양을 강조하고 있다.
1) 풍부한 사회적 관계 속에서 다양성을 존중하는 학습자는 자아정체성 , 상
호관계성과 소속감의 이해, 공유 가치와 보편적 가치에 대한 이해, 차이
와 다양성에 대한 인식과 존중, 다양성과 보편성 간의 복잡한 관계에 대
한 이해 능력을 갖추는 것을 포함한다 . 
2) 윤리적 책임감을 갖고 참여하는 학습자는 인권보호 , 타인과 환경을 돌보
려는 가치와 태도, 개인적 ·사회적 책무성을 갖추어야 한다. 또한, 지역사
회에 참여하고 윤리적이고 평화적인 행동을 통해 더 좋은 세계를 만드
는 데 기여하는 기능을 계발해야 한다. 

『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
23) 지식정보와 비판적 문해력을 갖춘 학습자는 세계적 차원의 거버넌스 체
계, 구조 및 이슈에 대한 지식을 갖추어야 한다. 또한 글로벌 이슈와 지
역적 이슈가 상호의존적으로 연계되어 있음을 이해해야 하고, 세계시민
성에서 요구되는 비판적 탐구와 분석 능력을 갖추어야 한다. 
4) 인지적 역량이란 학습자가 세계, 지역, 국가, 지역 사회의 과제들에 대해 
지식을 쌓고, 이해하고 , 비판적으로 사고할 뿐만 아니라 다른 나라, 다른 
사람들과 깊은 상호 연계성을 가지고 있다는 것을 공부하고 , 이해하고 , 
비판적으로 사고하는 역량을 의미한다 .
5) 사회․정서적 역량이란 학습자가 인류 공동체에 대한 소속감을 바탕으로 
다름과 다양성에 대한 존중, 연대의식 , 공감, 가치와 책임감을 공유하는 
것을 의미한다 . 
6) 행동적 역량이란 학습자가 보다 평화롭고 지속가능한 세상을 위해 세계, 
지역, 국가, 사회 차원에서 책임감 있게 행동하는 것을 의미한다 . 
  이를 위해 『환경과 삶 Ⅱ』과목은 세계시민교육의 일환으로 개발되었
다. 세계시민교육에서 추구하는 역량과 연계하여 비판적 탐구 및 분석 역
량, 정체성 및 보편성과 다양성의 가치 이해 역량, 공동체와 인권에 대한 
책임성을 기본 역량으로 설정하였다 . 이 과목은 핵심 아이디어와 지식‧이
해, 과정‧기능, 가치‧태도의 세 범주로 내용 체계를 구성하여 지속 가능한 
환경 보호의 중요성과 필요성을 인식하며 , 자연과의 조화로운 공존을 실천
할 수 있는 감수성 함양과 책임감을 함양하도록 개발되었다 . 또한 학생 주
도성 및 학생 맞춤형 교육을 도모하는 교수‧학습 및 평가 방법을 제시하였
고 학생의 주도성을 바탕으로 삶의 성장을 지원하는 교육을 추구하고 있다. 
 『환경과 삶 Ⅱ』과목은 성격, 목표, 내용체계 , 성취기준 , 교수‧학습 및 평
가로 구성하였다 . ‘성격’에는 과목의 특성과 학습의 필요성을 제시하였다 . 
‘목표’는 총괄 목표와 세부 목표를 통하여 세계시민의식을 함양하는 것으로 
설정하였다 . ‘내용체계 ’는 핵심 아이디어와 지식‧이해, 과정‧기능, 가치‧태도
의 세 범주에 포함되는 내용 요소로 구성하였다 . 핵심 아이디어는 『환경
과 삶 Ⅱ』과목에서 추구하는 본질과 가치를 나타내며 , 학생들이 학습을 『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
3통해 도달해야 할 핵심 아이디어를 나타내는 내용으로 전이가 가능한 일반
화된 문장으로 진술되었다 . 내용 체계의 지식‧이해, 과정‧기능, 가치‧태도의 
세 범주는 『환경과 삶 Ⅱ』과목에서 추구하는 역량을 함양하는 데 필요한 
핵심 요소로 구성하였다 . 
 【지식‧이해】범주는 세계적 차원의 이슈나 사회적 구조에 대한 이해, 상
호의존성과 연결성에 대한 이해 등을 학년(군)별로 구분하여 제시하였고 
학년(군)별, 영역 간 위계성을 고려하여 구성하였다 . 
 【과정‧기능】범주는 지식‧이해 범주에 해당되는 내용을 탐구해 나갈 때 
기를 수 있는 사고와 탐구과정 , 교과 고유의 절차적 이해가 드러나도록 구
성하였다 . 
 【가치‧태도】범주는 『환경과 삶 Ⅱ』과목의 학습을 통하여 학생들이 가
지게 되는 태도나 실천적 행동 성향을 나타낸 것으로 세계시민으로서의 태
도와 책임 의식을 함양할 수 있도록 구성하였다 . 이러한 내용 체계의 지식‧
이해, 과정‧기능, 가치‧태도의 세 범주는 재구조화된 『환경과 삶 Ⅱ』과목 
‘성취기준 ’의 근거가 된다.
 『환경과 삶 Ⅱ』과목의 수업을 계획할 때 본 교육과정을 다음과 같이 활
용할 것을 권장한다 . 먼저 내용 체계의 핵심 아이디어를 통해 영역 전체를 
아우르는 관점을 파악한다 . 다음으로 내용 체계의 지식‧이해, 과정‧기능, 가
치‧태도의 세 범주를 확인하여 중점을 두어야 하는 내용을 확인한다 . 이어
서 성취기준 , 성취기준 해설, 성취기준 적용 시 고려 사항, 교수‧학습 및 평
가의 방향 및 방법을 확인하여 세부적인 수업 내용과 방법을 구체화한다 . 
수업계획이 성취기준 학습에만 그치지 않고 여러 성취기준을 아우르거나 
관통하는 핵심 아이디어를 구성하는 데에 기여하는지 점검하여 보완한다 .

『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
4
1. 성격 및 목표
가. 성격
  『환경과 삶 Ⅱ』과목의 필요성을 논의할 때 가장 먼저 제시되는 것이 ‘지속
가능성 (sustainability) 과 책임감 (responsibility)’ 이다. 기후 변화와 연관된 지
구 생태 시스템의 위협은 인간과 자연의 공존과 지속 가능한 미래를 준비하기 
위한 교육의 생태적 전환을 요구하고 있다. 이 시대를 살아가는 미래세대가 
학교 교육활동을 통해 삶과 연계된 문제들을 정확히 인지하고 어떻게 실천, 
해결해 나갈 것인지를 생각하게 하는 것이다 . 
기후 변화, 해양 및 대기 오염, 생물 다양성 감소 등과 같은 지구촌의 다
양한 문제들은 더 이상 특정 국가나 지역의 문제가 아니라 서로 밀접하게 
연결되어 경제적 , 생태적 , 사회·문화적으로 영향을 주고받는다 . 이런 지구촌 
시대를 살아가는 우리 학생들에게 세계시민의식은 필수적인 덕목이며 , 관심
과 이해, 소통과 공감으로 지구촌 환경문제를 바라보고 해결함으로써 더불
어 살아가는 방법을 모색해야 한다.
6학년 학생들은 발달 특성상 사회적 관심이 증대하고 논리적 사고력과 문
제 해결결 능력이 발달하는 시기이므로 , 새로운 지식을 습득하고 탐구하는 데 
있어 매우 적극적인 시기이다 . 그러므로 『환경과 삶 Ⅱ』교육과정은 학생들의 
자연스러운 탐구심을 자극하고 , 환경문제에 대한 깊이 있는 이해를 도울 수 
있도록 구성되어야 한다. 또한 학생들은 경험을 통해 학습할 때 가장 효과적
으로 지식을 습득하므로 『환경과 삶 Ⅱ』교육과정은 현장 체험, 실험, 프로젝트 
기반 학습 등 다양한 체험활동을 통해 학생들이 직접 환경문제를 관찰하고 해
결 방안을 모색할 수 있도록 해야 한다. 이러한 활동은 학생들이 환경문제의 
실질적인 중요성을 깨닫고 , 지속 가능한 생활 습관을 형성하는 데 큰 도움이 
된다. 이를 통해 학생들은 환경문제를 보다 깊이 이해하고 , 지속 가능한 미래
를 위해 필요한 변화를 주도적으로 이끌어 갈 수 있는 역량을 기를 수 있다. 『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
5 『환경과 삶 Ⅱ』과목은 개인과 공동체가 환경과 조화로운 관계를 맺으며 
더 나은 삶을 살아갈 수 있도록 하는 것을 교육적 목적으로 한다. 이를 위
해 환경문제에 대한 깊이 있는 이해와 인식을 높이고 , 지속가능한 발전, 기
후 변화, 생태계 보전 등 지구적 환경 과제에 대한 세계시민의 공감과 실천
적 행동을 이끌어 내고자 한다. 또한 일상생활에서 실천할 수 있는 친환경
적 삶의 방식을 모색하고 , 개인과 공동체가 환경과 조화를 이루는 삶을 살
아가는 데 필요한 역량을 기르는 것을 목적으로 하고 있다. 
나. 목표
 『환경과 삶 Ⅱ』과목의 목표는 실제 학생들의 실생활 맥락과 연계된 개념 
기반 탐구를 통해 세계의 상호의존성을 이해하고 , 지구온난화와 기후 변화 
대응, 국제협력 등 지구상의 공동 문제에 대한 관심을 증대시켜 인류 공동
의 문제 해결에 함께 참여하고 해결하려는 자세와 능력을 기르는 데 있다. 
이는 학생들이 학교에서 배운 지식을 삶에 적용하고 삶의 참된 가치를 일깨
우는 교육을 통해 스스로 살아갈 수 있는 역량 함양을 함양하며 , 더불어 함
께 살아가는 지혜를 일깨워 주어야 한다. 이러한 교육은 인간과 자연의 공
존, 지속 가능한 삶을 지향하는 생태전환교육과 맥락을 함께 한다. 
생태전환교육의 실행 과정에서 교사와 학생 간의 교육활동은 학생이 스스
로 선택한 생태전환교육 관련 주제 및 기후 변화로 인해 발생할 수 있는 인
권, 평화, 다문화 등 삶과 관련된 문제들에 대해 생각할 수 있는 기회를 제
공한다 . 또한 학습의 주체로서 능동적 문제 해결을 위한 개념 기반 탐구 중
심 프로젝트 학습 등을 통해 앎ㆍ삶ㆍ함 (지식▷생활▷실천)의 일치된 과정
을 경험하게 하고, 지속 가능한 삶을 위한 해결 방안 등을 탐색할 수 있는 
지구생태시민으로서의 역량을 길러준다 . 이는 인간과 자연의 공존과 지속 
가능한 삶을 위해 개인의 생각과 행동 양식뿐만 아니라 조직문화 및 사회적 
시스템까지 총체적인 전환을 추구한다 . 

『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
6이를 위해 세계 다양성에 대한 인식과 다양함 속에서 살아가기 위한 보편
성 이해를 위한 지식의 습득, 함께 살아가는 능력, 가치, 참여하는 태도를 
학습하고 가르쳐 주체적인 세계시민으로서의 자질을 형성하는 것이 궁극적
인 목표이며 세부 목표는 다음과 같다.
    인간과 환경의 공존을 추구하는 교육을 지향한다 . 자연 현상과 환경 
변화에 대한 관심과 감수성을 가지고 , 통합적 탐구를 통하여 인간과 환
경과의 관계를 이해하며 , 다른 사람들과 더불어 환경문제를 해결하고 , 
지속가능한 사회 속에서 조화로운 삶을 살아가는 데 필요한 환경 소양
과 실천 역량을 기른다 . 
 (가) 인간과 환경 간의 상호의존 관계를 파악하고 , 환경 체계, 
기후변화와 생태계 문제 탐구, 생태전환을 위한 실천과 참
여 등 환경문제 및 지속가능한 사회와 환경과 삶의 양식을 
이해한다 .
(나) 환경에 대한 다양한 탐구와 성찰을 통해 환경 감수성과 환
경 친화적인 태도, 문제해결력 , 의사소통 능력을 기른다 .
(다) 우리와 미래세대를 위해 건강하고 쾌적한 환경을 보전하고 
지속가능한 삶을 실천하는 다양한 수준의 활동에 적극적으
로 참여한다 .
(라) 공동체 의식을 바탕으로 지속가능한 삶을 살아가는 데 필
요한 생명(자연)과 같이 살아가는 태도를 기른다 .『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
7
2. 내용 체계 및 성취기준
가. 내용 체계
핵심
아이디어ㆍ세계화에 따른 문제는 공동체의 삶을 변화시킨다 . 
ㆍ지속가능한 미래를 이끄는 것은 변화에 대한 책임이다 . 
범주 내용 요소
지식
ㆍ
이해세계화와 
상호의존ㆍ세계화에 따른 문제의 특성 (연결성 , 불확실성 , 복잡성 등)
ㆍ환경문제에 대한 국제사회의 노력
ㆍ세계화와 지속가능한 미래와의 관련성
생태전환ㆍ기후변화와 지속가능발전에 대한 이해
ㆍ지속가능한 미래의 저해 요인
ㆍ생물의 다양성과 공동체의 미래  
과정ㆍ기능ㆍ환경문제 해결을 위해 노력한 국제사회의 사례 설명하기
ㆍ지역 및 국제적 차원에서 사람들에게 영향을 미치는 환경적 이
슈와 개인적인 결정 사이의 관련성 파악하기
ㆍ세계화로 인한 문제 조사ㆍ분석ㆍ정리 및 문제의 특성 
  추론하기
ㆍ세계 공동의 문제 해결을 위한 책임 있는 행동 제안하기
가치ㆍ태도ㆍ환경문제를 해결하기 위한 태도와 변화를 이끌어 낼 수 있다는
  신념
ㆍ세계 공동의 문제 해결에 관심을 가지고 공감할 수 있는 세계지
향적 가치ㆍ태도 
ㆍ지속가능한 미래를 위해 서로 연대하여 협력하려는 마음
ㆍ생태전환적 삶을 위한 환경 감수성과 환경친화적인 태도

『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
8나. 성취기준
[6환경01-01] 지역 및 국제적 차원에서 사람들에게 영향을 미치는 환경적 이슈
와 개인적인 결정 사이의 관련성을 파악하고 , 이를 토대로 환경
문제를 해결하기 위한 태도를 함양한다 . 
[6환경01-02] 지속가능한 미래를 위해 기후변화의 원인과 생물 다양성의 중요
성을 이해하고 , 서로 연대하여 협력하려는 마음을 기른다 . 
[6환경01-03] 세계화에 따른 문제의 특성(연결성 , 불확실성 , 복잡성 등)을 이해
하고, 이러한 문제를 조사, 분석, 정리하여 문제의 특성과 지속가
능한 미래와의 관련성을 추론한다 .
[6환경01-04] 지속가능한 미래의 저해 요인을 탐색하고 생태전환적 삶을 위한 
환경 감수성과 환경친화적인 태도를 실천한다 .
(1) 성취기준 해설
•[6환경01-01] 세계화의 의미와 지구촌 여러 지역이 서로 영향을 주
고받으며 상호 연결되는 변화 과정을 역사적인 전환점을 통해 이해한
다. 또한 세계화에 따른 급속한 과학, 기술, 경제의 발전이 야기한 환
경문제의 심각성과 개인의 선택을 전 지구적인 차원에서 살펴보며 우
리의 삶에 영향을 미치고 있음을 느끼고 , 다양한 사례를 통해 환경문
제를 해결하기 위한 태도를 기르는 데 주안점을 둔다.
•[6환경01-02] 기후변화의 문제가 우리의 삶에 깊숙이 들어와 있음
을 파악하고 그 원인을 찾으며 , 생물의 다양성과 밀접하게 연관되어 
있음을 이해한다 . 또한 이 위기를 극복하기 위해 지속가능발전이라는 
개념을 이해하고 , 생물의 다양성을 지키기 위한 다양한 노력들을 살
펴보며 서로 연대하여 협력하려는 마음을 기르는 데 주안점을 둔다. 
•[6환경01-03] 은 세계화로 인한 여러 가지 문제 사례의 원인과 결과 
등을 조사ㆍ분석하여 세계 공동의 문제들의 특성(연결성 , 불확실성 , 
복잡성 등)을 발견하고 , 세계화와 지속가능한 미래 사이의 관련성을 
발견하는 데 주안점을 둔다. 또한 이를 통해 세계 공동의 문제가 바『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
9로 ‘나’의 문제임을 깨닫고 복잡하고 초연결적 특성을 지닌 세계 공동
의 문제를 해결하여 지속가능한 미래를 만들기 위해서는 지구촌 모든 
사람들의 공동의 노력 즉, 연대와 협력이 필요함을 깨닫는 것에 중점
을 둔다. 
•[6환경01-04] 은 [6환경01-03] 과 연계하여 지도하는 성취기준으
로, 지속가능한 미래를 만들기 위한 변화의 책임에 공감하고 , 나의 책
임에는 어떤 것이 있는지 찾아 생활 속 작은 행동의 변화에 대한 실
천의지를 가지도록 하는 것에 중점을 둔다.  
(2) 성취기준 적용 시 고려 사항 
•세계화로 인한 환경문제 중 하나의 사례를 탐구하되 , 이후 탐구 결과
를 공유하여 어떤 영역의 문제 사례를 탐구하든 세계 공동의 문제는 
경제, 사회, 환경 등의 다른 영역의 문제와 연결되고 , 어디에서 시작
하든 지구촌의 다른 나라의 사람들과 연결되며 , 현재의 문제가 미래
와 연결된다는 세계 공동의 문제의 연결성과 복잡성을 추론할 수 있
도록 한다. 
•세계화로 인한 환경문제의 특성을 바탕으로 세계 공동의 문제는 곧 
나의 삶과 연결되는 ‘나’의 문제임을 깨닫고 , 전 지구적 차원으로의 
인식 전환 및 실천적 행동으로 이어질 수 있도록 지도해야 한다. 
•특정한 지구촌 문제 사례에 대한 실태, 원인, 영향 등의 사실적 사례
를 나열하기보다는 , 이러한 사례들의 공통점을 통해 세계화로 인한 
문제의 특성을 찾고 지속가능한 미래와의 관련성을 추론하여 문제 사
례가 핵심 아이디어를 추론해 나가는 데 활용될 수 있도록 한다.
•세계화로 인해 발생한 지구촌 환경오염의 책임이 특정 사회나 국가에 
국한되지 않고, 우리 모두의 책임임을 분명히 할 수 있도록 지도한다 . 

『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
10이를 위해 적절한 예시 자료를 활용하여 학생들이 지구촌 환경문제를 
해결해야 할 주체임을 깨닫게 한다.
•세계의 다양한 문제 해결을 위해 지속가능발전의 필요성에 공감하고 , 
인식의 범위를 넓혀 실천하는 세계시민으로서의 자질 함양에 초점을 
둔다.
•지속가능한 미래를 위해 해결해야 할 환경문제는 복잡하게 얽혀 있기 
때문에 , 지속가능발전 목표 전반을 다루되 세계화로 인한 연결성 , 불
확실성 , 복잡성에 초점을 맞추어 상호 연대에 자연스럽게 공감하고 
책임감 있는 자세를 기르도록 한다.『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
11
3. 교수ㆍ학습 및 평가
 가. 교수ㆍ학습
  (1) 교수ㆍ학습의 방향
(가)『환경과 삶 Ⅱ』 과목의 목표와 성취기준을 고려하여 , 미래 사회가 
요구하는 환경교육의 기초 소양 및 역량을 기를 수 있도록 교수·학
습을 계획하고 운영한다 .
(나) 학습자들이 습득해야 할 지식뿐만 아니라 비판적 사고력 , 사회적 
관계, 윤리적 책임감 등의 기능, 과정, 가치, 태도를 균형 있게 다룬
다. 
(다) 자연과의 조화로운 공존을 실천할 수 있는 감수성과 책임감을 강조
하며, 지속 가능한 환경 보호의 필요성을 인식하는 교수·학습 방법
을 유지한다 .
(라) 가정, 학교, 지역사회 , 국제사회 등 다양한 맥락에서 학습 경험을 
제공하여 학습자가 흥미를 가지고 원리를 발견하며 실생활에 적용
할 수 있도록 한다.
(마) 창의적 사고력 , 비판적 사고력 , 문제 해결력 , 의사 결정력 , 메타 인
지 등 고차 사고력을 함양할 수 있는 교수·학습 방법을 통해 학습
자가 스스로 지식을 구성하고 자기주도적 학습 능력을 향상시킬 수 
있도록 한다.
(바) 학습자의 준비도와 성취기준 도달 정도를 파악하고 , 다양한 학습자 
유형 및 특성을 고려하여 학생 맞춤형 교수·학습 방법을 설계한다 .

『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
12(사) 협력학습을 통해 공동체 구성원으로서의 책임감 , 참여의식 , 타인에 
대한 존중과 배려, 의사소통 능력, 협업 능력, 다양성 존중, 공동체
에 대한 소속감을 함양한다 .
(아) 세계화가 환경에 미친 영향을 분석하고 , 지구촌 환경 문제 해결의 
주체로서 책임감을 인식하며 바람직한 세계화 방향을 모색하고 실
천할 수 있도록 다양한 학습 기회를 제공한다 .
(2) 교수ㆍ학습의 방법 
(가) 환경과 지속가능발전의 가치와 책임을 개인과 공동체적 관점에서 
이해하며 , 더불어 살아가기 위한 태도를 실천할 수 있도록 통합적
인 교수·학습 방법을 강조한다 .
(나) 학습자의 유형, 성취 수준, 학습 속도, 흥미, 경험 등을 고려하여 적
합한 주제와 문제를 중심으로 선택 활동을 구성해 효과적인 수업을 
운영한다 .
(다) 탐구 상황을 설정하고 다양한 발문 기법을 활용하여 학습자의 호기
심과 사고력을 자극하는 학습 환경을 조성한다 .
(라) 다양한 환경적 쟁점, 문제 상황, 가치 갈등 사례를 제시하고 , 이를 
바탕으로 합리적인 해결 방안을 모색하고 실천할 수 있도록 사례 
및 체험 중심의 교수·학습 방법을 활용한다 .
(마) 질문, 조사, 토의·토론, 현장 견학, 실험, 시뮬레이션 게임 등 다양
한 학습 방법을 활용하여 학습자의 경험을 심화하고 이해를 넓힌
다.『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
13(바) 사실적 지식의 암기를 지양하고 , 핵심 개념과 일반화된 지식의 심
층적 이해를 지향하며 , 학습자의 삶 속에서 지식을 전이할 수 있도
록 개념 기반 탐구 학습을 강조한다 .
(사) 학생이 스스로 탐구할 내용을 선정하고 , 평가 과정에 참여하여 주
도적으로 학습할 수 있도록 하며, 토의·토론 학습을 활성화한다 .
(아) 세계화의 긍정적 ·부정적 영향을 균형 있게 이해하고 , 지구촌 환경 
문제 해결의 주체로서 책임감을 인식하며 , 지속가능한 미래를 위해 
실천할 수 있도록 지도한다 .

『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
14 나. 평가
(1) 평가의 방향
(가)『환경과 삶 II』과목 평가는 교육과정의 목표와 내용을 준거로 하
여 일관성 있게 평가 요소를 추출하고 적용한다 .
(나) 학습자의 성장과 변화를 돕기 위해 학습 과정과 결과를 함께 평가
하여 학습자가 자신의 변화와 성장을 확인할 수 있도록 한다.
(다) 지식·이해뿐만 아니라 과정·기능, 가치·태도까지 균형 있게 평가 요
소를 선정하여 종합적인 평가를 실시한다 .
(라) 정보 수집, 탐구, 의사 결정, 비판적 사고, 의사소통 , 참여 기능 등
과 더불어 , 가치 내면화 , 공감 능력, 친사회적 행동 실천 능력을 평
가한다 .
(마) 학습자의 유형과 특성에 맞춘 평가 방안을 모색하며 , 디지털 교육 
환경에서의 다양한 평가 방법을 적용한다 .
(바) 수행과제와 프로젝트 평가를 통해 학생이 주체가 되는 평가 방법을 
활용하고 , 실제 삶과 연계된 과제를 통해 학생들의 이해와 역량을 
평가한다 .
(사) 학생의 변화와 성장을 다각도로 평가하고 피드백을 제공하여 학습
의 기회로 연결되도록 하며, 메타인지 기능을 강화한다 .
(아) 학습 내용을 실생활 맥락에서 적용하고 , 지속 가능한 미래를 위해 
시민으로서의 책임을 실천하려는 태도를 평가한다 .『환경과 삶 Ⅱ』 학교자율시간 과목 교육과정
15(2) 평가의 방법
(가) 지필평가 외에도 구술, 면접, 토론, 논술, 관찰, 활동 보고서 , 포트폴
리오, 모형 제작 등 다양한 수행평가 방법을 통해 학생들의 성장과 
변화를 평가한다 .
(나) 선택형 평가를 실시하더라도 단순한 결과적 지식 습득 여부보다는 
기본 개념 및 원리 이해와 지식 및 정보의 획득 과정과 활용 능력
을 평가한다 .
(다) 사고력 신장이나 가치·태도 변화를 평가하기 위해 양적 자료와 함
께 면담이나 성찰 에세이 등 질적 자료를 수집·활용하여 평가한다 .
(라) 자료를 분석·해석하고 복합적이고 단계적으로 사고하는 능력을 평
가한다 .
(마) 학습자의 프로파일 특성(유형, 성취 수준, 학습 속도, 흥미, 경험, 
요구)을 고려하여 다양한 평가 방안을 모색한다 .
(바) 디지털 교육 환경과 도구를 활용한 평가 방법을 모색하고 온라인 
평가 도구를 개발하여 평가한다 .
(사) 그룹 프로젝트 평가를 통해 학습자의 협력과 리더십 능력을 평가하
며, 자기 평가와 동료 평가를 통해 성과를 공유하고 피드백을 제공
한다.
(아) 학습 내용을 실생활에 전이할 수 있도록 체크리스트 형태의 과제학
습지를 활용하고 , 학습 과정과 결과를 평가하여 학습자의 성공적인 
학습과 사고 능력 향상을 지원한다 .