================================================================================
파일명: 1. (특강1) 날씨, 계절 그리고 기후.pptx
파일 크기: 16.85 MB
================================================================================

총 슬라이드 수: 10


================================================================================
슬라이드 1/10
================================================================================

날씨, 계절
그리고 기후

================================================================================
슬라이드 2/10
================================================================================

날씨, 계절, 기후의 개념을 비교하여 명확하게 구분할 수 있다.
날씨, 계절, 기후의 변화가 많은 생물과 사람들의 생존과 생활에 다양한 방식으로 영향을 미친다는 사실을 알고 예를 들어 설명할 수 있다.
학습목표

================================================================================
슬라이드 3/10
================================================================================

날씨, 계절, 기후는 무엇이 다른 걸까?

================================================================================
슬라이드 4/10
================================================================================

날씨와 계절을 묘사해볼까요?
날씨를 묘사하는 말 | 의미 설명
예) 흐리다 | 하늘에 구름이 많이 끼어서 회색빛으로 보이고 비가 올 것 같은 날씨
 | 
 | 
 | 
 | 
계절을 묘사하는 말 | 의미를 설명해 보세요.
예) 매미가 울겠다. | 매미는 여름철을 대표하는 곤충으로, 여름이면 짝을 찾기 위해 운다.
이 소리는 여름을 대표하는 소리 중 하나이다.
 | 
 | 
 | 
 | 

================================================================================
슬라이드 5/10
================================================================================

사계절의 대표적인 특징은 무엇일까?
봄 | 여름 | 가을 | 겨울
따뜻하다/꽃이 핀다 | 덥다/장마가 온다 | 선선하다/단풍이 핀다 | 춥다/눈이 온다
 |  |  | 

================================================================================
슬라이드 6/10
================================================================================

날씨와 계절에 대해 잘못 알고 있는 것은 없을까?
 |  | 날씨 | 계절
1차 | 질문 | 구름이 하늘에서 떨어지지 않고
떠 있을 수 있는 이유는 무엇일까? | 년중 더운 여름, 추운 겨울, 따뜻한 봄과 가을 등 4계절이 생기는 이유는 무엇 때문일까?
 | 나의 대답 |  | 
 | 정답은? |  | 
2차 | 질문 |  | 
 | 나의 대답 |  | 
 | 정답은? |  | 

================================================================================
슬라이드 7/10
================================================================================

날씨와 계절에 변화가 생기면 어떤 문제가 생길까?
 | 특징 | 변화 | 문제
봄 | 예) 벌과 나비가
  나타난다. | 별과 나비가
나타나지 않는다면? | 수분을 하지 못해 과일나무가 열매를
맺지 못한다.
 |  |  | 
여름 | 센 바람과 함께 
태풍이 불어온다. |  | 
 |  |  | 
가을 | 서리가 내린다. |  | 
 |  |  | 
겨울 | 겨울에는 얼음이 언다. | 춥지 않아서 강이나 저수지가 얼지 않는다면? | 
 |  |  | 

================================================================================
슬라이드 8/10
================================================================================

모든 나라에 사계절이 있을까?
우리나라는 4계절이 뚜렷한 온대지역에 위치하고 있지만,
열대, 냉대, 한대지역에서는 우리가 경험하고 있는 것처럼 4계절이 뚜렷하지 않다.
우리나라 안에서도 지역에 따라 계절이 시작하는 날짜나 계절의 길이가 다르다.
[출처 : 기상청(2012)]

================================================================================
슬라이드 9/10
================================================================================

모든 나라에 사계절이 있을까?
사계절이 뚜렷하지 않은 열대지방에서는 흔히 1년을 우기와 건기로 나눈다.
베트남은 북부(하노이, 하롱베이), 중부(다낭, 나트랑), 남부(호치민)으로 나뉘며, 지역에 따라 건기와 우기의 시작하는 날짜가 다르다.
[출처 : 네이버 블로그(세상에 없는 여행)]

================================================================================
슬라이드 10/10
================================================================================

감사합니다.
THANK YOU