================================================================================
파일명: 10. (초등 5-1차시) 기후변화가 일자리에 미치는 영향.pptx
파일 크기: 18.22 MB
================================================================================

총 슬라이드 수: 10


================================================================================
슬라이드 1/10
================================================================================

기후변화가
일자리에 미치는 영향

================================================================================
슬라이드 2/10
================================================================================

기후변화가 사람들의 일자리에 미치는 영향을 알 수 있다.
주로 어떤 일자리가 기후변화의 영향을 받기 쉬운지 말할 수 있다.
학습목표

================================================================================
슬라이드 3/10
================================================================================

사라진 직업 알아보기

================================================================================
슬라이드 4/10
================================================================================

기후변화 관련 단어 알아보기
어울리지 않는 하나는? |  |  |  |  | 
구분 | 내용 |  |  |  | 이유
원인 | 석탄화력발전소 | 자동차 | 플라스틱 | 열대우림 | 
현상(1) | 폭염 | 한파 | 일교차 | 이상기온 | 
현상(2) | 해수면 상승 | 무지개 | 사막화 | 생물멸종 | 
대책 | 산불 | 자원순환 | 채식 | 재생에너지 | 

================================================================================
슬라이드 5/10
================================================================================

일자리와 기후변화 연관성 찾기
 |  |  | 
 |  |  | 
 |  |  | 
① 교사
② 의사
③ 패션디자이너
④ 조경관리사
⑤ 어부
⑥ 사회복지사
⑧ 옷 판매원
⑨ 건축가
⑩ 과학자
⑪ 요리사
⑫ 농부
⑦ 수의사

================================================================================
슬라이드 6/10
================================================================================

직업과 기후변화 관련 단어 연결하기
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
 |  |  |  | 
가뭄
생물멸종
폭설
산불
바이러스
에너지
토지이용변화
태풍
기온 상승
폐기물
해수면 상승
미세먼지
산사태
미세플라스틱
수질오염
폭염
국제분쟁
수질변화
홍수
식량부족

================================================================================
슬라이드 7/10
================================================================================

내가 고른 카드 확인

================================================================================
슬라이드 8/10
================================================================================

어떤 영향이 더 클까요?
선택한 직업 | 순위 | 영향을 미치는 기후 위기 카드
 | 1 | 
 | 2 | 
 | 3 | 
 | 4 | 
 | 5 | 

================================================================================
슬라이드 9/10
================================================================================

결과 발표하기

================================================================================
슬라이드 10/10
================================================================================

감사합니다.
THANK YOU