================================================================================
파일명: 11. (초등 5-2차시) 의사가 왜 기후변화를 공부할까.pptx
파일 크기: 23.43 MB
================================================================================

총 슬라이드 수: 12


================================================================================
슬라이드 1/12
================================================================================

의사가 왜 
기후변화를 공부할까

================================================================================
슬라이드 2/12
================================================================================

기후변화 시대, 직업에 따라 기후변화와 관계를 맺는 다양한 방식이 있음을 이해할 수 있다.
거의 모든 직업에 종사하는 사람들이 기후변화에 적응하기 위해 공부하고 노력해야 함을 알 수 있다.
학습목표

================================================================================
슬라이드 3/12
================================================================================

재미 삼아, 나의 직업 적성 테스트

================================================================================
슬라이드 4/12
================================================================================

결과를 확인해요.
나는 행동하는 게 좋아요,
환경운동가!
새로운 아이디어 뿜뿜,
요리사!
센스 넘치는 디자이너,
건축가!
논리적이고 꼼꼼한 당신,
의사!
D형
B형
A형

================================================================================
슬라이드 5/12
================================================================================

참고 기사 함께 읽고 핵심 내용 파악하기

================================================================================
슬라이드 6/12
================================================================================

참고 기사 함께 읽고 핵심 내용 파악하기

================================================================================
슬라이드 7/12
================================================================================

참고 기사 함께 읽고 핵심 내용 파악하기
[출처 : ktv뉴스]

================================================================================
슬라이드 8/12
================================================================================

참고 기사 함께 읽고 핵심 내용 파악하기

================================================================================
슬라이드 9/12
================================================================================

직업별 기후위기 영향과 대응방안 생각하기

================================================================================
슬라이드 10/12
================================================================================

기후위기 대응 실천 계획 만들기

================================================================================
슬라이드 11/12
================================================================================

모둠별 발표하기

================================================================================
슬라이드 12/12
================================================================================

감사합니다.
THANK YOU