================================================================================
파일명: 12. (초등 6-1차시) 나도 툰베리처럼, 청소년 기후행동 기획.pptx
파일 크기: 18.02 MB
================================================================================

총 슬라이드 수: 10


================================================================================
슬라이드 1/10
================================================================================

나도 툰베리처럼,
청소년 기후행동 기획
우리가 나서서 청소년 기후행동을 시작해야 할 때

================================================================================
슬라이드 2/10
================================================================================

툰베리의 수업 결석 시위와 우리나라 청소년의 기후 행동에 대해 근거를 가지고 나의 생각을 말할 수 있다.
개인을 넘어 우리가 함께 사회를 변화시키기 위해 필요한 기후 행동을 기획하고 실천할 수 있다.
학습목표

================================================================================
슬라이드 3/10
================================================================================

청소년 기후행동

================================================================================
슬라이드 4/10
================================================================================

그레타 툰베리 기후 행동 ‘미래를 위한 금요일‘ 알아보기
[출처 : 환경교육포털사이트]

================================================================================
슬라이드 5/10
================================================================================

툰베이 수업 결석 시위 찬반 토론
찬성
반대
vs

================================================================================
슬라이드 6/10
================================================================================

우리가 기획하는 청소년 기후행동 – 헌법소원 청구
[출처 : 경향일보 김창길 기자]

================================================================================
슬라이드 7/10
================================================================================

우리가 기획하는 청소년 기후행동 - 플로깅
[출처 : 초록지팡이 블로그]

================================================================================
슬라이드 8/10
================================================================================

우리가 기획하는 청소년 기후행동 – 어스아워
[출처 : http://www.earthhour.co.kr/]

================================================================================
슬라이드 9/10
================================================================================

우리가 기획하는 청소년 기후행동 – 환경 챌린지
[출처 : 인스타그램 ‘트래시태그 챌린지‘]

================================================================================
슬라이드 10/10
================================================================================

감사합니다.
THANK YOU