================================================================================
파일명: 13. (초등 6-2차시) 파리협정과 학급기후변화협약.pptx
파일 크기: 21.78 MB
================================================================================

총 슬라이드 수: 11


================================================================================
슬라이드 1/11
================================================================================

파리협정과
학급기후변화협약
기후변화대응을 위한 국제사회의 흐름 그리고, 실천하는 시민

================================================================================
슬라이드 2/11
================================================================================

파리협정의 주요내용을 이해하고 정리 할 수 있다.
학급기후변화협의에서 기후변화를 대응하기 위해 선언한 내용 (이산화탄소 배출량 감축 등)을 달성하기 위해 함께 노력할 수 있다.
학습목표
- 국제사회는 기후변화를 해결하기 위해 
   어떤 노력을 하고 있을까?
- 국제기후변화 협약 따라잡기, 학급기후변화협약
- 우리 집 이산화탄소 배출량과 감축 목표 설정
- 학급기후변화협약 체결하기
- 기념사 및 실천 약속하기

================================================================================
슬라이드 3/11
================================================================================

국제사회의 기후변화를 해결하기 위한 노력
[출처 : UNFCCC/PARIS2015]]

================================================================================
슬라이드 4/11
================================================================================

국제사회의 기후변화를 해결하기 위한 노력
구분 | 파리협정 | 학급기후변화협약
개최지 | 프랑스 파리 | 학년       반
채택일 | 2015년 12월 12일 | 년    월    일
감축 대상 | 개발도상국 포함 195개국 | 개    가정
온실가스
감축 목표 | 산업화 이전 대비 지구 온도 상승을
1.5도 이하로 제한 | 이산화탄소 배출량
%    감축
대상별 감축 목표 설정 방법 | 당사국에서 자발적으로
감축 목표를 설정 | 자발적/의무적
적용 시기
(적용일) | 2021년부터 | 년   월   일 부터
점검 방법 | 2023년부터
5년마다 함께 점검 | 
주요 내용 | 모든 국가가 온실가스 감축에 참여,
만장일치 합의 | 가정에서 배출하는
이산화탄소 배출량 감축

================================================================================
슬라이드 5/11
================================================================================

국제기후변화협약 따라잡기, 학급기후변화협약

================================================================================
슬라이드 6/11
================================================================================

전국 가정에서 바람직한 저탄소 생활양식을 모두 실천할 경우 가정평균 배출량의 약 10% 저감이 가능하며, 전국적으로 1년간 약 670만톤의 이산화탄소 배출량을 줄일 수 있을 것으로 예상된다. 
                                      [출처: 환경부. 박광선 사무관. 2009.11.26.]
학급 이산화탄소 배출량 
감축 목표:
국제기후변화협약 따라잡기, 학급기후변화협약

================================================================================
슬라이드 7/11
================================================================================

우리 집 이산화탄소 배출량과 감축 목표 설정
[출처 : https://www.kcen.kr/tanso/intro.green]

================================================================================
슬라이드 8/11
================================================================================

우리 집 이산화탄소 배출량과 감축 목표 설정
사전 과제 |  |  | 탄소 발자국 계산기 활용 |  | 
부문 | 세부 내용 | 사용량 | 이산화탄소
배출량 | 감축량
(목표) | 감축하기 위한
실천방안
전기 | 전기 사용량(권장)
또는 전기 요금 | Kwh/월 |  |  | 
가스 | 가스 사용량(권장)
또는 가스 요금 | ㎥/월 |  |  | 
수도 | 수도 사용량(권장)
또는 수도 요금 | ㎥/월 |  |  | 

================================================================================
슬라이드 9/11
================================================================================

가정별 감축 목표량 선언
학급 감축 목표량과 가정 별
감축 목표량 합계 비교

================================================================================
슬라이드 10/11
================================================================================

기념사 및 실천 약속하기
우리뿐만 아니라 우리의
아들 딸과 손자 손녀, 
그 이후 세대에게
역사적인 순간

================================================================================
슬라이드 11/11
================================================================================

감사합니다.
THANK YOU