================================================================================
파일명: 14. (초등7-1차시) 나는 온실가스 요리사!.pptx
파일 크기: 38.69 MB
================================================================================

총 슬라이드 수: 10


================================================================================
슬라이드 1/10
================================================================================

나는
온실가스 요리사!

================================================================================
슬라이드 2/10
================================================================================

우리가 매일 먹는 음식과 그 음식을 조리하는 방법이 온실가스 배출 및 기후변화와 밀접한 연관이 있다는 것을 안다.
온실가스 배출량을 줄일 수 있는 식단과 조리법을 알고 적용할 수 있다.
학습목표
- 노래 가사 바꿔 부르기
- 식단 검토하고 개선 방안 찾아보기
- 조리법과 온실가스 배출량의 관계 알아보기
- 생활에 적용하기
- 실천 행동 확인하기

================================================================================
슬라이드 3/10
================================================================================

온실가스 노래 만들기
온!온!온실가스!
지구 온실가스!
오늘은 내가
온실가스 요리사!

================================================================================
슬라이드 4/10
================================================================================

우리가 먹는 급식식단은 기후변화에 어떤 영향을 미칠까?
요일 | 월요일 | 화요일 | 수요일 | 목요일 | 금요일
메뉴 |  |  |  |  | 
구성
재료 |  |  |  |  | 
지난주 급식 식단표를 보고 메뉴와 구성 재료들을 적어 보세요.

================================================================================
슬라이드 5/10
================================================================================

우리가 먹는 급식식단은 기후변화에 어떤 영향을 미칠까?
요일별 급식 메뉴를 보고 온실가스를 가장 많이 배출할 것 같은
요일과 이유를 적어 보세요.
구분 | 수도권 | 강원도 | 충청북도 | 충청남도 | 전라북도 | 전라남도 | 전라남도 | 경상북도 | 경상남도 | 권역별
평균 수송거리
수도권 | 30 | 125 | 138 | 161 | 212 | 296 | 296 | 288 | 395 | 206
강원도 | 125 | 30 | 133 | 167 | 246 | 330 | 330 | 218 | 326 | 197
충청북도 | 138 | 133 | 30 | 46 | 125 | 209 | 209 | 167 | 274 | 140
충청남도 | 161 | 167 | 46 | 30 | 84 | 168 | 168 | 153 | 260 | 134
전라북도 | 212 | 246 | 125 | 84 | 30 | 99 | 99 | 190 | 254 | 155
전라남도 | 296 | 330 | 209 | 168 | 99 | 30 | 30 | 217 | 263 | 202
경상북도 | 288 | 218 | 167 | 153 | 190 | 217 | 217 | 30 | 107 | 171
경상남도 | 395 | 326 | 274 | 260 | 254 | 263 | 263 | 107 | 30 | 239
평균 | 206 | 197 | 140 | 134 | 155 | 202 | 202 | 171 | 239 | 180
[출처 : 한국산업기술원(탄소 성적 표지 작성 지침, 2010]

================================================================================
슬라이드 6/10
================================================================================

조리법에 따라 온실가스 배출량이 다르다고?
구분 | 내용
센불 | 센불의 경우 가스레인지의 레버를 전부 열어 놓은 상태로 불꽃이 냄비 바닥 전체에 닿는 정도이며, 볶음, 구이, 찜 등의 요리에서 처음에 재료를 익힐 때와 국물 음식을 팔팔 끓일 때의 불 세기
중불 | 중불은 가스레인지의 레버가 꺼짐과 열림의 중간 위치로, 불꽃의 끝과 냄비 바닥 사이에 약간의 틈이 있는 정도이며 국물 요리에서 한 번 끓어오른 다음 부글부글 끓는 상태를 유지할 때 불 세기
약불 | 약불은 가스레인지 레버를 꺼지지 않을 정도까지 최소한으로 줄인 상태로, 오랫동안 지글지글 끓이는 조림 요리나 뭉근히 끊이는 국물 요리에 알맞은 불 세기

================================================================================
슬라이드 7/10
================================================================================

기후변화를 해결하기 위한 실천행동 찾아보기
나는 무엇을 할 수 있을까??

================================================================================
슬라이드 8/10
================================================================================

국가별로 기후변화가 음식과 요리에 미치는 영향
[출처 : https://ko.climateimpactnews.com/impact/3359- how-climate-change-could-threaten-the-world-s-traditional-food-dishes]

================================================================================
슬라이드 9/10
================================================================================

실천행동 확인하기 / 생각 확장하기
기후변화 수업을
마치고 난 소감은?

================================================================================
슬라이드 10/10
================================================================================

감사합니다.
THANK YOU