================================================================================
파일명: 15. (초등7-2차시) 기후변화에 맞서는 패셔니스트.pptx
파일 크기: 21.28 MB
================================================================================

총 슬라이드 수: 10


================================================================================
슬라이드 1/10
================================================================================

기후변화와 맞서는패셔니스트

================================================================================
슬라이드 2/10
================================================================================

평소 우리의 생활 방식이 기후변화에 영향을 미칠 수 있음을 알고, 기후변화 문제에 대응하여 건강하게 지낼 수 있는 방법을 찾을 수 있다.
좋은 옷이란 겉으로 보기에만 멋있는 것이 아니라, 자연과 이웃의 건강하고 행복한 생활까지 함께 고려한 옷이라는 점을 깨닫고 실천하게 한다.
학습목표

================================================================================
슬라이드 3/10
================================================================================

당신이 선택할 옷은?
구분 | A 브랜드 | B 브랜드 | C 브랜드
가격 | 69,000원 | 46,550원 | 19,900원
소재 | 면 | 유기농 순면 | 면
디자인 | 최신유행 반영 | 유행과 무관한 디자인 | 최신유행 반영
생산지 | 중국 | 멕시코(공정무역 봉제) | 중국
신상품 출시 | 1년에 2회 | 1년에 2회 | 1년에 52회

================================================================================
슬라이드 4/10
================================================================================

패스트 패션이란 무엇일까?
최신 트랜드를 즉각 반영하여
빠르게 제작하고 빠르게 유통시키는 의류
[출처 : 키즈현대(https://kidshyundai.tistory.com/1086]

================================================================================
슬라이드 5/10
================================================================================

패스트 패션과 기후변화

================================================================================
슬라이드 6/10
================================================================================

패스트 패션과 기후변화
[출처 : 키즈현대(https://kidshyundai.tistory.com/1086]

================================================================================
슬라이드 7/10
================================================================================

지금 내가 입고 있는 옷은?
구분 | 티셔츠 | 바지 | 기타
브랜드 |  |  | 
생산지 |  |  | 
구입 시기 |  |  | 
재구매 시기 |  |  | 

================================================================================
슬라이드 8/10
================================================================================

온실가스 배출량을 줄이기 위한 의류업체의 노력
물 사용량
19% 절감
온실가스 배출량
19% 절감
석탄 사용량
100% 절감
유류 사용량
50% 절감

================================================================================
슬라이드 9/10
================================================================================

어떤 옷을 선택하겠어요?
[출처 : 키즈현대(https://kidshyundai.tistory.com/1086]

================================================================================
슬라이드 10/10
================================================================================

감사합니다.
THANK YOU