================================================================================
파일명: 2. (특강2) 기후변화는()이다.pptx
파일 크기: 18.50 MB
================================================================================

총 슬라이드 수: 16


================================================================================
슬라이드 1/16
================================================================================

기후변화는
이다.
초등학생 대상 기후변화에 대한 기본적인 설명

================================================================================
슬라이드 2/16
================================================================================

기후변화, 지구온난화, 이상 기후가 무엇인지 설명할 수 있다.
미래에 기후가 어떻게 변화할지 예상할 수 있다.
학습목표

================================================================================
슬라이드 3/16
================================================================================

기후변화, 지구온난화와 관련된 단어 써보기
지구온난화 | 더위/북극곰/빙하 등
기후변화 | 이상기후/태풍/폭설 등

================================================================================
슬라이드 4/16
================================================================================

포털엔진에 기후변화, 지구온난화 이미지 검색해보기
[출처 : 다음(Daim)]

================================================================================
슬라이드 5/16
================================================================================

포털엔진에 기후변화, 지구온난화 이미지 검색해보기
[출처 : 네이버(Naver)]

================================================================================
슬라이드 6/16
================================================================================

포털엔진에 기후변화, 지구온난화 이미지 검색해보기
[출처 : 다음(Daim)]

================================================================================
슬라이드 7/16
================================================================================

포털엔진에 기후변화, 지구온난화 이미지 검색해보기
[출처 : 네이버(Naver)]

================================================================================
슬라이드 8/16
================================================================================

지구온난화는 무엇일까요?

================================================================================
슬라이드 9/16
================================================================================

지구온난화 현상 살펴보기

================================================================================
슬라이드 10/16
================================================================================

지구온난화 현상 살펴보기

================================================================================
슬라이드 11/16
================================================================================

기후변화 9칸 빙고 게임하기
이상기후 |  | 
 | 홍수 | 
 |  | 산불

================================================================================
슬라이드 12/16
================================================================================

앞으로 한반도의 기온이 어떻게 변할까?
한반도의 연평균 기온 분포 살펴보기
한반도 연평균기온의 변화, 1911~2010(굵은선 : 11년 이동 평균)
[출처 : 기상청]

================================================================================
슬라이드 13/16
================================================================================

앞으로 한반도의 기온이 어떻게 변할까?
한반도의 이산화탄소 분포 살펴보기
전 지구와 우리나라 CO2 농도(ppm) 비교
이산화탄소 농도(ppm)
[출처 : 기상청]

================================================================================
슬라이드 14/16
================================================================================

앞으로 한반도의 기온이 어떻게 변할까?
2040년 7월 1일 오늘의 날씨

 
기상캐스터의 시나리오 적기

================================================================================
슬라이드 15/16
================================================================================

기후위기는
이다.
빈칸에 들어갈 말을 적어보고 
그렇게 적은 이유를 짝에게 이야기해봅시다.

================================================================================
슬라이드 16/16
================================================================================

감사합니다.
THANK YOU