================================================================================
파일명: 2025_세계환경의날__PPT_초 4~6학년.pptx
파일 크기: 20.49 MB
================================================================================

총 슬라이드 수: 25


================================================================================
슬라이드 1/25
================================================================================

2025 
세계 환경의 날
플라스틱 오염 종식을 위한 우리의 노력

================================================================================
슬라이드 2/25
================================================================================

목차
01
1. 세계 환경의 날 소개
02
03
2. 플라스틱 오염이 미치는 영향
3. 플라스틱 사용 감소를 위한 노력

================================================================================
슬라이드 3/25
================================================================================

세계 환경의 날
환경부 유튜브
https://www.youtube.com/watch?v=nfNI_ln6owE
01. 세계 환경의 날 소개

================================================================================
슬라이드 4/25
================================================================================

세계 환경의 날
올해의 주제는?
https://www.youtube.com/watch?v=kWLYC-HyYi0
환경부 유튜브
01. 세계 환경의 날 소개

================================================================================
슬라이드 5/25
================================================================================

2025년 주제: 플라스틱 오염 종식
세계 환경의 날은 환경 보호의 중요성을 알리는 국제적인 기념일입니다.

- 매년 6월 5일 전 세계적으로 기념
- 2025년 주제: "플라스틱 오염 종식"
- 영어 슬로건: "Beat Plastic Pollution"

플라스틱 오염의 심각성:
- 해양 생태계 파괴
- 미세플라스틱으로 인한 건강 위협
- 경제적 손실 증가

환경부 유튜브 채널에서 관련 영상 제공:
- 세계 환경의 날 의미와 중요성 소개
- 플라스틱 오염 문제의 현황과 해결 방안 제시
세계 환경의 날
올해의 주제는?
01. 세계 환경의 날 소개

================================================================================
슬라이드 6/25
================================================================================

전 세계 플라스틱 생산량
- 연간 4억 톤 이상 생산
- 36%가 일회용으로 사용
- 지속적인 증가 추세
- 재활용률 저조
플라스틱 오염의 현황
인체 건강 영향
- 식품 체인 오염
- 내분비계 교란 물질
- 암 등 질병 유발 가능성
- 장기적 건강 영향 우려
해양 생태계 영향
- 해양 생물 서식지 파괴
- 미세플라스틱 오염 심각
- 해양 생태계 균형 붕괴
- 해양 생물 다양성 위협
폐기물 통계
- 매립지 포화 상태
- 소각 시 유해물질 배출
- 재활용 인프라 부족
- 국가간 폐기물 이동 문제
02. 플라스틱 오염이 미치는 영향

================================================================================
슬라이드 7/25
================================================================================

한국의 플라스틱 오염 현황
연간 플라스틱 사용량 및 폐기물 통계
재활용 시스템의 현황과 문제점
- 연간 플라스틱 소비량: 약 980만 톤
- 1인당 플라스틱 사용량: OECD 국가 중 2위
- 재활용률: 약 30% (실제 재활용률은 더 낮음)
- 일회용품 사용량: 지속적 증가 추세
- 분리수거 시스템 미흡
- 재활용 기술 및 인프라 부족
- 재활용 제품 시장 미성숙
- 플라스틱 종류별 재활용 어려움
02. 플라스틱 오염이 미치는 영향

================================================================================
슬라이드 8/25
================================================================================

플라스틱 오염이 생태계에
미치는 영향
해양 생물들의 플라스틱 섭취
죽은 바다거북 사례
- 해양 생물들이 먹이로 오인하여 섭취
- 소화기 손상 및 영양 흡수 방해
- 플라스틱에 포함된 유해물질 체내 축적
- 먹이사슬을 통한 오염물질 확산
- 한국해양과학기술원 연구 사례
- 죽은 바다거북 부검 결과
- 위장에서 다량의 플라스틱 발견
- 플라스틱으로 인한 폐사 추정
출처: 한국해양과학기술원 블로그
02. 플라스틱 오염이 미치는 영향

================================================================================
슬라이드 9/25
================================================================================

- 그물, 포장재 등에 얽힘
- 이동과 섭식 활동 방해
- 상처와 감염으로 생존 위협
- 장기적인 개체 수 감소
- 스코틀랜드 해양동물 구조단 보고
- 그물에 얽혀 익사한 임신 고래
- 모체와 태아 모두 희생
- 개체 수 감소에 큰 영향
출처: 스코틀랜드 해양동물 구조단(SMASS)
해양 생물들의 플라스틱 얽힘
임신 중 밍크고래가 그물에 걸린 사례
02. 플라스틱 오염이 미치는 영향
플라스틱 오염이 생태계에
미치는 영향

================================================================================
슬라이드 10/25
================================================================================

태평양 쓰레기섬: 생태계 위협(크기: 한반도의 약 7배에 달함)
자연환경 오염→ 생태계 파괴
출처:오션클린업
플라스틱 오염이 생태계에
미치는 영향
02. 플라스틱 오염이 미치는 영향

================================================================================
슬라이드 11/25
================================================================================

미세플라스틱이란? 
의도적으로 제조되었거나 기존 제품이 조각난 5mm 이하의 합성 고분자화합물
출처:한국해양과학기술원(KIOST) 블로그
플라스틱 오염이 사람에게 
미치는 영향
02. 플라스틱 오염이 미치는 영향

================================================================================
슬라이드 12/25
================================================================================

1차 미세플라스틱
2차 미세플라스틱
처음부터 작게 만들어져 해양으로
      유입된 플라스틱
자연적으로 분해되지 않고 해류와
      바람에 의해 화학적 변형을 일으켜
      작은 조각으로 부서진 것
출처:한국해양과학기술원(KIOST) 블로그
플라스틱 오염이 사람에게 
미치는 영향
02. 플라스틱 오염이 미치는 영향

================================================================================
슬라이드 13/25
================================================================================

출처:한국해양과학기술원(KIOST) 블로그
플라스틱은 독성물질을 흡착하여  
  생물체에 독성물질을 축적

생물은 미세플라스틱에 의한 물리적인 
  영향 + 오염물질을 흡수한 2차적인 영향 
  받음
미세플라스틱 섭취 →건강에 잠재적 영향
플라스틱 오염이 사람에게 
미치는 영향
02. 플라스틱 오염이 미치는 영향

================================================================================
슬라이드 14/25
================================================================================

어업 분야의 피해
- 어구에 플라스틱 쓰레기 얽힘
- 어획량 감소로 수익 하락
- 그물 및 장비 손상 증가
- 수산물 품질 저하 문제
관광업 및 해안 환경 악화
- 해변 쓰레기로 관광객 감소
- 해안 정화 비용 증가
- 해양 생태계 파괴로 관광자원 손실
- 쓰레기 순환으로 지속적 문제 발생
출처: 해양수산부 공식 블로그
어업 문제: 수산물 생산 피해 증가
해안가 쓰레기 문제
그외 플라스틱 오염이  
미치는 영향
02. 플라스틱 오염이 미치는 영향

================================================================================
슬라이드 15/25
================================================================================

쓰레기 처리 비용 발생
- 중고 의류 및  쓰레기 과다 발생
- 자원순환센터에 모인 쓰레기 비용 증가
재활용으로 수출되는 중고 의류
- 40%는 쓰레기로 다시 버려지거나 소각
- 강이나 바다에 버려지는 중고 의류
출처: 데일리 메일
재활용 쓰레기 처리 비용 증가
중고 의류 문제
그외 플라스틱 오염이  
미치는 영향
02. 플라스틱 오염이 미치는 영향
도시 환경 문제: 매립지 부족 
대기오염 등 도시 문제 초래

================================================================================
슬라이드 16/25
================================================================================

- 쓰레기 증가로 매립 공간 부족
- 새로운 매립지 확보 어려움
- 토양 및 지하수 오염 위험 증가
매립지 부족
- 플라스틱 소각 시 유해가스 배출
- 미세먼지 및 온실가스 증가
- 도시 대기질 악화로 건강 위협
대기 오염
- 재활용 쓰레기 처리 비용 상승
- 지자체 예산 부담 가중
- 시민 세금 부담 증가 가능성
처리 비용 증가
- 소각 시 다이옥신 등 발생
- 매립 시 토양 및 수질 오염
- 생태계 및 인체에 악영향
유해물질 발생
그외 플라스틱 오염이  
미치는 영향
02. 플라스틱 오염이 미치는 영향

================================================================================
슬라이드 17/25
================================================================================

- 2022년 제5차 총회 채택
- 법적 구속력 있는 협약 마련 결정
- 2024년까지 협약 완성 목표
- 전 주기 플라스틱 관리 강조
- 해양 플라스틱 오염 중점 대응
- 순환경제 모델 도입 촉구
- 회원국 참여 독려
UNEA 결의안
- 플라스틱 오염 종식 목표
- 생산부터 폐기까지 전 과정 관리
- 국가별 의무 이행 방안 포함
- 기술 및 재정 지원 메커니즘
- 모니터링 및 보고 체계 구축
- 다자간 협력 강화
- 2025년 발효 예정
국제 협약 추진
- 2060년 플라스틱 폐기물 3배 증가
- 재활용률 17%에서 40%로 증가 
- 순환경제 전환 필요성 강조
- 정책 개입 없이는 오염 심화 예상
- 국제 협력 중요성 부각
- 혁신적 기술 개발 촉구
- 소비자 인식 개선 필요
OECD 전망
국제사회의 대응
03. 플라스틱 사용 감소를 위한 노력

================================================================================
슬라이드 18/25
================================================================================

정부의 대응 정책
플라스틱 오염 해결을 위한 정부의 노력
정부는 플라스틱 오염 문제 해결을 위해 다각도로 노력하고 있습니다.

플라스틱 규제 정책: 일회용품 사용 제한, 포장재 
    감량 의무화
재활용 촉진 정책: 분리배출 체계 개선, 재활용 
    기술 지원
국제 협력 참여: 유엔환경총회 결의안 지지, 국제 
    협약 추진 동참
순환경제 모델 도입: 자원순환기본법 시행, 재활용 산업 육성
친환경 대체재 개발 지원: 생분해성 소재 연구 
     투자 확대

이러한 정책들은 플라스틱 사용량 감소와 재활용률 향상에 기여하고 있습니다.
03. 플라스틱 사용 감소를 위한 노력

================================================================================
슬라이드 19/25
================================================================================

플라스틱 오염 종식 캠페인 포스터 그리기
우리가 실천할 수 있는 방법
출처: 환경부 공식 블로그
03. 플라스틱 사용 감소를 위한 노력

================================================================================
슬라이드 20/25
================================================================================

주제: 플라스틱 오염 종식
내용: 우리가 실천할 수 있는 방법 등
작성한 자료는 패들렛에 탑재
패들렛 링크 클릭
03. 플라스틱 사용 감소를 위한 노력
플라스틱 오염 종식 캠페인 포스터 그리기
우리가 실천할 수 있는 방법

================================================================================
슬라이드 21/25
================================================================================

실천계획 세우기
03. 플라스틱 사용 감소를 위한 노력

================================================================================
슬라이드 22/25
================================================================================

- 금속 빨대 사용
- 빨대 없이 마시기
- 종이 빨대 선택
- 빨대 거절하기
- 실리콘 빨대 활용
- 대나무 빨대 사용
- 빨대 필요성 재고
- 음료 용기 디자인 변경
빨대 줄이기
- 개인 컵 지참하기
- 다회용 용기 사용
- 손수건 사용하기
- 대나무 젓가락 구비
- 다회용 커트러리 세트
- 테이크아웃 시 용기 제공
- 일회용품 거절 습관화
- 다회용 빨대 사용
일회용품 줄이기
- 장바구니 항상 지참
- 에코백 활용하기
- 비닐봉지 거절하기
- 재사용 가능한 가방 선택
- 과대포장 상품 피하기
- 벌크 구매로 포장 줄이기
- 장바구니 습관 들이기
- 친환경 포장재 선호하기
천가방 사용
내가 실천
할 수 있는 방법
03. 플라스틱 사용 감소를 위한 노력

================================================================================
슬라이드 23/25
================================================================================

대나무 칫솔 사용
- 플라스틱 칫솔 대체
- 생분해성 재질 선택
- 칫솔모만 교체 가능한 제품
- 대나무의 항균 효과 활용
필요한 옷만 구매
- 충동구매 자제하기
- 옷장 정리로 현황 파악
- 중고 의류 구매 고려
- 의류 대여 서비스 이용
개인 물병 사용
- 재사용 가능한 물병 휴대
- 일회용 생수병 구매 자제
- 정수기 또는 수돗물 이용
- 보온, 보냉 기능 물병 선택
추가 실천 방안
- 재활용 분리수거 철저히
- 제로웨이스트 샵 이용
- 플라스틱 프리 제품 선택
- 친환경 포장 기업 제품 구매
03. 플라스틱 사용 감소를 위한 노력
내가 실천
할 수 있는 방법

================================================================================
슬라이드 24/25
================================================================================

- 일주일 동안의 플라스틱 사용 줄이기 실천 경험 공유
- 좋았던 점, 아쉬운 점, 더 노력할 점, 힘든 점 등 기록
플라스틱 사용 줄이기 위한 실천 계획 세우기

================================================================================
슬라이드 25/25
================================================================================

여러분의 실천으로 플라스틱 오염을 
줄일 수 있습니다.