================================================================================
파일명: 3. (초등1-1차시) 온실가스 사라져라 뿅.pptx
파일 크기: 18.06 MB
================================================================================

총 슬라이드 수: 13


================================================================================
슬라이드 1/13
================================================================================

온실가스 사라져라 뿅!

================================================================================
슬라이드 2/13
================================================================================

기후 위기를 초래하는 온실가스가 어디서 발생하는지 알 수 있다.
온실가스를 감축하기 위한 실천방법을 이야기할 수 있다.
학습목표

================================================================================
슬라이드 3/13
================================================================================

함께 보아요. – 사라진 초콜릿
[출처 : https://www.ytn.co.kr/_ln/0134_201310020957417118]

================================================================================
슬라이드 4/13
================================================================================

알아보기

================================================================================
슬라이드 5/13
================================================================================

온실가스를 더 많이 배출하는 것은 어떤 것일까요?
 | 가 | 나
교통 |  | 
먹거리 |  | 
전기
에너지 |  | 
놀이 |  | 

================================================================================
슬라이드 6/13
================================================================================

왜 그렇게 생각하나요?
온실가스를 더 많이 배출하는 것은 어떤 것일까요?

================================================================================
슬라이드 7/13
================================================================================

내가 만든 마법카드를 소개해요. 
마술을 연습해요.
오늘 배운 마술을 누구에게 보여줄 지 계획해요. 
마술을 보여주며 어떤 이야기를 나누고 싶은지 함께 생각해 보아요.
온실가스야 사라져라 뿅!

================================================================================
슬라이드 8/13
================================================================================

온실가스가 가득한 마법카드를 만들어요.

================================================================================
슬라이드 9/13
================================================================================

카드를 꾸미고 선을 따라 가위로 오려요.

================================================================================
슬라이드 10/13
================================================================================

마술 진행 방법
그림 가운데에 있는 ‘온실가스’ 그림을 가리키며, 마법의 힘으로 사라지게 만든다고 합니다.
1단계
2단계
3단계
4단계
다시 관객에게 연두색 바탕의 퍼즐 그림을 맞추어 달라고 합니다.
5단계
6단계
관객들과 온실가스가 있던 면과 사라진 면에 있는 그림들에 대해 이야기나누고, 온실가스 발생 원인과 대안에 대해 알아봅니다.
7단계

================================================================================
슬라이드 11/13
================================================================================

[이 슬라이드는 텍스트가 없습니다. 이미지만 포함되어 있을 수 있습니다.]

================================================================================
슬라이드 12/13
================================================================================

기후변화의 효과적인 해결책 순위

================================================================================
슬라이드 13/13
================================================================================

감사합니다.
THANK YOU