================================================================================
파일명: 4. (초등 1-2차시) 전기에너지와 기후위기, 어떤 관계가 있을까.pptx
파일 크기: 21.70 MB
================================================================================

총 슬라이드 수: 12


================================================================================
슬라이드 1/12
================================================================================

전기에너지와 기후위기,어떤 관계가 있을까?

================================================================================
슬라이드 2/12
================================================================================

전기를 만드는 발전소의 종류에 따라 온실가르 발생량에 차이가 있음을 안다.
기후변화에 대응하기 위해 우리가 선택해야 할 발전소가 어떤 것인지 근거를 가지고 의견을 말할 수 있다.
학습목표

================================================================================
슬라이드 3/12
================================================================================

뉴스를 함께 보아요.
[출처 : https://news.naver.com/main/read.nhn?mode=LPOD&mid=tvh&oid=437&aid=0000180402]

================================================================================
슬라이드 4/12
================================================================================

전기에너지는 어떤 발전소에서 만들까
유연탄
42%
LNG
27%
유류
1%
원자력
23%
신재생계
6%
양수
1%
무연탄
0%

================================================================================
슬라이드 5/12
================================================================================

전기에너지는 어떤 발전소에서 만들까
폐기물
50.9%
바이오
24.9%
연료전지
2.1%
IGCC
2.0%
태양광
11.1%
중력
2.9%
수력
4.0%
해양0.6%
지열1.2%
태양열0.2%
수열0.1%

================================================================================
슬라이드 6/12
================================================================================

전기에너지는 어떤 발전소에서 만들까
재생에너지
35.2%(33.1%)
[출처] AG Energiebilanzen (2018), *예비 데이터, **생분해성 가정 폐기물 포함
갈탄
22.5%(22.7%)
무연탄
12.8%(14.3%)
원자력
11.7%(11.7%)
천연가스
12.8%(13.3%)
석유 및 기타
4.9%(5.0%)
437
216
420
229
총 발전량(Twh)
654
649
2017
2018*
육상풍력
14.5%(13.4%)
태양광
7.1%(6.0%)
바이오매스
(폐기물 포함):8.0%
(7.8%)
수 력2.6%(3.1%)
해상풍력3.0%(2.7%)

================================================================================
슬라이드 7/12
================================================================================

석탄화력 발전소 온실가스 발생 요인 알아보기
석탄화력 발전소의 발전 원리

================================================================================
슬라이드 8/12
================================================================================

태양광 발전소 온실가스 발생 요인 알아보기
태양광 발전소의 발전 원리
태양전지
광전효과

================================================================================
슬라이드 9/12
================================================================================

구분 |  | 발전소 | 원료 생산 |  | 발전 방법 | 원료폐기물
석탄화력
발전 | 과정 | - | 석탄채굴 | 운반 | 석탄 태우기 | 석탄재
 | 온실가스
발생 | (O,X) | (O,X) | (O,X) | (O,X) | (O,X)
태양광
발전 | 과정 | - |  |  |  | 없음
 | 온실가스
발생 | (O,X) | (O,X) |  | (O,X) | (O,X)
석탄화력발전소와 태양광발전소, 온실가스 발생 비교하기
자연에서 직접
태양전지 광전효과

================================================================================
슬라이드 10/12
================================================================================

가전기기 온실가스 발생량 알아보기
종류 | 10시간 사용했을 때 사용량(kWh)
에어컨(15평형) | 18
선풍기(중) | 0.43
텔레비전(60cm) | 1
컴퓨터(본체) | 3.1
헤어드라이기 | 15
구분 | 석탄화력발전 | 태양광발전
온실가스발생량(g/kWh) | 991 | 54
에어컨을 10시간 동안 켰을 때,
석탄화력발전소에서 전기를 만들었을 때 온실가스 발생량은?
태양광발전소에서 전기를 만들었을 때 온실가스 발생량은?

================================================================================
슬라이드 11/12
================================================================================

초성퀴즈를 풀어 보아요.

================================================================================
슬라이드 12/12
================================================================================

감사합니다.
THANK YOU