================================================================================
파일명: 5. (초등 2-1차시) 6월1일은 무슨계절일까.pptx
파일 크기: 38.11 MB
================================================================================

총 슬라이드 수: 11


================================================================================
슬라이드 1/11
================================================================================

6월 1일은
무슨 계절일까?

================================================================================
슬라이드 2/11
================================================================================

봄, 여름, 가을, 겨울의 의미를 기상학적으로 구분할 수 있다.
기후변화의 영향으로 우리나라 계절의 길이가 어떻게 변하고 있는지 분석할 수 있다.
학습목표

================================================================================
슬라이드 3/11
================================================================================

6월 1일은 무슨 계절일까?

================================================================================
슬라이드 4/11
================================================================================

계절을 구분하는 방법
여름
가을
봄
겨울

================================================================================
슬라이드 5/11
================================================================================

1. 생물학적으로 구분 : 계절알리미 생물종
분류 | 초봄 |  |  | 봄 |  |  |  | 초여름 |  | 여름 |  |  | 초가을 |  | 가을 |  | 합계
 | 2월 |  | 3월 | 3월 | 4월 | 5월 | 6월 | 6월 | 6월 | 6월 | 7월 | 8월 | 8월 | 9월 | 9월 | 10월 | 
 | 3주 | 4주 | 1주 | 2주 | - | - | 1주 | 2주 | 3주 | 4주 | - | 3주 | 4주 | 1주 | 2주 | - | 
식물 | - 히어리
노루귀
변산바람꽃
복수초
생강나무     
얼레지
진달래 |  |  | 보춘화(춘란)
산벚나무
피나물
한계령풀
할미꽃
현호색 |  |  |  | - 물레나물
- 백운산원푸리
- 일월비비추
- 큰까치수염 |  | - 왜솜다리
- 무릇
- 산수국
- 참나리 |  |  | - 고려엉겅퀴
- 금강초롱꽃
- 쑥부쟁이 |  | - 구절초
- 꽃향유
- 산국
- 억새 |  | 28
곤충 | - 애호랑나비
(이른봄애호랑나비)
빌로오드재나등에 |  |  | - 호랑나비 |  |  |  | - 모시나비
- 길앞잡이 |  | - 제비나비
- 참매미 |  |  | - 고추잠자리
- 귀뚜리미 |  | - 늦만딧불이 |  | 10
양서류 | 북방산개구리
계곡산개구리 |  |  | - 도롱뇽
- 두꺼비 |  |  |  |  |  |  |  |  |  |  |  |  | 4
조류 | 노랑할미새
제비 |  |  | - 뻐꾸기 |  |  |  | - 꾀꼬리
- 소쩍새 |  | - 두견이
- 솔부엉이 |  |  | - 검은딱새 |  |  |  | 8
합계 | 13 |  |  | 10 |  |  |  | 8 |  | 8 |  |  | 6 |  | 5 |  | 50
[출처 : 국립공원관리공단 ‘계절 알리미 생물종 현황＇]

================================================================================
슬라이드 6/11
================================================================================

2. 천문학적으로 구분: 24절기
음력 월 | 계절이 시작
되는 절기 | 양력일자 | 황경
1월 | 입춘 (봄) | 2월4일경 | 315°
4월 | 입하 (여름) | 5월6일경 | 45°
7월 | 입추 (가을) | 8월8일경 | 135°
10월 | 입동 (겨울) | 11월7일경 | 225°

================================================================================
슬라이드 7/11
================================================================================

3. 기상학적으로 구분: 24절기
계절 | 기준
봄 | 일평균 기온이 5℃ 이상으로 올라간 후 다시 떨어지지 않은 첫날
여름 | 일평균 기온이 20℃ 이상으로 올라간 후 다시 떨어지지 않은 첫날
가을 | 일평균 기온이 20℃ 미만으로 떨어진 후 다시 올라가지 않은 첫날
겨울 | 일평균 기온이 5℃ 미만으로 떨어진 후 다시 올라가지 않은 첫날

================================================================================
슬라이드 8/11
================================================================================

활동 : 계절 색깔 띠 만들기
구분 | 봄 | 여름 | 가을 | 겨울
시작일 |  |  |  | 
기간
(날짜 개수) |  |  |  | 
- 조사 년도 :
- 색깔 띠 길이 계산 : 1일 = 0.3cm

================================================================================
슬라이드 9/11
================================================================================

기후변화(지구온난화)의 영향
기후변화(지구온난화)의 영향

    계절의 길이 변화

================================================================================
슬라이드 10/11
================================================================================

6월 1일은 무슨 계절일까?
- 1980년 까지 :
- 1981년 이후 :

================================================================================
슬라이드 11/11
================================================================================

감사합니다.
THANK YOU