================================================================================
파일명: 6. (초등 2-2차시) 계절의 길이 변화가 생물에게 미치는 영향.pptx
파일 크기: 17.19 MB
================================================================================

총 슬라이드 수: 14


================================================================================
슬라이드 1/14
================================================================================

계절의 길이 변화가 생물에게 미치는 영향
계절의 시작점과 길이변화는 생물과 우리 생활에 어떤 영향을 줄까?

================================================================================
슬라이드 2/14
================================================================================

학습목표
계절의 길이 변화가 생물에게 어떤 영향을 주는지 알 수 있다.
계절의 길이 변화가 사람들의 생활에 주는 영향을 발견할 수 있다.

================================================================================
슬라이드 3/14
================================================================================

앞으로 우리나라 계절은 어떻게 변할까?
[출처 : 기상청]

================================================================================
슬라이드 4/14
================================================================================

온대기후에서 아열대기후로 바뀌고 있는 우리나라
[출처 : 기상청/연합뉴스]

================================================================================
슬라이드 5/14
================================================================================

몸집이 작아지는 스코틀랜드 양

================================================================================
슬라이드 6/14
================================================================================

날개가 커지는 호주 목도리 앵무새

================================================================================
슬라이드 7/14
================================================================================

개체수가 줄어드는 그린란드 순록

================================================================================
슬라이드 8/14
================================================================================

개체수가 늘어나는 핀라드 황갈색 올빼미

================================================================================
슬라이드 9/14
================================================================================

색깔이 옅어지는 유럽 왕잠자리

================================================================================
슬라이드 10/14
================================================================================

북쪽으로 이동하는 한국의 대나무

================================================================================
슬라이드 11/14
================================================================================

2015년 계절달력과 이벤트 날짜
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  |  | 1 | 2 | 3
4 | 5 | 6 | 7 | 8 | 9 | 10
11 | 12 | 13 | 14 | 15 | 16 | 17
18 | 19 | 20 | 21 | 22 | 23 | 24
25 | 26 | 27 | 28 | 29 | 30 | 31
1월
일 | 월 | 화 | 수 | 목 | 금 | 토
1 | 2 | 3 | 4 | 5 | 6 | 7
8 | 9 | 10 | 11 | 12 | 13 | 14
15 | 16 | 17 | 18 | 19 | 20 | 21
22 | 23 | 24 | 25 | 26 | 27 | 28
 |  |  |  |  |  | 
일 | 월 | 화 | 수 | 목 | 금 | 토
1 | 2 | 3 | 4 | 5 | 6 | 7
8 | 9 | 10 | 11 | 12 | 13 | 14
15 | 16 | 17 | 18 | 19 | 20 | 21
22 | 23 | 24 | 25 | 26 | 27 | 28
29 | 30 | 31 |  |  |  | 
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  | 1 | 2 | 3 | 4
5 | 6 | 7 | 8 | 9 | 10 | 11
12 | 13 | 14 | 15 | 16 | 17 | 18
19 | 20 | 21 | 22 | 23 | 24 | 25
26 | 27 | 28 | 29 | 30 |  | 
2월
3월
4월
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  |  |  | 1 | 2
3 | 4 | 5 | 6 | 7 | 8 | 9
10 | 11 | 12 | 13 | 14 | 15 | 16
17 | 18 | 19 | 20 | 21 | 22 | 23
24 | 25 | 26 | 27 | 28 | 29 | 30
31 |  |  |  |  |  | 
5월
일 | 월 | 화 | 수 | 목 | 금 | 토
 | 1 | 2 | 3 | 4 | 5 | 6
7 | 8 | 9 | 10 | 11 | 12 | 13
14 | 15 | 16 | 17 | 18 | 19 | 20
21 | 22 | 23 | 24 | 25 | 26 | 27
28 | 29 | 30 |  |  |  | 
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  | 1 | 2 | 3 | 4
5 | 6 | 7 | 8 | 9 | 10 | 11
12 | 13 | 14 | 15 | 16 | 17 | 18
19 | 20 | 21 | 22 | 23 | 24 | 25
26 | 27 | 28 | 29 | 30 | 31 | 
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  |  |  |  | 1
2 | 3 | 4 | 5 | 6 | 7 | 8
9 | 10 | 11 | 12 | 13 | 14 | 15
16 | 17 | 18 | 19 | 20 | 21 | 22
23 | 24 | 25 | 26 | 27 | 28 | 29
30 | 31 |  |  |  |  | 
6월
7월
8월
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  | 1 | 2 | 3 | 4 | 5
6 | 7 | 8 | 9 | 10 | 11 | 12
13 | 14 | 15 | 16 | 17 | 18 | 19
20 | 21 | 22 | 23 | 24 | 25 | 26
27 | 28 | 29 | 30 |  |  | 
9월
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  |  | 1 | 2 | 3
4 | 5 | 6 | 7 | 8 | 9 | 10
11 | 12 | 13 | 14 | 15 | 16 | 17
18 | 19 | 20 | 21 | 22 | 23 | 24
25 | 26 | 27 | 28 | 29 | 30 | 31
일 | 월 | 화 | 수 | 목 | 금 | 토
1 | 2 | 3 | 4 | 5 | 6 | 7
8 | 9 | 10 | 11 | 12 | 13 | 14
15 | 16 | 17 | 18 | 19 | 20 | 21
22 | 23 | 24 | 25 | 26 | 27 | 28
29 | 30 |  |  |  |  | 
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  | 1 | 2 | 3 | 4 | 5
6 | 7 | 8 | 9 | 10 | 11 | 12
13 | 14 | 15 | 16 | 17 | 18 | 19
20 | 21 | 22 | 23 | 24 | 25 | 26
27 | 28 | 29 | 30 | 31 |  | 
10월
11월
12월

================================================================================
슬라이드 12/14
================================================================================

2090년 계절달력과 이벤트 날짜
일 | 월 | 화 | 수 | 목 | 금 | 토
1 | 2 | 3 | 4 | 5 | 6 | 7
8 | 9 | 10 | 11 | 12 | 13 | 14
15 | 16 | 17 | 18 | 19 | 20 | 21
22 | 23 | 24 | 25 | 26 | 27 | 28
29 | 30 | 31 |  |  |  | 
1월
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  | 1 | 2 | 3 | 4
5 | 6 | 7 | 8 | 9 | 10 | 11
12 | 13 | 14 | 15 | 16 | 17 | 18
19 | 20 | 21 | 22 | 23 | 24 | 25
26 | 27 | 28 |  |  |  | 
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  | 1 | 2 | 3 | 4
5 | 6 | 7 | 8 | 9 | 10 | 11
12 | 13 | 14 | 15 | 16 | 17 | 18
19 | 20 | 21 | 22 | 23 | 24 | 25
26 | 27 | 28 | 29 | 30 | 31 | 
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  |  |  |  | 1
2 | 3 | 4 | 5 | 6 | 7 | 8
9 | 10 | 11 | 12 | 13 | 14 | 15
16 | 17 | 18 | 19 | 20 | 21 | 22
23 | 24 | 25 | 26 | 27 | 28 | 29
30 |  |  |  |  |  | 
2월
3월
4월
일 | 월 | 화 | 수 | 목 | 금 | 토
 | 1 | 2 | 3 | 4 | 5 | 6
7 | 8 | 9 | 10 | 11 | 12 | 13
14 | 15 | 16 | 17 | 18 | 19 | 20
21 | 22 | 23 | 24 | 25 | 26 | 27
28 | 29 | 30 | 31 |  |  | 
5월
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  |  | 1 | 2 | 3
4 | 5 | 6 | 7 | 8 | 9 | 10
11 | 12 | 13 | 14 | 15 | 16 | 17
18 | 19 | 20 | 21 | 22 | 23 | 24
25 | 26 | 27 | 28 | 29 | 30 | 
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  |  |  |  | 1
2 | 3 | 4 | 5 | 6 | 7 | 8
9 | 10 | 11 | 12 | 13 | 14 | 15
16 | 17 | 18 | 19 | 20 | 21 | 22
23 | 24 | 25 | 26 | 27 | 28 | 29
30 | 31 |  |  |  |  | 
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  | 1 | 2 | 3 | 4 | 5
6 | 7 | 8 | 9 | 10 | 11 | 12
13 | 14 | 15 | 16 | 17 | 18 | 19
20 | 21 | 22 | 23 | 24 | 25 | 26
27 | 28 | 29 | 30 | 31 |  | 
6월
7월
8월
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  |  |  | 1 | 2
3 | 4 | 5 | 6 | 7 | 8 | 9
10 | 11 | 12 | 13 | 14 | 15 | 16
17 | 18 | 19 | 20 | 21 | 22 | 23
24 | 25 | 26 | 27 | 28 | 29 | 30
9월
일 | 월 | 화 | 수 | 목 | 금 | 토
1 | 2 | 3 | 4 | 5 | 6 | 7
8 | 9 | 10 | 11 | 12 | 13 | 14
15 | 16 | 17 | 18 | 19 | 20 | 21
22 | 23 | 24 | 25 | 26 | 27 | 28
29 | 30 | 31 |  |  |  | 
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  | 1 | 2 | 3 | 4
5 | 6 | 7 | 8 | 9 | 10 | 11
12 | 13 | 14 | 15 | 16 | 17 | 18
19 | 20 | 21 | 22 | 23 | 24 | 25
26 | 27 | 28 | 29 | 30 |  | 
일 | 월 | 화 | 수 | 목 | 금 | 토
 |  |  |  |  | 1 | 2
3 | 4 | 5 | 6 | 7 | 8 | 9
10 | 11 | 12 | 13 | 14 | 15 | 16
17 | 18 | 19 | 20 | 21 | 22 | 23
24 | 25 | 26 | 27 | 28 | 29 | 30
31 |  |  |  |  |  | 
10월
11월
12월

================================================================================
슬라이드 13/14
================================================================================

계절의 변화를 막을 수 있는 온실가스 줄이기 실천 방법
1. 기후변화에 관한 정부 간 패널(IPCC) 기후변화 대응 정책에 따른 미래 시나리오 예측
 
2. 기후변화를 대응하는 정도에 따라 2100년 우리나라 아열대 면적 달라짐

3. 기상청에 따르면 모두가 아주 강도 높은 온실가스 저감 정책을 실행했을 때 2100년 한국의 아열대 면적은 17% 전망

4. 현재처럼 살아간다면 2100년이 되었을 때 국토의 절반 이상이 아열대 면적으로 변화

5. 적극적인 기후변화 대응만이 계절의 길이 변화와 지구가 온난화되는 것을 늦추고 기후변화를 막을 수 있음
[출처 : 기상청/연합뉴스]

================================================================================
슬라이드 14/14
================================================================================

감사합니다.
THANK YOU