================================================================================
파일명: 7. (초등 3-1차시) 지구온도 1℃가 올라가면 거북이는 알을 낳을 수 있을까.pptx
파일 크기: 17.90 MB
================================================================================

총 슬라이드 수: 14


================================================================================
슬라이드 1/14
================================================================================

지구온도1℃ 가 올라가면 거북이는 알을 낳을 수 있을까?
1℃의 온도 변화가 갖는 중요성을 알고 생태계 보호를 위해 능동적으로 실천

================================================================================
슬라이드 2/14
================================================================================

기후변화와 생태계의 관계를 이해 할 수 있다.
기후변화로 인한 1℃의 온도 변화가 갖는 중요성을 알고 생태계 보호를 위해 능동적으로 실천하는 방법을 찾을 수 있다.
학습목표

================================================================================
슬라이드 3/14
================================================================================

36.5℃ 일정한 체온에 대해 생각해 보기
[출처 : http://www.sunnews.co.kr/news/articleView.html?idxno=67163]

================================================================================
슬라이드 4/14
================================================================================

1℃의 변화 체험하기

================================================================================
슬라이드 5/14
================================================================================

바다거북의 산란
1알 주변 온도가 29℃ 이하일 경우 수컷,
이보다 높으면 암컷이 부화할 확률이 통계적으로 높기 때문

================================================================================
슬라이드 6/14
================================================================================

1℃의 차이

================================================================================
슬라이드 7/14
================================================================================

1℃, 2℃, 3℃, 4℃ 변화할 때 생태계 변화 알아보기

================================================================================
슬라이드 8/14
================================================================================

기후변화와 생물 요소의 변화

================================================================================
슬라이드 9/14
================================================================================

1℃, 2℃, 3℃, 4℃ 변화할 때 생태계 변화 알아보기

================================================================================
슬라이드 10/14
================================================================================

1℃, 2℃, 3℃, 4℃ 변화할 때 생태계 변화 알아보기

================================================================================
슬라이드 11/14
================================================================================

1℃, 2℃, 3℃, 4℃ 변화할 때 생태계 변화 알아보기

================================================================================
슬라이드 12/14
================================================================================

1℃, 2℃, 3℃, 4℃ 변화할 때 생태계 변화 알아보기

================================================================================
슬라이드 13/14
================================================================================

특명 1.5℃ 상승 막기
지구 연평균 기온 상승 추이
[출처] https://www.ytn.co.kr/_ln/0134_201310020957417118
지구의 연평균 기온 그래프를 보고 워크북 질문에 답해봅시다.
02
지구의 연평균 기온 상승 추이를 막기 위해 우리가 할 수 있는
일을 포스트잇에 적어봅시다.

================================================================================
슬라이드 14/14
================================================================================

감사합니다.
THANK YOU