================================================================================
파일명: 8. (초등 3-2차시) 기후변화로 위험에 처한 동식물 구하기.pptx
파일 크기: 20.31 MB
================================================================================

총 슬라이드 수: 11


================================================================================
슬라이드 1/11
================================================================================

기후변화로 위험에 처한 동식물 구하기
기후변화로 인해 고통 받는 생물들을 위해서 무엇을 해야 하는지 찾아보고 발표하기

================================================================================
슬라이드 2/11
================================================================================

기후변화가 생물들에게 어떤 영향을 주는지 알 수 있다.
기후변화로 인해 고통 받는 생물들을 위해서 무엇을 해야 하는지 찾아보고 발표할 수 있다.
학습목표

================================================================================
슬라이드 3/11
================================================================================

매일 물 1만 리터를 야생에 뿌린 놀라운 결과
[출처 : https://www.ytn.co.kr/_ln/0134_201310020957417118]

================================================================================
슬라이드 4/11
================================================================================

이 영상을 보고 새롭게 알게 된 사실이 있다면?
02

================================================================================
슬라이드 5/11
================================================================================

기후변화와 생물 카드 완성하기
이상고온으로 최근 호주에서 들불처럼 확산한 산불이 섬 전체 면적의 3분의 1에 해당하는 면적에 불이 휩쓸면서 이 지역에 서식하는 코알라의 절반이 사라졌다고 합니다.
백화현상은 산호초가 높은 해수면 온도에 장기간 노출될 때 보이는 스트레스 반응으로 오래 지속되면 산호가 죽을 수도 있어 산호에게는 굉장히 위험한 증상입니다.
[출처: http://www.hani.co.kr/arti/society/environment/826754.html#csidx6b29c5a507beab0b72e1b0de3ce1a9c ]

================================================================================
슬라이드 6/11
================================================================================

백두대간에 서식하는 희귀식물 가문비나무가 말라 죽고 있습니다. 최근 몇해 째 겨울에 눈이 적게 내리고, 이상 고온에 수분이 부족해진 탓입니다.기후 변화가 원인으로 지목됩니다.
생존에 필요한 영양 뿐 아니라 서식처를 제공하는 대나무 숲이 기후변화로 인해 빠른 속도로 없어지고 있기 때문입니다.
기후변화와 생물 카드 완성하기
[출처: http://www.hani.co.kr/arti/society/environment/826754.html#csidx6b29c5a507beab0b72e1b0de3ce1a9c ]

================================================================================
슬라이드 7/11
================================================================================

우리가 할 수 있는 활동 포스트잇에 적어보기

================================================================================
슬라이드 8/11
================================================================================

포스트잇으로 동･식물 만들고 공유하기
‘우리가 할 수 있는 활동 포스트잇에 적어보기’
활동에서 적은 포스트잇을 모아 봅시다.

================================================================================
슬라이드 9/11
================================================================================

포스트잇으로 동･식물 만들고 공유하기
[출처: https://blog.naver.com/ejongcokr/220132229780]

================================================================================
슬라이드 10/11
================================================================================

포스트잇으로 동･식물 만들고 공유하기

================================================================================
슬라이드 11/11
================================================================================

감사합니다.
THANK YOU