================================================================================
파일명: 9. (초등 4-1,2차시) 우리가 멈추면 기온 상승도 멈춘다.pptx
파일 크기: 41.60 MB
================================================================================

총 슬라이드 수: 24


================================================================================
슬라이드 1/24
================================================================================

우리가 멈추면 기온 상승도 멈춘다.
경제적 활동이나 소비 생활에서 친환경적 실천을 북돋는 활동

================================================================================
슬라이드 2/24
================================================================================

사회적 거리두기 상황으로 인해 나타난 환경 생태적 변화를 통해 인간의 행동이 기후변화에 끼치는 영향을 이해할 수 있다.
기후변화에 대응하고 온실가스 배출을 감축하기 위해 어떠한 실천을 해야 하는지 알고 이를 실천할 수 있다.
학습목표
전개
- 코로나의 두 얼굴
- 팬데믹 이전과 이후
- 4명이 함께 만드는 기후 이야기
- 카훗으로 퀴즈 100배 즐기기
- 기후변화 전략 탐색하기
- 어린이 기후 행동 약속 정하기
- 모둠별로 발표하고 공유하기

================================================================================
슬라이드 3/24
================================================================================

코로나의 두 얼굴
[출처 : http://www.sisaweek.com/news/articleView.html?idxno=132623]

================================================================================
슬라이드 4/24
================================================================================

코로나의 두 얼굴
지난해 3월 이탈리아 북부의 대기 상황
올 3월 전국 봉쇄령을 내렸을 때의 모습
스페인의 지난해 3월 대기 상황
8000여명의 일일 확진자가 발생하고 있는 올 3월 스페인의 대기 상황
[출처] https://www.mk.co.kr/premium/special-report/view/2020/04/28088/

================================================================================
슬라이드 5/24
================================================================================

코로나의 두 얼굴
신문의 제목과 사진을 보고 기사 내용이
어떤 내용일지 추측하여 이야기 나누어 봅시다.

================================================================================
슬라이드 6/24
================================================================================

펜데믹 이전과 이후

================================================================================
슬라이드 7/24
================================================================================

펜데믹 이전과 이후

================================================================================
슬라이드 8/24
================================================================================

펜데믹 이전과 이후

================================================================================
슬라이드 9/24
================================================================================

14장의 카드를 가지고 코로나19 이전과
이후의 달라진 이야기를 하면서
기후변화에 미치는 영향을 이야기 해봅시다.
펜데믹 이전과 이후

================================================================================
슬라이드 10/24
================================================================================

4명이 함께 만드는 기후 이야기

================================================================================
슬라이드 11/24
================================================================================

4명이 함께 만드는 기후 이야기

================================================================================
슬라이드 12/24
================================================================================

펜데믹 이전과 이후(예시)

================================================================================
슬라이드 13/24
================================================================================

펜데믹 이전과 이후(예시)

================================================================================
슬라이드 14/24
================================================================================

카훗으로 퀴즈 100배 즐기기
이번 수업을 통해서 알게 된 문제 퀴즈로 풀어보기

================================================================================
슬라이드 15/24
================================================================================

카훗으로 퀴즈 100배 즐기기
계정 유형에서 학생을 선택하기
계정 유형을 선택하십시오.
[출처 : https://blog.naver.com/eduforu0503/221399853376]

================================================================================
슬라이드 16/24
================================================================================

카훗으로 퀴즈 100배 즐기기
선생님이 알려준 PIN번호를 입력하기
환경이
123456
[출처 : https://blog.naver.com/eduforu0503/221399853376]

================================================================================
슬라이드 17/24
================================================================================

카훗으로 퀴즈 100배 즐기기
퀴즈 풀기
다음 중 온실가스는?
[출처 : https://blog.naver.com/eduforu0503/221399853376]

================================================================================
슬라이드 18/24
================================================================================

카훗으로 퀴즈 100배 즐기기
퀴즈 정답 확인하기
[출처 : https://blog.naver.com/eduforu0503/221399853376]

================================================================================
슬라이드 19/24
================================================================================

카훗으로 퀴즈 100배 즐기기
퀴즈 게임 성적 확인하기
환경
100
[출처 : https://blog.naver.com/eduforu0503/221399853376]

================================================================================
슬라이드 20/24
================================================================================

기후변화 전략 탐색하기
기후변화 대응 활동 전략을 탐색하고
‘우리가 할 수 있는 것’과
‘친구나 가족을 설득할 것’을 정리해본다.
우리가 할 수 있는 것 | 우리가 설득할 것
 | 

================================================================================
슬라이드 21/24
================================================================================

어린이 기후행동 약속 정하기

================================================================================
슬라이드 22/24
================================================================================

코로나19에 걸리지 않기 위해서 지켜야 할 행동 수칙이 있는 것처럼, 기후변화 대응 행동 전략을 바탕으로 우리가 정하는 ‘기후행동 약속 정하기’를 7가지 만들기
어린이 기후행동 약속 정하기

================================================================================
슬라이드 23/24
================================================================================

지침 발표하고 공유하기

================================================================================
슬라이드 24/24
================================================================================

감사합니다.
THANK YOU