================================================================================
파일명: (ppt)탄소중립 실천으로 해결하는 기후위기.pptx
파일 크기: 4.35 MB
================================================================================

총 슬라이드 수: 37


================================================================================
슬라이드 1/37
================================================================================

환경의 날 기념 생태환경 교육
대구녹색학습원
탄소중립 실천으로 해결하는 기후위기

================================================================================
슬라이드 2/37
================================================================================

여러분 6월 5일! 무슨 날인지 아시나요?
매년 6월 5일은 ‘세계 환경의 날’
UNEP
환경의 날 알아보기

================================================================================
슬라이드 3/37
================================================================================

1970년 급속한 산업화로 환경오염이 전세계적으로
 이슈가 되자 UN은1972년 6월 5일 스톡홀름에서 
유엔인간환경회의를 개최해  유엔환경계획(UNEP)을
설치하고 매년 6월 5일을 세계 환경의 날로 정했습니다.
환경의 날 알아보기

================================================================================
슬라이드 4/37
================================================================================

우리나라 환경의 날
1996년 우리나라의 법정기념일로 지정
환경의 날 알아보기

================================================================================
슬라이드 5/37
================================================================================

지구의 온도가 1.5℃ 오르면 어떻게 될까요?
여러분의 체온이 1.5℃ 오른다면?
환경이슈 알아보기 – 왜 1.5 ℃ 인가요?

================================================================================
슬라이드 6/37
================================================================================

이미 지구의 평균 온도는 1℃가 상승
환경이슈 알아보기 – 왜 1.5 ℃ 인가요?

================================================================================
슬라이드 7/37
================================================================================

온실가스가 필요 이상으로 많아졌어요
지구의 평균 온도가 왜 올랐을까?
<출처 : 그린스타트>
환경이슈 알아보기 – 왜 1.5 ℃ 인가요?

================================================================================
슬라이드 8/37
================================================================================

온실가스의 종류에는 어떤 것이 있을까요?
환경이슈 알아보기 – 왜 1.5 ℃ 인가요?
지구 평균 온도 상승의 범인! 6대 온실가스

================================================================================
슬라이드 9/37
================================================================================

여러 온실가스 중 지구 평균 온도 상승에 가장 큰 영향을 주는 것은?
환경이슈 알아보기 – 왜 1.5 ℃ 인가요?
온실가스의 88.6%를 차지하는 이산화탄소
온실가스
비율

================================================================================
슬라이드 10/37
================================================================================

2021년 IPCC의 6차보고서에서 
“온실가스 발생의 주된 원인은 인간＂ 
이라고 1988년 이후 처음으로 단정함.
*(IPCC = 기후변화에 관한 정부 간 협의체)
<IPCC 6차 보고서 제1실무그룹 보고서 표지>
환경이슈 알아보기 – 왜 1.5 ℃ 인가요?
온실가스 발생의 가장 주범은 인간!

================================================================================
슬라이드 11/37
================================================================================

1.5℃의 의미
환경이슈 알아보기 – 왜 1.5 ℃ 인가요?
48차 IPCC 파리협정지구 온난화 1.5℃ 특별보고서 채택
지구 평균 온도 상승을 1.5℃이하로 막지 않으면 큰 피해가 발생해요!
지구 평균 온도 상승을 1.5℃ 이하로 막기위해 각 나라별 온실가스 감축목표를 수립해
실천하도록 약속

================================================================================
슬라이드 12/37
================================================================================

홍수
가뭄
태풍
각종 기상 이변현상으로 인한 인적, 재산 피해 발생
기후 위기와 관련된 다양한 문제
우리에게 닥쳐올 피해 : 전세계적 기상 이변 현상

================================================================================
슬라이드 13/37
================================================================================

바이러스가 증식 하기 좋은 환경으로 변화
야생동물들의 서식지가 줄어듦에 따라 인간과 접촉↑ 인수공통감염병↑
바이러스 증식
인수공통감염병 발생
질병 매개체 증가
우리에게 닥쳐올 피해 : 감염병, 전염병의 증가
기후 위기와 관련된 다양한 문제

================================================================================
슬라이드 14/37
================================================================================

지구가 뜨거워 질수록 우리는 배가 고파집니다.
밀 6%
쌀 3.2%
옥수수 7.4%
콩 3.1%
우리에게 닥쳐올 피해 : 주요 농작물 수확량 감소
기후 위기와 관련된 다양한 문제

================================================================================
슬라이드 15/37
================================================================================

사람들이 살 수 없는 땅! 국제 분쟁의 원인이 됩니다.
우리에게 닥쳐올 피해 : 기후 난민의 발생
기후 위기와 관련된 다양한 문제

================================================================================
슬라이드 16/37
================================================================================

인간도 멸종위기종이 될 수 있습니다.
뱅갈 호랑이
바다 거북
팬더
산호초
우리에게 닥쳐올 피해 : 지구상의 생물 멸종 위기
기후 위기와 관련된 다양한 문제

================================================================================
슬라이드 17/37
================================================================================

하지만 지구의 온도 상승을 1.5 ℃ 이하로 줄인다면
물부족 인구 50% 감소
해수면 상승으로
인한 위험 노출 인구
천만명 감소
작물수확량 감소위험
          감소
기후 위기와 관련된 다양한 문제

================================================================================
슬라이드 18/37
================================================================================

하지만 지구의 온도 상승을 1.5 ℃ 이하로 줄인다면
기후 위기와 관련된 다양한 문제

================================================================================
슬라이드 19/37
================================================================================

온실가스를 줄이기 위한 우리 모두의 노력이 필요합니다.
기후 위기와 관련된 다양한 문제

================================================================================
슬라이드 20/37
================================================================================

함께 실천하는 탄소중립
기후위기를 지켜줄 탄소 중립!  탄소 중립이란?

================================================================================
슬라이드 21/37
================================================================================

함께 실천하는 탄소중립
온실가스의 주요 원인 탄소는 어디서 발생할까?
모든 생활 공간에서 탄소가 발생합니다.

================================================================================
슬라이드 22/37
================================================================================

함께 실천하는 탄소중립
탄소 발자국이란?
탄소 발자국은 이렇게 표기해요
단위 : KgCO2
무게 단위에 CO2 (이산화탄소)를 붙여 사용
1 KgCO2 = 내 손에 들어오는데 까지 1kg의 
                   이산화탄소에 해당하는 온실가스 배출
인간 활동, 사용하는 상품의
생산 소비 과정에서 발생한 이산화탄소의 총량

================================================================================
슬라이드 23/37
================================================================================

함께 실천하는 탄소중립
ⓛ 한끼 밥상 탄소 계산기 접속
② 오늘 학교 급식 메뉴 선택
③ 결과 보기 선택
학교 점심 급식 탄소발자국 계산하기
우리가 먹는 음식도 탄소발자국이 있다?!
https://interactive.hankookilbo.com/v/co2e/

================================================================================
슬라이드 24/37
================================================================================

함께 실천하는 탄소중립
학교 점심 급식 탄소발자국 알아보기

================================================================================
슬라이드 25/37
================================================================================

함께 실천하는 탄소중립
1인당 발생하는 평균 탄소 발자국 양은?
1인당 하루 탄소 발자국 : 33kgCO2
잠에서 깨어나 출근을 하고 카페와 마트에
방문하는 하루 일상의 수치

================================================================================
슬라이드 26/37
================================================================================

함께 실천하는 탄소중립
하루동안 생활 속 나의 탄소 발자국 따라 가보기
등교 전 세면 및 샤워0.08 kgCO2
머리 말리기
0.04 kgCO2
간단한 아침 식사
1.2 kgCO2

================================================================================
슬라이드 27/37
================================================================================

함께 실천하는 탄소중립
하루동안 생활 속 나의 탄소 발자국 따라 가보기
A4 학습지
0.12 kgCO2
학교 점심 급식
4.2 kgCO2
교실 냉난방
1.05~1.7 kgCO2

================================================================================
슬라이드 28/37
================================================================================

함께 실천하는 탄소중립
하루동안 생활 속 나의 탄소 발자국 따라 가보기
친구들과 먹는 과자
0.5 kgCO2
시원한 음료수
0.1 kgCO2
몸에 건강한 우유
0.6 kgCO2

================================================================================
슬라이드 29/37
================================================================================

함께 실천하는 탄소중립
하루동안 생활 속 나의 탄소 발자국 따라 가보기
편의점에서 사용하는
비닐 봉지
0.01 kgCO2
일회용 빨대
  0.003KgCO2
일회용 종이컵
 0.011KgCO2

================================================================================
슬라이드 30/37
================================================================================

함께 실천하는 탄소중립
하루동안 생활 속 나의 탄소 발자국 따라 가보기
휴대폰 사용 휴식
0.09 kgCO2
저녁은 피자
2.2 kgCO2
TV 시청
0.12 kgCO2

================================================================================
슬라이드 31/37
================================================================================

함께 실천하는 탄소중립
생활 속에서 실천하는 탄소 발자국 줄이기 활동 (탄소중립)
샤워 시간 줄이기 및 세수와 양치 물 받기
하루 15분의 샤워를 5분으로 줄이면 
1/3로 일반사워기를 절수형으로 바꾸면
50% 가량의 탄소 발생을 절감할 수 있음

================================================================================
슬라이드 32/37
================================================================================

함께 실천하는 탄소중립
생활 속에서 실천하는 탄소 발자국 줄이기 활동 (탄소중립)
디지털 탄소 발자국 줄이기
불필요한 이메일 정리 (메일 자주 비우기)
동영상 스트리밍 대신 다운로드 
스마트폰 절전 및 밝기 조절
스마트폰 자주 바꾸지 않기
1.51 kgCO2 의 탄소 발생량을 줄임

================================================================================
슬라이드 33/37
================================================================================

함께 실천하는 탄소중립
생활 속에서 실천하는 탄소 발자국 줄이기 활동 (탄소중립)
불필요한 전기 사용 줄이기
사용하지 않는 기전제품 플러그를 뽑음으로써 
하루에 1.05 kgCO2 의 탄소 발생량을 줄일 수 있음

================================================================================
슬라이드 34/37
================================================================================

함께 실천하는 탄소중립
생활 속에서 실천하는 탄소 발자국 줄이기 활동 (탄소중립)
쓰레기 분리배출 실천하기
재활용이 가능한 유리병, 캔, 투명플라스틱의
분리 배출을 통해 하루에 7.33 kgCO2  탄소
발생량을 줄일 수 있음

================================================================================
슬라이드 35/37
================================================================================

함께 실천하는 탄소중립
생활 속에서 실천하는 탄소 발자국 줄이기 활동 (탄소중립)
음식물 쓰레기 줄이기
전국민이 음식물 쓰레기 20%를 줄인다면
온실가스 177만tCO2   감소 효과
= 승용차 47만대 운행시 발생되는 온실 가스 양

================================================================================
슬라이드 36/37
================================================================================

함께 실천하는 탄소중립
이렇게 실천할 수도 있어요
건강도 지키고 환경도 지키는 플로깅
Plocka up + jogging
조깅하다
2016년도 스웨덴에서 시작 
줍다는 의미의 플로카 우프와 영어 조깅의 합성어
조깅을 하며 쓰레기를 줍는 활동
환경 오염을 줄이고 운동이 되는 1석 2조의 활동

================================================================================
슬라이드 37/37
================================================================================

탄소 중립 실천 활동으로
우리 모두 함께 기후위기를
극복해 봅시다.