================================================================================
파일명: 그린멘토, 미래의 나를 만나다PPT.pptx
파일 크기: 41.86 MB
================================================================================

총 슬라이드 수: 65


================================================================================
슬라이드 1/65
================================================================================

그린잡 & 그린멘토
미래의 나를 만나다

================================================================================
슬라이드 2/65
================================================================================

환경과 관련된 다양한 분야의 직종을 알아본다.
그린멘토의 삶을 살펴보고 그들의 직업과 환경의 연관성을 알아본다.
나의 진로와 연계하여 내가 만난 그린멘토를 소개 할 수 있다.
그린잡(GREEN JOB) & 그린멘토
학습목표
그린잡
- 그린잡이란?
- 그린잡의 종류
- 활동영역별 녹색직업
그린멘토
- 그린멘토 만나기
그린멘토에게 배우기
내가 만난 그린멘토
미래 유망한 환경직업
- 미래의 유망한 환경직업군
- 미래의 유망한 환경직업군
- 환경직업 탐색

================================================================================
슬라이드 3/65
================================================================================

그린잡(GREEN JOB)
그린잡(GREEN JOB)이란?
그린잡(GREEN JOB) 
환경을 보존하고 회복시키는 활동으로 생태계의 생물의 다양성을 보호하고, 에너지, 자원, 물의 소비감소에 기여하는 직업을 의미한다.
온실가스 감축과 지구환경, 생태계 보호를 통해 지속 가능한 성장과 관련된 재화, 서비스를 제공하는 직업

# 추천도서
  환경교사모임 [그린멘토, 미래의 나를 만나다]
  박경화 작가 [그린잡-미래를 여는 녹색직업을 만나다]

================================================================================
슬라이드 4/65
================================================================================

다양한 직업군
그린잡(GREEN JOB)

================================================================================
슬라이드 5/65
================================================================================

그린잡 살펴보기
그린잡(GREEN JOB)

================================================================================
슬라이드 6/65
================================================================================

그린잡(GREEN JOB)

================================================================================
슬라이드 7/65
================================================================================

활동영역별
녹색직업
그린잡(GREEN JOB)

================================================================================
슬라이드 8/65
================================================================================

생명의 시작, 물
그린잡(GREEN JOB)

================================================================================
슬라이드 9/65
================================================================================

그린잡(GREEN JOB)

================================================================================
슬라이드 10/65
================================================================================

그린잡(GREEN JOB)

================================================================================
슬라이드 11/65
================================================================================

움직이는 힘, 에너지
그린잡(GREEN JOB)

================================================================================
슬라이드 12/65
================================================================================

그린잡(GREEN JOB)

================================================================================
슬라이드 13/65
================================================================================

그린잡(GREEN JOB)

================================================================================
슬라이드 14/65
================================================================================

초록을 노래하는, 숲
그린잡(GREEN JOB)

================================================================================
슬라이드 15/65
================================================================================

그린잡(GREEN JOB)

================================================================================
슬라이드 16/65
================================================================================

그린잡(GREEN JOB)

================================================================================
슬라이드 17/65
================================================================================

우리를 둘러싼, 녹색사회
그린잡(GREEN JOB)

================================================================================
슬라이드 18/65
================================================================================

그린잡(GREEN JOB)

================================================================================
슬라이드 19/65
================================================================================

그린잡(GREEN JOB)

================================================================================
슬라이드 20/65
================================================================================

야생동물 복원 전문가
야생동물 복원 전문가

================================================================================
슬라이드 21/65
================================================================================

슬로푸드 운동가
슬로푸드 운동가

================================================================================
슬라이드 22/65
================================================================================

식물 전문가
식물 전문가

================================================================================
슬라이드 23/65
================================================================================

생태여행 기획자
생태여행 기획자

================================================================================
슬라이드 24/65
================================================================================

그린잡을 만나기 위한 열 개의 마음가짐

================================================================================
슬라이드 25/65
================================================================================

그린잡을 만나기 위한 열 개의 마음가짐

================================================================================
슬라이드 26/65
================================================================================

미래의 유망한 환경직업

================================================================================
슬라이드 27/65
================================================================================

미래의 유망한 환경직업

================================================================================
슬라이드 28/65
================================================================================

미래의 유망한 환경직업

================================================================================
슬라이드 29/65
================================================================================

미래의 유망한 환경직업
바이오 에너지연구원

================================================================================
슬라이드 30/65
================================================================================

미래의 유망한 환경직업
음식물쓰레기
사료화연구원

================================================================================
슬라이드 31/65
================================================================================

미래의 유망한 환경직업
대기환경기술자

================================================================================
슬라이드 32/65
================================================================================

돌고래의 이야기
생태 세밀화가

================================================================================
슬라이드 33/65
================================================================================

오랑우탄의 이야기
생태 어메니티 전문가

================================================================================
슬라이드 34/65
================================================================================

곰의 이야기
에너지 절약제품 디자이너

================================================================================
슬라이드 35/65
================================================================================

쥐의 이야기
에코제품디자이너

================================================================================
슬라이드 36/65
================================================================================

고라니의 이야기
오염부지 정화연구원

================================================================================
슬라이드 37/65
================================================================================

OO의 이야기
온라인 전기자동차 연구원

================================================================================
슬라이드 38/65
================================================================================

관찰이란?
원예치료사

================================================================================
슬라이드 39/65
================================================================================

네이처링 살펴보기
조경기술자

================================================================================
슬라이드 40/65
================================================================================

네이처링 살펴보기
친환경 병충해 방제연구원

================================================================================
슬라이드 41/65
================================================================================

그린멘토
그린멘토, 미래의 나를 만나다

================================================================================
슬라이드 42/65
================================================================================

그린멘토 활동지
그린멘토, 미래의 나를 만나다

================================================================================
슬라이드 43/65
================================================================================

네이처링 살펴보기
그린멘토 – 한무영 교수님(빗물박사님)

================================================================================
슬라이드 44/65
================================================================================

네이처링 살펴보기
그린멘토 – 한무영 교수님(빗물박사님)

================================================================================
슬라이드 45/65
================================================================================

네이처링 살펴보기
그린멘토 – 김진만 PD

================================================================================
슬라이드 46/65
================================================================================

네이처링 살펴보기
그린멘토 – 김진만 PD

================================================================================
슬라이드 47/65
================================================================================

네이처링 관찰올리기
그린멘토 – 황경택 작가(생태만화가)

================================================================================
슬라이드 48/65
================================================================================

네이처링 다운로드
그린멘토 – 황경택 작가(생태만화가)

================================================================================
슬라이드 49/65
================================================================================

네이처링-미션참여
그린멘토 – 최재천 교수님 (국립생태원장)

================================================================================
슬라이드 50/65
================================================================================

그린멘토 – 최재천 교수님 (생물학자)

================================================================================
슬라이드 51/65
================================================================================

그린멘토 – 박수택 기자(환경전문기자)

================================================================================
슬라이드 52/65
================================================================================

네이처링-사진등록
그린멘토 – 박수택 기자(환경전문기자)

================================================================================
슬라이드 53/65
================================================================================

그린멘토 – 박미현 대표(터치포굿)

================================================================================
슬라이드 54/65
================================================================================

그린멘토 – 박미현 대표(터치포굿)

================================================================================
슬라이드 55/65
================================================================================

네이처링 살펴보기
그린멘토 – 윤호섭 교수님(그린디자이너)

================================================================================
슬라이드 56/65
================================================================================

네이처링 살펴보기
그린멘토 – 윤호섭 교수님(그린디자이너)

================================================================================
슬라이드 57/65
================================================================================

네이처링 살펴보기
그린멘토 – 이종현 대표(WWF 한국사무소)

================================================================================
슬라이드 58/65
================================================================================

네이처링 살펴보기
그린멘토 – 이종현 대표(WWF 한국사무소)

================================================================================
슬라이드 59/65
================================================================================

네이처링 살펴보기
그린멘토 – 최병성 목사님(초록별생명평화교회)

================================================================================
슬라이드 60/65
================================================================================

네이처링 살펴보기
그린멘토 – 최병성 목사님(초록별생명평화교회)

================================================================================
슬라이드 61/65
================================================================================

네이처링 살펴보기
그린멘토 – 김익중 교수님(한국탈핵 저자)

================================================================================
슬라이드 62/65
================================================================================

미션만들기
그린멘토 – 김익중 교수님(한국탈핵 저자)

================================================================================
슬라이드 63/65
================================================================================

네이처링을 활용한 자연관찰 프로젝트 (교사참고용)

================================================================================
슬라이드 64/65
================================================================================

그린멘토 – 김익중 교수님(한국탈핵 저자)

================================================================================
슬라이드 65/65
================================================================================

감사합니다.