================================================================================
파일명: 그린벨 환경교육PPT(2학기).pptx
파일 크기: 25.40 MB
================================================================================

총 슬라이드 수: 51


================================================================================
슬라이드 1/51
================================================================================

그린벨 환경교육
대구녹색학습원

================================================================================
슬라이드 2/51
================================================================================

교육영상
대구녹색학습원

================================================================================
슬라이드 3/51
================================================================================

대구녹색학습원 캐릭터의 
이름은 녹색이 이다.
연습문제
대구녹색학습원
맞으면O
틀리면
X

================================================================================
슬라이드 4/51
================================================================================

정답은!!!!
X

================================================================================
슬라이드 5/51
================================================================================

대구녹색학습원 캐릭터 이름은
초록이 입니다.
X
정답은!!!!

================================================================================
슬라이드 6/51
================================================================================

1번 문제
대구녹색학습원
지구가 파괴되면 우리는 
달에 가서 살 수 있다.
맞으면O
틀리면
X

================================================================================
슬라이드 7/51
================================================================================

정답은!!!!
X

================================================================================
슬라이드 8/51
================================================================================

X
정답은!!!!
‘두 번째 지구는 없다‘
 사람은 지구가 아닌 다른 
행성에서 살 수 없습니다.

================================================================================
슬라이드 9/51
================================================================================

지구온난화는 지구가 
        계속 더워지는 현상이다.
2번 문제
대구녹색학습원

================================================================================
슬라이드 10/51
================================================================================

정답은!!!!
O

================================================================================
슬라이드 11/51
================================================================================

지구온난화는 지구의 
                         기온이 높아지는 현상입니다.
O
정답은!!!!

================================================================================
슬라이드 12/51
================================================================================

지구온난화로 인해
폭염과 장마가 심해지고 있다.
3번 문제

================================================================================
슬라이드 13/51
================================================================================

정답은!!!!
ㅇ

================================================================================
슬라이드 14/51
================================================================================

O
정답은!!!!
지구온난화로 폭염과 장마가 심해지고 있다.

================================================================================
슬라이드 15/51
================================================================================

최소 30년 이상 규칙적으로 
발생하는 날씨의 평균을 기후라고 한다.
4번 문제
대구녹색학습원

================================================================================
슬라이드 16/51
================================================================================

정답은!!!!
O

================================================================================
슬라이드 17/51
================================================================================

기후
정답은!!!!
뭔가 규칙이 발견된다구!!

================================================================================
슬라이드 18/51
================================================================================

오랫동안 일정하게 유지되어 오던 
기후가 자연, 사람의 활동으로 
변하는 것을 기후변화라고 한다.
5번 문제
대구녹색학습원

================================================================================
슬라이드 19/51
================================================================================

정답은!!!!
O

================================================================================
슬라이드 20/51
================================================================================

기후변화
정답은!!!!

================================================================================
슬라이드 21/51
================================================================================

이산화           는 지구를 덥게 
만다는 대표적인 온실가스이다.
6번 문제
대구녹색학습원

================================================================================
슬라이드 22/51
================================================================================

정답은!!!!
이산화탄소

================================================================================
슬라이드 23/51
================================================================================

이산화탄소
정답은!!!!
공기중에 이산화탄소가                                          많아져 지구가 
더워지는 것입니다.

================================================================================
슬라이드 24/51
================================================================================

지구가 더워지면서 
기후변화가 심각해진다.
7번 문제
대구녹색학습원

================================================================================
슬라이드 25/51
================================================================================

정답은!!!!
O

================================================================================
슬라이드 26/51
================================================================================

지구의 온도가 올라가면서 
기후변화가 심각하고 빨라지고 있다.
O
정답은!!!!

================================================================================
슬라이드 27/51
================================================================================

이산화탄소와 같은 온실가스는 
전기 및 열을 생산할때 많이 나온다.
8번 문제
대구녹색학습원

================================================================================
슬라이드 28/51
================================================================================

정답은!!!!
O

================================================================================
슬라이드 29/51
================================================================================

O
정답은!!!!

================================================================================
슬라이드 30/51
================================================================================

농사를 짓고 가축을 기를 때는 
온실가스가 발생하지 않는다.
9번 문제
대구녹색학습원

================================================================================
슬라이드 31/51
================================================================================

정답은!!!!
X

================================================================================
슬라이드 32/51
================================================================================

X
정답은!!!!
농사를 짓고 
가축을 기를 때 온실가스가 
발생함.

================================================================================
슬라이드 33/51
================================================================================

교육영상
대구녹색학습원

================================================================================
슬라이드 34/51
================================================================================

기후변화는 
우리 삶에 많은 영향을 미친다.
10번 문제
대구녹색학습원

================================================================================
슬라이드 35/51
================================================================================

정답은!!!!
O

================================================================================
슬라이드 36/51
================================================================================

O
정답은!!!!

================================================================================
슬라이드 37/51
================================================================================

기후변화는 우리가 먹는 식량 공급을 
불안정하게 하여 음식 가격이 비싸진다.
11번 문제
대구녹색학습원

================================================================================
슬라이드 38/51
================================================================================

정답은!!!!
O

================================================================================
슬라이드 39/51
================================================================================

O
정답은!!!!
기후변화로 인해 가뭄, 홍수, 한파, 폭염, 태풍이 증가하고 이로 인해 식량재배에 큰 영향을 미친다.

================================================================================
슬라이드 40/51
================================================================================

지구온난화로 인해 빙하가 녹아 해수면이
상승하여 낮은 지역은 물에 잠긴다.
12번 문제
대구녹색학습원

================================================================================
슬라이드 41/51
================================================================================

정답은!!!!
O

================================================================================
슬라이드 42/51
================================================================================

O
정답은!!!!

================================================================================
슬라이드 43/51
================================================================================

기후변화로 바닷물이 따뜻해지면 
물고기가 살기에 더 좋아진다.
13번 문제
대구녹색학습원

================================================================================
슬라이드 44/51
================================================================================

정답은!!!!
X

================================================================================
슬라이드 45/51
================================================================================

X
정답은!!!!

================================================================================
슬라이드 46/51
================================================================================

기후변화를 막기 위해 
대중교통이용, 쓰레기 분리수거, 
물건 아껴쓰기를 실천해야 한다.
14번 문제
대구녹색학습원

================================================================================
슬라이드 47/51
================================================================================

정답은!!!!
O

================================================================================
슬라이드 48/51
================================================================================

O
정답은!!!!
대중교통 사용한 자동차가 배출하는 온실가스를 줄일 수 있으며 쓰레기 분리수거 또한 물건을 재사용, 재활용함으로써 공장에서 생산되는 물건의 양을 줄일 수 있어 기후변화를 막을 수 있는 실천방법이다.

================================================================================
슬라이드 49/51
================================================================================

깨끗한 지구를 만들기 위해, 함께 
살아가는 지구를 위해, 나는 물건을 아껴 쓰고 플라스틱 사용을 줄일 것이다.
15번 문제
대구녹색학습원

================================================================================
슬라이드 50/51
================================================================================

정답은!!!!
O

================================================================================
슬라이드 51/51
================================================================================

축하합니다