================================================================================
파일명: 초_고학년 (수업자료) 2023년 환경교육주간 PPT.pptx
파일 크기: 30.92 MB
================================================================================

총 슬라이드 수: 49


================================================================================
슬라이드 1/49
================================================================================

환경교육 주간
기후변화 환경교육

================================================================================
슬라이드 2/49
================================================================================

가장 큰 문제로 떠오른 기후위기 문제
기후위기라는 단어를 들어 보거나 뉴스에서 본 적이 있나요?
기후위기가 무엇인지 기후위기를 막기 위해 우리가 할 수 있는 일들을 알아봅시다.

================================================================================
슬라이드 3/49
================================================================================

기후와 날씨는 어떻게 다를까요?
기후 위기에 대해 알아보기 전에 기후의 먼저 개념을 알아볼까요?
기후는 보통 30년 이상이라는 오랜 기간 동안 특정 지역의 평균 일교차, 강수량 
등을 말합니다.
우리나라는 온대 기후에 속해요
그럼 날씨는 기후와 차이점이 있을까요?

================================================================================
슬라이드 4/49
================================================================================

날씨는 짧은 시간 동안 발생하는 대기 상태의 변화로 하루 동안의 온도, 강수량, 
풍속, 구름의 상태 등을 나타냅니다.
기후와 날씨는 어떻게 다를까요?
기후와 날씨의 차이점을 알 것 같나요? 조금 더 자세한 설명을 들어 봅시다.

================================================================================
슬라이드 5/49
================================================================================

기후와 날씨는 어떻게 다를까요?
대구지방기상청 기후서비스과 김윤기 주무관

================================================================================
슬라이드 6/49
================================================================================

2011~2020년 전 지구 지표면 평균 온도는 
산업화 이전(1850~1900년) 대비 1.09도 상승
했습니다.
기온이 상승하는 기후 변화가 일어나고 있어요
기후 변화 : 장기간에 걸친 기간(대체로 수십년 또는 그 이상)동안 지속되면서, 기후의 평균 상태나 그 변화 속에서  통계적으로 의미 있는 변화를 일컫는 말

================================================================================
슬라이드 7/49
================================================================================

우리나라도 기후가 변하고 있어요
우리나라는 어떨까요?
그래프를 살펴보면 우리나라는 기상관측을 한 1912년 부터 지금까지 무려 2.4℃나 올랐어요.

================================================================================
슬라이드 8/49
================================================================================

지구를 둘러싸고 있는 대기 중에 있는 온실 가스가 증가로 지구의 온도가 상승합니다.
이러한 현상을 지구온난화 현상이라고 이야기 합니다.
기후가 변화하는 원인은

================================================================================
슬라이드 9/49
================================================================================

이산화탄소, 메탄가스, 수소불화탄소, 아산화질소, 과불화탄소, 육불화황과 같은 기체를
온실가스라고 이야기합니다.
지구온난화를 일으키는 온실가스 알아보기

================================================================================
슬라이드 10/49
================================================================================

여러 온실가스 중에서도 가장 많은 위험이 되고 있는 것은 이산화탄소 입니다.
온실가스 중에도 가장 큰 영향을 미치는 것은?

================================================================================
슬라이드 11/49
================================================================================

평균 기온 1℃, 2℃ 오른 게 큰 문제가 되나요?
1,2℃ 커 보이지 않는 숫자인 것 같지만 지구에게는 엄청난 위험이 될 수 있습니다.
과학자들은 평균 기온이 오를 때 생길 수 있는 위험들을 정리하였습니다. 
어떤 위험들이 있는지 함께 살펴봅시다.

================================================================================
슬라이드 12/49
================================================================================

평균 기온 1℃가 오를 때 우리 지구는?
가뭄이 곳곳에서 지속되고 농부들은 농토와 거주지를 잃습니다. 변화에 적응하지 못한 희귀
동식물이 멸종하게 됩니다.
자료 출처 : 대한민국 정책브리핑 (2019.09.23, 환경부)

================================================================================
슬라이드 13/49
================================================================================

평균 기온 2℃가 오를 때 우리 지구는?
이산화탄소가 바다에 흡수되어 바다생물이 죽어가게 됩니다. 그린란드 빙하도 녹아 해수면이
상승하고 바다에 인접한 도시들은 가라 앉게 됩니다.
자료 출처 : 대한민국 정책브리핑 (2019.09.23, 환경부)

================================================================================
슬라이드 14/49
================================================================================

평균 기온 3℃가 오를 때 우리 지구는?
온난화가 가속화되게 됩니다. 아마존 열대우림이 파괴되고 대지가 불에 탑니다. 허리케인으로 
식량 생산도 어려워지고 많은 사람들이 굶주림으로 고통을 받습니다.
자료 출처 : 대한민국 정책브리핑 (2019.09.23, 환경부)

================================================================================
슬라이드 15/49
================================================================================

평균 기온 4℃가 오를 때 우리 지구는?
남극의 빙하가 붕괴되고 지중해는 살인적인 폭염과 가뭄을 겪습니다. 러시아와 동유럽에서는
더 이상 눈이 내리지 않습니다.
자료 출처 : 대한민국 정책브리핑 (2019.09.23, 환경부)

================================================================================
슬라이드 16/49
================================================================================

평균 기온 5℃가 오를 때 우리 지구는?
잦은 재난으로 자본시장이 붕괴되고 거주 가능 지역으로 피난민이 몰려 갈등이 발생합니다.
자료 출처 : 대한민국 정책브리핑 (2019.09.23, 환경부)

================================================================================
슬라이드 17/49
================================================================================

평균 기온 6℃가 오를 때 우리 지구는?
메탄하이드레이트가 분출 되면서 모든 생명체의 대멸종이 시작됩니다.
겨우 6℃가 올랐는데 지구상의 생명체가 모두 사라진다니 정말 위험하지 않나요?
그런데 벌써 이런 기후 변화로 우리나라는 물론 세계에서 많은 문제들이 발생하고 있습니다.
자료 출처 : 대한민국 정책브리핑 (2019.09.23, 환경부)
*메탄하이드레이트 : 저온 고압 상태에서 물과 결합해 형성된 고체 에너지원, 모양이
드라이아이스와 비슷하며 불을 붙이면 타는
성질을 가지고 있어 불타는 얼음(Burning
Ice)이라고도 불립니다.

================================================================================
슬라이드 18/49
================================================================================

기상이변현상이 일어나고 있어요.
폭염 위험 지도
게릴라성 호우
여름철 폭염, 겨울철 한파, 집중호우, 게릴라성 호우 등과 같은 기상이변현상이 발생하고 있습니다.

================================================================================
슬라이드 19/49
================================================================================

산불, 가뭄, 홍수와 같은 자연재해가 빈번하게 심각하게 발생하고 있어요.
그럼 세계의 다른 나라들은 어떨까요?
자연재해가 발생해요.

================================================================================
슬라이드 20/49
================================================================================

러시아
130년만의 최악의 폭염
1만 5천명 사망 추정
(2010)
유럽
6월 프랑스 남부의 몽펠리
기상관측 역사상 최고치인
45.9 ℃ 기록 (2010)
호주
100년만의 극심한 가뭄
2019년 9월 부터 5개월간 대형 산불 (2020)
미국
뉴올리언스 허리케인
으로 사망 실종 2,541명
97조원 피해 (2020)
브라질
집중호우로 인한 홍수와
산사태로 500명 이상 
사망 (2011)
전 세계의 자연재해

================================================================================
슬라이드 21/49
================================================================================

기후변화에 의한 서식지의 파괴로 인간과 동물의 접촉이 많아지면서 동물의 바이러스가 인간에게 옮겨져 감염병 피해가 발생하고 있어요.
전 세계에서 일어나는 감염병

================================================================================
슬라이드 22/49
================================================================================

평균기온이 올라가 빙하가 녹으며 오래전에 죽었던 동물 사체들 노출돼 병들이 옮겨져 전염병이 발생하기도 하였습니다. 
또 다른 전염병 확산의 경고가 이루어 지고 있습니다.
전 세계에서 일어나는 감염병

================================================================================
슬라이드 23/49
================================================================================

1981년 이후 전체 토지면적의 24%가 사막이 되고 75%가 사막화가 진행되고 있어 
경작이 가능한 토지가 줄고 있습니다. 전세계 인구 가운데 1억 9,300만명 우리 인류 중 
9명의 1명은 매일 굶주린 채 잠들고 있습니다.
식량 문제 발생

================================================================================
슬라이드 24/49
================================================================================

지구의 연평균 온도가 오르는 기후 변화로 인해 가뭄, 홍수 같은 자연 재해와 전염병 등
인간에게 위험을 가하는 기후 위기가 일어나고 있어요.
기후 변화가 기후 위기를 일으켜요
*기후위기 : 기후 변화가 극단적인 날씨 뿐만 아니라 물 부족, 식량 부족, 해양산성화, 해수면 상승, 생태계 붕괴 등 
  인류 문명에 회복할 수 없는 위험을 초래하여 획기적인 온실가스 감축이 필요한 상태
기후위기 대응을 위한 탄소중립ㆍ녹색성장 기본법

================================================================================
슬라이드 25/49
================================================================================

기후위기의 경감심을 느낀 세계 – 파리기후변화협약
2015년 세계 각국 정상들은 48차 IPCC 파리협정지구 온난화 1.5℃ 특별보고서를 채택 하였습니다. 지구 평균 온도 상승을 1.5℃ 이하로 막기위해 각 국은 계획을 수립해 실천하도록 약속 했습니다.
IPCC : 기후변화정부간 협의체

================================================================================
슬라이드 26/49
================================================================================

탄소중립이란?
 CO2  등의 온실가스 배출량과 흡수량이
같아져서 순 배출량이 zero가 되는 상태
기후변화정부간 협의체 IPCC는  2050년까지 모든 국가가 탄소중립을 달성해야 한다고 발표했습니다.
세계는 탄소 중립이 필요해!

================================================================================
슬라이드 27/49
================================================================================

탄소중립을 위한 세계의 노력
유럽
미국
중국
일본

================================================================================
슬라이드 28/49
================================================================================

우리나라는 전 세계에서 14번째로 2050탄소중립을 국가 비전으로 명시한 탄소중립기본법을 제정하고 온실가스를 막기 위한 다양한 정책을 수립하여 실행하고 있습니다.
우리나라의 2030 국가온실가스 감축목표
탄소중립을 위한 우리 나라의 노력

================================================================================
슬라이드 29/49
================================================================================

기후 위기를 막기 위해 우리가 할 수 있는 일은 없을까요?
https://youtu.be/cuzN5fFOsYU
이런 노력에도 불구하고 기후 위기는 점점 다가오고 있습니다.

================================================================================
슬라이드 30/49
================================================================================

기후위기를 막기 위해서는 지구온난화와의 가장 큰 원인인 온실가스, 온실 가스 중에서도 가장 높은 비율을 차지하는 이산화탄소의 배출량을 줄여야 합니다.  이러한 
이산화탄소 배출량을 숫자로 표현한 것인 탄소발자국 입니다.
탄소발자국 : 인간 활동, 사용하는 상품의
생산 소비 과정에서 발생한 이산화탄소의 총량
탄소발자국 알아보기

================================================================================
슬라이드 31/49
================================================================================

탄소발자국은 어디에서 발생할까?
자동차와 같은 이동 수단을 이용할 때, 다양한 물건을 만드는 공장, 매일 사용하는 전기
등 우리 생활에 필수적인 활동들 모두에서 이산화탄소가 발생하고 있습니다. 
구체적인 예들을 살펴볼까요?

================================================================================
슬라이드 32/49
================================================================================

생수 한 병의 
탄소발자국
10.6gCO2
이산화탄소
이산화탄소
이산화탄소
생수병 생산
생수병 운반
생수병 폐기
생수병에서 발생하는 탄소발자국
우리가 자주 찾게 되는 생수. 생수를 만들고 우리에게 오기까지 운반하고 
플라스틱 생수병을 폐기하는데 까지 생수병 1병에 10.6g의 이산화탄소가 발생합니다.

================================================================================
슬라이드 33/49
================================================================================

과자 한 봉지의 
탄소 발자국
250gCO2
이산화탄소
이산화탄소
이산화탄소
과자 생산
과자 운반
과자봉지 폐기
과자에서 발생하는 탄소발자국
우리가 좋아하는 과자 1봉지의 탄소발자국은 생수병의 20배가 넘는 250g의 
이산화탄소를 발생합니다.

================================================================================
슬라이드 34/49
================================================================================

생활 속 물건에서의 탄소발자국
우리가 사용하는 모든 물건에 탄소발자국이 있습니다.

================================================================================
슬라이드 35/49
================================================================================

우리가 집에서 사용하는 전기, 수도, 난방(가스)도 이산화탄소를 발생시킵니다.
얼마만큼 이산화탄소를 발생시키는지 알아보기 위해 탄소발자국 계산기 사이트를 
이용할 수 있습니다.
가정에서 발생 시키는 탄소발자국 알아보기

================================================================================
슬라이드 36/49
================================================================================

우리나라 가구당 이산화탄소 발생량을 구해 봅시다.
1달 평균 전기 사용량 및 요금: 310 kWh / 66,590원  
1달 평균 가스 사용량 및 요금 : 2000MJ / 39,830원
1달 평균 수도 사용량 및 요금 : 610L  / 24,143원
가정에서 발생 시키는 탄소발자국 알아보기
위의 내용은 4인 가족 기준 1달 평균 전기, 가스, 수도 사용량 입니다. 
스마트기기로 QR코드에 접속하여 1달 평균 가정에서 발생시키는 이산화탄소 배출량은
어느 정도가 될지 계산해 봅시다.

================================================================================
슬라이드 37/49
================================================================================

생활 속 작은 실천으로 탄소발자국을 줄여요.
친환경 인증마크가 있는 제품을 구입해요.
환경부에서는 환경표지 제도를 통해 생산, 소비, 폐기에 걸친 전 과정에서 다른 제품들에 비해 
환경오염을 적게 일으키거나 자원을 절약할 수 있는 제품을 대상으로 인증마크를 부여합니다.
같은 제품이라면 친환경 인증마크가 있는 제품을 구입하는 것이 좋겠죠?

================================================================================
슬라이드 38/49
================================================================================

생활 속 작은 실천으로 탄소발자국을 줄여요.
일회용품 사용을 줄이고 다회용품을 이용합니다.
종이컵 보다는 텀블러, 비닐봉지보다는 에코백을 활용하면 탄소발자국을 줄일 수 있습니다.
그런데 이런 의문이 들지 않나요?  종이컵 만드는 것보다 텀블러를 만드는데 더 많은 탄소가
발생할 꺼 같은데?!

================================================================================
슬라이드 39/49
================================================================================

생활 속 작은 실천으로 탄소발자국을 줄여요.
텀블러가 더 많은 탄소발자국을 만들지 않나요?!
다회용품은 꾸준하게 계속해서 사용하는 것이 중요합니다!
반은 맞고 반은 틀린 내용입니다.
텀블러 이산화탄소 발생량 : 671gco2
1회용 종이컵 이산화탄소 발생량 : 28gco2
1회용 플라스틱 컵 이산화탄소 발생량 : 52gco2
이지만,
텀블러를 13번 이상 사용하면 일회용 플라스틱 컵 보다 친환경적이고 24번 이상 사용하면 일회용
보다 친환경적 입니다.

================================================================================
슬라이드 40/49
================================================================================

생활 속 작은 실천으로 탄소발자국을 줄여요.
불 필요한 옷 소비를 줄여요
*패스트 패션의 발달로 옷을 자주 사고  이전의 옷들은 옷장에 보관되어 있다가 쓰레기로 버려
지는 일들이 많습니다.
* 패스트 패션 : 최신 유행을 따라 빠르게 만들고 빠르게 소비되는 현상

================================================================================
슬라이드 41/49
================================================================================

의류와 신발산업이 배출하는 온실가스 연간 40억 톤 전 세계 배출량의 10% 차지
생활 속 작은 실천으로 탄소발자국을 줄여요.
불 필요한 옷 소비를 줄여요
티셔츠 1장 생산 시 최대 2700L 물 사용

================================================================================
슬라이드 42/49
================================================================================

일일 1만5000톤의 음식물 쓰레기 발생
생활 속 작은 실천으로 탄소발자국을 줄여요.
음식물 쓰레기를 만들지 않아요!
4인 가구 기준 연간 음식물 쓰레기 양 :  438kg   →   이산화탄소 : 724kg
이산화탄소 : 724kg = 서울-부산 5회 왕복 시 발생하는 이산화탄소 배출량

================================================================================
슬라이드 43/49
================================================================================

1인당 사용하는 연간 물 소비량 : 105,000 L  
1인당 물사용으로 발생시키는 탄소배출량 :  35kgCO2
생활 속 작은 실천으로 탄소발자국을 줄여요.
낭비되는 물을 막아요!

================================================================================
슬라이드 44/49
================================================================================

생활 속 작은 실천으로 탄소발자국을 줄여요.
디지털 탄소발자국을 줄여요.

================================================================================
슬라이드 45/49
================================================================================

생활 속 작은 실천으로 탄소발자국을 줄여요.
디지털 탄소발자국을 줄여요.

================================================================================
슬라이드 46/49
================================================================================

생활 속 작은 실천으로 탄소발자국을 줄여요.
집에서 사용하는 플러그를 뽑아요

================================================================================
슬라이드 47/49
================================================================================

오늘 배운 내용을 바탕으로 활동지를 정리해 봅시다.
실천의지를 다져요!

================================================================================
슬라이드 48/49
================================================================================

탄소발자국을 줄이기 위한 나의 다짐을 실천 서약서에 적어 봅시다.
포스트 잇에 실천서약서를 
쓰고 붙여 봅시다.
실천의지를 다져요!

================================================================================
슬라이드 49/49
================================================================================

지구의 온도는 빨간불
이제는 멈추어야 합니다.