================================================================================
HWPX 파일 목록 (모두 텍스트화 완료)
================================================================================

총 10개 파일 - 모두 성공적으로 텍스트로 변환됨

1. 환경교육의 필요성과 방향_교사_편집.hwpx
   경로: 환경교육의 필요성과 방향_교사_편집.hwpx
   크기: 0.25 MB
   ✅ 텍스트화 완료: 03_HWPX파일/환경교육의_필요성과_방향_교사_편집.txt

2. 기후변화환경교육 어떻게 시작할까_교사_편집.hwpx
   경로: 기후변화환경교육 어떻게 시작할까_교사_편집.hwpx
   크기: 0.36 MB
   ✅ 텍스트화 완료: 03_HWPX파일/기후변화환경교육_어떻게_시작할까_교사_편집.txt

3. 선택이 아닌 필수 기후변화환경교육 들여다보기-교사_편집.hwpx
   경로: 선택이 아닌 필수 기후변화환경교육 들여다보기-교사_편집.hwpx
   크기: 0.86 MB
   ✅ 텍스트화 완료: 03_HWPX파일/선택이_아닌_필수_기후변화환경교육_들여다보기-교사_편집.txt

4. 초_고학년 (주제안) 2023년 환경교육주간.hwpx
   경로: 2023 기후변화 자료(녹색학습원)/초-고학년/초_고학년 (주제안) 2023년 환경교육주간.hwpx
   크기: 0.31 MB
   ✅ 텍스트화 완료: 03_HWPX파일/초_고학년_주제안_2023년_환경교육주간.txt

5. 초_고학년 (활동지) 2023년 환경교육주간.hwpx
   경로: 2023 기후변화 자료(녹색학습원)/초-고학년/초_고학년 (활동지) 2023년 환경교육주간.hwpx
   크기: 0.44 MB
   ✅ 텍스트화 완료: 03_HWPX파일/초_고학년_활동지_2023년_환경교육주간.txt

6. 그린멘토, 미래의 나를 만나다_지도안및활동지.hwpx
   경로: 그린멘토(녹색학습원)/그린멘토, 미래의 나를 만나다_지도안및활동지.hwpx
   크기: 1.61 MB
   ✅ 텍스트화 완료: 03_HWPX파일/그린멘토_미래의_나를_만나다_지도안및활동지.txt

7. 2025_세계환경의날__수업안_초 4~6학년.hwpx
   경로: 2025 기후변화 자료(녹색학습원)/2025_세계환경의날__교육자료_초 4~6학년/2025_세계환경의날__수업안_초 4~6학년.hwpx
   크기: 0.20 MB
   ✅ 텍스트화 완료: 03_HWPX파일/2025_세계환경의날_수업안_초_4~6학년.txt

8. 2025_세계환경의날__학습지_초 4~6학년.hwpx
   경로: 2025 기후변화 자료(녹색학습원)/2025_세계환경의날__교육자료_초 4~6학년/2025_세계환경의날__학습지_초 4~6학년.hwpx
   크기: 0.14 MB
   ✅ 텍스트화 완료: 03_HWPX파일/2025_세계환경의날_학습지_초_4~6학년.txt

9. (지도안)2022년 환경의 날 기념 생태환경교육.hwpx
   경로: 2022 기후변화 자료(녹색학습원)/(지도안)2022년 환경의 날 기념 생태환경교육.hwpx
   크기: 1.69 MB
   ✅ 텍스트화 완료: 03_HWPX파일/지도안2022년_환경의_날_기념_생태환경교육.txt

10. (활동지) 2022년 환경의 날 기념 생태환경교육.hwpx
   경로: 2022 기후변화 자료(녹색학습원)/(활동지) 2022년 환경의 날 기념 생태환경교육.hwpx
   크기: 1.62 MB
   ✅ 텍스트화 완료: 03_HWPX파일/활동지_2022년_환경의_날_기념_생태환경교육.txt


================================================================================
처리 완료 상태
================================================================================
✅ 모든 HWPX 파일이 성공적으로 텍스트로 변환되었습니다.
✅ Python zipfile + BeautifulSoup을 사용하여 자동 추출 완료
✅ 출력 위치: 텍스트화_자료/03_HWPX파일/

작성일: 2025-11-08
