================================================================================
파일명: 교사용 초등5~6학년-3-4차시.pdf
파일 크기: 1.50 MB
================================================================================

총 페이지 수: 11


================================================================================
페이지 1/11
================================================================================

초등 5-6학년
지구가 변하고 있어요
3-4차시
1. 교수·학습 활동 개요
학년 초등학교 3~4학년군
교과 과학, 사회
범교과
환경・지속가능발전교육
학습 주제
과학, 도덕 관련 교육과정
핵심 (과학) 과학기술은 자원과 에너지 등의 효율적 이용 방안을 제공하여 지속가능한 사회에 기여한다.
아이디어 (도덕) 세계시민은 인류의 문제를 이해하고 공감하여 인류 번영과 세계 평화에 기여한다.
지식·이해 과정·기능 가치·태도
자연과 일상생활에서 과학과 기술 및
기후변화 사례 사회의 상호작용과 관련된 문제 인식 과학의 사회적 가치
하기
내용요소
기후위기 대응 문제를 해결하기 위한 탐구 설계하기 안전·지속가능한 사회에 기여
환경 위기를 극복하기 위해 환경 위기를 극복하기 위한
환경 위기를 극복하는 자세
어떻게 해야 하는가? 방안 살펴보기
[6과16-01] 미래 사회에 일어날 수 있는 문제를 조사하고, 문제를 해결하는 데 과학이 기여할 수 있는 방법을
토의할 수 있다.
성취기준
[6도04-01] 지구의 환경 위기 상황을 이해하고, 이를 극복하기 위한 다양한 방안을 찾아 자신의 일상에서
실천하고자 노력한다.
중학교 고등학교
과학 과학
제시된
교육과정
교수학습 과학과 인류의 환경과 에너지
연계성
활동 지속가능한 삶 기후위기와 환경생태 변화
날씨와 기후변화 기후위기에 대응하는 우리의 노력
교수·학습 활동
수업 활동
지구가 변하고 있어요.
개요
• 1 차시에서는 최근 지구온난화로 인해 이상 기후가 발생하고, 세계에서 많은 피해가 발생하고 있다. 이러한
사회적 문제를 접근하기 위해 누적된 기상정보를 검색하고 해석하여 우리지역의 기후가 점차 변하고 있다는
것을 알 수 있다.
수업 흐름
• 2 차시에서는 전 세계로 범위를 넓혀 이상 기후가 나타나고 그에 따른 자연재해를 조사하는 활동을 통해
심각성을 인식하도록 하였다. 이상 기후의 원인과 예방 방법을 알아보고 지금 우리의 노력이 미래를 어떻게
결정지을지 상상하도록 구성하였다.
16 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 2/11
================================================================================

차시 주요 활동
- 우리지역의 100년 동안 평균기온 조사하기
1 - 우리지역의 약 50년간 폭염 일수 조사하기
수업 흐름
- 최근 세계 여러 나라에서 벌어진 이상 기후 조사하기
- 이상기후에서 살아가기
2
- 2100년 우리나라의 기후변화 예상하고 4컷 만화 그리기
차시 1 2
교수·학습
방법 교수·학습 방법 토의학습, 조사학습, 탐구학습 조사학습, 협동학습
평가 방법 실기평가, 관찰평가, 자기평가, 동료평가
• 기 후변화를 알아보기 위하여 학생이 사는 지역의 과거 기상정보를 바탕으로 기온이 점차 상승하고,
폭염일수가 증가하는 것을 조사하도록 한다.
• 학 생이 기상청의 누적된 기상자료를 검색하고 해석하는 활동을 통해 기후에 대한 능동적인 태도를 가지도록
지도상의 한다.
유의점 • 날 씨와 기후, 온도, 그래프 등 초등학교 5~6학년군에서 다루고 있는 과학, 사회 수학 개념을 중심으로
기후변화를 통합적으로 사고하도록 하였다.
• 4 가지 기후변화 시나리오 중 한 가지를 선택하여 2100년 우리나라의 기후를 상상하는 활동을 통해 현재
우리의 태도가 미래와 연결되어 있다는 것을 느끼도록 지도한다.
• 본 활동을 평가할 때는 지식적인 측면 뿐만아니라 탐구와 관련된 과정·기능, 가치·태도를 함께 평가한다.
평가 및
• 자 신이 사는 지역의 과거 기상정보를 바탕으로 기온과 폭염일수가 증가하는 경향성이 있음을 알고 있는지
기록 시
평가한다.
유의점
• 모 둠의 친구들과 협력하여 조사활동을 하는지 동료간 평가할 수 있도록 한다.
평가 내용
우리나라의 과거 기상정보를 조사하여 이를 바탕으로 기온과 폭염일수의 증가가 기후변화와
A 관련있음을 해석할 수 있으며, 기후변화의 원인을 이해하고, 현재 행동해야할 일들이 무엇
인지 설명할 수 있다.
평가 기준
우리나라의 과거 기상정보를 조사하여 기후가 변화를 설명할 수 있으며 기후변화의 원인을
B
설명할 수 있다.
우리나라의 과거 기상정보를 조사하는 활동에 참여하였으며 현재 행동해야한다는 것을 말할
C
수 있다.
• 우 리나라의 과거 기상정보를 조사하여 이를 바탕으로 기온과 폭염일수의 증가가 기후변화와 관련있음을
생활기록부
해석할 수 있다.
예시
• 기 후변화의 원인을 이해하고, 현재 행동해야할 일들이 무엇인지 설명할 수 있다.
지구가 변하고 있어요 17

================================================================================
페이지 3/11
================================================================================

초등 5-6학년
지구가 변하고 있어요
3-4차시
2. 교수·학습 활동 과정안
학습 주제 지구온난화가 뭐에요? 차시 1~2차시
- 우리나라의 기후변화를 조사하고, 자료를 해석할 수 있다.
학습 목표
- 기후변화의 원인을 이해하고, 현재 행동해야할 것이 무엇인지 말할 수 있다.
수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
● 동기 유발하기
- 뉴스를 보고 최근 지구에 어떤 일이 일어났는지 알아봅시다.
＊자료1
- 뉴스에서 지구의 자연에 무슨 일이 일어났는지 기억나는 것이 있나요?
뉴스 기사
- 영상을 보고 어떤 생각이 드나요?
문제 인식
<도입>
(1차시) ● 학습 문제 확인하기
우리나라의 기후변화를 조사하고, 자료를 해석할 수 있으며 https://youtu.
be/jkmzqTvB5ec
기후변화의 원인을 이해하고, 현재 행동해야할 것이 무엇인지 말할 수
있다.
● 우리지역의 100년 동안 평균기온 조사하기
- 우리 지역은 100년 동안 기온이 어떻게 변했는지 자세히 조사해
봅시다.
- 우리 지역의 기온은 100년 동안 어떻게 변했을까요?
[ 우리 지역 100년간의 평균기온 변화 조사하기 ]
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [통계분석] - [기온분석]을 클릭합니다.
(https://data.kma.go.kr/stcs/grnd/grndTaList.do?pgmNo=70)
정보 탐색
<활동1> ③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1920~2020)을
(1차시)
선택합니다. https://data.
kma.go.kr
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 평균기온이 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 20년마다 평균기온을 써 봅시다.
- 우리 지역의 100년간 평균 기온은 어떻게 변하고 있나요?
- 다음 그림은 1912년부터 2020년까지의 우리나라 6개 지점의 연평균
기온을 색으로 나타낸 그림입니다. 이 그림을 보고 알 수 있는 사실은
무엇인가요?
18 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 4/11
================================================================================

수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
평균기온, 남한(6개 지점 평균), 1912~2020년(연)
연 ＊준비물
11℃ 12℃ 13℃ 14℃ 연 평균기온
히트맵
● 우리지역의 100년 동안 평균기온 조사하기
- 폭염은 하루 중 최고 기온이 33℃이상인 날을 뜻합니다. 폭염이
발생하면 사람들이 열사병으로 죽거나 생활하는데 어려움을 겪습니다.
우리지역의 폭염일수를 조사해 봅시다.
정보 탐색 [ 우리 지역의 약 50년간 폭염일 수 조사하기 ]
<활동2> https://data.
(2차시) ① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다. kma.go.kr
② [기후통계분석] - [기상현상일수] - [폭염일수]를 클릭합니다.
＊준비물
(https://data.kma.go.kr/climate/heatWave/selectHeatWaveMixChart. do?pgmNo=674)
관련자료
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1973~2021)을
신문기사
선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 폭염일수가 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 10년마다 폭염일수를 써 봅시다.
https://www.sisaon.co.
kr/news/articleView.
- 우리 지역의 폭염 일수는 어떻게 변하고 있나요? html?idxno=124951
● 최근 세계 여러 나라에서 벌어진 이상 기후 조사하기
- 전 세계에서는 평소와 다른 이상 기후현상이 발생하였습니다.
신문 기사를 읽고 어떤 이상 기후현상이 있는지 조사해 봅시다.
● 이상기후에서 살아가기
- 이상 기후로 인해 나타나는 현상을 정리해 봅시다.
- 최근 우리나라의 기후에 어떤 변화가 있었나요?
해결 방안 탐구
<활동3> - 최근 지구의 기후에는 어떤 변화가 있었나요?
(2차시)
- 이러한 이상 기후는 어떤 피해를 주나요?
- 이상 기후에서 피해를 줄이며 살아가는 방법을 토의해봅시다.
- 이상 기후에서 피해를 줄이려면 어떻게 해야 할까요?
● 2100년 우리나라의 기후변화 예상하고 4컷 만화 그리기
- 다음은 인간의 활동에 따라 앞으로 일어날 기온을 예상한 것입니다.
여러분은 2100년에 어떤 것이 맞을지 예상해보고, 그렇게 생각한
활동 확산
<활동4> 이유를 써 봅시다.
(2차시)
- 예상한 것에 따라 우리나라의 기후와 사람들의 생활 모습을 상상하여
모둠별로 4컷 만화를 그려 봅시다. 그리고 그린 그림을 교실 벽에
붙여보고, 친구들과 이야기해 봅시다.
● 정리하기
정리
- 친구들이 그린 4컷 만화를 보고 알게 된 점을 이야기해 봅시다.
지구가 변하고 있어요 19

================================================================================
페이지 5/11
================================================================================

교수·학습활동
기후변화 원인
자료 1
✔
지구의 기후가 변하는 원인은 크게 자연적인 원인과 인위적인 원인으로 구분할 수 있다. 자연적인 원인으로는 태양 복사 에
너지 변화, 지구공전궤도 변화, 화산활동 또는 조산활동 등이 원인이 되며, 내부에서는 기후시스템의 자연 변동성으로 인한
엘리뇨, 북극진동, 몬순(장마) 등과 대기 및 해양 순환의 변화가 원인이 된다.인위적인 원인으로는 이산화탄소 등 온실가스
농도 증가와 에어로졸 농도 변화 등이 있으며, 삼림훼손이나 토지이용도도 변화 등 환경 변화가 포함된다. IPCC에서 발표
한 5차 평가보고서에 따르면, 인간은 기후 시스템에 명백한 영향을 미치고 있으며, 최근 배출된 온실가스의 양은 관측 이래
최고 수준이다.
자료 1 한반도 기후 전망
기온미래 후반기의 한반도 연평균 기온은 온실가스 배출
정도에 따라 현재 대비 +2.6~7.0℃ 상승할 것으로 전망됨
모든 시나리오에서 미래 전방기까지 연평균기온 상승폭이
비슷하지만 고탄소 시나리오(SSP5-8.5)는 미래 중반기부
터 급격히 상승
고탄소 시나리오(SSP5-8.5)에서 한반도 육지 연평균기
온은 전지구 육지평균(+6.9℃)과 비슷한 상승폭을 보임. 또
한 한반도는 동아시아 평균과 전지구 평균에 비해 기온 상승
에 대한 모델 앙상블의 범주는 더 큼
강수미래 후반기의 한반도 평균 강수량은 온실가스 배출
정도에 따라 현재 대비 +3~14% 증가할 것으로 전망됨
모든 시나리오에서 미래 전반기에 현재 대비 평균 강수량
이 다소 감소하고 미래 후반기에 증가할 것으로 전망됨
고탄소 시나리오(SSP5-8.5)에서 한반도의 육지 강수량
증가율은 동아시아 육지 평균(+20%)보다 작고, 전지구 육
지 평균(+7%) 보다 큼
극한 기후지수 미래 한반도에서 극한 고온현상은 현재
대비 증가하고 극한 저온현상은 감소할 것으로 전망되며,
고탄소 시나리오에서 이러한 경향이 더 뚜렷함. 고탄소 시
나리오의 경우 일 최고기온 연 최대값/일 최저기온 연 최소
값은 미래 후반기에 현재 대비 +8.7℃/+10.0℃ 상승
20 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 6/11
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
1-1
( )학년 ( )반 이름 ( )
1. 우리 지역 100년간 평균기온의 변화를 조사해 봅시다.
조사방법
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [통계분석] - [기온분석]을 클릭합니다.
(https://data.kma.go.kr/stcs/grnd/grndTaList.do?pgmNo=70)
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1920~2020)을 선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다. https://data.kma.go.kr
⑤ 평균기온이 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 20년마다 평균기온을 써 봅시다.
조사한 지역 1920년 1940년 1960년 1980년 2000년 2020년
서울 11.4
℃
10.8
℃
12.1
℃
10.8
℃
12.7
℃
13.2
℃
2. 다 음은 1912년부터 2020년까지의 우리나라 연평균기온을 색으로 나타낸 그림입니다.
이 그림을 보고 알 수 있는 사실은 무엇인가요?
평균기온, 남한(6개 지점 평균), 1912~2020년(연)
연
11℃ 12℃ 13℃ 14℃
출처 : 기상청기후정보포털 관측자료 연 평균기온 히트맵
▶ 우리나라의 평균기온은 어떻게 달라지고 있나요?
지구가 변하고 있어요 21

================================================================================
페이지 7/11
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
1-2
( )학년 ( )반 이름 ( )
3. 우리 지역의 약 50년간 폭염일수를 조사해 봅시다.
조사방법
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [기상현상일수] - [폭염일수]를 클릭합니다.
(https://data.kma.go.kr/climate/heatWave/selectHeatWaveMixChart.do?pgmNo=674)
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1973~2021)을 선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 폭염일수가 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 10년마다 폭염일수를 써 봅시다.
조사한 지역 1981년 1991년 2001년 2011년 2021년
서울 경기 4.8 4.3 7.2 4 15
회 회 회 회 회
▶ 우리나라의 폭염일수는 어떻게 달라지고 있나요?
4. 최근 세계 여러 나라에서 벌어진 이상 기후를 조사해 써 봅시다.
발생년도 지역 있었던 일
※ 참고할 만한 신문기사 : ‘전 세계 이상기후, 기후위기인가?’ 시사오늘, 시사ON (http://www.sisaon.co.kr/news/articleView.html?idxno=124951)
22 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 8/11
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
1-3
( )학년 ( )반 이름 ( )
5. 현재 인간의 활동에 따라 일어날 기온을 예상한 것입니다.
① 지금부터 즉시 온실가스를 감축할 때 ② 온실가스 감축 정책이 상당히 실현될 경우
③ 온실가스 감축 정책이 어느 정도 실현되는 경우 ④ 현재처럼 저감없이 온실가스가 배출되는 경우
▶ 여러분은 2100년에 어떤 예상이 맞을 것이라고 생각하나요? 그 이유를 써 봅시다.
지구가 변하고 있어요 23

================================================================================
페이지 9/11
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
예시 답안
( )학년 ( )반 이름 ( )
1. 우리 지역 100년간 평균기온의 변화를 조사해 봅시다.
조사방법
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [통계분석] - [기온분석]을 클릭합니다.
(https://data.kma.go.kr/stcs/grnd/grndTaList.do?pgmNo=70)
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1920~2020)을 선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다. https://data.kma.go.kr
⑤ 평균기온이 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 20년마다 평균기온을 써 봅시다.
조사한 지역 1920년 1940년 1960년 1980년 2000년 2020년
서울 11.4
℃
10.8
℃
12.1
℃
10.8
℃
12.7
℃
13.2
℃
2. 다 음은 1912년부터 2020년까지의 우리나라 연평균기온을 색으로 나타낸 그림입니다.
이 그림을 보고 알 수 있는 사실은 무엇인가요?
평균기온, 남한(6개 지점 평균), 1912~2020년(연)
연
11℃ 12℃ 13℃ 14℃
출처 : 기상청기후정보포털 관측자료 연 평균기온 히트맵
▶ 우리나라의 평균기온은 어떻게 달라지고 있나요?
최근에는 붉은 색이 점점 진해지고 있다.
이것을 통해 최근에 연 평균기온이 많이 높다는 것을 알 수 있다.
24 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 10/11
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
예시 답안
( )학년 ( )반 이름 ( )
3. 우리 지역의 약 50년간 폭염일수를 조사해 봅시다.
조사방법
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [기상현상일수] - [폭염일수]를 클릭합니다.
(https://data.kma.go.kr/climate/heatWave/selectHeatWaveMixChart.do?pgmNo=674)
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1973~2021)을 선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 폭염일수가 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 10년마다 폭염일수를 써 봅시다.
조사한 지역 1981년 1991년 2001년 2011년 2021년
서울 경기 4.8 4.3 7.2 4 15
회 회 회 회 회
▶ 우리나라의 폭염일수는 어떻게 달라지고 있나요?
해마다 차이는 있지만, 최근에는 과거에 비해 폭염일수가 더 많아졌다.
4. 최근 세계 여러 나라에서 벌어진 이상 기후를 조사해 써 봅시다.
발생년도 지역 있었던 일
2019년 9월부터 2020년 2월까지 최악의 산불이 나서 호주 전체
2019 호주
숲의 약 14%가 탐
2020 지구 전체 100년 만에 가장 따뜻한 해로 기록됨
- 추운 시베리아 북극권에서 2020년 6월 20일 최고기온이
북극권
2020 38℃까지 오름
미국 - 미 국은 2020년 8월 16일 최고 기온이 54.4℃까지 오름
인도 히말라야 산맥의 빙하가 무너져 홍수를 일으켜, 200여명이
2021 인도
실종 되거나 사망함
겨울임에도 불구하고 강력한 토네이도가 발생하여 최소 90여 명의
2021 미국
사망자가 생기고 매우 큰 피해를 줌
※ 참고할 만한 신문기사 : ‘전 세계 이상기후, 기후위기인가?’ 시사오늘, 시사ON (http://www.sisaon.co.kr/news/articleView.html?idxno=124951)
지구가 변하고 있어요 25

================================================================================
페이지 11/11
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
예시 답안
( )학년 ( )반 이름 ( )
5. 현재 인간의 활동에 따라 일어날 기온을 예상한 것입니다.
① 지금부터 즉시 온실가스를 감축할 때 ② 온실가스 감축 정책이 상당히 실현될 경우
③ 온실가스 감축 정책이 어느 정도 실현되는 경우 ④ 현재처럼 저감없이 온실가스가 배출되는 경우
▶ 여러분은 2100년에 어떤 예상이 맞을 것이라고 생각하나요? 그 이유를 써 봅시다.
②번처럼 될 것이라고 생각한다. 그 이유는 이상 기후에 따른 피해를 겪고 사람들이
이상 기후를 막기 위해서 온실 가스를 줄이려고 많은 노력할 것으로 생각되기 때문이다.
26 기후변화 대응을 위한 교과 연계 생태전환교육