================================================================================
파일명: 교재활용환경수업나눔_2기_초등.pdf
파일 크기: 9.37 MB
================================================================================

총 페이지 수: 45


================================================================================
페이지 1/45
================================================================================

2025 교재활용 환경수업나눔 2기
환 경 · 교 과 융 합 수 업
교 재 활 용 방 안
2025.4.16.
대구녹색학습원
한솔초 교사 박영현

================================================================================
페이지 2/45
================================================================================

교재활용 환경수업나눔 2기
[현장에 바로 쓰이는
환경 교과 융합수업]
#5~6학년용
[교과융합 생태전환 수업]
#밥상차리고 뒷처리 하는 법

================================================================================
페이지 3/45
================================================================================

교재활용 환경수업나눔 2기
텃밭교육
공장식축산
기후위기

================================================================================
페이지 4/45
================================================================================

교재활용 환경수업나눔 2기
무엇을?

================================================================================
페이지 5/45
================================================================================

교재활용 환경수업나눔 2기
어떻게?
수업 자료 검색
결과물
평가방법
시간확보
보고서작성
현장체험
우수사례
대상은? 프로젝트구성
예산사용 계획

================================================================================
페이지 6/45
================================================================================

교재활용 환경수업나눔 2기
나? 멸치
남종영 작가

================================================================================
페이지 7/45
================================================================================

대상과 방법을 넘어서 지향으로
지구 생태 시민
존재
창발
근원
종합적 사고
생명
관점전환
본질적 가치
소양
one-planet living
다양성
실천
균형을 유지하는 성장
유연성
상호존중
탈성장 성찰
연결 역량
지구적 관점

================================================================================
페이지 8/45
================================================================================

국가환경교육표
2023
준 공주대 이재영교수
,

================================================================================
페이지 9/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 10/45
================================================================================

나는 지구생태시민
?
라이프스타일계산기
1.5 °C

================================================================================
페이지 11/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 12/45
================================================================================

지향점!

================================================================================
페이지 13/45
================================================================================

여러분이 환경교육에서 궁극적으로 추구하고자 하는 바는
무엇인가요?
• 포스트잇에 싸인펜으로 크게 적어주세요
• 함께 모아서 유목화 해요.

================================================================================
페이지 14/45
================================================================================

[도시를 바꾸는 새]
티모시 비틀리

================================================================================
페이지 15/45
================================================================================

[도시를 바꾸는 새] 티모시 비틀리
스콧 R. 로스와 연구진은 미국에 서식하는 고양이의
사냥 활동 규모를 체계적으로 조사한 내용을 2013
년 <네이처 커뮤니케이션>에 게재했다. 이 연구에
따르면 매년 고양이 때문에 죽는 새의 수는 걱정스
러울 정도다. 연구진은 해마다 북아메리카 대륙에서
만 13억에서 40억 마리의 새가 고양이에게 죽임을
당한다고 추정했다.
캐티오란 고양이가 건물 밖으로 나갈 수 있도록 하면서
도 새 사냥을 못하게 하는 고양이 전용 테라스다. (중
략)새와 고양이를 사랑하는 사람 모두 동물을 보호하
고 존중할 수 있는 기발한 방법을 찾으려는 경향을 보
인다. (중략)
고양이 넥카라. 캣빕(넥카라가 길게 늘어진 모양의 밝
은 색 턱받이), 중성화수술

================================================================================
페이지 16/45
================================================================================

생태전환교육의 방향성
상호 연결성과 관계성 인식
보이는 것 너머를 생각하는
관점과 사고방식으로 전환
삶의 방식 성찰/변화 실행
사회 시스템과 정책의 변화를 위해
목소리를 내는 실천
이지원 선생님 연수

================================================================================
페이지 17/45
================================================================================

생태전환교육의 방향성
인식 전환 실천
무엇(내용)을 어떻게(방법) 할 것인가?
어떻게 실천으로 이어지고 지속하게 할 것인가?
이지원 선생님 연수

================================================================================
페이지 18/45
================================================================================

생태전환교육의 유의점
• 생활/기본으로서의 생태전환 교육
• 위기만을 강조하는 교육 지양하기
• 당장의 실천을 강요/기대하지 않기
• 찬반으로 나누는 것 지양하기
• 내용의 확장성 방법의 다양화 추구하기
• 전 과정에서 고려되는 생태와 전환
• 평가방식의 다양화
• 교사 그 자체로 생태전환교육
이지원 선생님 연수

================================================================================
페이지 19/45
================================================================================

책의 구성과 특징
현장에 바로쓰이는
환경·교과 융합수업 교재
• 2022 개정 교육과정과 대구지역의
환경적, 생태적, 문화적 특성을 반영
• 나와 환경에 대한 총체적이고 통합적
인 관점을 키우고 이를 실천할 수 있
도록 구체적인 융합수업 사례 제공

================================================================================
페이지 20/45
================================================================================

책의 구성과 특징
교재의 장점
• 내용의 지역화
• 취사 선택가능한 가이드북 형태
- 환경 소주제 키워드 제공
(자원순환과 에너지 전환)
(생태계와 생물다양성)
(지속가능한 생산과 소비)
(기후위기와 탄소중립)
- 다른 학년 자료 참고가능

================================================================================
페이지 21/45
================================================================================

책의 구성과 특징
1.수업주제

================================================================================
페이지 22/45
================================================================================

책의 구성과 특징
수업자가 이 수업을 구성하게
된 배경과 영감, 그리고 수업을
2.수업개요
운영하는 방향에 관하여 기록

================================================================================
페이지 23/45
================================================================================

책의 구성과 특징
3.수업평가-설계
① 교육과정: 핵심아이디어, 변혁적 환경역량을 수행하기 위한
6가지 하위 역량(생태감응력, 공동체와 협력, 시스템 사고력,
비판적 사고력, 문제 해결력, 미래 대응력)과 융합할 교과의
성취기준으로 구성
② 수업설계 : 열린 질문으로 학생들이 호기심을 가지고 탐구할 수
있도록 구성
③ 평가 계획: 융합 수업을 통해 학생들이 핵심아이디어를 잘 배웠
는지를 확인하는 과정을 계획(GRASPS모델)
④ 수업 계획: 핵심아이디어를 학생이 잘 배울 수 있도록 교육 활동
을 구성

================================================================================
페이지 24/45
================================================================================

책의 구성과 특징
4.수업활동
• 4차시~16차시의 프로
젝트 활동으로 구성
• 교과 내 융합을 우선적
으로 다룸.

================================================================================
페이지 25/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 26/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 27/45
================================================================================

책의 구성과 특징
교실에서 바로 쓰는
교과융합 생태전환수업
• 환경에 열정인 교사 12인
• 지극히 실천적으로 지극히 진심으로
• 완료가 아니라 진행
• 취약함의 온전함
• 가능성과 연결
• 유초중고특 주제별 과목별

================================================================================
페이지 28/45
================================================================================

책의 구성과 특징
1.본문 구성
• 전체 프로젝트 흐름
• 차시별 세부 수업 활동
• 활동 결과(학생반응, 결과물 등)
• 수업자료제공(페들렛)
• 중, 고등 -교과중심 통합
• 환경 동아리활동

================================================================================
페이지 29/45
================================================================================

책의 구성과 특징
2.수업자료

================================================================================
페이지 30/45
================================================================================

수업 활동 예시
텃밭-수세미 기부프로젝트

================================================================================
페이지 31/45
================================================================================

수업 활동 예시
텃밭-수세미 기부프로젝트

================================================================================
페이지 32/45
================================================================================

수업 활동 예시
캠페인-줍깅,기후정의 행진
• 환경의날(6/5) 전후, 환경교육주간
• 전교에 희망하는 학반 모집
• 피켓 만들기(폐박스 활용)
• 학년별로 요일 정해서 실시
• 아침활동 시간 학교 주변(골목, 공원)

================================================================================
페이지 33/45
================================================================================

수업 활동 예시
캠페인-공유우산 만들기
• 전교에 주인 없는 우산 모으기
• 버리는 책상가림막을 활용해 손패찰 제작
• 케이블타이로 묶어서 준비
• 1층 현관에 비치

================================================================================
페이지 34/45
================================================================================

수업 활동 예시
캠페인-잔반줄이기프로젝트
• 환경동아리 중심으로 계획
• 팜플렛, 그래프, 실천기록양식 준비
• 학생중심으로 홍보활동 실시
• 급식잔반제로주간에 잔반량을 수기로 게시
• 결과 공유(학교방송, 학급환경책 등)

================================================================================
페이지 35/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 36/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 37/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 38/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 39/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 40/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 41/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 42/45
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 43/45
================================================================================

함께 읽어요

================================================================================
페이지 44/45
================================================================================

# 어쩌다 산소쌤
- 환경교사 단체톡방
- 네이버 카페

================================================================================
페이지 45/45
================================================================================

Thank
You