================================================================================
파일명: 교사용 초등5~6학년-1-2차시.pdf
파일 크기: 2.42 MB
================================================================================

총 페이지 수: 10


================================================================================
페이지 1/10
================================================================================

초등 5-6학년
지구온난화가 뭐예요?
1-2차시
1. 교수·학습 활동 개요
학년 초등학교 5~6학년군
교과 과학, 사회
범교과
환경・지속가능발전교육
학습 주제
과학, 사회, 미술 관련 교육과정
(과학) 과학기술은 자원과 에너지 등의 효율적 이용 방안을 제공하여 지속가능한 사회에 기여한다.
핵심
(사회) 조화를 이루며 살아가려는 인간의 신념 및 활동은 지구환경의 지속가능성을 가능하게 한다.
아이디어
(미술) 다양한 발상은 아이디어와 주제를 발전시키고 표현의 토대가 된다.
지식·이해 과정·기능 가치·태도
자연과 일상생활에서 과학과 기술 및
기후변화 사례 과학의 사회적 가치
사회의 상호작용과 관련된 문제 인식하기
기후위기 대응 문제를 해결하기 위한 탐구 설계하기 안전·지속가능한 사회에 기여
내용요소
지역, 국가, 세계 수준에서 지역
지구촌을 위협하는 문제 해결을 위한
지구촌을 위협하는 문제 문제 해결 및 지속가능한 발전을
노력 조사하기
위해 참여하고 실천하는 태도
환경 위기를 극복하기 위해
환경 위기를 극복하기 위한 방안 살펴보기 환경 위기를 극복하는 자세
어떻게 해야 하는가?
[6과14-04] 연소 과정에서 생성되는 물질로 인한 생태계의 피해 사례를 수집하고 분석하여 해결책을 제안하고
공유할 수 있다.
성취기준
[6사12-02] 지구촌을 위협하는 다양한 문제들을 파악하고, 지속가능한 미래를 위한 해결 방안을 탐색한다.
[6미02-05] 미술과 타 교과의 내용과 방법을 융합하는 활동을 자유롭게 시도할 수 있다.
범교과 수업에 활용할 수 있는 에듀테크 분석하기
온실가스 줄이는 방법 온라인 포스터
수업 활동 지구온난화의 원인과 피해 조사하기
작성하고 홍보하기
활용 공공데이터포털 AI Hub 캔바
수업에 에듀테크
소통 학습콘텐츠
활용한
에듀테크
자료를 수집하여 이미지 작업을 하기에
빅데이터를 활용하여 지구온난화와 관련된
좋은 환경을 제공함. 동시 작업이 가능하고,
선정이유 다양한 상황을 객관적으로 파악할 수 있는
캔바 하나로 프로젝트 학습이 가능함.
풍부한 자료를 활용할 수 있음.
모둠별로 작성한 홍보 자료를 공유할 수 있음.
6 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 2/10
================================================================================

유형 유무선 네트워크 하드웨어 소프트웨어
에듀테크 유선 혹은 무선 네트워크
공공데이터포털 AI Hub,
활용을 위한 필요한 (단, 컴퓨터가 없이 스마트
스마트 패드 혹은 컴퓨터 캔바, 등에 대한
학습 환경 학습 환경 패드를 활용하는 경우
인터넷 검색이 가능한 앱
무선 네트워크가 필수임)
중학교 고등학교
제시된 과학 과학
교육과정
교수학습
연계성 과학과 인류의 환경과 에너지
활동
지속가능한 삶 기후위기와 환경생태 변화
날씨와 기후변화 기후위기에 대응하는 우리의 노력
교수·학습 활동
수업 활동
지구온난화가 뭐예요?
개요
• 1 차시에서는 지구의 에너지원인 태양에너지가 온실가스로 인해 대기 중에 갇혀 우주로 빠져나가지 못해
기온이 상승하는 현상을 실험으로 구성하였다.
수업 흐름 • 2 차시에서는실험을 통해 지구온난화의 원인을 과학적 탐구 능력과 과학 개념을 이용하여 학습하도록
구성하였다. 이 활동을 통해 학생들은 지구온난화의 원인과 결과를 정확히 이해하고, 온실가스를 줄이기 위한
방법을 찾을 수 있다.
차시 주요 활동
- 최근 지구의 기온이 어떻게 변하는지 조사하기
1
- 지구의 기온이 상승하는 원인 실험하기
수업 흐름
- 지구온난화의 원인과 피해 조사하기
2 - 온실가스 줄이는 방법 알아보기
- 지구온난화를 알려주는 온라인 포스터 만들고 공유하기
차시 1 2
교수·학습
방법 교수·학습 방법 토의학습, 조사학습, 탐구학습 조사학습, 협동학습
평가 방법 실기평가, 관찰평가, 자기평가, 동료평가
• 지 구온난화의 원인을 실험을 통해 탐구하고, 온실효과를 줄이기 위한 방법을 모색하도록 한다.
• 태 양에너지와 기온, 여러 가지 기체 등 초등학교 5~6 학년군에서 다루고 있는 과학개념을 중심으로 지구
지도상의
온난화의 원인을 이해하도록 한다.
유의점
• 지 구온난화의 피해를 강조하기보다는 원인을 이해하고, 이를 예방하기 위한 실천적인 태도를 가질 수 있도록
지도한다.
지구온난화가 뭐예요? 7

================================================================================
페이지 3/10
================================================================================

초등 5-6학년
지구온난화가 뭐예요?
1-2차시
평가 및 • 스 마트 기기를 활용하는 활동을 할 때에는 충분히 기능을 숙지시켜 평가에 어려움이 없도록 안내한다.
기록 시 • 실험 과정을 통해 지구온난화의 원인을 이해하는지 평가한다.
유의점 • 모둠 내의 참여도 등을 자기평가와 동료평가를 통해 평가한다.
평가 내용
실험을 통해 지구온난화의 원인을 탐구하며 온실효과를 줄이기 위한 방법을 설명할 수 있고
A 지구온난화를 알려주는 온라인 포스터를 만들어 공유하고 기후변화 대응 행동을 실천할 수
있다.
평가 기준
지구온난화 실험을 통해 지구온난화를 이해하고 온실효과를 줄이는 방법을 말할 수 있고
B
지구온난화를 알려주는 온라인 포스터를 만들어 공유할 수 있다.
지구온난화 실험에 참여하며 온실효과를 줄이는 방법을 말할 수 있고 지구온난화를 알려주는
C
온라인 포스터를 만들 수 있다.
• 실 험을 통해 지구온난화 원인을 탐구하여 지구온난화를 줄일 수 있는 행동을 실천할 수 있다.
생활기록부
• 지 속 가능한 지구를 만들기 위해 지구온난화를 이해하고 온실효과를 줄이는 방법을 말할 수 있고
예시
지구온난화를 알려주는 포스터를 만들어 공유할 수 있다.
2. 교수·학습 활동 과정안
학습 주제 지구온난화가 뭐에요? 차시 1~2차시
- 실험을 통해 지구온난화의 원인을 탐구할 수 있다.
학습 목표 - 온실효과를 줄이기 위한 방법을 말할 수 있다.
- 지구온난화를 알려주는 온라인 포스터를 만들고 공유할 수 있다.
수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
● 동기 유발하기
- 신문 기사를 읽고 이야기해 봅시다.
- 지구의 기온변화 그래프를 보고 알 수 있는 것은 무엇인가요?
- 신문기사를 보고 느낀 점은 무엇인가요?
＊자료1
문제 인식 - 지구의 기온이 급격히 상승하면 어떤 일이 벌어질까요?
<도입> 신문 기사
(1차시)
● 학습 문제 확인하기
(학습지)
실험을 통해 지구온난화의 원인을 탐구하여 온실효과를 줄이기 위한
방법을 말할 수 있으며, 지구온난화를 알려주는 포스터를 만들 수
있다.
8 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 4/10
================================================================================

수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
● 지구의 기온이 상승하는 원인을 실험하기
- 지구의 기온이 급격히 상승하는 이유는 무엇이라고 생각하나요?
- 이산화탄소가 기온 상승에 어떤 영향을 주는지 실험해 봅시다.
＊준비물
[ 온실 효과 실험방법 ] 뚜껑이 있는
수조 2개, 모래,
① 크기가 같은 두 개의 수조를 준비합니다.
물온도계 2개,
정보 탐색
<활동1> ② 두 수조에 같은 양의 흙을 바닥에 깔고, 비커에 식소다를 녹인 약숟가락,
(1차시)
물 200ml를 각각 넣습니다. 종이컵 2개,
③ 두 수조에 종이컵을 뒤집어 놓고, 온도계를 올려놓습니다. 300ml
비커2개,
④ 두 수조에서 같은 위치에 열 전구를 설치합니다.
식소다 구연산
⑤ 식소다를 녹인 물에 한 수조에만 구연산을 넣습니다.
⑥ 다른 수조도 뚜껑을 완전히 닫은 후, 열 전구를 동시에 켭니다.
⑦ 두 수조의 온도를 3분 간격으로 12분 동안 측정하여 비교합니다.
● 실험 결과 확인하기
해결 방안 탐구 - 실험 결과는 어떻게 나왔나요?
<활동2>
(2차시) - 두 수조의 공기 온도가 올라가는 것은 무엇 때문인가요?
- 두 수조의 공기 온도가 서로 차이가 나는 까닭은 무엇 때문인가요?
＊자료4
● 지구온난화의 원인과 피해 조사하기 영상자료
- 지구온난화의 의미와 원인, 문제점을 자세히 조사하고 마인드맵으로
정리해 봅시다.
- 지구의 기온이 정상보다 높게 상승하는 것을 무엇이라고 할까요?
해결 방안 탐구
<활동3> - 지구온난화의 원인은 무엇인가요? https://youtu.be/
(2차시) fsw0FIooqc8
- 지구온난화는 어떤 문제를 일으키나요?
● 온실가스를 줄이기 위한 방법을 조사하기
- 지구온난화를 막기 위해서 어떻게 해야 할까요?
- 온실가스를 줄이기 위한 방법에는 무엇이 있나요?
https://youtu.
be/4fWjIfy4Lz8
● 지구온난화를 알려주는 온라인 포스터 만들고 공유하기
- 지구온난화에 대비하려면 지구온난화에 대해 정확히 아는 것이
활동 확산 중요합니다. 우리 학교 학생 또는 우리 마을 사람들에게 지구온난화를
<활동4>
(2차시) 알려주는 온라인 포스터를 만들어 봅시다.
- 우리가 만든 온라인 포스터를 만들어 공유하고 지구온난화에 대해
사람들이 알 수 있도록 해 봅시다.
● 정리하기
정리 - 활동을 통해 알게 된 점을 이야기해 봅시다.
- 온실가스를 줄이는 방법에 대해서 친구들과 이야기 나누어 봅시다.
지구온난화가 뭐예요? 9

================================================================================
페이지 5/10
================================================================================

교수·학습활동
온실가스
자료 1
✔대기 중에 가스 상태로 장기간 체류하면서 대부분의 태양복사를 투과시키고 지표면에서 방출하는 지구복사를 흡수하거나
재방출하여 온실효과를 유발하는 물질이다. 온실효과를 유발하여 지표의 온도를 상승시킬 수 있는 온실가스 중에는 이산화탄
소 이외에 메테인, 아산화질소, 염화불화 탄소 등의 미량기체를 꼽을 수 있다. 기후변화협약 교토의정서에서 배출을 줄여야
하는 대상으로 정해진 온실가스는 이산화탄소, 메테인, 아산화질소, 수소불화탄소, 과불화탄소, 육불화황으로 이를 6대 온실
가스라 한다. 최근 이산화탄소 농도는 산업혁명 이전의 280ppm보다 현저하게 증가하고 있다.
전지구 이산화탄소 평균 농도는 2019년 409.8ppm을 기록하였고, 안면도 기후변화감시소(기상청 소속)에서 관측된 평균
농도는 2019년 417.9ppm을 기록하였다. 과거 대기 중 이산화탄소 농도의 장기변동은 남극, 그린란드, 고산 빙하 속에 포집
된 공기 중 농도를 분석하여 밝혀졌다.
자료 1 6대 온실가스
자료 2 이산화탄소 농도 변화
1999. 한국, 기상청
CO2 Concentration(ppm) 1896년 1958년 실시간 이산화탄소 관측 시작
400 아르헤니우스(스웨덴) : 킬링(미국) :
1824년 산업화로 이산화탄소가 증가하고 마우나로아의 이산화탄소
조셉푸리에(프랑스) : 지구의 온도가 올라갈 것이라는 가설 세움 관측 시작 킬링곡선 발견
온실효과 발표
350 1938년
1861년 가이스테와트(영국) :
존틴달(아일랜드) : 기온의 상승과 이산화탄소의
이산화탄소가 온실효과를 농도 증가 발견
300 내는 것을 발견
아이스코어로 측정한 이산화탄소 실시간 이산화탄소
250
1750 1800 1850 1900 1950 2000
▲ 온실가스 관측역사
▲ 전지구와 우리나라의 이산화탄소 농도 비교
10 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 6/10
================================================================================

교수·학습활동
캔바(Canva)
자료 2
✔Canva(https://www.canva.com/ko_kr/)는 누구나 쉽게 디자인할 수 있는 올인원 비주얼 커뮤니케이션 플랫폼입니다.
멋진 프레젠테이션, 인포그래픽, 동영상, 티셔츠, 웹사이트, 소셜 미디어 게시물 등을 간단하게 만들 수 있습니다. 공유할
아이디어만 있다면 누구든지 이용할 수 있습니다.
출처: Canva
자료 1 캔바로 포스터 제작 예시
① 웹브라우저를 엽니다. ② 캔바의 디자인 검색창에 ‘포스터’를 입력합니다.
③ 추천되는 템플릿 중 원하는 템플릿을 선택합니다. ④ 텍스트 상자를 삽입하여 온실가스 줄이는 방법을 적습니다.
⑥ ‘공유’ 메뉴에서 ‘다운로드’를 선택하고 그림 파일 형식
⑤ 내용과 어울리는 이미지를 선택하여 삽입합니다.
(PNG 또는 JPG)으로 내려받아 온라인 게시판에 올려 공유합니다.
출처: canva
지구온난화가 뭐예요? 11

================================================================================
페이지 7/10
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
1
( )학년 ( )반 이름 ( )
신문 기사를 읽어 봅시다.
[ 관련 신문기사 ]
美 NASA 기후과학자 “최근 온난화 추세는 지난 1000년 사이 보지 못한 움직임”
미국 항공우주국(NASAㆍ나사)이 최근 지구 곳곳에서 나타나고 있는 폭염이 과거 1000년 사이의 기록으로는
확인할 수 없는 변화라고 밝혔다. 영국 가디언지는 30일(현지시간) 개빈 슈미트 나사 고다드우주연구소장이
2000년 들어서면서 나타난 지구 기온 상승폭은 지난 1000년 사이 관측되지 않은 움직임이라고 밝혔다고
보도했다.
<중략>
나사에 따르면 2000년 이후 나타나고 있는 지구 기온 상승폭은 1900년부터 2000년까지 지난 100년 간의
지구 기온 상승폭보다 최소 20배 빠르다. 최근 기온변화를 세기별 지구 기온변화와 비교대조할 수 없기 때문에
지구 온난화가 해수면과 기후변화, 그리고 빙하에 어떤 영향을 끼칠 지 예측하기 어렵다.
.5
지
구
평
균 0
기
온
변
화 -.5
(℃) 대리자료(Proxy data)에 근거해 산출한 평균기온 직접 측정된
측정변화 가능폭 자료
-1.0
500 1000 1500 2000
연도
▶ 지구의 기온변화 그래프를 보고 알 수 있는 것은 무엇인가요?
▶ 신문기사를 보고 느낀 점은 무엇인가요?
자료출처 : 헤럴드경제. 2016.08.31.자 _ http://news.heraldcorp.com/view.php?ud=20160831000478
12 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 8/10
================================================================================

학생 활동지
온실 효과 실험하기
2
( )학년 ( )반 이름 ( )
1. 지구의 기온이 상승하는 원인을 실험으로 알아봅시다.
실험방법
① 크기가 같은 두 개의 수조를 준비합니다.
② 두 수조에 같은 양의 흙을 바닥에 깔고, 비커에 식소다를 녹인 물 200ml를 각각 넣습니다.
③ 두 수조에 종이컵을 뒤집어 놓고, 온도계를 올려놓습니다.
물만 200ml 넣은 수조 식소다를 녹인 물 200ml 넣은 수조
③ 두 수조에서 같은 위치에 열 전구를 설치합니다.
④ 식소다를 녹인 물에 한 수조에만 구연산을 넣습니다.
식소다와 구연산이 만나 이산화 탄소가 발생하고 있는 모습
⑤ 다른 수조도 뚜껑을 완전히 닫은 후,
열 전구를 동시에 켭니다.
⑥ 두 수조의 온도를 3분 간격으로
12분 동안 측정하여 비교합니다.
전등을 켜고 기온을 측정하는 장면
▶ 실험결과를 측정해 기록해 봅시다.
구 분 3분 후 6분 후 9분 후 12분 후
보통 공기가 들어 있는 수조 ℃ ℃ ℃ ℃
이산화 탄소가 많이 들어 있는 수조 ℃ ℃ ℃ ℃
▶ 실험 결과를 써 봅시다.
▶ 이산화 탄소는 공기의 온도에 어떤 영향을 주는지 써 봅시다.
지구온난화가 뭐예요? 13

================================================================================
페이지 9/10
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
예시 답안
( )학년 ( )반 이름 ( )
신문 기사를 읽어 봅시다.
[ 관련 신문기사 ]
美 NASA 기후과학자 “최근 온난화 추세는 지난 1000년 사이 보지 못한 움직임”
미국 항공우주국(NASAㆍ나사)이 최근 지구 곳곳에서 나타나고 있는 폭염이 과거 1000년 사이의 기록으로는
확인할 수 없는 변화라고 밝혔다. 영국 가디언지는 30일(현지시간) 개빈 슈미트 나사 고다드우주연구소장이
2000년 들어서면서 나타난 지구 기온 상승폭은 지난 1000년 사이 관측되지 않은 움직임이라고 밝혔다고
보도했다.
<중략>
나사에 따르면 2000년 이후 나타나고 있는 지구 기온 상승폭은 1900년부터 2000년까지 지난 100년 간의
지구 기온 상승폭보다 최소 20배 빠르다. 최근 기온변화를 세기별 지구 기온변화와 비교대조할 수 없기 때문에
지구 온난화가 해수면과 기후변화, 그리고 빙하에 어떤 영향을 끼칠 지 예측하기 어렵다.
.5
지
구
평
균 0
기
온
변
화 -.5
(℃) 대리자료(Proxy data)에 근거해 산출한 평균기온 직접 측정된
측정변화 가능폭 자료
-1.0
500 1000 1500 2000
연도
▶ 지구의 기온변화 그래프를 보고 알 수 있는 것은 무엇인가요?
최근 지구의 기온이 급격히 상승하고 있습니다.
▶ 신문기사를 보고 느낀 점은 무엇인가요?
지구의 기온이 최근 매우 빠르게 상승하고 있습니다.
그런데 이것은 지난 1000년 사이에 보지 못했던 것이라고 하니 걱정됩니다.
자료출처 : 헤럴드경제. 2016.08.31.자 _ http://news.heraldcorp.com/view.php?ud=20160831000478
14 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 10/10
================================================================================

학생 활동지
온실 효과 실험하기
예시 답안
( )학년 ( )반 이름 ( )
1. 지구의 기온이 상승하는 원인을 실험으로 알아봅시다.
실험방법
① 크기가 같은 두 개의 수조를 준비합니다.
② 두 수조에 같은 양의 흙을 바닥에 깔고, 비커에 식소다를 녹인 물 200ml를 각각 넣습니다.
③ 두 수조에 종이컵을 뒤집어 놓고, 온도계를 올려놓습니다.
물만 200ml 넣은 수조 식소다를 녹인 물 200ml 넣은 수조
③ 두 수조에서 같은 위치에 열 전구를 설치합니다.
④ 식소다를 녹인 물에 한 수조에만 구연산을 넣습니다.
식소다와 구연산이 만나 이산화 탄소가 발생하고 있는 모습
⑤ 다른 수조도 뚜껑을 완전히 닫은 후,
열 전구를 동시에 켭니다.
⑥ 두 수조의 온도를 3분 간격으로
12분 동안 측정하여 비교합니다.
전등을 켜고 기온을 측정하는 장면
▶ 실험결과를 측정해 기록해 봅시다.
구 분 3분 후 6분 후 9분 후 12분 후
20 22 24 25.5
보통 공기가 들어 있는 수조 ℃ ℃ ℃ ℃
20 22 24.5 27
이산화 탄소가 많이 들어 있는 수조 ℃ ℃ ℃ ℃
▶ 실험 결과를 써 봅시다.
이산화 탄소가 많이 들어 있는 수조의 공기 온도가 더 높다.
▶ 이산화 탄소는 공기의 온도에 어떤 영향을 주는지 써 봅시다.
이산화 탄소는 열을 가두어 공기의 온도를 높인다.
지구온난화가 뭐예요? 15