================================================================================
파일명: 교사용-초등5-6학년-web.pdf
파일 크기: 17.48 MB
================================================================================

총 페이지 수: 60


================================================================================
페이지 1/60
================================================================================

초등 5·6학년
교사용
탄소중립
학교 만들기
• 기후위기 대응 교재 •
환경부 지정
17개 시·도 교육청

================================================================================
페이지 2/60
================================================================================

차시별 프로그램 구성 개요
차시 차시 주제 내용 구성 교수 학습 방법 내용요소 K-SDGs 연계
지구온난화가 뭐예요?
(문제인식) 지구가 왜 뜨거워지고
[6과02-01] 태 양이 지구의 에너지원임을 이해하고 태양계를
1 있을까? 토의, 탐구
구성하는 태양과 행성을 조사할 수 있다.
[6과01-04] 액 체나 기체에서 대류 현상을 관찰하고 대류 현상에서 (정보탐색) 온실효과 실험하기 (환경지식) 원인, 현상
열의 이동을 설명할 수 있다. (가치태도) 기후위기공감, 책임감과 배려
13. 기후변화와 대응
[6과10-03] 공기를 이루는 여러 가지 기체를 조사하여 발표할 수 있다.
(실천과태도) 문제대면하기, 쟁점탐구하기, 계획하기
[6사07-03] 세 계 주요 기후의 분포와 특성을 파악하고, 이를 (해결방안탐구) 온실효과를
(환경역량) 통합적사고, 공동체역량, 의사소통 역량
바탕으로 하여 기후 환경과 인간 생활 간의 관계를 일으키는 원인 토의하기
2 탐색한다. 토의, 체험
(활동확산) 지구 온난화의 원인을
[6미02-03] 다 양한 자료를 활용하여 아이디어와 관련된 표현 내용을
알려주는 포스터 만들기
구체화할 수 있다.
(문제인식) 최근 지구 기후에 무슨
기후가 변하고 있어요. 일이 있는지 생각해보기
3 [6과06-04] 계 절별 날씨의 특징을 우리나라에 영향을 주는 공기의 (정보탐색) 우리지역의 100년 평균 조사, 탐구
성질과 관련지을 수 있다. 기온 조사하기/약 50년간 폭염일수 (환경지식) 현상, 영향
[6사01-03] 우 리나라의 기후 환경 및 지형 환경에서 나타나는 특성을 조사하기
(가치태도) 기후위기공감, 책임감과 배려 13. 기후변화와 대응
탐구한다.
[6사07-03] 세 계 주요 기후의 분포와 특성을 파악하고, 이를 (해결방안탐구) 이상 기후의 원인과 (실천과태도) 문제대면하기, 쟁점탐구하기, 계획하기 17. 지구촌 협력 강화
바탕으로 하여 기후 환경과 인간 생활 간의 관계를 그 피해를 줄이기 위한 방법 (환경역량) 통합적사고, 공동체역량, 문제해결 역량
탐색한다. 토의하기
4 토의, 체험
[6수05-04] 자 료를 수집, 분류, 정리하여 목적에 맞는 그래프로 (활동확산) 100년 후 우리는 어떤
나타내고, 그래프를 해석할 수 있다. 기후에서 살고 있을지 상상하여 4컷
만화 그리기
생태계를 지켜요.
(문제인식) 사라지는 생물들과
[6과05-02] 비생물 환경 요인이 생물에 미치는 영향을 이해하여 위협받는 터전 인식하기
5 환경과 생물 사이의 관계를 설명할 수 있다. 조사, 탐구
(정보탐색) 기후변화가 생태계에
[6과05-03] 생 태계 보전의 필요성을 인식하고 생태계 보전을 위해 (환경지식) 영향, 완화
우리가 할 수 있는 일에 대해 토의할 수 있다. 미치는 영향 그림으로 탐구하기 13. 기후변화와 대응
(가치태도) 환경감수성, 책임감과 배려
[6사08-05] 지 구촌의 주요 환경문제를 조사하여 해결 방안을 탐색하고, 14. 해양생태계 보전
환경문제 해결에 협력하는 세계시민의 자세를 기른다. (해결방안탐구) 지구 여러 곳의 (실천과태도) 문제대면하기, 쟁점 탐구하기
15. 육상생태계 보전
[6사08-06] 지 속가능한 미래를 건설하기 위한 과제(친환경적 생산과 생태계가 파괴되는 원인 토의하기 (환경역량) 공동체역량, 의사소통 역량, 미래디자인사고 역량
소비 방식 확산, 빈곤과 기아 퇴치, 문화적 편견과 차별
6 해소 등)를 조사하고, 세계시민으로서 이에 적극 (플라스틱 쓰레기와 기후변화) 토의, 체험
참여하는 방안을 모색한다. (활동확산) 생태계가 위협받는 원인
[6국01-02] 의견을 제시하고 함께 조정하며 토의한다. 알아보고 고고챌린지 도전해보기
탄소중립을 실천해요. (문제인식) 탄소를 많이 배출하면
돈을 내야 한다고?
[6과17-02] 자 연 현상이나 일상생활의 예를 통해 에너지의 형태가
7 전환됨을 알고, 에너지를 효율적으로 사용하는 방법을 (정보탐색) 탄소배출권과 조사, 탐구
토의할 수 있다.
탄소국경세 알아보기, 친환경에너지 (환경지식) 적응, 완화 7. 에 너지의 친환경적생산과
[6사08-05] 지 구촌의 주요 환경 문제를 조사하여해결 방안을
탐색하고, 환경문제 해결에 협력하는 세계시민의 자세를 사용과 경제의 관계 알아보기 (가치태도) 책임감과 배려, 기후행동의향 소비
기른다.
(실천과태도) 문제해결계획하기, 실행하기 13. 기후변화와 대응
[6사08-06] 지속가능한 미래를 건설하기 위한 과제(친환경적 생산과 (해결방안탐구) 탄소중립 이해를
소비 방식 확산, 빈곤과 기아 퇴치, 문화적 편견과 차별 (환경역량) 공동체역량, 문제해결역량 17. 지구촌 협력 강화
바탕으로 탄소국경세 게임 만들기
8 해소 등)를 조사하고, 세계시민으로서 이에 적극 토의, 체험
참여하는 방안을 모색한다. (활동확산) 지구를 살리는 아름다운
[6체01-06] 건 강 증진을 위해 계획에 따라 운동 및 여가 활동에 달리기 플로깅하기
열정을 갖고 꾸준히 참여한다.
2

================================================================================
페이지 3/60
================================================================================

초등학교 5~6학년
차시 차시 주제 내용 구성 교수 학습 방법 내용요소 K-SDGs 연계
지구온난화가 뭐예요?
(문제인식) 지구가 왜 뜨거워지고
[6과02-01] 태 양이 지구의 에너지원임을 이해하고 태양계를
1 있을까? 토의, 탐구
구성하는 태양과 행성을 조사할 수 있다.
[6과01-04] 액 체나 기체에서 대류 현상을 관찰하고 대류 현상에서 (정보탐색) 온실효과 실험하기 (환경지식) 원인, 현상
열의 이동을 설명할 수 있다. (가치태도) 기후위기공감, 책임감과 배려
13. 기후변화와 대응
[6과10-03] 공기를 이루는 여러 가지 기체를 조사하여 발표할 수 있다.
(실천과태도) 문제대면하기, 쟁점탐구하기, 계획하기
[6사07-03] 세 계 주요 기후의 분포와 특성을 파악하고, 이를 (해결방안탐구) 온실효과를
(환경역량) 통합적사고, 공동체역량, 의사소통 역량
바탕으로 하여 기후 환경과 인간 생활 간의 관계를 일으키는 원인 토의하기
2 탐색한다. 토의, 체험
(활동확산) 지구 온난화의 원인을
[6미02-03] 다 양한 자료를 활용하여 아이디어와 관련된 표현 내용을
알려주는 포스터 만들기
구체화할 수 있다.
(문제인식) 최근 지구 기후에 무슨
기후가 변하고 있어요. 일이 있는지 생각해보기
3 [6과06-04] 계 절별 날씨의 특징을 우리나라에 영향을 주는 공기의 (정보탐색) 우리지역의 100년 평균 조사, 탐구
성질과 관련지을 수 있다. 기온 조사하기/약 50년간 폭염일수 (환경지식) 현상, 영향
[6사01-03] 우 리나라의 기후 환경 및 지형 환경에서 나타나는 특성을 조사하기
(가치태도) 기후위기공감, 책임감과 배려 13. 기후변화와 대응
탐구한다.
[6사07-03] 세 계 주요 기후의 분포와 특성을 파악하고, 이를 (해결방안탐구) 이상 기후의 원인과 (실천과태도) 문제대면하기, 쟁점탐구하기, 계획하기 17. 지구촌 협력 강화
바탕으로 하여 기후 환경과 인간 생활 간의 관계를 그 피해를 줄이기 위한 방법 (환경역량) 통합적사고, 공동체역량, 문제해결 역량
탐색한다. 토의하기
4 토의, 체험
[6수05-04] 자 료를 수집, 분류, 정리하여 목적에 맞는 그래프로 (활동확산) 100년 후 우리는 어떤
나타내고, 그래프를 해석할 수 있다. 기후에서 살고 있을지 상상하여 4컷
만화 그리기
생태계를 지켜요.
(문제인식) 사라지는 생물들과
[6과05-02] 비생물 환경 요인이 생물에 미치는 영향을 이해하여 위협받는 터전 인식하기
5 환경과 생물 사이의 관계를 설명할 수 있다. 조사, 탐구
(정보탐색) 기후변화가 생태계에
[6과05-03] 생 태계 보전의 필요성을 인식하고 생태계 보전을 위해 (환경지식) 영향, 완화
우리가 할 수 있는 일에 대해 토의할 수 있다. 미치는 영향 그림으로 탐구하기 13. 기후변화와 대응
(가치태도) 환경감수성, 책임감과 배려
[6사08-05] 지 구촌의 주요 환경문제를 조사하여 해결 방안을 탐색하고, 14. 해양생태계 보전
환경문제 해결에 협력하는 세계시민의 자세를 기른다. (해결방안탐구) 지구 여러 곳의 (실천과태도) 문제대면하기, 쟁점 탐구하기
15. 육상생태계 보전
[6사08-06] 지 속가능한 미래를 건설하기 위한 과제(친환경적 생산과 생태계가 파괴되는 원인 토의하기 (환경역량) 공동체역량, 의사소통 역량, 미래디자인사고 역량
소비 방식 확산, 빈곤과 기아 퇴치, 문화적 편견과 차별
6 해소 등)를 조사하고, 세계시민으로서 이에 적극 (플라스틱 쓰레기와 기후변화) 토의, 체험
참여하는 방안을 모색한다. (활동확산) 생태계가 위협받는 원인
[6국01-02] 의견을 제시하고 함께 조정하며 토의한다. 알아보고 고고챌린지 도전해보기
탄소중립을 실천해요. (문제인식) 탄소를 많이 배출하면
돈을 내야 한다고?
[6과17-02] 자 연 현상이나 일상생활의 예를 통해 에너지의 형태가
7 전환됨을 알고, 에너지를 효율적으로 사용하는 방법을 (정보탐색) 탄소배출권과 조사, 탐구
토의할 수 있다.
탄소국경세 알아보기, 친환경에너지 (환경지식) 적응, 완화 7. 에 너지의 친환경적생산과
[6사08-05] 지 구촌의 주요 환경 문제를 조사하여해결 방안을
탐색하고, 환경문제 해결에 협력하는 세계시민의 자세를 사용과 경제의 관계 알아보기 (가치태도) 책임감과 배려, 기후행동의향 소비
기른다.
(실천과태도) 문제해결계획하기, 실행하기 13. 기후변화와 대응
[6사08-06] 지속가능한 미래를 건설하기 위한 과제(친환경적 생산과 (해결방안탐구) 탄소중립 이해를
소비 방식 확산, 빈곤과 기아 퇴치, 문화적 편견과 차별 (환경역량) 공동체역량, 문제해결역량 17. 지구촌 협력 강화
바탕으로 탄소국경세 게임 만들기
8 해소 등)를 조사하고, 세계시민으로서 이에 적극 토의, 체험
참여하는 방안을 모색한다. (활동확산) 지구를 살리는 아름다운
[6체01-06] 건 강 증진을 위해 계획에 따라 운동 및 여가 활동에 달리기 플로깅하기
열정을 갖고 꾸준히 참여한다.
3

================================================================================
페이지 4/60
================================================================================

탄소중립 학교 만들기
기후위기 대응 교재
• 초등학교 5~6학년 •
4

================================================================================
페이지 5/60
================================================================================

CONTENTS
1-2
지구온난화가 뭐예요? 06
3-4
기후가 변하고 있어요. 18
5-6
생태계를 지켜요. 34
7-8 46
탄소중립을 실천해요.
5

================================================================================
페이지 6/60
================================================================================

지구온난화가 뭐예요?
활동차시
대상 학년 초등학교 5학년 / 6학년 1차시 / 2차시 (80분)
(소요시간)
2015
◦ 창의적사고 역량 ◦ 공동체 역량 ◦ 지식정보처리 역량
핵심역량
교 과 영 역 관련 단원 및 성취기준 학습요소
5학년 1학기 3단원 태양계와 별(2차시)
지구와
5학년 1학기 2단원 온도와 열(9차시)
우주 태양에너지
[6과02-01] 태양이 지구의 에너지원임을 이해하고 태양계를
과학 온도
구성하는 태양과 행성을 조사할 수 있다.
운동과 열의 이동
[6과01-04] 액체나 기체에서 대류 현상을 관찰하고 대류
에너지
교육과정 현상에서 열의 이동을 설명할 수 있다.
연계
6학년 2학기 2단원 세계의 다양한 삶의 모습(1차시)
자연환경과 인간 생활과
사회 [6사07-03] 세계 주요 기후의 분포와 특성을 파악하고, 이를
인간생활 환경의 관계
바탕으로 하여 기후 환경과 인간 생활 간의 관계를 탐색한다.
5학년 1학기 3단원 경험의 표현(2~3차시) 아이디어 발상
미술 표현 [6미02-03] 다양한 자료를 활용하여 아이디어와 관련된 표현 표현 방법과
내용을 구체화할 수 있다. 과정의 탐색
◦ 지 구온난화의 원인을 실험을 통해 탐구하고, 온실효과를 줄이기 위한 방법을 모색하도록 한다.
◦ 태 양에너지와 기온, 여러 가지 기체 등 초등학교 5~6학년군에서 다루고 있는 과학개념을 중심으로 지구
지도의
온난화의 원인을 이해하도록 한다.
중점
◦ 지 구온난화의 피해를 강조하기 보다는 원인을 이해하고, 이를 예방하기 위한 실천적인 태도를 가질 수
있도록 지도한다.
기후변화 영역 요소
대 응
기후변화 원 인 현 상 영 향
적 응 완 화
지식
● ●
환경감수성 기후위기공감 책임감과 배려 기후행동의향
환경가치
태도 ● ●
기후문제 대면하기 기후문제 쟁점탐구하기 기후문제 해결 계획하기 기후문제 해결 실행하기
실천과
참여 ● ● ●
통합적 사고역량 공동체 역량 의사소통 역량 문제해결 역량 미래디자인사고 역량
환경역량
● ● ●
6

================================================================================
페이지 7/60
================================================================================

1-2
지구의 에너지원인 태양에너지가 온실가스로 인해 대기 중에 갇혀 우주로 빠져나가지 못해 기온이 상승하는
현상을 실험으로 구성하였다. 실험을 통해 지구온난화의 원인을 과학적 탐구 능력과 과학 개념을 이용하여
개 관
학습하도록 구성하였다. 이 활동을 통해 학생들은 지구온난화의 원인과 결과를 정확히 이해하고, 온실가스를
줄이기 위한 방법을 찾을 수 있다.
◦ 실험을 통해 지구온난화의 원인을 탐구할 수 있다.
학습 목표 ◦ 온실효과를 줄이기 위한 방법을 말할 수 있다.
◦ 지구온난화를 알려주는 포스터를 만들 수 있다.
◦ 학생용 : 스마트 디바이스, 필기도구
준비물
◦ 교사용 : 지도안(PPT자료 포함), 학생 활동지 , 지구온난화 실험기구, 도화지, 그림도구
시량 자 료
1차시 교수・학습활동
(분) ※ 유의점
문제
들어가기 뜨거워지는 지구 ◦PPT
(수업안내자료)
인식 최근 지구의 기온이 어떻게 변하는지 조사하기
◦ 신문 기사를 읽고 이야기해 봅시다. ◦활동지
①-1
.5
지
구
평
균 0
기
온
변
화-.5
(℃) 대리자료(Proxy data)에 근거해 산출한 평균기온 직접 측정된
측정변화 가능폭 자료
-1.0
500 1000 1500 2000
연도
- 지구의 기온변화 그래프를 보고 알 수 있는 것은 무엇인가요?
• 최근 지구의 기온이 급격히 상승하고 있습니다.
40
- 신문기사를 보고 느낀 점은 무엇인가요?
• 지 구의 기온이 최근 매우 빠르게 상승하고, 이것은 지난 1000년
사이에 보지 못했던 움직임이었습니다.
- 지구의 기온이 급격히 상승하면 어떤 일이 벌어질까요?
• 사람이 살기 힘들어집니다. 자연 재해가 일어납니다. 등
함께 알아보기 따뜻해지는 지구
정보
탐색 지구의 기온이 상승하는 원인 실험하기
◦ 지구의 기온이 상승하는 원인을 실험해 봅시다.
- 지구의 기온이 급격히 상승하는 이유는 무엇이라고 생각하나요?
• 석 탄 석유와 같은 화석연료를 사용할 때 나오는 이산화 탄소
◦활동지
때문이라고 생각합니다. ①-2
- 이산화 탄소가 기온 상승에 어떤 영향을 주는지 실험해 봅시다.
지구온난화가 뭐예요? 7

================================================================================
페이지 8/60
================================================================================

지구온난화가 뭐예요?
시량 자 료
1차시 교수・학습활동
(분) ※ 유의점
◦ 준비물
[ 온실 효과 실험방법 ]
뚜껑이 있는
수조 2개,
① 크기가 같은 두 개의 수조를 준비합니다.
모래,
② 두 수조에 같은 양의 흙을 바닥에 깔고, 비커에 식소다를
물온도계 2개,
녹인 물 200ml를 각각 넣습니다.
약숟가락,
③ 두 수조에 종이컵을 뒤집어 놓고, 온도계를 올려놓습니다. 종이컵 2개,
40
④ 두 수조에서 같은 위치에 열 전구를 설치합니다. 300ml 비커2개,
⑤ 식소다를 녹인 물에 한 수조에만 구연산을 넣습니다. 식소다
구연산
⑥ 다른 수조도 뚜껑을 완전히 닫은 후, 열 전구를 동시에
켭니다.
⑦ 두 수조의 온도를 3분 간격으로 12분 동안 측정하여
비교합니다.
시량 자 료
2차시 교수・학습활동
(분) ※ 유의점
※ 디 지털
온도계를
사용하면 온도
변화를 보다
물만 200ml 넣은 수조 식소다를 녹인 물 200ml 넣은 수조 쉽고 정확하게
측정할 수
있다.
전등을 켜고 기온을 측정하는 장면
식소다와 구연산이 만나 이산화 탄소가 발생하고 있는 모습
- 실험 결과는 어떻게 나왔나요?
해결 • 이산화 탄소가 들어 있는 수조의 공기 온도가 더 높았습니다. 40
방안
- 두 수조의 공기 온도가 올라가는 것은 무엇 때문인가요?
탐구 • 전등(태양 에너지)이 모래(지표면)을 가열했기 때문입니다.
- 두 수조의 공기 온도가 서로 차이가 나는 까닭은 무엇 때문인가요?
• 이 산화 탄소가 일반 공기보다 열을 더 가둬 놓기 때문에 이산화
탄소를 넣은 공기의 온도가 더 높습니다.
함께 해결하기 지구온난화 원인과 해결 방법
지구온난화의 원인과 피해 조사하기
◦ 지 구온난화의 의미와 원인, 문제점을 자세히 조사하고 마인드맵으로
정리해 봅시다.
8

================================================================================
페이지 9/60
================================================================================

1-2
시량 자 료
2차시 교수・학습활동
(분) ※ 유의점
◦ 활동지
②-1
◦ 영상자료
- 지구의 기온이 정상보다 높게 상승하는 것을 무엇이라고 할까요?
• 지구온난화라고 합니다. https://youtu.be/
fsw0FIooqc8
- 지구온난화의 원인은 무엇인가요?
• 화 석연료를 태우면서 나오는 이산화 탄소 때문입니다. 이산화 탄소와
같은 온실 가스는 지구에 도달한 태양에너지가 다시 우주로
빠져나가지 못 하게 하여 지구의 기온을 상승시킵니다.
- 지구온난화는 어떤 문제를 일으키나요?
• 지 구온난화는 기후를 변화시켜 가뭄, 홍수, 폭우와 같은 자연재해를
일으킵니다. 빙하가 녹아 해수면이 상승하고, 저지대가 바닷물에
잠길 수 있습니다.
온실가스 줄이는 방법 알아보기
해결
◦ 온실가스를 줄이기 위한 방법을 조사해 봅시다.
◦영상자료
방안
탐구
40
https://youtu.
be/4fWjIfy4Lz8
- 지구온난화를 막기 위해서 어떻게 해야 할까요?
• 온실가스를 줄여야 합니다.
- 온실가스를 줄이기 위한 방법에는 무엇이 있나요?
• 에 너지 효율등급이 좋은 제품을 사용합니다. 냉난방 온도를
조절합니다. 빨래를 모아 세탁횟수를 줄입니다. 절전프로그램을
설치합니다. 샤워시간을 줄입니다. 분리배출로 자원을
재활용합니다. 음식물 쓰레기를 줄이는 식습관을 기릅니다. 등
지구온난화가 뭐예요? 9

================================================================================
페이지 10/60
================================================================================

지구온난화가 뭐예요?
시량 자 료
2차시 교수・학습활동
(분) ※ 유의점
함께 나누기 지구온난화 홍보 ◦활동지
②-2
지구온난화를 알려주는 포스터 만들기
활동
◦ 지 구온난화에 대비를 하려면 지구온난화에 대해 정확히 아는 것이 ◦도화지,
확산
중요합니다. 우리학교 학생 또는 우리 마을 사람들에게 지구온난화를 색연필 등
알려주는 포스터를 만들어 봅시다. 그림도구
※ 미 술시간의
표현활동과
연계하여
수업하면
40
좋습니다.
사진출처 : 환경부 사진출처 : 환경부, 환경교육포털 사진출처 : 기상청, 2020년 공모전 입상작
- 우 리가 만든 포스터를 학교나 마을에 붙여서 지구온난화에 대해
사람들이 알 수 있도록 해 봅시다.
10

================================================================================
페이지 11/60
================================================================================

1-1
뜨거워지는 지구
차차 시시
[ 관련 신문기사 ]
美 NASA 기후과학자 “최근 온난화 추세는 지난 1000년 사이 보지 못한 움직임”
미국 항공우주국(NASAㆍ나사)이 최근 지구 곳곳에서 나타나고 있는 폭염이 과거 1000년 사이의
기록으로는 확인할 수 없는 변화라고 밝혔다. 영국 가디언지는 30일(현지시간) 개빈 슈미트 나사
고다드우주연구소장이 2000년 들어서면서 나타난 지구 기온 상승폭은 지난 1000년 사이 관측되지 않은
움직임이라고 밝혔다고 보도했다.
<중략>
나사에 따르면 2000년 이후 나타나고 있는 지구 기온 상승폭은 1900년부터 2000년까지 지난 100년
간의 지구 기온 상승폭보다 최소 20배 빠르다. 최근 기온변화를 세기별 지구 기온변화와 비교대조할 수
없기 때문에 지구 온난화가 해수면과 기후변화, 그리고 빙하에 어떤 영향을 끼칠 지 예측하기 어렵다.
.5
지
구
평
균 0
기
온
변
화 -.5
(℃) 대리자료(Proxy data)에 근거해 산출한 평균기온 직접 측정된
측정변화 가능폭 자료
-1.0
500 1000 1500 2000
연도
▶ 지구의 기온변화 그래프를 보고 알 수 있는 것은 무엇인가요?
최근 지구의 기온이 급격히 상승하고 있습니다.
▶ 신문기사를 보고 느낀 점은 무엇인가요?
지구의 기온이 최근 매우 빠르게 상승하고 있습니다.
그런데 이것은 지난 1000년 사이에 보지 못했던 것이라고 하니 걱정됩니다.
자료출처 : 헤럴드경제. 2016.08.31.자 _ http://news.heraldcorp.com/view.php?ud=20160831000478
지구온난화가 뭐예요? 11

================================================================================
페이지 12/60
================================================================================

1-2
온실효과 실험하기
차차 시시
1. 지구의 기온이 상승하는 원인을 실험으로 알아봅시다.
실험방법
① 크기가 같은 두 개의 수조를 준비합니다.
② 두 수조에 같은 양의 흙을 바닥에 깔고, 비커에 식소다를 녹인 물 200ml를 각각 넣습니다.
③ 두 수조에 종이컵을 뒤집어 놓고, 온도계를 올려놓습니다.
물만 200ml 넣은 수조 식소다를 녹인 물 200ml 넣은 수조
③ 두 수조에서 같은 위치에 열 전구를 설치합니다.
④ 식소다를 녹인 물에 한 수조에만 구연산을 넣습니다.
식소다와 구연산이 만나 이산화 탄소가 발생하고 있는 모습
⑤ 다른 수조도 뚜껑을 완전히 닫은 후,
열 전구를 동시에 켭니다.
⑥ 두 수조의 온도를 3분 간격으로 12분 동안 측정하여 비교합니다.
▶ 실험결과를 측정해 기록해 봅시다.
구 분 3분 후 6분 후 9분 후 12분 후
보통 공기가 들어 있는 수조 20 ℃ 22 ℃ 24 ℃ 25.5 ℃
이산화 탄소가 많이 들어 있는 수조 20 ℃ 22 ℃ 24.5 ℃ 27 ℃
▶ 실험 결과를 써 봅시다.
이산화 탄소가 많이 들어 있는 수조의 공기 온도가 더 높다.
▶ 이산화 탄소는 공기의 온도에 어떤 영향을 주는지 써 봅시다.
이산화 탄소는 열을 가두어 공기의 온도를 높인다.
12

================================================================================
페이지 13/60
================================================================================

2-1
지구온난화 원인과 해결방법
차차 시시
1. 지구온난화의 원인과 피해, 해결방법을 조사하고, 마인드맵으로 정리해 봅시다.
승
상
온
기
의
구
지
이 최근 급격히 상승
산
화
탄
소
온실가스
스
원 인
쓰레기
분리배출
가
인
테
메
지구
온실가스를 음식물 쓰레기 줄이기
가 뭄 온난화 줄이는 방법
홍 냉난방 온도 조절
수
자연재해
폭 우 피 해 에 좋 너 은 지 제 효 품 율 사 이 용
기
후
변 화 절전 프로그램 설치
저지대가 바닷물에 잠김
빨래 모아서 세탁하기
해수면 상승
지구온난화가 뭐예요? 13

================================================================================
페이지 14/60
================================================================================

지구온난화를 알려주는 포스터 만들기
2-2
(참고자료)
차차 시시
1. 지구온난화를 알려주는 포스터를 만들어 봅시다.
사진출처 : 환경부
사진출처 : 기상청, 2020년 공모전 입상작
사진출처 : 환경부, 환경교육포털
참고자료 : 지구온난화를 알려주는 여러 포스터
14

================================================================================
페이지 15/60
================================================================================

1
온실가스와 온실효과
도도움움자자료료
자료 1 온실효과 영상
중학교 기권과 날씨-온실효과, 경기 e 학습터
https://cls7.edunet.net/play/view.do?e=UpOCB4INW
출처 : 기상청 기후변화감시 용어집
자료 2 온실가스(Greenhouse gag)
대기 중에 가스 상태로 장기간 체류하면서 대부분의 태양복사를 투과시키고 지표면에서 방출하는 지구복사를
흡수하거나 재방출하여 온실효과를 유발하는 물질이다. 온실효과를 유발하여 지표의 온도를 상승시킬 수 있는
온실가스 중에는 이산화 탄소 이외에 메테인, 아산화질소, 염화불화 탄소 등의 미량기체를 꼽을 수 있다.
기후변화협약 교토의정서에서 배출을 줄여야 하는 대상으로 정해진 온실가스는 이산화 탄소, 메테인, 아산화질소,
수소불화탄소, 과불화탄소, 육불화황으로 이를 6대 온실가스라 한다.
이산화탄소
산림벌채, 에너지 사용, 화석연료의 연소 등
(CO2)
메테인
가축 사육, 습지, 논, 음식물쓰레기, 쓰레기 더미 등 소 메테인
(CH4)
화
탄
산
이
아산화질소
석탄, 폐기물 소각, 화학 비료의 사용 등
(N2O)
수소
화
불
탄소
수소불화탄소 아산화
에어컨 냉매, 스프렌이 제품 분사제 등
(HFCs) 질소
황
화
과 불
과불화탄소 불 화 육
반도체 세정제 등 탄
소
(PFCs)
육불화황
전기제품과 변압기 등의 절연체 등
(SF6)
교토의정서 규제대상 6대 온실가스(1997)
지구온난화가 뭐예요? 15

================================================================================
페이지 16/60
================================================================================

온실가스와 온실효과
인간의 화석연료 소비 증가로 배출되는 대표적 온실가스로 전지구 평균농도는 꾸준히 증가
추세이다. 관측단위는 ppm(100만분의 일)이며 대기 중에 머무르는 시간이 100~300
이산화탄소 년으로 전체 온실효과의 65%를 차지한다.
(CO ) 화석에너지 사용과 시멘트 생산 등 인간 활동과 동〮식물의 호흡과정, 유기물의 부패,
2
화산활동 등 자연활동으로 대기 중에 배출되고 식물의 광합성 작용과 해양 흡수로 배출된
양의 약 60%가 제거되고 나머지 40%는 대기 중에 남아 농도가 증가한다.
이산화탄소 다음으로 중요한 온실가스 중 하나로 ppb(10억분의 1) 수준으로 대기 중에 존재한다.
전지구 온실가스 복사강제력 대비 17% 기여하고 있으며 주요 배출원은 습지, 바다, 대지의 사용,
메테인
쌀농사, 발효, 화석연료 등 다양한 인위적〮자연적 요소가 존재하는 반면, 소멸원은 주로 대기 중
(CH4)
수산화이온(OH) 라디칼로 알려져 있다.
다른 온실가스에 비해 체류시간이 12년으로 짧아 배출량을 줄이면 가장 빠른 효과를 볼 수 있다.
대기 중 체류시간이 114년 되는 온실가스로 복사강제력의 6%를 차지한다.
아산화질소 발생원은 해양, 토양 등이 있으며 화석연료, 생태소각, 농업비료의 사용, 여러 산업공정에서
(N O) 배출되는 인위적 기원 등이 있다. 아산화질소는 성층권으로 올라가 광분해 되어 성층권 오존을
2
파괴하면서 소멸된다.
수소불화탄소 오존층을 파괴하는 프레온 가스로 염화불화탄소의 대체물질로 개발되었다.
(HFCs) 냉장고나 에어컨의 냉매 등 주로 인공적으로 만들어 산업공정의 부산물로 쓰인다.
과불화탄소 염화불화탄소의 대체물질로 개발. 탄소(C)와 불소(F)의 화합물로 만든 전자제품, 도금산업,
(PFCs) 반도체의 세척용, 소화기 등에 사용된다.
육불화황은 인공적인 온실효과를 유발하며 화학적, 열적으로 안정된 기체이다. 전기를 통하지
않는 특성이 있으며 반도체 생산 공정에서 다량 사용된다.
이산화탄소와 같은 양일 때 온실효과는 약 22,800배로 가장 크며 한번 배출되면 3200년까지
육불화황
영향을 미친다(이산화탄소 200년).
(SF )
6 대부분 성층권이나 그 상층에서 주로 짧은 파장의 자외선에 의해 파괴된다.
안면도 기후변화감시소에 육불화황 세계표준센터를 유치하여 WMO 회원국의 대상으로 적합성
평가를 수행하고 있다.
출처 : 기상청 기후변화감시 용어집
16

================================================================================
페이지 17/60
================================================================================

온실가스와 온실효과
자료 3 이산화 탄소 농도변화
최근 이산화 탄소 농도는 산업혁명 이전의 280ppm보다 현저하게 증가하고 있다. 전지구 이산화 탄소 평균
농도는 2019년 409.8ppm을 기록하였고, 안면도 기후변화감시소(기상청 소속)에서 관측된 평균 농도는 2019
년 417.9ppm을 기록하였다.
과거 대기 중 이산화 탄소 농도의 장기변동은 남극, 그린란드, 고산 빙하 속에 포집된 공기 중 농도를 분석하여
밝혀졌다.
1999. 한국, 기상청
CO2 Concentration(ppm) 1896년 1958년 실시간 이산화탄소 관측 시작
400 아르헤니우스(스웨덴) : 킬링(미국) :
1824년 산업화로 이산화탄소가 증가하고 마우나로아의 이산화탄소
조셉푸리에(프랑스) : 지구의 온도가 올라갈 것이라는 가설 세움 관측 시작 킬링곡선 발견
온실효과 발표
350 1938년
1861년 가이스테와트(영국) :
존틴달(아일랜드) : 기온의 상승과 이산화탄소의
이산화탄소가 온실효과를 농도 증가 발견
300 내는 것을 발견
아이스코어로 측정한 이산화탄소 실시간 이산화탄소
250
1750 1800 1850 1900 1950 2000
온실가스 관측역사
전지구와 우리나라의 이산화탄소 농도 비교
출처 : 기상청 기후변화감시 용어집
지구온난화가 뭐예요? 17

================================================================================
페이지 18/60
================================================================================

기후가 변하고 있어요.
활동차시
대상 학년 초등학교 5학년 / 6학년 3차시 / 4차시 (80분)
(소요시간)
2015
◦ 창의적사고 역량 ◦ 공동체 역량 ◦ 지식정보처리 역량
핵심역량
교 과 영 역 관련 단원 및 성취기준 학습요소
5학년 2학기 3단원 날씨와 우리 생활(8-9차시)
지구와 날씨, 기후
과학 [6과06-04] 계절별 날씨의 특징을 우리나라에 영향을 주는
우주 이상 기상
공기의 성질과 관련지을 수 있다.
교육과정
5학년 1학기 2단원 우리 국토의 자연환경(4-9차시)
연계 자연환경과 국토의
사회 [6사01-03] 우리나라의 기후 환경 및 지형 환경에서
인간생활 기후와 지형
나타나는 특성을 탐구한다.
5학년 2학기 6단원 평균과 가능성(6-8차시)
자료와 평균
수학 [6수05-04] 자료를 수집, 분류, 정리하여 목적에 맞는 그래
가능성 그래프
프로 나타내고, 그래프를 해석할 수 있다.
◦ 기 후변화를 알아보기 위하여 학생이 사는 지역의 과거 기상정보를 바탕으로 기온이 점차 상승하고,
폭염일수가 증가하는 것을 조사하도록 한다.
◦ 학 생이 기상청의 누적된 기상자료를 검색하고 해석하는 활동을 통해 기후에 대한 능동적인 태도를 가지도록
지도의 한다.
중점 ◦ 날 씨와 기후, 온도, 그래프 등 초등학교 5~6학년군에서 다루고 있는 과학, 사회 수학 개념을 중심으로
기후변화를 통합적으로 사고하도록 하였다.
◦ 4 가지 기후변화 시나리오 중 한 가지를 선택하여 2100년 우리나라의 기후를 상상하는 활동을 통해 현재
우리의 태도가 미래와 연결되어 있다는 것을 느끼도록 지도한다.
기후변화 영역 요소
대 응
기후변화 원 인 현 상 영 향
적 응 완 화
지식
● ● ●
환경감수성 기후위기공감 책임감과 배려 기후행동의향
환경가치
태도 ● ●
기후문제 대면하기 기후문제 쟁점탐구하기 기후문제 해결 계획하기 기후문제 해결 실행하기
실천과
참여 ● ● ●
통합적 사고역량 공동체 역량 의사소통 역량 문제해결 역량 미래디자인사고 역량
환경역량
● ● ●
18

================================================================================
페이지 19/60
================================================================================

3-4
최근 지구온난화로 인해 이상 기후가 발생하고, 세계에서 많은 피해가 발생하고 있다. 이러한 사회적 문제를
접근하기 위해 누적된 기상정보를 검색하고 해석하여 우리지역의 기후가 점차 변하고 있다는 것을 알 수 있다.
개 관 그리고 전 세계로 범위를 넓혀 이상 기후가 나타나고 그에 따른 자연재해를 조사하는 활동을 통해 심각성을
인식하도록 하였다. 이상 기후의 원인과 예방 방법을 알아보고 지금 우리의 노력이 미래를 어떻게 결정지을지
상상해보도록 하였다.
◦ 우리나라의 기후변화를 조사하고, 자료를 해석할 수 있다.
학습 목표
◦ 기후변화의 원인을 이해하고, 현재 행동해야할 것이 무엇인지 말할 수 있다.
◦ 학생용 : 스마트 디바이스, 필기도구
준비물
◦ 교사용 : 지도안(PPT자료 포함), 학생 활동지 , 8절지, 그림도구 등
시량 자 료
3차시 교수・학습활동
(분) ※ 유의점
문제
들어가기 지구에서 벌어지고 있는 일 ◦ PPT
(수업안내자료)
인식 최근 지구에서 일어나고 있는 일 떠올리기 ◦ 스마트 기기
◦ 뉴스를 보고 최근 지구에 어떤 일이 일어났는지 알아봅시다. ◦이상기후영상
(4분)
- 뉴스에서 지구의 자연에 무슨 일이 일어났는지 기억나는 것이 있나요? https://youtu.be/
• 지구 곳곳에서 폭우와 홍수, 산사태, 폭염, 산불이 있었습니다. jkmzqTvB5ec
- 영상을 보고 어떤 생각이 드나요?
• 지 구의 기후가 이상해지고 있고, 사람이 살기에 더 힘들어지는 것
같습니다.
함께 알아보기 우리나라와 세계의 기후
정보 40
탐색 우리지역의 100년 동안 평균기온 조사하기
◦ 활동지
◦ 우리 지역은 100년 동안 기온이 어떻게 변했는지 자세히 조사해 봅시다.
①-1
- 우리 지역의 기온은 100년 동안 어떻게 변했을까요?
• 최근 지구온난화로 더 뜨거워졌을 것 같습니다.
◦활동지
[ 우리 지역 100년간의 평균기온 변화 조사하기 ] ①-2
※ 1 908년부터
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
평균기온을
② [기후통계분석] - [통계분석] - [기온분석]을 클릭합니다.
조사해도 좋다.
(https://data.kma.go.kr/stcs/grnd/grndTaList.do?pgmNo=70)
③ 그 래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1920~2020)을
선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 평균기온이 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 20년마다 평균기온을 써 봅시다.
기후가 변하고 있어요. 19

================================================================================
페이지 20/60
================================================================================

기후가 변하고 있어요
시량 자 료
3차시 교수・학습활동
(분) ※ 유의점
정보
탐색
서울 지역의 100년간 평균 기온 변화 그래프
- 우리 지역의 100년간 평균 기온은 어떻게 변하고 있나요?
• ( 서울 기준)1920년 11.4℃, 1940년 10.8℃, 1960년 12.1℃,
1980년 10.8℃, 2000년 12.7℃, 2020년 13.2℃로 매년 조금씩
차이는 있지만 시간이 흐를수록 평균기온이 상승하고 있습니다.
• 1980년에 비해 2020년은 2.4℃나 평균기온이 높아졌습니다.
◦ 연 평균기온
- 다 음 그림은 1912년부터 2020년까지의 우리나라 6개 지점의 연평균
히트맵
기온을 색으로 나타낸 그림입니다. 이 그림을 보고 알 수 있는 사실은
무엇인가요?
평균기온, 남한(6개 지점 평균), 1912~2020년(연)
40
연
11℃ 12℃ 13℃ 14℃
출처 : 기상청기후정보포털 관측자료 연 평균기온 히트맵
• 시 간이 지나면서 점점 평균기온이 진한 붉은색으로 변하고 있습니다.
이것을 통해 우리나라 평균기온이 높아지고 있다는 것을 알 수
있습니다.
우리지역의 약 50년간 폭염 일수 조사하기
◦ 폭 염은 하루 중 최고 기온이 33℃이상인 날을 뜻합니다. 폭염이 ※ 1 994년은
발생하면 사람들이 열사병으로 죽거나 생활하는데 어려움을 겪습니다. 주변의 다른
우리지역의 폭염일수를 조사해 봅시다. 년도에 비해
매우 높아서
[ 우리 지역의 약 50년간 폭염일 수 조사하기 ]
흐름을
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
판단하는데
② [기후통계분석] - [기상현상일수] - [폭염일수]를 클릭합니다.
제외하도록
(https://data.kma.go.kr/climate/heatWave/selectHeatWaveMixChart.
do?pgmNo=674) 한다.
20

================================================================================
페이지 21/60
================================================================================

3-4
시량 자 료
3차시 교수・학습활동
(분) ※ 유의점
정보
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1973~2021)을 선택합니다.
탐색
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 폭염일수가 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 10년마다 폭염일수를 써 봅시다.
[ 우리 지역의 약 50년간 폭염일수 조사하기 ]
폭염일수 서울경기 년자료 기간 : 1973~2021
(일) 폭염일수 평균 최고기온 ℃
서울 지역의 50년간 폭염 일수 그래프
- 우리 지역의 폭염 일수는 어떻게 변하고 있나요?
• ( 서울 기준)1981년에 4.8일, 1991년 4.3일, 2001년 7.2일, 2011
년 4.0일, 2021년 15.0일로 해마다 조금씩 차이는 있지만 예전에
40
비해 더 많아지고 있습니다.
최근 세계 여러 나라에서 벌어진 이상 기후 조사하기 ◦활동지
◦ 전 세계에서는 평소와 다른 이상 기후현상이 발생하였습니다. 신문 ①-3
기사를 읽고 어떤 이상 기후현상이 있는지 조사해 봅시다.
◦관련자료
신문기사
http://www.sisaon.
co.kr/news/
articleView.
뜨거워진 시베리아 호주 산불 미국 토네이도 피해
html?idxno=124951
• 역 대로 가장 따뜻한 3년(2016, 2019, 2020)이 최근에 있었습니다.
2020년은 지구 전체적으로 100년 만에 가장 따뜻한 해로
기록되었습니다.
• 추 운 시베리아 북극권에서 2020년 6월 20일 최고기온이 38℃까지
치솟았고, 미국 캘리포니아에서는 2020년 8월 16일 최고기온이
54.4℃까지 올랐습니다.
• 2 021년 2월 8일 한겨울임에도 인도 히말라야 산맥의 빙하가
무너지면서 홍수를 일으켜 200여명이 실종 또는 사망하였습니다.
기후가 변하고 있어요 21

================================================================================
페이지 22/60
================================================================================

기후가 변하고 있어요
• 호 주에서는 2019년 9월부터 2020년 2월까지 최악의 산불을 일으켜
호주 전체 숲의 약 14%가 탔습니다.
40
• 강 력한 태풍이나 허리케인이 발생하거나, 폭염이나 가뭄, 홍수가
곳곳에서 일어났습니다.
시량 자 료
4차시 교수・학습활동
(분) ※ 유의점
함께 해결하기 이상 기후 대처
해결
방안 이상기후에서 살아가기
탐구 ◦ 이상 기후로 인해 나타나는 현상을 정리해 봅시다.
- 최근 우리나라의 기후에 어떤 변화가 있었나요?
• 기온이 상승하고 폭염일수가 늘어났습니다.
- 최근 지구의 기후에는 어떤 변화가 있었나요?
• 기온이 상승하고, 폭염, 가뭄, 한파, 폭풍 등이 심해졌습니다.
- 이러한 이상 기후는 어떤 피해를 주나요?
• 폭 염이나 가뭄으로 인해 사람들이 죽고, 큰 산불이 자주 일어나서
많은 피해를 주었습니다.
• 매 우 강력한 폭풍이나 큰 홍수가 나서 사람들이 죽고, 삶의 터전이
파괴되었습니다.
◦ 이상 기후에서 피해를 줄이며 살아가기 위한 방법을 토의해봅시다.
- 이상 기후에서 피해를 줄이려면 어떻게 해야 할까요? 40
• 재난 방송을 듣고 미리 대피하거나 생필품을 준비해 둡니다.
• 가뭄이나 홍수에 대비하여 댐을 짓거나, 하천을 정비합니다.
• 여름 폭염에는 가급적 실외 활동을 자제합니다.
• 산 불이 나면 쉽게 꺼지지 않을 수 있기 때문에, 산에서는 불을 피우지
않습니다.
◦ 활동지 ②
그림도구
함께 나누기 2100년 우리의 생활 모습
※ 모 둠별로
2100년 우리나라의 기후변화 예상하고 4컷 만화 그리기
2100년 후의
◦ 다 음은 인간의 활동에 따라 앞으로 일어날 기온을 예상한 것입니다.
기후 예상 및
여러분은 2100년에 어떤 것이 맞을지 예상해보고, 그렇게 생각한
토의하고
이유를 써 봅시다.
그림을
그리도록 한다.
22

================================================================================
페이지 23/60
================================================================================

3-4
시량 자 료
4차시 교수・학습활동
(분) ※ 유의점
※ 미 술시간의
활동 표현활동과
확산 연계하여
수업할 수
있어요.
21세기 한반도의 기온 및 강수량 전망 : 기상청2018자료 40
- 예 상한 것에 따라 우리나라의 기후와 사람들의 생활 모습을 상상하여
모둠별로 4컷 만화를 그려 봅시다. 그리고 그린 그림을 교실 벽에
붙여보고, 친구들과 이야기해 봅시다.
기후가 변하고 있어요 23

================================================================================
페이지 24/60
================================================================================

평균 기온은 어떻게 측정할까요?
3-1
(학생 참고자료)
차 시
1. 기온을 측정하는 방법을 카드 뉴스로 쉽게 알아봅시다.
① ②
③ ④
⑤
자료출처 : 환경부, 국가환경교육센터
24

================================================================================
페이지 25/60
================================================================================

3-2
우리나라 기상정보 알아보기
차 시
1. 우리 지역 100년간 평균기온의 변화를 조사해 봅시다.
조사방법
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [통계분석] - [기온분석]을 클릭합니다.
(https://data.kma.go.kr/stcs/grnd/grndTaList.do?pgmNo=70)
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1920~2020)을 선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 평균기온이 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 20년마다 평균기온을 써 봅시다.
조사한 지역 1920년 1940년 1960년 1980년 2000년 2020년
서울 11.4
℃
10.8
℃
12.1
℃
10.8
℃
12.7
℃
13.2
℃
2. 다 음은 1912년부터 2020년까지의 우리나라 연평균기온을 색으로 나타낸 그림입니다.
이 그림을 보고 알 수 있는 사실은 무엇인가요?
평균기온, 남한(6개 지점 평균), 1912~2020년(연)
연
11℃ 12℃ 13℃ 14℃
출처 : 기상청기후정보포털 관측자료 연 평균기온 히트맵
▶ 우리나라의 평균기온은 어떻게 달라지고 있나요?
최근에는 붉은 색이 점점 진해지고 있다.
이것을 통해 최근에 연 평균기온이 많이 높다는 것을 알 수 있다.
기후가 변하고 있어요 25

================================================================================
페이지 26/60
================================================================================

우리나라 기상정보 알아보기
3. 우리 지역의 약 50년간 폭염일수를 조사해 봅시다.
조사방법
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [기상현상일수] - [폭염일수]를 클릭합니다.
(https://data.kma.go.kr/climate/heatWave/selectHeatWaveMixChart.do?pgmNo=674)
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1973~2021)을 선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 폭염일수가 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 10년마다 폭염일수를 써 봅시다.
조사한 지역 1981년 1991년 2001년 2011년 2021년
서울 경기 4.8 4.3 7.2 4 15
회 회 회 회 회
▶ 우리나라의 폭염일수는 어떻게 달라지고 있나요?
해마다 차이는 있지만, 최근에는 과거에 비해 폭염일수가 더 많아졌다.
참 고 서울경기 지역의 폭염일수를 조사한 그래프
폭염일수 서울경기 년자료 기간 : 1973~2021
(일) 폭염일수 평균 최고기온 ℃
26

================================================================================
페이지 27/60
================================================================================

3-3
최근 세계 여러 나라에서 벌어진 이상 기후 조사
차 시
1. 최근 세계 여러 나라에서 벌어진 이상 기후를 조사해 써 봅시다.
발생년도 지역 있었던 일
2019년 9월부터 2020년 2월까지 최악의 산불이 나서
2019 호주
호주 전체 숲의 약 14%가 탐
2020 지구 전체 100년 만에 가장 따뜻한 해로 기록됨
북극권 - 추 운 시베리아 북극권에서 2020년 6월 20일
최고기온이 38℃까지 오름
2020
미국 - 미 국은 2020년 8월 16일 최고 기온이 54.4℃까지
오름
인도 히말라야 산맥의 빙하가 무너져 홍수를 일으켜,
2021 인도
200여명이 실종 되거나 사망함
겨울임에도 불구하고 강력한 토네이도가 발생하여 최소
2021 미국
90여 명의 사망자가 생기고 매우 큰 피해를 줌
※ 참고할 만한 신문기사 : ‘전 세계 이상기후, 기후위기인가?’ 시사오늘, 시사ON (http://www.sisaon.co.kr/news/articleView.html?idxno=124951)
기후가 변하고 있어요 27

================================================================================
페이지 28/60
================================================================================

4-1
2100년 우리나라의 기후와 생활 모습은?
차 시
1. 현재 인간의 활동에 따라 일어날 기온을 예상한 것입니다.
① 지금부터 즉시 온실가스를 감축할 때 ② 온실가스 감축 정책이 상당히 실현될 경우
③ 온실가스 감축 정책이 어느 정도 실현되는 경우 ④ 현재처럼 저감없이 온실가스가 배출되는 경우
▶ 여러분은 2100년에 어떤 예상이 맞을 것이라고 생각하나요? 그 이유를 써 봅시다.
②번처럼 될 것이라고 생각한다. 그 이유는 이상 기후에 따른 피해를 겪고 사람들이
이상 기후를 막기 위해서 온실 가스를 줄이려고 많은 노력할 것으로 생각되기 때문이다.
28

================================================================================
페이지 29/60
================================================================================

2100년 우리나라의 기후와 생활 모습은?
2. 2 100년에 내가 예상한대로 이루어진다면 우리나라의 기후와 사람들의 생활 모습은 어떻게
달라질까요? 그 모습을 상상하여 4컷 만화로 그려보고, 친구들과 이야기해 봅시다.
① ②
③ ④
기후가 변하고 있어요 29

================================================================================
페이지 30/60
================================================================================

1
기후변화와 우리나라 기후특성
도움자료
자료 1 과거에 얼마나 따뜻했거나 추웠는지를 어떻게 알 수 있을까?
과학자들에게 있어 얼음핵(ice cores)은 역사적 기후자료를 위한
가장 좋은 원천이다. 매년 겨울마다 일부의 눈 덮인 북극과 남극의
얼음시트들이 남겨지고 얼음층 안으로 압축된다. 수천 미터 두께의
시트들로부터 얼음실린더를 추출함으로써, 과학자들은 그 안에 갇힌
먼지, 화산재, 꽃가루 그리고 대기 가스의 기포들을 분석할 수 있다.
가장 깊게 발견된 얼음핵은 800,000년 전 것으로 추정되고 있다. 그
출처 : the SCIENCE plus, © Ice Memory 안에 갇힌 입자들은 과학자들에게 화산분화, 사막규모 그리고 산불들에
대한 단서를 제공한다. 특정 이온의 존재는 과거 해양활동, 해빙의 수준 그리고 심지어 태양의 강도에 대해서도
나타낸다. 기포들은 온실가스 수준을 포함하여, 고대 대기의 구성을 나타내기 위해 방출되는 것도 가능하다.
지구의 과거 대기에 대해 알아볼 수 있는 다른 방법은, 지난 2,000년을 거슬러 올라가 각 성장주기의 온도, 습도
그리고 흐린 날씨에 대한 대략적 기록을 보유한 나이테(growth rings)를 통해서이다. 산호초 또한 열대성 해양의
온도와 영양분에 대한 정보를 제공하는 나이테를 형성한다.
출처 : 국립기상과학원 알기 쉬운 기후변화
자료 2 장기간 일기 예보
장기예보는 단기예보와 어떻게 다르며, 상세한 예보를 발표할
예보 신뢰도
수는 없을까?
기상청의 예보는 기간에 따라 6시간 이내의 초단기 예보, 3일
단기예보
2주 정도 신뢰가능
이내의 단기 예보, 10일 이내의 중기 예보, 11일 이상의 기간에
대한 장기예보와 기후전망 정보로 나눌 수 있다.
장기예보
1개월 이상에서도 정보로서 가치가 있음
단기예보는 기온, 강수, 하늘 상태 등 12개 기상 요소의 3일 이내
시간 일 주 월 계절 년 예보를 3시간 간격으로 발표하는데 비해, 장기예보는 가까운
시간변화
현재시점 (10-14일)
미래가 아닌 먼 미래의 날씨를 예상하는 것으로, 일정기간의
평균상태를 평년과 비교해 높음(많음)/비슷/낮음(적음)의 형태로 예보한다.
장기예보는 다양한 기후시스템의 복잡한 상호작용에 대한 불완전한 이해로 인해 단기예보에 비해 불확실성이
크므로, 발생 가능성에 대해 확률 정보를 제공한다.
출처 : 국립기상과학원 알기 쉬운 기후변화
30

================================================================================
페이지 31/60
================================================================================

기후변화와 우리나라 기후특성
자료 3 우리나라 기후 특성
우리나라는 지리적으로 중위도 온대성 기후대에 위치하여 봄, 여름, 가을, 겨울의 사계절이 뚜렷하게 나타난다.
봄과 가을은 이동성 고기압의 영향으로 맑고 건조하고, 여름은 고온 다습한 북태평양 고기압의 영향으로 무더운
날씨를 보이며, 겨울에는 한랭 건조한 대륙성 고기압의 영향을 받아 춥고 건조하다.
울릉도 등 도서지역을 제외한 우리나라의 지역별 연평균 기온은 7(대관령)~15℃(부산)이며,
기 온 월별로는 가장 더운 월인 8월에 월평균 기온이 19.7~26.7℃로 나타나고, 가장 추운 월인 1월에
–6.9℃~3.6℃로 나타난다.
전국의 연강수량은 1306.3mm이며, 지역별로 살펴보면 중부지방의 연강수량은 1191.4 ~
1444.9mm로 이고, 남부지방의 연강수량은 1011.2~1921.2mm로 나타난다. 제주도(4개
강수량
지점)의 연강수량은 1182.9 ~ 2030.0mm로 나타나며, 계절별로는 여름철 강수량이 710.9mm
로 연 강수량의 54%를 차지한다.
겨울에 북서풍, 여름에는 남서풍이 주 풍계이며, 계절에 따른 풍계 변화가 뚜렷하게 나타난다.
바 람 봄인 3~4월에 풍속이 비교적 높게 나타나고, 9월에 바람이 비교적 약하게 나타난다. 해안지방은
해륙풍의 영향으로 풍속이 비교적 높게 나타난다.
전국의 연평균습도는 59~75% 범위로 나타나며, 월별 평균습도는 7~8월에 78~79%로 높게
습 도
나타나고, 3월과 4월은 59~60%로 낮게 나타난다.
6월 중순 후반(6.19.)에 제주지역에서 시작하여 남부지방(6.23.)에 거쳐 중부지방(6.25.)에
장 마 이르게 되며, 장마 기간은 제주지역이 32.4일로 가장 길게 나타나고, 남부와 중부지방은 약 31
일로 나타난다.
태 풍 북태평양에서 연중 25.1회 발생하며, 이 중 3.4개가 우리나라에 직·간접적으로 영향을 준다.
출처 : 기상청 날씨누리
우리나라의 계절 특성
우리나라는 아시아 대륙과 태평양 사이의 경계 부근에 위치하고 있어 날씨의 변화가 크고 특정 기단의 세력에
따라 극단적인 기상이 나타나기 쉽다. 우리가 흔히 알고 있는 하루 주기로 나타나는 해륙풍은 바다와 육지 사이의
비열 차이에 의해 형성되는 중소규모 대류 활동 때문에 나타나는 현상이다. 똑같은 원리로 대규모로 확장하게
되면 계절풍이 형성된다. 겨울철에는 아시아 대륙의 기온이 하강하면서 찬 공기가 압축되어 고기압이 형성되는
반면 태평양에서는 상대적으로 따듯한 공기로 인해 저기압이 형성되어 우리나라 주변으로는 찬 북서 계절풍이
불게 되고, 여름에는 반대 현상으로 인해 따뜻한 남동 계절풍이 우리나라에 영향을 주게 된다.
출처 : 기상청 장기예보 업무편람
기후가 변하고 있어요 31

================================================================================
페이지 32/60
================================================================================

자료 4 기후변화
기후변화의 원인
지구의 기후가 변하는 원인은 크게 자연적인 원인과 인위적인 원인으로 구분할 수 있다. 자연적인 원인으로는
태양 복사 에너지 변화, 지구공전궤도 변화, 화산활동 또는 조산활동 등이 원인이 되며, 내부에서는 기후시스템의
자연 변동성으로 인한 엘리뇨, 북극진동, 몬순(장마) 등과 대기 및 해양 순환의 변화가 원인이 된다.
인위적인 원인으로는 이산화탄소 등 온실가스 농도 증가와 에어로졸 농도 변화 등이 있으며, 삼림훼손이나
토지이용도도 변화 등 환경 변화가 포함된다.
IPCC에서 발표한 5차 평가보고서에 따르면, 인간은 기후 시스템에 명백한 영향을 미치고 있으며, 최근 배출된
온실가스의 양은 관측 이래 최고 수준이다. 18세기 산업혁명 이후 인류에 의해 막대한 양의 온실가스, 에어로졸
등이 배출되었고, 경작을 위해 산림이 훼손되는 등 토지이용에도 많은 변화가 있었다.
▶ 온실가스 농도 증가
대기 중 이산화탄소 농도가 높아질수록 전지구 평균기온이 높아진다. 이산화 탄소, 메테인, 아산화질소의 인위적
온실가스 배출이 온난화의 주원인일 가능성이 높으며, 특히 이산화 탄소의 배출량이 전체 온실가스 배출량의 많은
부분을 차지한다. 이산화 탄소 배출의 증가는 전세계 경제 성장과 인구 증가에 의한 것이나, 최근에는 대부분 경제
성장에 의한 것으로 보인다.
32
)mpp(율분물2OC
1901~2000년 대비 전지구 기온 편차 전지구 이산화탄소 농도 변화
출처 : NOAA 출처 : WMO
▶ 토지 이용 변화
토지는 생물다양성 뿐만 아니라 식량공급, 담수와 기타 다양한 생태계 서비스 등 인간의 생태와 복지의 근간을
제공한다. 토지는 온실가스 배출원인 동시에 흡수원이며 지표면과 대기 간 에너지, 물, 에어로졸의 교환에 중요한
역할을 한다. 지구상 부동지역(ice-free land) 중 1/4 정도가 인간에 의해 황폐화 되었고, 기후변화로 인해
저지대 해안지역, 하천의 삼각주, 영구동토 지역에서 특히 심하다. 지난 50년(1959~2018년) 동안 전체 배출량의
82%는 화석연료 이산화 탄소 배출량에 의한 것이며, 18%는 토지이용 변화에 의해 배출된 것으로 추정된다.
출처 : 기상청(2020). 기후변화과학 용어 설명집/기상청 기상자료개방포털(https://data.kma.go.kr) 누리집

================================================================================
페이지 33/60
================================================================================

기후변화와 우리나라 기후특성
자료 5 한반도 기후전망
기온
미래 후반기의 한반도 연평균 기온은 온실가스 배출 정도에
따라 현재 대비 +2.6~7.0℃ 상승할 것으로 전망됨
모든 시나리오에서 미래 전방기까지 연평균기온 상승폭이
비슷하지만 고탄소 시나리오(SSP5-8.5)는 미래 중반기부터
급격히 상승
고탄소 시나리오(SSP5-8.5)에서 한반도 육지 연평균기온은
전지구 육지평균(+6.9℃)과 비슷한 상승폭을 보임. 또한
한반도는 동아시아 평균과 전지구 평균에 비해 기온 상승에
대한 모델 앙상블의 범주는 더 큼
강수
미래 후반기의 한반도 평균 강수량은 온실가스 배출 정도에
따라 현재 대비 +3~14% 증가할 것으로 전망됨
모든 시나리오에서 미래 전반기에 현재 대비 평균 강수량이
다소 감소하고 미래 후반기에 증가할 것으로 전망됨
고탄소 시나리오(SSP5-8.5)에서 한반도의 육지 강수량
증가율은 동아시아 육지 평균(+20%)보다 작고, 전지구 육지
평균(+7%) 보다 큼
극한 기후지수
미래 한반도에서 극한 고온현상은 현재 대비 증가하고 극한 저온현상은 감소할 것으로 전망되며, 고탄소
시나리오에서 이러한 경향이 더 뚜렷함
고탄소 시나리오의 경우 일 최고기온 연 최대값/일 최저기온 연 최소값은 미래 후반기에 현재 대비
+8.7℃/+10.0℃ 상승
출처 : 국립기상과학원, 한반도 기후변화 전망보고서 2020
기후가 변하고 있어요 33

================================================================================
페이지 34/60
================================================================================

생태계를 지켜요.
활동차시
대상 학년 초등학교 5학년 / 6학년 5차시 / 6차시 (80분)
(소요시간)
2015
◦ 창의적사고 역량 ◦ 공동체 역량 ◦ 지식정보처리 역량
핵심역량
교 과 영 역 관련 단원 및 성취기준 학습요소
5학년 2학기 2단원 생물과 환경(6~10차시) 환경과 환경
6학년 2학기 4단원 식물의 구조와 기능(8차시) 오염이 생물에
[6과05-03] 생태계 보전의 필요성을 인식하고 생태계 보전
과학 생명 미치는 영향,
을 위해 우리가 할 수 있는 일에 대해 토의할 수 있다.
생태계 보전을
[6과12-03] 여러 가지 식물의 씨가 퍼지는 방법을 조사하고,
씨가 퍼지는 방법이 다양함을 설명할 수 있다. 위한 노력
교육과정 6학년 2학기 3단원 지속 가능한 지구촌(1~4차시)
연계 [6사08-05] 지구촌의 주요 환경문제를 조사하여 해결
지구촌
방안을 탐색하고, 환경문제 해결에 협력하는 세계시민의
지속가능한 자세를 기른다. 환경문제,
사회
세계 [6사08-06] 지속가능한 미래를 건설하기 위한 과제 지속가능한
(친환경적 생산과 소비 방식 확산, 빈곤과 기아 퇴치, 문화적 미래
편견과 차별 해소 등)를 조사하고, 세계시민으로서 이에 적극
참여하는 방안을 모색한다.
6학년 1학기 5단원 글에 담긴 생각과 비교해요(7~8차시) 토의하기, 토론
국어 듣기말하기
[6국01-02] 의견을 제시하고 함께 조정하며 토의한다. 하기
◦ 온 실가스로 인해 지구온난화 및 기후변화로 인한 생태계의 변화를 과학적으로 탐구해보도록 한다.
◦ 최 근 사례를 중심으로 생태계에 큰 위협이 되고 있는 쓰레기에 대해 관심을 가지고, 플라스틱 사용을 줄이는
지도의
것이 쓰레기를 줄이고 기후변화를 막는 중요한 방법임을 인식하도록 한다.
중점
◦ 생 태계 보존을 위해 여러 방법이 있지만 최근 가장 문제가 되는 플라스틱 사용에 대한 것으로 한정하여
학생들이 생활 속에서 실천해 볼수 있도록 한다.
기후변화 영역 요소
대 응
기후변화 원 인 현 상 영 향
적 응 완 화
지식
● ●
환경감수성 기후위기공감 책임감과 배려 기후행동의향
환경가치
태도 ● ●
기후문제 대면하기 기후문제 쟁점탐구하기 기후문제 해결 계획하기 기후문제 해결 실행하기
실천과
참여 ● ●
통합적 사고역량 공동체 역량 의사소통 역량 문제해결 역량 미래디자인사고 역량
환경역량
● ● ●
34

================================================================================
페이지 35/60
================================================================================

5-6
지구온난화로 인해 기후변화가 나타나고, 기후변화는 생태계에 많은 영향을 준다. 생태계에서 한 생물이
영향을 받게 되면 다른 여러 생물에게도 영향을 주어 결국은 생태계가 무너질 수 있음을 활동을 통해 탐구할
수 있다. 기후변화 외에 최근 플라스틱의 과도한 사용으로 생태계가 오염되고 있다. 이러한 문제도 함께
개 관
다루며, 플라스틱의 사용을 줄이는 것은 쓰레기를 줄이는 역할뿐만 아니라 제조과정에서의 온실효과를 줄여
기후변화를 예방하는 효과도 있음을 알 수 있도록 하였다. 이러한 탐색을 통해 플라스틱을 줄이기 위한 방법을
모색하고, 고고챌린지를 하며 일상에서 실천해보도록 하였다.
◦ 기후변화가 생태계에 미치는 영향을 설명할 수 있다.
학습 목표
◦ 플라스틱 사용을 줄이기 위한 방법을 찾고, 실천할 수 있다.
◦학생용 : 스마트 디바이스, 필기도구
준비물
◦교사용 : 지도안(PPT자료 포함), 학생 활동지 , 4절지, 그림도구 등
시량 자 료
5차시 교수・학습활동
(분) ※ 유의점
문제
들어가기 위기의 생태계 ◦ P PT
(수업안내자료)
인식 사라지는 생물들 인식하기 ◦스마트 기기
◦ 사라지는 생물에 대해 알아봅시다.
- 과거에 비해 지구에 사는 동식물의 종류는 어떨까요? ◦사 라지는생물
• 과거에 비해 지구에 사는 동식물의 종류가 줄었습니다. 영상자료
- 그렇게 생각한 까닭은 무엇인가요?
• 사람들의 환경오염 때문에 동식물이 살기 어려워졌기 때문입니다.
- 다음 영상을 보고 어떤 생각이 드는지 말해봅시다.
https://youtu.be/
MqUCO-UZCCo
• 우 리나라에 사는 생물 종수가 10만여 종에서 지금 4만5천 여 종으로
40
사라졌습니다.
- 우리나라에 사는 생물의 종류가 줄어든 것은 무엇 때문일까요?
• 인 간의 포획, 무분별한 개발, 외래종의 유입, 화석연료 사용 등이
있습니다. ◦ 해 양생태계
위협 영상자료
위협받는 생물의 터전 인식하기
◦ 최 근에는 생물이 살아가는 터전이 환경오염으로 위협받고 있습니다.
다음 영상을 보고 해양생태계가 어떤 위험에 처했는지 알아봅시다.
https://youtu.be/
krRS3s3KW4I
• 바다거북이가 쓰레기를 먹이로 먹고 죽어가고 있습니다.
• 플라스틱 쓰레기로 바다가 오염되어 생물이 죽고 있습니다.
생태계를 지켜요. 35

================================================================================
페이지 36/60
================================================================================

생태계를 지켜요
시량 자 료
5차시 교수・학습활동
(분) ※ 유의점
정보
함께 알아보기① 기후변화와 생태계 ◦ 활동지 ①
◦ 8 절지,
탐색
기후변화가 생태계에 주는 영향 알아보기 그림도구,
◦ 기후가 변하면 생태계에 어떤 변화가 있는지 알아봅시다. 동식물 사진,
- 기후변화에는 어떤 것이 있을까요? 가위
• 기 온이 크게 상승하거나 비가 오지 않는 것입니다. 갑자기
추워지거나 비가 한꺼번에 너무 많이 내리는 것입니다. 등 ※ 학 생들에게
- 기 후가 변하면 생태계에는 어떤 일이 일어날지 탐구활동을 통해 친숙한
알아봅시다. 자연환경을
정하도록 하며,
인터넷으로
[ 기후변화에 따른 생태계의 변화 알아보기 ] 자료를 조사할
수도 있다.
① 모둠끼리 같이 잘 알고 있는 자연 환경을 도화지에 그립니다.
② 그 곳에 살아가는 식물이나 동물 사진을 구하거나 작게 그려서
오립니다.
③ 오린 생물을 도화지에 올려놓고, 생태계의 모습을 표현합니다. ※ 생 물과 환경
④ 주 어진 기후변화 상황에 따라 생태계가 어떻게 될지 예상하여 단원에서 배운
표현해 봅시다. 생태계 평형과
(기후변화 상황: 지속적인 기온상승, 폭염, 가뭄, 홍수, 한파) 관련하여
생각하도록
⑤ 기후변화로 한 생물이 사라지면, 생태계는 어떻게 될까요?
한다.
(예를 들어 꿀벌이 사라진다면?) 40
- 어떤 생태계를 표현했나요?
• 숲 생태계를 표현했습니다.
- 숲 생태계에 어떤 생물을 나타냈나요?
• 나 무나 풀, 꽃을 가장 많이 나타내고, 애벌레, 지렁이, 메뚜기, 나비,
벌, 개구리, 새, 뱀, 너구리, 매, 버섯 등을 표현했습니다.
- 만약 심한 가뭄이 오면 생태계는 어떻게 변화할까요?
• 풀 이 말라죽고, 애벌레의 수가 줄어듭니다. 이를 먹고 사는 새나 뱀,
너구리의 수가 줄어듭니다.
- 만약 갑자기 한파가 오면 생태계는 어떻게 변화할까요?
• 작 은 식물이 얼어 죽고, 나비나 벌, 개구리 등이 대부분 죽습니다.
- 만약 기후변화로 벌이 사라지면 어떤 일이 일어날까요?
• 여 러 식물들이 꽃가루받이를 하지 못해 번식을 하지 못해서 열매를
맺지 못해, 이것을 먹고 사는 새나 동물이 살기 어려워 멸종할 수
있습니다.
- 이처럼 기후변화는 생태계에 어떤 영향을 줄까요?
• 생 물의 수가 줄어들고, 어떤 생물이 사라질 수도 있습니다.
36

================================================================================
페이지 37/60
================================================================================

5-6
시량 자 료
5차시 교수・학습활동
(분) ※ 유의점
정보
함께 알아보기② 인간의 활동과 생태계 ◦플라스틱
관련영상
탐색 바다를 오염시키는 플라스틱의 영향 알아보기
◦ 인간의 활동이 생태계를 어떻게 위협하는지 알아봅시다.
- 최 근 플라스틱를 많이 사용합니다. 플라스틱 사용에 대한 다음 영상을
보고 이야기해 봅시다. https://youtu.be/
1gX3tgROduU
- 영상을 보고 어떤 생각이 드나요?
• 우 리는 플라스틱을 매우 많이 사용하지만 오랜 시간이 지나도 썩지
않고, 미세플라스틱으로 동물들이 고통 받고 있습니다.
- 플 라스틱이 생태계에 어떤 영향을 주는지 더 조사해보고, 가장 기억에
◦활동지
남는 장면을 그림으로 그려봅시다.
②-1
- 플라스틱은 생태계와 우리에게 어떤 영향을 줄까요?
• 동 물이 플라스틱을 먹이로 생각하고 먹거나, 몸에 걸려 결국 죽게
됩니다.
• 작 게 부서진 플라스틱은 동물이 먹고, 이것을 다시 인간이 먹어
플라스틱이 우리 몸에 쌓여 우리도 병에 걸리게 됩니다.
40
함께 해결하기 건강한 생태계 지키기
해결
방안 생태계가 위협받는 원인 알아보기
탐구 ◦ 최근 생태계를 위협하는 것은 무엇인지 알아봅시다.
- 최 근 여러 생물이 멸종하거나, 많은 생물들이 위험에 처해 있습니다.
생태계를 위협하고 있는 것은 무엇인가요?
• 지구온난화로 인한 기후변화로 여러 생물이 멸종하고 있습니다.
• 최 근 자주 사용하는 플라스틱 쓰레기가 생물이 살아가는 곳을
오염시켜, 여러 동물들이 고통 받거나 죽고 있습니다.
생태계를 보존하기 위한 대책 알아보기
◦ 우리가 건강한 생태계를 지키기 위한 방법을 조사해 봅시다.
• 기후변화를 막기 위해 온실가스가 나오지 않도록 합니다.
• 플 라스틱 사용을 줄이거나 재활용하면 쓰레기도 줄이고, 만드는
과정에서 온실가스도 줄일 수 있습니다.
• 텀블러나 개인 컵을 사용합니다.
• 일회용 수저나 일회용 접시를 사용하지 않습니다.
• 플라스틱을 재활용함에 넣습니다.
• 가 급적 일회용 플라스틱을 사용하지 않는 곳에서 배달 음식을
시키거나, 일회용품을 빼달라고 합니다.
• 과도하게 포장된 상품은 사용하지 않습니다. 등
생태계를 지켜요 37

================================================================================
페이지 38/60
================================================================================

생태계를 지켜요
시량 자 료
6차시 교수・학습활동
(분) ※ 유의점
활동
함께 나누기 도전! 고고챌린지 ◦활동지
②-2
확산
일상에서 친환경 생활 실천하기
◦ 일상에서 친환경 생활 실천을 다짐해 봅시다.
- 고 고챌린지는 생활 속 플라스틱을 줄이기 위해 하지 말아야 할
1가지를 거부하‘고’, 해야 할 한 가지 실천을 하‘고’에서 따온 말로,
환경부에서 2021년 1월 4일부터 시작한 캠페인입니다.
- 일 상 생활에서 플라스틱을 줄이기 위해 내가 하지 말아야할 것 1
가지와, 할 수 있는 것 1가지를 정하고 나의 SNS에 올려 실천약속을
하여 실천해봅시다.
40
• 나는 플라스틱 빨대를 사용하지 않겠습니다.
• 나는 개인 컵을 준비해서 사용하겠습니다.
- 실천 후 다른 친구를 지목하여 계속 연결해 도전합니다.
38

================================================================================
페이지 39/60
================================================================================

5-1
기후변화가 생태계에 주는 영향 알아보기
차차 시시
1. 기후변화에 따른 생태계의 변화를 알아봅시다.
활동방법
① 모둠끼리 같이 잘 알고 있는 자연 환경을 도화지에 그립니다.
② 그 곳에 살아가는 식물이나 동물 사진을 구하거나 작게 그려서 오립니다.
이때 각 생물의 개체수를 어떻게 정하는 것이 좋을지 이야기합니다.
③ 오린 생물을 도화지에 올려놓고, 생태계의 모습을 표현합니다.
④ 주어진 기후변화 상황에 따라 생태계가 어떻게 될지 예상하여 표현해 봅시다.
⑤ 기후변화로 한 생명체의 개체 수에 변화가 생겼을 경우도 이야기해 봅시다.
▶ 어떤 생태계를 표현했나요?
숲 생태계
▶ 생태계에 나타낸 생물은 무엇인가요?
나무와 풀, 애벌레, 지렁이, 메뚜기, 나비, 벌, 개구리, 새, 뱀, 너구리, 매, 개미, 버섯
2. 다 음 기후변화 카드 중 한 가지를 선택해 봅시다. 다른 상황을 써도 됩니다.
선택한 기후변화에서 생태계는 어떻게 달라지는지 토의해봅시다.
지속적인 기온 상승 폭 염 가 뭄
홍 수 한 파
▶ 우리 모둠에서 선택한 기후변화 : 가뭄
▶ 생태계에 어떤 변화가 올까요?
심한 가뭄이 오면 풀이나 나무가 말라죽습니다. 그러면 애벌레나 메뚜기, 나비가
줄어들고, 이것을 먹고 사는 개구리, 새, 뱀, 너구리와 같은 동물이 죽게 됩니다.
3. 기 후변화로 앞으로 사라질 생물을 한 가지 선택해 보고, 이 생물이 사라질 경우 어떤 일이
생길지 토의해 봅시다.
▶ 기후변화로 앞으로 사라질 것으로 예상되는 생물 : 꿀벌
▶ 이 생물이 사라지면 어떤 일이 일어날까요?
여러 식물들이 꽃가루받이를 하지 못해 번식을 하지 못해서 열매를 맺지 못해,
이것을 먹고 사는 새나 동물이 살기 어려워 멸종할 수 있습니다.
생태계를 지켜요 39

================================================================================
페이지 40/60
================================================================================

6-1
인간의 활동이 생태계에 주는 영향 알아보기
차차 시시
1. 현 재 바다 생태계에서 벌어지고 있는 것을 조사해보고, 가장 기억에 남는 장면을 그림으로
그리고 간단히 설명해 봅시다.
예 시
▶ 이 장면이 기억에 남는 이유
우리가 편리하게 사용하는 빨대가 바다에서 거북이를 괴롭히는 도구가 될 수 있다는
것을 알게 되었다. 거북이가 그동안 많이 고통스러웠을 것 같고, 미안해서 가장
기억이 난다.
2. 플라스틱이 생태계에 미치는 영향을 조사하고 써 봅시다.
• 많 은 동물이 플라스틱을 먹이로 착각하고 먹어 죽는다. 그리고 이렇게 플라스틱을
많이 먹은 물고기를 우리가 다시 먹어 우리도 몸이 안 좋아질 수 있다.
• 플라스틱과 같은 쓰레기가 동물의 몸을 감싸 움직이지 못해 죽을 수 있다.
40

================================================================================
페이지 41/60
================================================================================

6-2
생태계 보존을 위한 방법 찾기
차차 시시
1. 생태계를 보존하기 위해 할 수 있는 일을 토의하고 써 봅시다.
• 기후변화를 막기 위해 온실가스가 나오지 않도록 합니다.
• 플 라스틱 사용을 줄이거나 재활용하면 쓰레기도 줄이고, 만드는 과정에서 온실가스도
줄일 수 있습니다.
• 텀블러나 개인 컵을 사용합니다.
• 일회용 수저나 일회용 접시를 사용하지 않습니다.
• 플라스틱을 재활용함에 넣습니다.
• 가 급적 일회용 플라스틱을 사용하지 않는 곳에서 배달 음식을 시키거나, 일회용품을
빼달라고 합니다.
• 과도하게 포장된 상품은 사용하지 않습니다.
2. ‘고고챌린지’를 하면서 일상에서 친환경 생활을 해 봅시다.
- 내가 하지 말아야 할 것 1가지 : 플라스틱 빨대를 사용하지 않겠습니다.
- 내가 할 수 있는 것 1가지 : 플라스틱 생수병을 재활용함에 넣겠습니다.
- 다음 도전자를 지목하기 : 우리 엄마
생태계를 지켜요 41

================================================================================
페이지 42/60
================================================================================

1
기후변화와 생태계 보존
도도움움자자료료
자료 1 기후변화에 의한 생태계 영향
출처 : 국립생태원, 기후변화에 의한 생태계 피해 예측 자료집(2021)
42

================================================================================
페이지 43/60
================================================================================

기후변화와 생태계 보존
출처 : 국립생태원, 기후변화에 의한 생태계 피해 예측 자료집(2021)
생태계를 지켜요 43

================================================================================
페이지 44/60
================================================================================

기후변화와 생태계 보존
자료 2 미세 플라스틱 관련 교육용 카드 뉴스
출처 : 환경부, 국가환경교육센터
44

================================================================================
페이지 45/60
================================================================================

MEMO
생태계를 지켜요 45

================================================================================
페이지 46/60
================================================================================

탄소중립을 실천해요.
활동차시
대상 학년 초등학교 5학년 / 6학년 7차시 / 8차시 (80분)
(소요시간)
2015
◦ 창의적사고 역량 ◦ 공동체 역량 ◦ 지식정보처리 역량
핵심역량
교 과 영 역 관련 단원 및 성취기준 학습요소
6학년 2학기 5단원 에너지와 생활(6-8차시)
[6과17-02] 자연 현상이나 일상생활의 예를 통해 에너지의
과학 통합 에너지 형태
형태가 전환됨을 알고, 에너지를 효율적으로 사용하는
방법을 토의할 수 있다.
6학년 2학기 3단원 지속 가능한 지구촌(1~4차시)
[6사08-05] 지구촌의 주요 환경 문제를 조사하여 해결
교육과정
방안을 탐색하고, 환경문제 해결에 협력하는 세계시민의
연계 지속가능한 자세를 기른다. 지속가능한
사회
세계 [6사08-06] 지속가능한 미래를 건설하기 위한 과제 미래
(친환경적 생산과 소비 방식 확산, 빈곤과 기아 퇴치, 문화적
편견과 차별 해소 등)를 조사하고, 세계시민으로서 이에 적극
참여하는 방안을 모색한다.
6학년 1학기 2단원 운동 체력을 기르며 튼튼하게(9차시)
체육 건강 [6체01-06] 건강 증진을 위해 계획에 따라 운동 및 여가 건강 증진
활동에 열정을 갖고 꾸준히 참여한다.
◦ 그동안 배운 내용을 기초로 탄소배출을 줄여야 하는 이유를 인식하고 학습을 시작하도록 한다.
지도의
◦ 탄소배출이 경제와 밀접한 관련이 있음을 알고, 탄소 배출을 줄이기 위한 방법을 찾도록 한다.
중점
◦ 나의 행동과 탄소배출을 연결시켜 자신의 삶과 연계시켜 지도하며, 탄소중립을 위해 실천하도록 지도한다.
기후변화 영역 요소
대 응
기후변화 원 인 현 상 영 향
적 응 완 화
지식
● ●
환경감수성 기후위기공감 책임감과 배려 기후행동의향
환경가치
태도 ● ●
기후문제 대면하기 기후문제 쟁점탐구하기 기후문제 해결 계획하기 기후문제 해결 실행하기
실천과
참여 ● ●
통합적 사고역량 공동체 역량 의사소통 역량 문제해결 역량 미래디자인사고 역량
환경역량
● ●
46

================================================================================
페이지 47/60
================================================================================

7-8
지구의 기후변화를 막기 위해서는 탄소배출 감소가 필수적이고, 이를 위해 탄소배출권과 탄소국경세가
도입되었다. 이러한 기본적인 개념을 학습하고, 탄소 배출을 줄이기 위한 방법을 다양한 관점에서 찾아본 후,
개 관
게임 활동으로 표현해 보도록 하였다. 마지막으로 탄소중립을 위해 플로깅 활동을 통해 직접 실천해보도록
기회를 제공하였다.
◦ 탄소배출권이 경제에 미치는 영향을 설명할 수 있다.
학습 목표
◦ 탄소 배출을 줄이기 위한 방법을 조사하고, 실천할 수 있다.
◦ 학생용 : 스마트 디바이스, 필기도구
준비물
◦ 교사용 : 지도안(PPT자료 포함), 학생 활동지 , 게임판, 모형지폐, 주사위 등
시량 자 료
7차시 교수・학습활동
(분) ※ 유의점
문제
들어가기 기업의 생존이 달린 탄소배출권 ◦ PPT
(수업안내자료)
인식 기업에 찾아온 도전 알아보기 ◦ 스마트기기
◦ 탄소 배출이 기업에 어떤 영향을 주는지 알아봅시다.
- 산 업이 발달하면서 많은 탄소가 배출되고 있습니다. 탄소 배출이
기업에 어떤 영향을 주는지 뉴스를 보고 알아봅시다. ◦영상자료
https://youtu.be/
V935E83ZbPc
- 기업은 어떤 도전을 받고 있나요?
• 기 업에서 물건을 만들기 위해서는 많은 돈을 주고 탄소배출권을
사와야 합니다. 그리고 탄소배출권 가격은 더 올라가고 있어서
탄소를 줄여야만 합니다.
40
함께 알아보기① 탄소배출권과 탄소국경세
정보
탐색 탄소중립 의미 알아보기 ◦영상자료
◦ 탄소중립의 의미가 무엇인지 알아봅시다.
- 우 리나라는 2050년 탄소중립을 목표로 탄소 배출량을 줄이려고
합니다. 탄소중립이 무엇인지 영상을 통해 알아봅시다.
https://youtu.be/
F2Oyt_BSAvk
- 탄소중립은 무엇을 말하나요?
• 탄 소중립이란 온실가스 배출을 최대한 줄이고 남은 온실 가스는 산림 등으로
흡수, 제거하여 실질적으로 배출량이 0이 되도록 하는 것을 말합니다.
탄소중립을 실천해요. 47

================================================================================
페이지 48/60
================================================================================

탄소중립을 실천해요
시량 자 료
7차시 교수・학습활동
(분) ※ 유의점
◦영상자료
온실가스 배출권거래제 알아보기
정보
◦ 온실가스 배출권거래제에 대해 알아봅시다.
탐색
- 우 리나라는 탄소배출을 줄이기 위해 2015년부터 온실가스
배출권거래제를 시행하고 있습니다. 영상을 보고 자세히 알아봅시다.
https://youtu.be/
jBPWUAOveoc
- 온실가스 배출권거래제는 무엇인가요?
• 온 실가스를 배출할 수 있는 권리를 사고팔 수 있는 것입니다.
탄소국경세 알아보기
◦ 탄소국경세에 대해 알아봅시다.
- 유 럽연합은 탄소배출을 줄이기 위해 2026년 탄소국경세를
◦영상자료
도입하자고 하였습니다. 영상을 보고 자세히 알아봅시다.
https://youtu.be/
V2brvR0ML6A
- 탄소국경세는 무엇인가요?
• 탄 소배출이 많은 국가에서 만든 제품이 유럽으로 들어오려면 세금을 40
내야하는 것입니다.
함께 알아보기② 여러 나라와 우리 집 온실가스 배출량
세계 여러 나라의 온실가스 배출량 조사하기
◦활동지
◦온실가스를 많이 배출하면 수출을 할 때 세금을 많이 내야합니다.
①-1
우 리나라는 다른 나라에 비해 온실가스 배출량이 얼마나 되는지 조사해
봅시다.
※ 교 사가
온실가스
[여러 나라의 온실가스 배출량 조사하기]
배출량을
① 환 경부 환경통계포털에서 [알기쉬운환경통계]-[국제통계] 전체화면으로
접속합니다. (http://stat.me.go.kr/portal/stat/oecdStatPage.do)
보여주고
② 대기환경 [CO₂배출량]에서 [전체], [1인당]을 비교해봅시다. 학생에게
비교해 보도록
할 수도 있다.
※ 중 국이나
인도는 최근
자료가
집계되지 않고
있다.
국가별 1인당 CO₂총배출량
48

================================================================================
페이지 49/60
================================================================================

7-8
시량 자 료
7차시 교수・학습활동
(분) ※ 유의점
※ 자 세한 국가별
정보 [여러 나라의 온실가스 배출량 조사하기]
비교보다는
탐색
④ 같은 방법으로 [국가별 온실가스 1인당 배출량]도 비교합니다. 우리나라의
대략적인
배출량 순위만
파악하도록
한다.
국가별 온실가스 배출량
- 세계 여러 나라의 온실가스 배출량은 어떤가요?
• 미국과 중국이 많은 이산화 탄소를 배출합니다.
• 우 리나라도 온실가스를 많이 배출하며, 특히 1인당 배출량은 다른
국가에 비해 상당히 높습니다.
나의 탄소발자국 알아보기 ※ 사 전에
◦ 우 리도 생활하면서 많은 탄소를 배출합니다. 나의 탄소발자국을 계산해 학생들의
생활요금을
봅시다. 40
조사해 오도록
[ 나의 탄소발자국 계산하기 ] 하면 좋다.
① 한국기후환경네트워크 탄소발자국 계산기에 접속합니다.
※ 학 교 탄소
(https://www.kcen.kr/tanso/intro.green)
발자국을
② 전기 사용량, 가스사용량, 수도사용량, 교통 등을 입력합니다.
계산해도 좋다.
③ 내 가 발생하는 온실가스와, 이 온실가스를 없애기 위해 심어야
할 소나무를 확인합니다.
우리 집 탄소발자국 계산기
- 여러분의 탄소발자국은 어떤가요?
• 다른 집에 비해 많은 온실가스를 내보내고 있습니다.
탄소중립을 실천해요 49

================================================================================
페이지 50/60
================================================================================

탄소중립을 실천해요
시량 자 료
8차시 교수・학습활동
(분) ※ 유의점
해결
함께 해결하기 내가 만든 탄소국경세 게임 ◦활동지
방안 탄소중립을 위해 노력해야할 점 조사하고 토의하기
탐구 ◦ 나 와 가정에서 탄소중립을 위해 좋은 행동 3가지와 나쁜 행동 3가지를
조사하고 토의해 봅시다.
- 나 와 가정에서 탄소중립을 위해 좋은 행동과 나쁜 행동을 조사해
봅시다.
• 좋은 행동 : 쓰레기 분리배출을 잘 한다. 등
• 나쁜 행동 : 일회용품을 사용한다. 등
- 학교에서 탄소중립을 위해 좋은 행동과 나쁜 행동을 조사해 봅시다.
• 좋은 행동 : 빈 교실일 때는 전등을 끈다. 등
• 나쁜 행동 : 사람이 없어도 에어컨을 켜 놓는다. 등
- 기업에서 탄소중립을 위해 좋은 행동과 나쁜 행동을 조사해 봅시다.
• 좋은 행동 : 친환경 제품을 만든다. 등
• 나쁜 행동 : 전기를 많이 사용해서 제품을 만든다. 등
- 정부에서 탄소중립을 위해 좋은 행동과 나쁜 행동을 조사해 봅시다.
• 좋은 행동 : 친환경 에너지로 전기를 만든다. 등
• 나쁜 행동 : 화력발전소를 많이 짓는다. 등
조사한 내용을 바탕으로 탄소국경세 게임 만들기
◦ 탄 소중립을 위한 좋은 행동과 나쁜 행동을 게임판에 적어 봅시다. 이때 ◦게 임판, 가짜돈
탄소배출을 줄이는 행동이면 ‘탄소배출권 +( )장’, 탄소배출을 늘리는 주사위 1개
40
행동이면 ‘탄소배출권 -( )장’을 정합니다. ( )에는 모둠원과 협의해서
1~2의 숫자중 하나를 씁니다. ※ 가 급적
큰종이로
[ 내가 만든 탄소국경세 게임방법 ] 출력하여
① 게 임 참가자는 2만원과 탄소배출권 10장을 은행으로부터 나누어 준다.
지급받습니다.
② 출 발점에서 주사위를 던져 나온 수만큼 앞으로 갑니다. 이때 ※ 게 임에서 얻은
걸린 곳에 따라 탄소배출권을 은행에 내거나 받습니다. 예를 돈을 학급
들어 +2장에 걸리면 은행에서 2장의 탄소배출권을 받고, 쿠폰이나
-1장에 걸리면 은행에 탄소배출권을 1장 내야합니다. 교사가 사탕
③ 한 바퀴 돌아 출발점을 지나가면 탄소배출권을 은행에서 등으로
2장씩 추가로 받습니다. 바꾸어주면 더
④ 만 약 탄소배출권이 모두 떨어지면, 다른 친구나 은행에서 돈을 효과적이다. 또
주고 탄소배출권을 사야합니다. 이때 탄소배출권은 1장에 학교에서
1천원입니다. 탄소중립을
⑤ 탄 소배출권은 은행에서 돈으로 바꿀 수 있으며, 가장 많은 위해 행동으로
돈을 번 사람이 이깁니다. 실천하면
※ 은 행에서 게임에서 번 돈을 저축하여 다음에 다시 게임을 교사가
할 때 연장해서 할 수도 있습니다. 탄소배출권을
지급해 줄 수도
- 게임 활동을 통해 알게 된 사실은 무엇인가요? 있다.
• 탄소를 배출하면 돈이 들고, 탄소를 감축하면 돈을 벌 수 있습니다.
50

================================================================================
페이지 51/60
================================================================================

7-8
시량 자 료
8차시 교수・학습활동
(분) ※ 유의점
활동
함께 나누기 지구를 살리는 아름다운 달리기 플로깅(Plogging) ◦영상자료
확산 건강도 지키고, 환경도 지키는 탄소중립 플로깅 하기
◦ 플로깅 운동으로 건강과 환경을 지켜 봅시다.
- 2 016년에 스웨덴에서 시작된 플로깅은 스웨덴어 ‘줍다’라는 의미와
https://youtu.
영어 ‘조깅’의 합성어로 조깅을 하면서 쓰레기를 줍는 행동을 말합니다.
be/7XrxTrejx8w
플로깅이 무엇인지 영상을 보며 알아봅시다.
40
◦플 로깅 학생
참고자료
(카드뉴스)
- 플로깅에서 무엇을 하나요?
• 운 동을 하면서 쓰레기도 줍고, 버려진 플라스틱은 주워서
분리수거함에 넣어 재활용합니다.
- 플로깅을 하면 무엇이 좋을까요?
• 내 몸이 건강해지고, 환경도 깨끗해지며, 재활을 통해 온실가스를
줄일 수 있습니다.
- 플로깅을 실천하며 탄소중립을 위해 노력해 봅시다.
탄소중립을 실천해요 51

================================================================================
페이지 52/60
================================================================================

7-1
온실가스 배출량 알아보기
차 시
1. 세계 여러 나라의 온실가스 배출량을 조사해 봅시다.
① 환경부 환경통계포털에서 [알기쉬운환경통계] - [국제통계] 접속합니다.
(http://stat.me.go.kr/portal/stat/oecdStatPage.do)
② 대기환경 [CO₂배출량]에서 [전체], [1인당]을 비교해 봅시다.
이때 아래에 년도별 변화( )를 단추를 눌러 비교해 봅시다.
③ 같은 방법으로 [온실가스 배출량]도 비교해 봅시다.
▶ 세계에서 온실가스를 많이 배출하는 국가는 무엇인가요?
중국, 미국, 유럽, 인도, 일본, 대한민국 등에서 많은 온실가스를 배출합니다.
▶ 우리나라의 온실가스 배출량은 다른 나라에 비해 어느 정도인가요?
우리나라도 많은 온실가스를 배출하고, 1인당 배출량은 상당히 높은 편입니다.
2. 나의 탄소발자국(온실가스 배출량)을 조사해 봅시다.
① 한국기후환경네트워크 탄소발자국 계산기에 접속합니다.
(https://www.kcen.kr/tanso/intro.green)
② 전기 사용량, 가스사용량, 수도사용량, 교통 등을 입력합니다.
③ 내가 발생하는 온실가스와, 이 온실가스를 없애기 위해
심어야할 소나무를 확인합니다.
나의 탄소발자국 계산기
▶ 나의 온실가스 배출량은 얼마인가요?
301kg
▶ 다른 집과 비교했을 때 우리 집은 어느 정도인가요? 그리고 이런 결과가 나온 이유를 생각해봅시다.
우리 집은 다른 집에 비해 가스와 수도를 많이 사용합니다.
52

================================================================================
페이지 53/60
================================================================================

8-1
탄소중립을 위한 행동 조사하기
차 시
1. 탄소중립을 위해 좋은 행동과 나쁜 행동을 조사해 이야기 해 봅시다.
대상 좋은 행동 나쁜 행동
1. 1.
나와 가정 2. 2.
3. 3.
1. 1.
학 교 2. 2.
3. 3.
1. 1.
기 업 2. 2.
3. 3.
1. 1.
정 부 2. 2.
3. 3.
탄소중립을 실천해요 53

================================================================================
페이지 54/60
================================================================================

2. 내가 만드는 탄소배출권 게임판 : 빈 칸을 자유롭게 채워서 게임하세요.
출발점 세탁물을 모아서
일회용품을 쓰레기를 냉장고 문을
한 번에 한다.
사용한다. 분리 배출한다. 자주 연다
( +2장 )
( -1장 ) ( +1장 ) ( -2장 )
탄소배출권
3장 받기
나와 가정
대중교통 사람이 없어도
수단을 에어컨을
확충한다. 켜놓는다.
( +1장 ) (-1장)
빈 교실은
전등을 끈다.
(+2장)
화력
발전소를
만든다.
정
( -1장)
부 학
교
친환경 급식에서
정책을 음식을 남기지
만든다. 않는다.
( +1장 ) ( +1장 )
태양광
문을 열고
발전소를
에어컨을 켠다.
만든다.
( -2장 )
( +2장 )
기 업
탄소배출권
전기를 많이 불필요한 친환경 1개 획득!
‘탄소중립’의
사용해서 포장지를 제품을 +
의미 말하고
물건을 만든다. 많이 넣는다. 만든다. 한번 더
3개 획득!
( -2장 ) ( -2장 ) ( +2장 )
+한번더
※ A3로 인쇄하여 사용하세요.
54

================================================================================
페이지 55/60
================================================================================

탄소중립을 위한 행동 조사하기
3. 게임도구 : 탄소배출권, 모형 지폐 : 출력해서 잘라쓰세요.
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
탄소중립을 실천해요 55

================================================================================
페이지 56/60
================================================================================

8-2
달려라! 플로깅 카드 뉴스
(학생 참고자료)
차 시
56

================================================================================
페이지 57/60
================================================================================

1
탄소중립
도움자료
자료 1 배출권 거래제
온실가스 배출권 거래제(GHG ETS, Green House Gas Emission Trading Scheme)는 교토의정서를 통해
처음 국제사회에 소개됐다. 1997년 12월 일본 교토에서 기후변화협약 당사국총회가 열렸고, 그 총회의 결과
국제사회가 온난화를 막기 위한 구체적 이행 방안이 나왔는데, 이중엔 ETS(Emission Trading Scheme, 배출권
거래제)도 있었다.
이는 대규모 온실가스 배출사업장이 정부로부터 온실가스 배출허용량을 할당 받아 그 범위 내에서 감축을 하되,
할당량이 남을 경우에는 다른 기업에게 남은 할당량을 판매할 수 있고, 부족한 경우 다른 기업으로부터 구입하도록
하는 것으로, 효과적인 온실가스 감축의 이행을 관리하는 제도다. 배출권거래제를 통해 업체는 허용량 범위
내에서 배출활동을 하면서 온실가스를 감축하되, 한계감축비용이 배출권 가격보다 높을 경우에는 거래를 선택할
수 있게 되어 사회 전반적으로는 감축비용이 저감되는 효과가 발생하게 된다.
우리나라에서는 2015년부터 시행되고 있으며, 정부에서는 국가온실가스 감축목표를 효과적으로 달성하기
위하여 매 계획기간을 정하여, 기준연도(할당년도 이전 3개년) 배출량 기준으로 기업에 배출권을 사전 할당하고
있다. 이에 따라 여유기업은 온실가스 감축분 또는 잉여 배출권을 판매하고, 부족기업은 직접 감축하거나 부족
배출권을 시장에서 구입하게 된다. 기업은 해당 연도 배출량에 상응하는 배출권을 다음해 6월말까지 정부에
제출하며, 부족하게 제출한 업체에 대해서는 과징금이 부과된다.
구매가능
판매가능
초과
배출량
초과 CO2 CO2
감축량 CO2 실제
배출량
배출 배출
허용량 허용량
실제
배출량
A기업 B기업
할당량 〉 배출량 할당량 〈 배출량
출처 : 대한민국 정책 브리핑
탄소중립을 실천해요 57

================================================================================
페이지 58/60
================================================================================

탄소중립
자료 2 탄소국경세
2019년 12월 유럽연합은 2050년까지 탄소 순 배출량 제로, 즉 탄소중립을 달성한다는 목표로 그린딜
(European Green Deal) 로드맵을 발표하였다. 로드맵에는 친환경 신기술에 대한 투자, 에너지의 탈탄소화,
환경 표준을 위한 국제 협력 등이 탄소중립을 달성하는 방안으로 제시되었는데요, 이러한 그린딜의 주요 실행계획
중에서도 특히 눈에 띄는 조치가 있었다. 바로 ‘탄소국경조정매커니즘(Carbon Border Adjustment Mechanism,
CBAM)’이라는 새로운 제도이다. 이 제도는 녹색무역장벽이라는 우려와 함께 세계적 관심을 불러일으켰다.
탄소국경조정매커니즘 계획 발표에 이어 유럽연합은 2021년 6월 28일, 2030년의 온실가스 배출량을 1990년
대비 55%로 높이고, 2050년 탄소중립을 법으로 명시한 기후기본법을 제정했습니다. 그리고 이 기후기본법을
뒷받침하기 위해 지난 7월 14일에는 구체적인 실행안을 담은 12개 정책 패키지인 ‘핏포 55(Fit for 55)’를
발표했다. 탄소국경조정매커니즘은 화석연료 배출권거래제(ETS), 그린수소 생산, 내연기관차 판매 중지 등과
함께 핏포 55에 주요 정책 중 하나로 포함됐습니다. 탄소국경세 시행을 위한 본격적인 준비가 시작된 것이다.
탄소국경조정매커니즘은 탄소배출 규제가 약한 국가들의 제품에 탄소국경세를 부과하는 일종의 추가 관세
제도입니다. 지난 3월 유럽의회가 결의문을 채택한 데 이어, 관련 법률안을 발표하는 등 탄소국경세 도입 토대를
마련하고 있습니다. 2023년부터 3년간의 계도 기간을 거친 뒤 2026년 본격 시행한다는 계획이다.
탄소국경조정매커니즘은 유럽 국가들이 수입하는 물품에 포함되어 있는 탄소 배출가격을 보다 정확하게 반영하기
위한 장치입니다. 국가별로 탄소배출에 대한 규제 수준이 모두 다르기 때문에 국제무역상 발생할 수 있는
불공정성을 시정하고, 탄소배출 감축에 적극적인 국가와 소극적인 국가 간의 불균형을 해소한다는 목적을 가지고
있다. 강도 높은 환경규제를 받는 유럽 기업들이 신흥국의 경쟁 업체와의 가격 경쟁에서 뒤쳐지는 것을 보완하고,
탄소배출 규제가 약한 국가와 지역으로 탄소배출량이 누출되는 현상을 막기 위한 방편이기도 하다.
출처 : 한국에너지정보문화재단, 에너지정보센터
58

================================================================================
페이지 59/60
================================================================================

초등학교
탄소중립 학교 만들기 • 기후위기 대응 교재 •
발행일 (초판) 2022년 4월
발행기관 교육부, 17개 시·도교육청
주관기관 충북교육청
발간참여위원 강서초등학교 이성희
경인교대부설 초등학교 이진태
문막초등학교 송철영
남원대산초등학교 한제준
자문참여위원 대구대학교 정 철
공주대학교 김맹기
청주교육대학교 이선경
검토참여위원 옥서초등학교 장소영
기획ㆍ편집 환경보전협회(국가환경교육센터)
디자인 광문사

================================================================================
페이지 60/60
================================================================================

• 초등학교 5·6학년 •
교사용