================================================================================
파일명: 교사용-초등1-2학년-web+(풀+페이지).pdf
파일 크기: 31.61 MB
================================================================================

총 페이지 수: 66


================================================================================
페이지 1/66
================================================================================

초등 1·2학년
교사용
탄소중립
학교 만들기
• 기후위기 대응 교재 •
환경부 지정
17개 시·도 교육청

================================================================================
페이지 2/66
================================================================================

차시별 프로그램 구성 개요
차시 차시 주제 내용 구성 교수 학습 방법 내용요소 K-SDGs 연계
봄 동산에 너무 일찍 찾아왔어요. (문제인식) 봄 날씨가 예전과 같지 않음 알아보기
1 조사, 탐구
(정보탐색) 봄 동식물이 나타나는 시기 조사하기 (환경지식) 현상, 영향
[2슬02-01] 봄 날씨의 특징과 주변의 생활 모습을
관련짓는다. (가치태도) 환경감수성, 기후위기공감 13. 기후변화 대응
[2슬02-03] 봄 이 되어 볼 수 있는 다양한 동식물을 (실천과태도) 기후문제 대면하기, 기후문제 쟁점탐구하기 15. 육상생태계 보전
찾아본다. (해결방안탐구) 봄 동식물이 일찍 찾아와서 생기는 토의, 체험, 놀이 (환경역량) 공동체 역량, 의사소통 역량
2 [2바02-02] 봄 에 볼 수 있는 동식물을 소중히 여기고 문제점 알기
보살핀다. (활동확산) 봄 동산 지킴이 놀이하기(교육연극)
더운 여름, 에너지가 부족해요. (문제인식) 여름 날씨의 특징과 생활도구 알아보기
3 조사, 탐구
(정보탐색) 에너지는 꼭 필요해/전기요금 (환경지식) 현상, 영향
[2슬04-01] 여 름 날씨의 특징과 주변의 생활 모습을
관련 짓는다. (가치태도) 기후위기공감 7. 깨끗하고 안전한 에너지
[2바04-01] 여 름철의 에너지 절약 수칙을 알고 (실천과태도) 기후문제 대면하기, 기후문제 해결 계획하기 13. 기후변화 대응
습관화한다.
(해결방안탐구) 슬기로운 여름나기 실천방법 토의, 체험, 놀이 (환경역량) 공동체 역량, 의사소통 역량, 문제해결역량
4 [2바04-02] 여 름 생활을 건강하고 안전하게 할 수
있도록 계획을 세워 실천한다. (활동확산) 여 름 장터속으로 풍덩 놀이하고 공유하기
(문제인식) 가 을 날씨의 특징과 가을에 곡식이 열매를
풍성한 가을, 괜찮아 채식 한끼 맺기까지 과정 알아보기
5 조사, 탐구
(정보탐색) 고 기가 우리 식단에 오기까지 지구의 변화 (환경지식) 현상, 영향, 완화
[2슬06-01] 가 을 날씨의 특징과 주변의 생활 모습을 알아보기 13. 기후변화 대응
관련짓는다. (가치태도) 기후위기공감, 기후행동의향
14. 해양생태계 보전
[2바06-02] 추 수하는 사람들의 수고에 감사하는 (해결방안탐구) 가 을 곡식만으로 우리 몸에 필요한 (실천과태도) 기후문제 대면하기, 기후문제 해결 실행하기
태도를 기른다. 영양소를 다 채울 수 있을까? 15. 육상생태계 보전
토의, 체험, 놀이 (환경역량) 공동체 역량, 의사소통 역량, 문제해결역량
6 [2즐06-04] 가 을 낙엽, 열매 등을 소재로 다양하게 (그린 급식 알기)
표현한다. (활동확산) 고 기를 대체하는 식단 꾸미고 공유하고
확산하기
(문제인식) 겨울 날씨의 특징과 겨울숲에서 일어나고
7 개굴개굴, 겨울잠을 더 자고 싶어요. 있는 일 관심갖기 조사, 탐구
(환경지식) 현상, 완화
(정보탐색) 날씨 및 겨울숲의 변화 발견하기
[2슬08-01] 겨 울 날씨의 특징과 주변의 생활 모습을 (가치태도) 환경감수성, 책임감과 배려, 기후행동의향
13. 기후변화 대응
관련짓는다.
(실천과태도) 기 후문제 해결 계획하기, 기후문제 해결
15. 육상생태계 보전
[2바08-02] 생 명을 존중하며 동식물을 보호한다. (해결방안탐구) 겨 울잠을 부족한 동물들을 구하는 실행하기
[2슬08-03] 동 식물의 겨울나기 모습을 살펴보고, 방법 탐구하기 토의, 체험, 놀이
8 (환경역량) 통합적 사고역량, 공동체 역량, 문제해결역량
좋아하는 동물의 특성을 탐구한다. (활동확산) 겨 울숲 지키기 실천 챌린지 함께 하고
확산하기
2

================================================================================
페이지 3/66
================================================================================

초등학교 1~2학년
차시 차시 주제 내용 구성 교수 학습 방법 내용요소 K-SDGs 연계
봄 동산에 너무 일찍 찾아왔어요. (문제인식) 봄 날씨가 예전과 같지 않음 알아보기
1 조사, 탐구
(정보탐색) 봄 동식물이 나타나는 시기 조사하기 (환경지식) 현상, 영향
[2슬02-01] 봄 날씨의 특징과 주변의 생활 모습을
관련짓는다. (가치태도) 환경감수성, 기후위기공감 13. 기후변화 대응
[2슬02-03] 봄 이 되어 볼 수 있는 다양한 동식물을 (실천과태도) 기후문제 대면하기, 기후문제 쟁점탐구하기 15. 육상생태계 보전
찾아본다. (해결방안탐구) 봄 동식물이 일찍 찾아와서 생기는 토의, 체험, 놀이 (환경역량) 공동체 역량, 의사소통 역량
2 [2바02-02] 봄 에 볼 수 있는 동식물을 소중히 여기고 문제점 알기
보살핀다. (활동확산) 봄 동산 지킴이 놀이하기(교육연극)
더운 여름, 에너지가 부족해요. (문제인식) 여름 날씨의 특징과 생활도구 알아보기
3 조사, 탐구
(정보탐색) 에너지는 꼭 필요해/전기요금 (환경지식) 현상, 영향
[2슬04-01] 여 름 날씨의 특징과 주변의 생활 모습을
관련 짓는다. (가치태도) 기후위기공감 7. 깨끗하고 안전한 에너지
[2바04-01] 여 름철의 에너지 절약 수칙을 알고 (실천과태도) 기후문제 대면하기, 기후문제 해결 계획하기 13. 기후변화 대응
습관화한다.
(해결방안탐구) 슬기로운 여름나기 실천방법 토의, 체험, 놀이 (환경역량) 공동체 역량, 의사소통 역량, 문제해결역량
4 [2바04-02] 여 름 생활을 건강하고 안전하게 할 수
있도록 계획을 세워 실천한다. (활동확산) 여 름 장터속으로 풍덩 놀이하고 공유하기
(문제인식) 가 을 날씨의 특징과 가을에 곡식이 열매를
풍성한 가을, 괜찮아 채식 한끼 맺기까지 과정 알아보기
5 조사, 탐구
(정보탐색) 고 기가 우리 식단에 오기까지 지구의 변화 (환경지식) 현상, 영향, 완화
[2슬06-01] 가 을 날씨의 특징과 주변의 생활 모습을 알아보기 13. 기후변화 대응
관련짓는다. (가치태도) 기후위기공감, 기후행동의향
14. 해양생태계 보전
[2바06-02] 추 수하는 사람들의 수고에 감사하는 (해결방안탐구) 가 을 곡식만으로 우리 몸에 필요한 (실천과태도) 기후문제 대면하기, 기후문제 해결 실행하기
태도를 기른다. 영양소를 다 채울 수 있을까? 15. 육상생태계 보전
토의, 체험, 놀이 (환경역량) 공동체 역량, 의사소통 역량, 문제해결역량
6 [2즐06-04] 가 을 낙엽, 열매 등을 소재로 다양하게 (그린 급식 알기)
표현한다. (활동확산) 고 기를 대체하는 식단 꾸미고 공유하고
확산하기
(문제인식) 겨울 날씨의 특징과 겨울숲에서 일어나고
7 개굴개굴, 겨울잠을 더 자고 싶어요. 있는 일 관심갖기 조사, 탐구
(환경지식) 현상, 완화
(정보탐색) 날씨 및 겨울숲의 변화 발견하기
[2슬08-01] 겨 울 날씨의 특징과 주변의 생활 모습을 (가치태도) 환경감수성, 책임감과 배려, 기후행동의향
13. 기후변화 대응
관련짓는다.
(실천과태도) 기 후문제 해결 계획하기, 기후문제 해결
15. 육상생태계 보전
[2바08-02] 생 명을 존중하며 동식물을 보호한다. (해결방안탐구) 겨 울잠을 부족한 동물들을 구하는 실행하기
[2슬08-03] 동 식물의 겨울나기 모습을 살펴보고, 방법 탐구하기 토의, 체험, 놀이
8 (환경역량) 통합적 사고역량, 공동체 역량, 문제해결역량
좋아하는 동물의 특성을 탐구한다. (활동확산) 겨 울숲 지키기 실천 챌린지 함께 하고
확산하기
3

================================================================================
페이지 4/66
================================================================================

탄소중립 학교 만들기
기후위기 대응 교재
• 초등학교 1~2학년 •

================================================================================
페이지 5/66
================================================================================

CONTENTS
1-2
봄 동산에 너무 일찍 찾아왔어요. 06
3-4
더운 여름, 에너지가 부족해요. 20
5-6
풍성한 가을, 괜찮아 채식 한끼 38
7-8
52
개굴개굴, 겨울잠을 더 자고 싶어요.

================================================================================
페이지 6/66
================================================================================

봄 동산에 너무 일찍 찾아왔어요
활동차시
대상 학년 초등학교 1학년 / 2학년 1차시 / 2차시 (80분)
(소요시간)
2015
◦ 창의적 사고 역량 ◦ 심미적 감성 역량 ◦ 의사소통 역량
핵심역량
교 과 영 역 관련 단원 및 성취기준 학습요소
2학년 1학기 2단원 봄이 오면(11~12차시)
봄 날씨와
[2슬02-01] 봄 날씨의 특징과 주변의 생활 모습을
생활 이해
관련짓는다.
교육과정
1학년 1학기 2단원 도란도란 봄 동산(12~13차시)
봄 동산
연계 통합 봄 [2슬02-03] 봄이 되어 볼 수 있는 다양한
식물의 자람
동식물을 찾아본다.
1학년 1학기 2단원 도란도란 봄 동산(14~15차시)
[2바02-02] 봄에 볼 수 있는 동식물을 소중히 여기고 생명 존중
보살핀다.
◦ 봄 철 주변에서 볼 수 있는 친숙한 동물과 식물을 통해 이상기후로 인해 나타나는 자연환경의 변화를 체험할
지도의 수 있도록 한다.
중점 ◦ 실 제로 기후변화로 영향을 받는 동물과 식물이 되어보는 연극을 통해 환경보호의 필요성, 생명 존중의
태도를 내면화할 수 있도록 하는데 중점을 둔다.
기후변화 영역 요소
대 응
기후변화 원 인 현 상 영 향
적 응 완 화
지식
● ●
환경감수성 기후위기공감 책임감과 배려 기후행동의향
환경가치
태도 ● ●
기후문제 대면하기 기후문제 쟁점탐구하기 기후문제 해결 계획하기 기후문제 해결 실행하기
실천과
참여 ● ●
통합적 사고역량 공동체 역량 의사소통 역량 문제해결 역량 미래디자인사고 역량
환경역량
● ●
6

================================================================================
페이지 7/66
================================================================================

1-2
학생들이 경험한 봄 날씨를 바탕으로, 직접 봄 동산에 있는 꽃, 나무, 풀, 동물을 관찰하면서 봄이 예전보다
개 관 더 따뜻해졌음을 인식하도록 한다. 이후 차시에서는 이상기후가 동물, 식물, 사람에게 미치는 영향을 알고,
환경보호를 실천하고자 하는 실천의지를 함양하도록 한다.
◦ 봄 날씨의 변화를 설명할 수 있다.
학습 목표 ◦ 동식물이 봄에 빨리 찾아온 이유를 봄 날씨의 변화와 연관지을 수 있다.
◦ 환경 보호의 필요성을 알고, 우리가 할 수 있는 실천을 찾아 실천할 수 있다.
◦ 학생용 : 학습지, 신문지, 가위, 풀
준비물
◦ 교사용 : 그림책(북극곰에게 냉장고를 보내야겠어), PPT(동영상)
시량 자 료
1차시 교수・학습활동
(분) ※ 유의점
들어가기 이상한 봄 날씨
문제
인식 봄이 되어 나타난 날씨의 변화 느끼기
◦ 기상이변이 나타난 뉴스 영상을 시청해 봅시다.
- 3월 19일 뉴스 속에 나타난 봄철 날씨의 특징은 어떠하나요?
◦ 학습지1-1
(사전과제)
◦ 영상은
• 3월인데 5월처럼 낮 온도가 23.3도까지 올라갔습니다. 참고자료 1의
• 중국에서 오는 미세먼지 때문에 마스크를 쓰고 다닙니다. 하이퍼링크
- 3월에 여러분이 겪은 봄 날씨는 어떠했나요?
40
[ 예시 ]
※ 학 생들이
일요일 월요일 화요일 수요일 목요일 금요일 토요일 몸으로 느낀
3 / 13 3 / 14 3 / 15 3 / 16 3 / 17 3 / 18 3 / 19
날씨의 변화를
통해
기후변화를
자연스럽게
도입한다.
• 갑자기 비가 내려서 놀랐습니다.
• 아 침에는 너무 춥고, 낮에는 너무 더워서 옷을 어떻게 입고 나가야
하는지 몰라 당황했습니다.
- 봄 날씨가 이렇게 이상해진 이유는 무엇일까요?
• 책 에서 지구의 온도가 올라가서 날씨가 이상해진다는 것을 읽은
적이 있습니다.
- 오 늘은 봄 날씨의 변화를 생각하면서 봄 동산을 자세히 관찰해 봅시다.
봄 동산에 너무 일찍 찾아왔어요 7

================================================================================
페이지 8/66
================================================================================

봄 동산에 너무 일찍 찾아왔어요
시량 자 료
1차시 교수・학습활동
(분) ※ 유의점
정보 함께 알아보기 내가 만난 봄 친구 ◦ 학습지 1-2
탐색
봄 동산 관찰하기
◦ 봄 동산 속 꽃, 나무, 풀, 동물을 관찰해봅시다.
- 봄 동산에 나가서 무엇을 관찰해야 할까요?
• 봄 에 만나게 된 꽃이나 나무, 풀의 모양이나 색을 자세히 관찰해야
합니다.
• 겨 울 동안 만나지 못했던 새나 곤충 등이 있는지 살펴보고 무엇을
하고 있는지 관찰합니다.
- 학 교 안 생태공원을 둘러보면서, 내가 만난 동식물을 찾아 ○표하거나, ※ 생 태공원이
그림을 그려보세요. 없는 경우 학교
[ 예시 ]
주변(등하교길)
에 있는
동식물을
관찰한다.
- 생태공원에서 만난 봄 친구들은 무엇이 있나요?
• 저는 개나리와 진달래, 벚꽃을 보았습니다.
• 저 는 1월에도 집 앞에서 개구리도 보고, 개구리 알도 보았는데
지금은 연못에서 개구리들을 많이 볼 수 있었습니다.
40
봄 동산 친구들이 나타나는 시기 조사하기 ◦ 학습지 1-3
◦ 봄 동산 친구들이 나타나는 시기를 조사하여 생각그물을 완성해봅시다. ◦ 학습지 1-4
- 모 둠별로 관찰한 꽃, 식물, 나무, 동물들을 학습지를 보면서
확인해보세요. ※ 동 식물이 꽃이
[ 예시 ] 피거나
4월 4월
활동하는
개나리 진달래 시기가 있음을
통해 생명의
봄 친구 경이로움에
대해서
벚꽃 개구리 3월
4월 산란 생각해보도록
한다.
- 꽃 이 피는 시기나 겨울잠을 자는 동물들이 깨어나는 시기를
조사하면서 무엇을 알게 되었나요?
• 식 물도감에서는 개나리가 4월에 핀다고 되어 있는데 지금 많이
피어있는 것을 보고 놀랐습니다.
• 동 물도감에서 개구리가 3월에 알을 낳는다고 되어 있는데 1월에
개구리 알을 보게 된 것이 이상했습니다.
- 기 상청 자료를 보면, 1981년~2010년보다 1991년~2020년에 매화, ◦ 참고자료1
개나리, 진달래, 벚꽃이 1~5일 빨리 피는 것을 알 수 있습니다. 봄꽃 개화일(PPT)
8

================================================================================
페이지 9/66
================================================================================

1-2
시량 자 료
1차시 교수・학습활동
(분) ※ 유의점
학습
배움공유하기
정리 및 ◦ 알게 된 점을 친구들과 공유해봅시다. ※ 기 후변화가
- 오 늘 공부하면서 새롭게 알게 된 점이나 궁금한 점, 느낀 점 등을 우리의 생활 뿐
차시
발표해봅시다. 아니라, 동물과
예고
• 지 금은 3월인데 4월에 피어야 할 꽃이 생태공원에 피어 있는 것을 식물에도
보면서 왜 그런지 이유가 궁금해졌습니다. 40 영향을 미치고
• 학 교 안 생태공원에 꽃과 곤충들을 직접 관찰하면서 작은 생물을 있음을
소중히 여겨야겠다는 생각을 했습니다. 집 앞 공원에 가서 더 많은 생각해보게
꽃과 곤충들을 관찰하고 싶습니다. 한다.
- 다 음 시간에는 여러분이 만난 봄 친구들의 이야기를 들어보고, 봄
친구들을 도와주는 활동을 하겠습니다.
시량 자 료
2차시 교수・학습활동
(분) ※ 유의점
들어가기 기후변화로 영향을 받는 동물과 식물
기후변화로 영향을 받는 동물과 식물의 마음 느끼기
◦ 기후변화로 영향을 받는 동물과 식물의 편지를 읽어봅시다. ◦ 학습지 2-1
- 여 러분에게 도움을 요청하는 편지가 도착했어요.
※ 기 후변화로
어떤 편지인지 다 같이 읽어봅시다.
어려움을 겪고
있는 친구들의
편지를
읽어보고,
친구에게
마음을 담아
답장을
40 해봄으로써
환경을
보호하고자
하는 마음을
불러일으키는데
중점을 둔다.
- 편지를 쓴 친구들에게 하고 싶은 말을 해봅시다.
• 안 녕? 개구리야. 네가 낳은 알이 개구리가 되었는데 모두 죽어서 많이
속상할 것 같아. 내가 지구의 온도가 따뜻해지지 않도록 할 수 있는
일을 찾아볼게.
• 안 녕? 나비야. 우리가 환경을 보호해서 네가 사는 곳이 따뜻해지지
않도록 도와줄게.
- 오 늘은 빨라진 봄 때문에 힘들어하고 있는 동물이 되어 보고,
그 친구들을 위해 할 수 있는 일을 하면서 봄동산을 완성해봅시다.
봄 동산에 너무 일찍 찾아왔어요 9

================================================================================
페이지 10/66
================================================================================

봄 동산에 너무 일찍 찾아왔어요
시량 자 료
2차시 교수・학습활동
(분) ※ 유의점
함께 해결하기 나는야, 북극곰
해결
방안 ※ 교 육연극을
『북극곰에게 냉장고를 보내야겠어』 온작품 읽기
탐구 ◦ 북극곰 아이스가 되는 체험을 해봅시다. 통해서 직접
학생들이 살
- 선 생님이 읽어주는 이야기를 잘 듣고, ‘북극곰이 되어’ 놀이를
곳이 점점
해봅시다.
줄어드는
북극곰의
[ 북극곰이 되어 활동방법 ] 입장이 되어
봄으로써,
① 선 생님의 이야기에 맞게 신문지(아이스가 사는 북극의 얼음) 위에
환경보호가 왜
서서 아이스가 되어 아이스의 행동이나 표정을 표현합니다.
필요한지 깊이
② 선 생님이 글을 읽다가 ‘우르르 쿵, 쩌어억 쩍.’이라는 소리가 나면
생각해볼 수
신문지를 절반씩 접습니다.
있도록
③ 신문지 밖으로 발이 나오면 안됩니다.
지도한다.
◦ 참고자료2
- 활동을 하면서 어떤 생각이 들었나요?
• 텔 레비전으로 북극곰을 봤을 때는 그냥 불쌍하다는 생각만 ◦ 그림책
들었는데, 직접 제가 북극곰이 되어보니 지구가 따뜻해지는 것을
빨리 막아야겠다는 생각이 들었습니다.
• 처 음에는 편하게 신문지 위에 앉아서 아이스크림을 만들었는데,
40
나중에는 서서 훌쩍훌쩍 울었습니다. 제 잘못이 아닌데, 빙하가
없어져서 약간 억울했습니다.
- 지 난 시간에 봄 친구들이 예정보다 일찍 봄 동산에 찾아온다는 것을
알게 되었지요. 그 이유가 무엇 때문일까요? 북극곰에게
• 아이스처럼 지구의 온도가 높아져서 그런 것 같습니다. 냉장고를
- 봄 친구들의 기분은 어떠할까요? 보내야겠어
• 봄 동산에 일찍 찾아온 벚꽃이나 개나리, 겨울잠에서 일찍 깬 【양장본】
개구리도 아이스처럼 억울하고 슬플 것 같습니다. ◦ 신문지
- 우리는 일찍 찾아온 봄 친구들을 위해서 무엇을 할 수 있을까요?
• 지구의 온도가 높아지지 않도록 환경을 보호하면 좋겠습니다.
함께 나누기 봄 동산 지킴이
활동
확산
봄 동산을 지키기 위해 우리가 할 수 있는 일 찾기
◦ 봄 동산 지키기 놀이를 해봅시다.
- 봄 동산 동식물을 위해 우리가 할 수 있는 일은 무엇이 있을까요?
• 쓰레기를 함부로 버리지 않고, 물건을 아껴 씁니다.
- 봄 동산 지키기 놀이를 모둠별로 시작해봅시다.
10

================================================================================
페이지 11/66
================================================================================

1-2
시량 자 료
2차시 교수・학습활동
(분) ※ 유의점
[ 놀이방법 ]
① 생태공원에서 찾은 봄 동산 친구들 카드를 가위로 자릅니다. ◦ 학 습지 1-2
② 친구들의 카드를 섞어 책상위에 뒤집어 놓습니다. 전시학습에
③ 모 둠 친구들끼리 순서를 정해 한 장의 카드를 뒤집고, 카드에 있는 학생들이 찾은
봄 친구를 위해 내가 할 수 있는 일을 말과 몸으로 표현합니다. 봄동산 친구들
[ 예시 ] 카드
④ 환경을 보호하는 일이 맞다고 생각되는 친구들은 손을 듭니다. ◦ 참고자료3
모든 모둠 친구들이 찬성하면 그 카드를 봄 동산에 붙입니다. 봄동산 배경
[ 예시 ] (A2)
◦ 가위, 풀
40
⑤ 카드가 모두 없어질 때까지 반복합니다.
- 놀이를 하면서 생각하거나 느낀 점을 발표해봅시다.
• 우 리가 환경을 보호하기 위해 할 수 있는 일이 많다는 것을 알게
되었습니다.
• 제 가 할 수 있는 작은 실천으로 아름다운 봄 동산이 꾸며지게 되어
보람이 있습니다.
학습
배움공유하기
정리 및 ◦ 알게 된 점을 친구들과 공유해봅시다. ※ 학 생들이 생활
- 오 늘 공부하면서 새롭게 알게 된 점이나 궁금한 점, 느낀 점 등을
과제 속에서 자신을
발표해봅시다.
제시 반성해보며,
• 북 극곰 아이스가 되어 보면서, 지구가 따뜻해지는 것이 동물이나
꾸준히
식물, 우리에게 많은 영향을 주고 있다는 것을 알게 되었습니다.
환경보호를
• 우 리가 할 수 있는 작은 실천으로 아름다운 봄 동산이 꾸며지게 된
실천할 수
것이 매우 기뻤고, 앞으로도 지구가 따뜻해지지 않도록
있도록 동기를
노력해야겠다고 생각했습니다.
부여한다.
- 오 늘은 환경을 보호하기 위해 할 수 있는 일을 직접 실천해보고, 환경
일기를 써보세요.
봄 동산에 너무 일찍 찾아왔어요 11

================================================================================
페이지 12/66
================================================================================

1-1
이상한 봄 날씨(사전과제)
차 시
1. 일주일 동안 내가 겪은 봄철 날씨를 그림으로 표현해보세요.
예시
일요일 월요일 화요일 수요일 목요일 금요일 토요일
/ / / / / / /
2. 어느해 3월 19일 뉴스를 보면서, 내가 느낀 3월의 봄 날씨와 비교하여 이야기해보세요.
출처 : https://www.youtube.com/watch?v=NT9_Y-bX-GQ
12

================================================================================
페이지 13/66
================================================================================

1-2
내가 만난 봄 친구
차 시
1. 생태공원에서 만난 봄 식물이나 동물을 찾아 ○표하거나, 그림을 그려보세요.
( )월 ( )일 찾은 봄 친구
이름 : 진달래 이름 : 개나리 이름 : 벚꽃 이름 : 버들강아지
이름 : 흰나비 이름 : 민들레 이름 : 노랑나비 이름 : 영산홍
이름 : 호랑나비 이름 : 목련 이름 : 제비꽃 이름 : 벌
이름 : 튤립 이름 : 제비 이름 : 사과꽃 이름 : 개구리
이름 : 이름 : 이름 : 이름 :
봄 동산에 너무 일찍 찾아왔어요 13

================================================================================
페이지 14/66
================================================================================

1-3
봄 친구들은 언제 나오는 걸까?
차 시
1. 모 둠 친구들이 찾은 봄 친구들이 언제 나오는지 식물도감이나 동물도감에서 찾아 생각그물을
완성해보세요.
4월 4월
개나리 진달래
봄 친구
벚꽃 개구리
3월
4월
산란
2. 봄동산을 관찰하고, 조사하면서 생각하거나 느낀 점을 써보세요.
4 월 에 피 는 개 나
리 가 지 금 많 이 피
어 있 어 서 놀 랐 습 니
다 .
14

================================================================================
페이지 15/66
================================================================================

1-4
꽃이 피거나 주로 활동하는 시기를 확인해요.
차 시
동물 주로 활동하는 시기(월)
동 물 명
1 2 3 4 5 6 7 8 9 10 11 12
흰나비
노랑나비
호랑나비
벌
제비
개구리 산란
꽃이 피는 시기(월)
식 물 명
식물
1 2 3 4 5 6 7 8 9 10 11 12
진달래
개나리
벚꽃
버들강아지
민들레
영산홍
목련
제비꽃
튤립
사과꽃
출처 : DAUM 백과
봄 동산에 너무 일찍 찾아왔어요 15

================================================================================
페이지 16/66
================================================================================

2-1
기후변화로 영향을 받는 동물과 식물
차차 시시
1. 기 후변화로 영향을 받고 있는 봄 친구들의 편지를 읽고, 친구들에게 해주고 싶은 말을
적어보세요.
친구들에게 온 편지
안녕? 친구들! 난 벚꽃이야. 따뜻한 날씨 때문에
내가 너무 빨리 피고 있어. 그래서 벌이
안녕? 친구들! 난 개나리야. 봄에 사람들은 내가
내 꽃가루를 제때 옮기지 못해.
꽃을 피우면 같이 사진도 찍고 좋아했는데,
제발 날 도와줘!
날씨가 따뜻해지면서 다른 꽃들도 나랑 한꺼번에
펴서 나를 보러 오는 사람이 없어서 외로워.
안녕? 친구들! 난 나비야. 내가 살던 곳의 날씨가 안녕? 친구들! 난 개구리야. 내가 낳은 알들이
따뜻해지면서 북쪽으로 이사를 가야해. 남쪽에서 예전보다 따뜻해진 날씨로 일찍 개구리가 되었다가
살던 친구들이 이사를 오고 있거든. 갑자기 추워진 날씨 때문에 모두 얼어 죽었어.
고향을 떠난 다는 것이 매우 슬퍼. 너희들이 이제 난 어떻게 해야 하는 걸까?
나를 도와줄 수 있겠니?
내 가 지 구 의 온 도
가 따 뜻 해 지 지 않 도
록 도 와 줄 게 .
16

================================================================================
페이지 17/66
================================================================================

1
봄꽃 개화일
참참고고자자료료
자료 1 영상
봄철 날씨
https://www.youtube.com/watch?v=NT9_Y-bX-GQ
자료 2 봄꽃 개화일
1981~2010년 1991~2020년
이전 평년 신 평년
새로운 계절관측 평년값에 따르면, 봄꽃(매화, 매 화 3월 18일 매 화 3월 13일
봄 꽃 개나리 3월 24일 개나리 3월 23일
개나리, 진달래, 벚나무)의 개화일이 이전 진달래 3월 28일 1~5일 빨라져 진달래 3월 27일
벚나무 4월 3일 벚나무 4월 2일
평년값(1981년~2010년)보다 1~5일 빨라지고,
매미
첫 소리7월 13일 첫 소리7월 10일
여름철 매미의 첫 울음소리도 3일 빨라졌다. 소리 3일 빨라져
반면, 늦가을과 겨울을 나타내는 서리와 얼음의
얼음 얼 음 11월 12일 얼 음 11월 15일
시작은 각각 3일씩 늦어졌다. 서 ㆍ 리 서 리 11월 13일 3일 늦어져 서 리 11월 16일
봄꽃 개화일 이전 (cid:20064) 신평년 비교(9개 도시 평균)
5월 14일
봄꽃의 개화일은 이전평년(1981년~2010년)보다
4월 29일
신평년(1991년~2020년)에서 개나리, 진달래,
4월 14일
벚나무는 1일씩 빨라졌으며, 매화는 5일 가량 3월 30일
3월 15일
빨라진 것으로 나타났다.
2월 29일
2월 14일
1월 30일
1981년 1991년 2001년 2011년 2020년
이렇게 봄꽃의 개화가 빨라지는 것은 기후적 봄의 시작일이 이전평년에 비해 6일 빨라진 것과 유사한 경향을
보였다. 지역적으로는 남부지방부터 매화는 2월 하순, 개나리는 3월 중순, 진달래와 벚나무는 3월 하순에
개화하여 전국으로 확장되었다.
봄꽃 개화일과 봄(기후적) 시작일의 이전 〮 신평년 비교
계절관측일 봄(기후적)
비 교
매화(개화) 개나리(개화) 진달래(개화) 벚나무(개화) 시작일
신평년 3. 13. 3. 23. 3. 27. 4. 2. 3. 1.
이전평년 3. 18. 3. 24. 3. 28. 4. 3. 3. 7.
차이(일) -5 -1 -1 -1 -6
출처 : 기상청 장기 계절 기후변화 지표
봄 동산에 너무 일찍 찾아왔어요 17

================================================================================
페이지 18/66
================================================================================

2
『북극곰에게 냉장고를 보내야겠어』 들려줄 이야기
참고자료
자료 1 북극곰에게 냉장고를 보내야겠어
아이스는 북극에서 가장 바쁜 북극곰이에요. 원래 이름은 ‘베베’인데, 다들 ‘아이스’라고 불러요.
아이스크림 가게 주인이기 때문이죠. 아이스는 룰루랄라 휘파람을 불며 아이스크림을 쉴 새 없이 만들어요.
아이스는 방금 만든 알록달록한 아이스크림을 눈 위에 콕콕 꽂아 놓았어요.
아이스크림은 꽁꽁 맛있게 얼었어요. 이곳 북극은 추워서 냉장고가 따로 필요 없어요.
아이스크림 가게 앞은 늘 아이들로 붐볐어요.
“와, 정말 맛있다.”
아이들은 아이스크림을 쪽쪽 빨아 먹었어요. 달콤한 아이스크림이 입안에서 사르르 녹았어요.
아이들은 너무나 행복했어요. 그런데 언제부터인가 북극에 이상한 일이 일어났어요.
여기저기 빙산이 무너지기 시작했어요.
우르르 쿵, 쩌어억 쩍. 여기저기 얼음이 갈라져 물 위에 둥둥 떠다녔어요.
오늘도 아이스는 룰루랄라 휘파람을 불며 아이스크림을 만들었어요.
아이스는 방금 만든 아이스크림을 눈 위에 꽂아 놓았어요.
“어, 왜 이러지?”
눈위에 꽂아 둔 아이스크림이 꽁꽁 얼지 않고 조금씩 녹기 시작했어요.
“어? 거의 다 녹았잖아.”
아이스는 깊은 고민에 빠졌어요. 아이들이 아이스크림 가게에 몰려들었어요.
“아이스 아저씨, 아이스크림 주세요.”
“오늘은 안돼. 아이스크림이 다 녹았단다. 내일 다시 오렴.”
아이들은 실망한 표정을 지으며 집으로 돌아갔어요.
우르르 쿵, 쩌어억 쩍.
다음 날에도 새로 만든 아이스크림이 얼지 않고 계속 녹아내렸어요.
아이스는 이제 아이스크림을 만들지 않아요. 만들어 봤자 다 녹아버리니까요.
아이스는 사막에 사는 낙타 친구에게 냉장고를 보내달라고 편지를 썼어요.
하지만, 낙타는 추운 북극에 냉장고가 왜 필요하냐면서 아이스의 편지를 장난편지라고 생각했어요.
“아니야, 장난 편지가 아니란 말이야. 북극이 녹고 있단 말이야!”
우르르 쿵, 쩌어억 쩍. 빙산이 또 무너지고, 얼음이 또 갈라졌어요.
“휴... 이러다가 북극이 통째로 싹 사라져 버리겠네.”
아이스의 깊은 한숨 소리가 북극 여기저기에 울려 퍼졌어요.
그사이에 또 우르르 쿵, 쩌어억 쩍.
18

================================================================================
페이지 19/66
================================================================================

3
봄 동산 지킴이
참고자료
자료 1 봄 동산 지킴이 놀이 방법
놀이 방법
1. 친구들의 카드를 섞어 책상위에 뒤집어 놓습니다.
2. 모 둠 친구들끼리 순서를 정해 한 장의 카드를 뒤집고, 카드에 있는 봄 친구를 위해 내가
할 수 있는 일을 말과 몸으로 표현합니다.
3. 환 경을 보호하는 일이 맞다고 생각되는 친구들은 손을 듭니다. 모든 친구들이 찬성 하면
그 카드를 봄 동산에 붙입니다.
4. 카드가 모두 없어질 때까지 반복합니다.
예시
이름 : 진달래
이름 : 벚꽃
이름 : 개구리
이름 : 개나리
자료 2 봄 동산 배경(A2)
봄 동산에 너무 일찍 찾아왔어요 19

================================================================================
페이지 20/66
================================================================================

더운 여름, 에너지가 부족해요
활활동동차차시시
대대상상 학학년년 초초등등학학교교 11학학년년 // 22학학년년 3차차시시 // 차4차시시 ( 8(08분0분))
((소소요요시시간간))
22001155
◦ 창◦의 자적기 사관고리 역역량량 ◦◦심 의미사적소 감통성 역 역량량 ◦ ◦ 공의동사체소 역통량 역량
핵핵심심역역량량
교교 과과 영영 역역 관관련련 단단원원 및및 성성취취기기준준 학학습습요요소소
1학년 1학기 2단원 여름 나라(33-34차시)
여름 날씨와
[2슬04-01] 여름 날씨의 특징과 주변의 생활 모습을
생활 이해
관련짓는다.
교교육육과과정정
1학년 1학기 2단원 여름 나라(10-11차시)
연연계계 통합 여름 [2바04-01] 여름철의 에너지 절약 수칙을 알고 에너지 절약
습관화한다.
2학년 1학기 2단원 초록이의 여름 여행 (36차시)
여름 생활 및
[2바04-02] 여름 생활을 건강하고 안전하게 할 수
학습 계획
있도록 계획을 세워 실천한다.
◦ 에 너지는 유한하고, 에너지의 사용으로 환경이 오염된다는 것을 놀이를 통해 체험함으로써, 에너지를
지지도도의의 아껴쓰고자 하는 마음을 내면화하는데 중점을 둔다.
◦
중중점점 ◦ 여 름에 에너지를 많이 사용한다는 것과 에너지 사용을 줄이는 방법을 실제 학생들의 생활 속에서 발견하고
간접적으로 해결해봄으로써 학생들의 앎이 실천으로 이어질 수 있도록 하는데 지도의 중점이 있다.
기기후후변변화화 영영역역 요요소소
대대 응응
기기후후변변화화 원원 인인 현현 상상 영영 향향
적적 응응 완완 화화
지지식식
●● ● ● ●
환환경경감감수수성성 기기후후위위기기공공감감 책책임임감감과과 배배려려 기기후후행행동동의의향향
환환경경가가치치
태태도도 ● ●
기기후후문문제제 대대면면하하기기 기기후후문문제제 쟁쟁점점탐탐구구하하기기 기기후후문문제제 해해결결 계계획획하하기기 기기후후문문제제 해해결결 실실행행하하기기
실실천천과과
참참여여 ● ●
통통합합적적 사사고고역역량량 공공동동체체 역역량량 의의사사소소통통 역역량량 문문제제해해결결 역역량량 미미래래디디자자인인사사고고 역역량량
환환경경역역량량
● ● ●
20

================================================================================
페이지 21/66
================================================================================

3-4
학생들이 여름 날씨에 따른 생활도구의 변화를 알고, 에너지의 개념, 특징을 지구온난화와 관련지어
개 관 이해하도록 한다. 여름철 에너지 사용량이 증가하는 이유를 발견하고, 이를 해결하기 위한 ‘즐거운 불편’을
계획하여 간접적으로 체험함으로써 환경보호를 실천하고자 하는 실천의지를 함양하도록 한다.
◦ 여름 날씨의 변화를 이해할 수 있다.
학습 목표 ◦ 에너지의 특징을 이해하고, 여름에 에너지를 많이 쓰는 이유를 설명할 수 있다.
◦ 여름을 건강하게 보내는 에너지 절약 실천 방법을 찾아 실천할 수 있다.
◦ 학생용 : 학습지, 바둑돌, 상자, 가위, 풀
준비물
◦ 교사용 : PPT(그림, 동영상), 타이머
시량 자 료
3차시 교수・학습활동
(분) ※ 유의점
들어가기 슬기로운 여름생활
문제
인식 여름이 이야기로 여름만나기
◦ ‘여름으로 말해요!’ 활동을 해봅시다.
- 여 름이 이야기를 들으면서, 친구들이 표현하는 여름 날씨를 맞추고, ◦ 참고자료1
어떤 생활 도구가 필요한지 생각해봅시다. 상황①~③카드
여름가게
생활도구 그림
[ 여름으로 말해요! 활동방법 ]
◦ 참고자료2
① 3 명의 학생들은 여름 날씨가 그려 있는 카드(상황①~③)를 1장씩
가상 화폐
받는다.
무더위 소나기 태 풍
상황① 상황② 상황③ 40 ※ 여 름에 봄과는
② 선 생님이 글을 읽다가 학생을 터치하면 카드에 있는 여름 날씨를 달라진 날씨,
몸으로 표현한다. 동식물,
생활 모습을
③ 친구들은 어떤 여름 날씨를 표현하는지, 친구에게 사주고 싶은
이야기와
생활도구는 무엇인지 말하고, 여름 가게에 가서 물건을 사서 건네준다.
놀이를 통해
[ 여름 가게 생활도구 ] 생각해보면서
여름을
이겨내는
다양한
방법들이
있음을 알 수
있도록
지도한다.
④ 여름철 생활도구를 받은 친구는 자신의 생각을 표현한다.
더운 여름, 에너지가 부족해요 21

================================================================================
페이지 22/66
================================================================================

더운 여름, 에너지가 부족해요
시량 자 료
3차시 교수・학습활동
(분) ※ 유의점
- 활동을 하고 나서 어떤 생각이 들었나요?
• 친 구가 상점에서 에어컨을 사서 주었는데, 에어컨은 너무 비싸기
때문에 저라면 부채나 선풍기를 사서 주었을 것 같습니다.
• 저 도 더울 때는 여름이처럼 수박을 먹으면서 그늘에서 쉬는 것이
가장 좋다고 생각합니다.
- 오 늘은 생활 속 에너지의 특징에 대해서 알아보고, 여름철 에너지
사용에 대해 탐구해보도록 하겠습니다.
함께 알아보기 여름철 에너지 ◦ 검 은 바둑돌,
정보
흰 바둑돌
탐색 에너지의 특징과 필요성 체험하기 ◦ 참고자료2
◦ 에너지는 어떤 특징이 있고, 왜 필요한지 알아봅시다. 가상 화폐
- 에 너지란 자동차를 움직이거나 형광등을 밝히는 등의 일을 할 수 있는 ◦ 타이머(교사용)
능력을 말합니다. 무엇으로 에너지를 만들 수 있을까요?
•자동차를 움직이는 석유로 에너지를 만들 수 있습니다. ◦ 상자 5개
•형광등을 밝힐 수 있는 전기로 에너지를 만들 수 있을 것 같습니다. ◦ 참고자료3
각 모둠별
- 석 유나 가스, 전기 등을 에너지원이라고 합니다. 선생님이 지구에 있는
모든 에너지원(바둑돌)을 교실로 가지고 왔습니다. 검은 바둑돌(84개)은 에너지 카드
한 번 쓰면 더 이상 쓸 수 없는 에너지원이고, 흰 바둑돌(16개)은 계속 4장
만들 수 있지만, 종이 치면 1개씩 밖에 다시 만들지 못합니다. 지구환경판
이 에너지원으로 ‘에너지는 꼭 필요해’ 역할놀이를 해봅시다. (A2)
※ 학 생들이
[에너지는 꼭 필요해! 활동방법] 주로 생활하는
40
① 2~6모둠은 학교, 집, 학원, 동네, 도서관에서 에너지를 가장 많이 쓰는 장소에서
물건 4개(예 : 에어컨, 냉장고 등)를 카드(참고자료③)에 적습니다. 에너지가
② 에 너지 가게에서는 검은 바둑돌과 흰 바둑돌을 팔 수 있고, 종이 얼마나 많이
울리면 선생님은 흰 바둑돌을 1개씩 더 건네 줍니다. 사용되고
③ 2~6모둠은 에너지 가게에서 바둑돌을 사서 카드 1장에 1개의 있는지
바둑돌을 올려놓습니다. 바둑돌 1개는 가상화폐 1개와 바꿀 수 역할놀이를
있습니다. 통해 생각할
④ 바 둑돌이 있어야 물건이 일을 할 수 있고, 바둑돌이 없으면 일을 수 있도록
하지 못하기 때문에 뒤집어 놓아야 합니다. 지도한다. 이를
⑤ 종 이 치면 바둑돌은 모두 상자속으로 버리고, 다시 에너지 통해, 생활에
가게에서 바둑돌을 사서 올려놓아야 합니다.
꼭 필요한
⑥ 에너지 가게에서는 친구들이 검은 바둑돌을 1개 사갈때마다
에너지가
지구환경판에 지구를 따뜻하게 하는 이산화탄소를 1개씩 붙입니다.
지구에서 금방
⑦ 바둑돌이 거의 없어질 때까지 놀이를 계속합니다.
사라져 버릴
1모둠 2모둠 3모둠 수 있다는
것을 깨닫고
에너지 가게 학 교 집
에너지를
컴퓨터 형광등 냉장고
아끼고자
에어컨 텔레비전
하는 마음을
불러일으키는데
4모둠 5모둠 6모둠
지도의 중점을
학 원 동 네 도서관
둔다.
22

================================================================================
페이지 23/66
================================================================================

3-4
시량 자 료
3차시 교수・학습활동
(분) ※ 유의점
- 역할놀이를 하면서, 생각한 점을 이야기해 봅시다.
※ 에 너지의
• 지 구에 있는 모든 에너지원 100개 중에서 84개가 한 번 쓰면
유한한 양과
다시는 쓸 수 없다는 것이 실감이 났습니다. 에너지원 100개가 거의
에너지
다 떨어지는 데 10분도 걸리지 않는다는 것이 놀라웠습니다.
사용으로 인한
• 지 구환경판에 우리 모둠이 에너지를 살 때마다 이산화탄소가 붙는
환경오염에
모습을 보니 우리가 지구를 따뜻하게 하고 있다는 것을 실감하게
대해 학생들이
되었습니다.
깊이 생각하고
• 돈 이 있어도 에너지를 살 수 없어, 공부를 해야 하는 도서관에서
통찰할 수
불을 켤 수 없었습니다. 계속 만들어 낼 수 있는 에너지가 적어
있도록
에너지를 아껴 쓰지 않으면 꼭 필요한 곳에 에너지를 쓸 수 없을 것
유도한다.
같습니다.
- 생 활하는데 에너지가 꼭 필요하지만, 이렇게 계속 에너지를 쓰게 되면
앞으로 100년 후에는 에너지원이 거의 없어진다고 합니다. 그렇다면
매우 덥고 비가 많이 오는 여름을 어떻게 슬기롭게 보낼 수 있을까요?
• 에 너지를 아끼면서 건강하게 여름을 이겨낼 수 있는 방법을
생각해봐야 합니다.
• 저 는 횡단보도를 건너려고 기다리는데 그늘막이 설치되어 있어서
더위를 피할 수 있었습니다. 항상 휴대용 선풍기를 가지고 다니는데,
그늘막이 있어서 잠시 에너지를 절약할 수 있었습니다.
• 저 는 평소에 에어컨 바람을 싫어하는데 버스정류장에 뜨거운 열기를
막는 에어커튼과 얼음이 있어서 재미도 있고, 무더위를 피할 수
있었습니다.
40
• 길 을 가는데 물안개가 나오는 안개 분사기와 물을 마실 수 있는
음수대가 있어서 갈증도 해결하고, 덜 피곤해서 좋았습니다.
• 여 름에 습기가 많아서 제습기를 많이 트는데, 페트병 하나로 습기가 ◦ 참고자료4
없어진다는 영상을 본 적이 있습니다.
여름에 에너지를 많이 쓰게 되는 이유 토의하기
◦ 여름에 전기요금이 많이 나오는 이유를 토의해봅시다.
- 뉴스를 보면서 여름철 전기요금을 생각해봅시다.
[ 어느해 8월 26일 뉴스 ]
- 여름에는 왜 전기요금이 많이 나온다고 생각하나요? ◦ 영상은
• 덥 고 습한 날씨 때문에 에어컨이나 제습기를 많이 켜두기 때문인 것 참고자료 1의
같습니다. 하이퍼링크
- 모 둠별로 여름철 자루의 집을 자세히 보면서 여름에 에너지를 많이
쓰는 이유를 토의해봅시다.
더운 여름, 에너지가 부족해요 23

================================================================================
페이지 24/66
================================================================================

더운 여름, 에너지가 부족해요
시량 자 료
3차시 교수・학습활동
(분) ※ 유의점
[ 자루의 집 ]
※ 친 구의 집을
들여다봄으로써
여름이 다른
계절에 비해
전기에너지를
- 모둠에서 토의한 내용을 발표해봅시다. 많이 쓰고 있는
• 자 루네 집은 더운 날씨 때문에 에어컨, 선풍기 등을 많이 켜놓았고, 이유를
냉장고를 자주 열고 닫았습니다. 또, 쓰지 않는 텔레비전이나 자유롭게
형광등, 컴퓨터 등을 켜놓았습니다. 토의할 수
- 슬기로운 여름 생활을 위해 꼭 생각해야 할 것이 있다면 무엇일까요? 있도록
• 덥 다고 에너지를 너무 많이 사용하거나, 낭비하지 않도록 해야 허용적인
합니다. 분위기를
• 자 루네 집처럼 에너지를 사용하면 전기요금도 많이 나오고, 조성한다.
40
냉방병이 생기거나 불이 날 수 있어 조심해야 합니다. 또 한, 에너지
절약의
배움공유하기 필요성이 실천
학습
◦ 알게 된 점을 친구들과 공유해봅시다. 의지로 연결될
정리 및
- 오 늘 공부하면서 새롭게 알게 된 점이나 궁금한 점, 느낀 점 등을 수 있도록
차시
발표해 봅시다. 유도한다.
예고
• 저 는 에너지가 우리 생활에 꼭 필요하지만, 아껴쓰지 않으면
언젠가는 에너지가 거의 없어질 것이라는 것을 새롭게 알게
되었습니다. ◦ 학습지 3-1
• 우 리 집에서도 여름에 전기요금이 많이 나오는지 부모님께 여쭈어
보고 싶어졌습니다.
- 다 음 시간에는 여름철 에너지 절약 실천 방법을 생각해보고,
여름 장터를 열도록 하겠습니다.
시량 자 료
4차시 교수・학습활동
(분) ※ 유의점
들어가기 즐거운 불편
즐거운 불편 상상하기
◦ 영상은
◦ 에 너지 절약 영상을 시청하고, 즐거운 불편을 포함한 구름을 만들어 참고자료 5의
봅시다. 하이퍼링크
- 자유롭게 율동을 하면서, 에너지 절약송을 불러 봅시다. 40
◦ 학습지 4-1
24

================================================================================
페이지 25/66
================================================================================

3-4
시량 자 료
4차시 교수・학습활동
(분) ※ 유의점
- 활동을 하면서 무슨 생각이 들었나요?
※ 구 름만들기는
• 다 른 친구들도 에너지 절약을 위해 많이 고민하고 있다는 것을 알게
TOCFE(구름
되었습니다.
모형)을 변형한
• 율 동을 하면서 노래를 부르니 에너지 절약을 실천할 수 있는 힘이
것으로, 공동의
생기는 것 같습니다.
목표를
- 여 름을 ‘여름은 ○○이다’로 표현해보고, 즐거운 불편을 포함한 구름을 향해가기 위한
만들어봅시다. 문제해결에
[칠판 예시] 너무 더울 때만 초점을 둔다.
에어컨을 켠다
적정 온도를 ※ ‘즐거운 불편’은
유지 한다 에너지를 쓴다 에어컨을 켠다 우리의 생활
에너지를 여름은 덥다 속에서 불필요한
절약한다
낭비와 필요한
친구와 힘이 든다 부채질을 한다 불편을
돌아가면서
부채질을 해준다 구별해보고,
즐거운
불편이라고 지구 환경을
생각한다
위해 기꺼이
최종 목표 즐거운 불편 문제점 해결 방법 여름은 ○이다
즐거운 불편을
- 구름을 만들어보면서 어떤 생각이 들었나요?
생활 속에서
• 우 리가 조금만 더 노력한다면 지구가 따뜻해지지 않고, 에너지를
실천하고자 하는
절약할 수 있다는 것을 알게 되었습니다.
마음이 생길 수
• 여 름을 시원하게 보내면서도 에너지를 절약할 수 있는 방법이 많이
있도록 하는데
있다는 것을 새롭게 알게 되었습니다. 40
중점을 둔다.
- 오 늘은 슬기로운 여름나기 방법을 계획해 보고, 여름 장터를 통해
에너지 절약을 실천해보도록 하겠습니다.
◦ 참고자료 5
함께 해결하기 슬기로운 여름나기 계획
해결 ◦ 학습지 4-2
방안
여름을 이겨낼 슬기로운 여름 생활 계획하기
탐구 ◦ 슬기롭게 여름을 보낼 수 있는 방법을 토의하고, 발표해봅시다.
- 슬기롭게 여름을 보내기 위해 생각해야 할 것은 무엇이 있을까요?
• 여 름에는 매우 덥기 때문에 에너지를 아끼면서 더위를 이겨낼 수
있는 방법을 찾아봐야 합니다.
• 여 름에 덥고 습기가 많다고 에너지를 낭비하고 있지는 않은지
살펴봐야 합니다.
- 모 둠별로 슬기롭게 여름을 보낼 수 있는 방법을 토의해보고 학습지에
적어보세요.
※ 학 생들이
[슬기로운 여름나기 통장 예시]
자신의 생활
슬기로운 여름나기 방법 7/1 7/2 7/3 7/4 7/5 7/6 7/7
모습을
에어컨 온도를 26~28°C로 유지합니다. 돌아보고
여름철의
컵을 가지고 다니면서 물을 자주 마십니다.
특징인 ‘더위’와
꼭 필요할 때만 냉장고 문을 엽니다.
‘비’를 슬기롭게
더운 여름, 에너지가 부족해요 25

================================================================================
페이지 26/66
================================================================================

더운 여름, 에너지가 부족해요
시량 자 료
4차시 교수・학습활동
(분) ※ 유의점
- 모둠별로 토의한 슬기로운 여름나기 실천방법을 발표해봅시다.
이 겨낼 수 있는
• 우 리 모둠에서는 ‘첫째, 에어컨 온도를 26~28°C로 유지합니다.
방법을 에너지
둘째, 플라스틱 컵을 가지고 다니면서 물을 자주 마십니다.
절약과
셋 째, 꼭 필요한 것이 있을 때에만 냉장고 문을 엽니다’로
관련지어 볼 수
정했습니다.
있도록
- 여 러분이 정한 세 가지 방법을 일주일 동안 실천하고, 잘 실천했으면
지도한다.
○표 해주세요. 여러분의 작은 실천으로 지구를 보호하고 건강한
여름을 보낼 수 있습니다.
함께 나누기 여름 장터속으로 풍덩 ◦ 학 습지 4-3
활동
여름 장터 물품
확산 슬기로운 여름 나기를 위한 여름 장터 계획하기
여름 장터 가게
◦ 여름 장터를 준비하고, 여름 장터 놀이를 해봅시다.
이름표
- 여름 장터에서 무엇을 팔아야 할까요?
• 에 너지를 절약하면서 더운 여름을 보낼 수 있도록 부채를 팔면 좋을 ◦ 참고자료3
것 같습니다. 전차시
• 물 을 자주 마시면 좋기 때문에, 컵을 팔면 좋을 것 같습니다. 이산화탄소가
- 모 둠별로 여름 장터에서 팔 물건을 그리고, 가게 이름표를 만들어 붙어 있는
보세요. 지구환경판
[ 예시 ] ◦ 풀, 가위
※ 지 구환경
보호가 나의
40 작은 실천으로
이루어 질 수
있다는 간접
- 여 름 장터에서는 지난 시간에 지구 환경판에 붙인 이산화탄소를 경험을
없애기 위해서 나무 그림을 주고 물건을 살 수 있습니다. 여름
제공하는데
장터에서 물건을 살 때 무엇을 생각해야 할까요?
목적이 있다.
• 그 물건이 지금 나에게 꼭 필요한 것인지, 건강하게 여름을 보낼 수
있도록 하는 것인지 생각합니다. ※ 학 교에서 배운
앎을 생활
- 지 금부터 여름 장터 놀이를 시작하겠습니다. 나무 그림을 받은
속에서
친구들은 지구 환경판에 붙여주세요.
지속적으로
- 놀 이를 하면서 생각하거나 느낀 점을 발표해봅시다.
실천할 수
• 오 늘 가게에서 산 물건들을 실제로 집에서도 쓰면서 에너지 절약에
있도록
참여하고 싶습니다.
• 제 가 산 물건으로 이산화탄소가 줄어든다고 생각하니 매우 뿌듯했습니다. 내면화하는데
중점을 둔다.
배움공유하기
학습
정리 및 ◦ 알게 된 점을 친구들과 공유해봅시다.
- 오 늘 공부하면서 새롭게 알게 된 점이나 궁금한 점, 느낀 점 등을
과제
발표해봅시다.
제시 • 우 리의 조그마한 노력으로 에너지를 절약하고, 지구 환경도 보호할
수 있다는 것을 알게 되었습니다.
• 오늘부터라도 작은 실천부터 해봐야겠다고 생각했습니다.
- 오 늘은 여러분이 계획한 슬기로운 여름 생활 3가지를 실천하고,
기록해보세요.
26

================================================================================
페이지 27/66
================================================================================

3-1
여름엔 전기요금이?
차 시
1. 뉴스를 보고, 여름철 에너지 사용에 대해서 생각해보세요.
2. 자루의 집을 보면서 여름에 전기요금이 많이 나오는 이유를 적어보세요.
예시
냉장고 문은 필요한 것만 꺼내고
바로 닫아야 한다.
사용하지 않는 형광등을 켜두었다.
사용하지 않는 컴퓨터는
꺼두어야 한다.
선풍기는 타이머를 맞추고
너무 세게 틀지 말아야 한다.
쓰지 않는 텔레비전을 켜놓았다.
에어컨을 적정 온도로
맞추지 않았다.
쓰지 않는 코드는 빼놓아야
전기를 아낄 수 있다.
더운 여름, 에너지가 부족해요 27

================================================================================
페이지 28/66
================================================================================

4-1
즐거운 불편 상상하기
차 시
1. 에너지 절약송을 부르고 율동을 따라하면서, 에너지 절약을 위한 마음을 다져보세요.
2. 여름에 주로 에너지를 어디에 많이 사용하나요? 아래 빈칸을 채워보고 느낀 점을
이야기해 보세요.
최종 목표 즐거운 불편 문제점 해결 방법 여름은 ○이다
28

================================================================================
페이지 29/66
================================================================================

4-2
슬기로운 여름나기
차 시
1. 에 너지를 아끼면서 건강하게 여름을 보낼 수 있는 실천방법을 쓰고, 일주일 동안 실천해
보세요.
슬기로운 여름나기 통장
예시
7 1 7 2 7 3 7 4 7 5 7 6 7 7
슬기로운 여름나기 방법 / / / / / / /
에어컨 온도를 26~28°C로 유지합니다. ○ ○ ○ ○ ○ ○ ○
컵을 가지고 다니면서 물을 자주 마십니다. ○ ○ ○ ○ ○ ○ ○
꼭 필요할 때만 냉장고 문을 엽니다. ○ ○ ○ ○ ○ ○ ○
※ 잘 실천했으면 ○표 해보세요.
2. 행복한 상상! 일주일 동안 에너지를 절약하고 모은 돈으로 앞으로 무엇을 하고 싶나요?
아래에 글이나 그림으로 표현해보세요.
예시
에너지를 절약하고 돈을 모으게
된다면 불쌍한 사람들을 위해
기부를 하고 싶습니다.
나의 일상 속 작은 실천으로 지구도
살리고 기부도 한다면 매우 보람될 것
같기 때문입니다.
더운 여름, 에너지가 부족해요 29

================================================================================
페이지 30/66
================================================================================

4-3
여름 장터 속으로 풍덩!
차 시
1. 슬기로운 여름 생활을 위해 여름 장터에서 팔 물건을 그려 보세요.
여름 장터 물건
예시
2. 슬기로운 여름 생활에 대한 모둠 친구들의 생각을 담아 여름 장터 가게 이름을 적고,
가위로 잘라 만들어보세요.
예시 즐거운 불편 가게
가게이름쓰기
풀
접기
칠
접기 접기
3. 여름 장터에서 산 물건을 붙여보고, 생각하거나 느낀 점을 이야기해 보세요.
예시
30

================================================================================
페이지 31/66
================================================================================

1
슬기로운 여름 생활(1)
참고자료
자료 1 영상
여름엔 전기요금 폭탄 자루의 집 속으로
https://www.youtube.com/ https://www.youtube.com/
watch?v=x9WfbSw0hug watch?v=njCwPOBbVN4
자료 2 들려줄 이야기
1 여 름이는 시골 할머니댁으로 갔어요. 할머니댁에 가면
상황 ①
뜨거운 햇살을 받아 무럭무럭 자라고 있는 호박, 옥수수,
토마토를 만날 수 있답니다. 무더위
몸으로 표현해보세요.
2 무더위를 피해 개울에 가서 물장구를 쳤어요. 상황 ②
첨벙첨벙!
소나기
몸으로 표현해보세요.
4 매 앰 매에엠! 여름이는 살금살금 나무로 가서 매미를
3 투 둑투둑! 떨어지던 빗방울이 굵은 빗줄기로 변했어요.
잡았어요.
여름에는 소나기가 자주 내리지요. 여름이는 원두막으로
“ 밤이 되면 반딧불이도 볼 수 있겠지?” 하고 생각하던
가서 참외와 수박을 맛있게 먹었어요.
여름이는 느티나무 아래에서 스르르 잠이 듭니다.
5 “여름아, 일어나렴!”
상황 ③
여름이 할머니가 여름이를 서둘러 깨웠어요. 곧 태풍이
태 풍 올 예정이래요. 할머니와 여름이는 손을 꼭 잡고 집으로
들어갔습니다.
몸으로 표현해보세요.
자료 3 여름 가게 생활 도구
부채 우산 비옷 에어컨 자외선차단제 제습기
색안경 장화 선풍기 모자 그늘막 모기퇴치기
더운 여름, 에너지가 부족해요 31

================================================================================
페이지 32/66
================================================================================

2
슬기로운 여름 생활(2)
참고자료
자료 1 여름가게 가상 화폐
32

================================================================================
페이지 33/66
================================================================================

3
에너지는 꼭 필요해!(1)
참고자료
자료 1 예시카드(학교) 예시
컴퓨터 형광등
에어컨 프로젝션 tv
자료2 지구환경판(A2)
더운 여름, 에너지가 부족해요 33

================================================================================
페이지 34/66
================================================================================

4
에너지는 꼭 필요해!(2)
참고자료
자료 1 영상
폭염과 사투…얼음에 그늘막·드론까지 동원
https://www.youtube.com/watch?v=nml7IKbGpd4
출처 : KBS뉴스
자료 2 여름을 이겨내는 방법(폭염)
살수차 안개 분사기 얼음
에어커튼 그늘막 순찰용 드론
“극심한 폭염을 이겨내기 위한 대응책도 점점 다양해지고 있는데요. 온열 질환을 막기 위해 얼음을 비치하고
그늘막과 안개 분사기를 설치하는가 하면, 순찰용 드론까지 동원하고 있습니다. 뙤약볕이 내리쬐는 농촌 들녘.
한낮 복사열까지 더하면 35도를 훌쩍 넘기 일쑵니다. 이글거리는 태양 아래 드론 여러 대가 바삐 순찰을 돕니다.
너른 들판은 물론 눈에 잘 띄지 않는 논밭 두렁 구석까지 살핍니다. 폭염 속 농사일을 하다 벌어지는 온열 질환
사고를 막기 위해서입니다. 빽빽한 건물과 아스팔트로 뒤덮인 도심에서도 폭염에 맞서기 위한 갖가지 아이디어가
쏟아집니다. 찜통 속을 걷는 보행자들이 잠시 불볕을 피할 수 있도록 그늘막을 설치하고 시내버스 정류장에는
뜨거운 열기를 막는 '에어커튼'을 달고 얼음도 갖다놨습니다. 살수차를 동원해 아스팔트 열기를 식히고 안개
분사기와 음수대를 설치하는 등 곳곳에서 무더위와의 사투가 벌어지고 있습니다.”
출처 : KBS뉴스-2019-08-09
34

================================================================================
페이지 35/66
================================================================================

5
즐거운 불편을 포함한 구름 만들기
참고자료
자료 1 영상
에너지 절약송
https://www.youtube.com/watch?v=i5O-WnF68kw
출처 : 한국에너지공단
자료 2 교수활동 (예시)
칠판 예시
너무 더울 때만
에어컨을 켠다
적정 온도를
유지 한다
에너지를 쓴다 에어컨을 켠다
에너지를
여름은 덥다
절약한다
친구와 힘이 든다 부채질을 한다
돌아가면서
부채질을 해준다
즐거운
불편이라고
생각한다
최종 목표 즐거운 불편 문제점 해결 방법 여름은 ○이다
여름은 ○이다
선생님 : 여름을 ‘여름은 ○○이다’로 표현해 볼까요?
학생 : 여름은 매우 덥기 때문에 ‘여름은 덥다’로 표현해 볼 수 있을 것 같습니다.
해결 방법
선생님 : 여름은 덥기 때문에 에너지를 주로 어디에 사용하나요?
학생1 : 저는 더위를 피하기 위해 여름 내내 에어컨을 많이 키고 있습니다.
학생2 : 저는 더위를 피하기 위해 부채질을 합니다.
더운 여름, 에너지가 부족해요 35

================================================================================
페이지 36/66
================================================================================

5
즐거운 불편을 포함한 구름 만들기
참고자료
문제점
선생님 : 에어컨을 켰을 때 어떻게 되나요?
학생1 : 시원하기는 하지만, 에너지를 많이 씁니다.
선생님 : 부채질을 했을 때는 어떻게 되나요?
학생1 : 부채질을 하면 힘이 들어서 오래 하지 못합니다.
즐거운 불편
선생님 : 에어컨을 켜면 에너지를 많이 쓴다고 했는데 에너지를 적게 쓰도록 바꾸는 방법이 무엇일까요?
학생1 : 너무 더울 때만 에어컨을 켜서 방 온도를 낮추거나 26~28°C 적정 온도를 유지하면 될 것 같습니다.
선생님 : 부채질을 하면 힘이 들어서 오래 하지 못한다고 했는데 이를 해결할 수 있는 방법은 무엇일까요?
학생2 : 친구와 돌아가면서 부채질을 하거나 즐거운 불편이라고 생각하면서 덜 시원해도 참습니다.
최종 목표
선생님 : 여러분이 이야기한 해결 방법을 실천했을 때 우리는 무엇을 이룰 수 있을까요?
학생1 : 에너지를 절약할 수 있습니다.
학생2 : 이산화탄소가 적게 나와서 지구가 따뜻해지는 것을 막을 수 있습니다.
36

================================================================================
페이지 37/66
================================================================================

MEMO
더운 여름, 에너지가 부족해요 37

================================================================================
페이지 38/66
================================================================================

풍성한 가을, 괜찮아 채식 한끼
활동차시
대상 학년 초등학교 1학년 / 2학년 5차시 / 6차시 (80분)
(소요시간)
2015
◦ 자기관리 역량 ◦ 정보처리 역량 ◦ 의사소통 역량 ◦ 공동체 역량
핵심역량
교 과 영 역 관련 단원 및 성취기준 학습요소
2학년 2학기 2단원 가을아 어디 있니(6-9차시)
가을 날씨와
[2슬06-01] 가을 날씨의 특징과 주변의 생활 모습을
생활 이해
관련짓는다.
교육과정
1학년 2학기 2단원 현규의 추석(15-20차시)
연계 통합 가을 [2바06-02] 추수하는 사람들의 수고에 감사하는 감사
태도를 기른다.
2학년 2학기 2단원 가을아 어디 있니(16-24차시)
[2즐06-04] 가을 낙엽, 열매 등을 소재로 다양하게 낙엽, 열매 표현
표현한다.
◦ 가 을 철 주변에서 볼 수 있는 곡식과 열매의 고마움을 바탕으로 채식이 지구환경을 보호하는데 중요한
지도의 역할을 하고 있음을 이해하도록 하는데 중점을 둔다.
중점 ◦ 올 바른 채식 한끼로 우리 몸의 영양 뿐아니라 지구 환경까지 지킬 수 있음을 알고, 그린 급식판을 만들어
봄으로써 그 실천의지를 키우고자 한다.
기후변화 영역 요소
대 응
기후변화 원 인 현 상 영 향
적 응 완 화
지식
● ●
환경감수성 기후위기공감 책임감과 배려 기후행동의향
환경가치
태도 ● ●
기후문제 대면하기 기후문제 쟁점탐구하기 기후문제 해결 계획하기 기후문제 해결 실행하기
실천과
참여 ● ●
통합적 사고역량 공동체 역량 의사소통 역량 문제해결 역량 미래디자인사고 역량
환경역량
● ● ●
38

================================================================================
페이지 39/66
================================================================================

5-6
가을 날씨의 변화를 바탕으로 가을이 주는 곡식과 열매의 고마움을 인식하도록 한다. 또, 채식과 육식이
개 관 환경오염에 미치는 영향을 온실가스와 관련지어 이해하고 직접 채식 식단을 구성하여 채식을 실천하고자
하는 실천의지를 함양하도록 한다.
◦ 가을 날씨와 사람들의 생활모습의 변화를 설명하고, 가을 곡식과 열매를 나열할 수 있다.
학습 목표 ◦ 채식과 육식이 환경오염에 미치는 영향을 비교할 수 있다.
◦ 채식의 필요성을 알고, 올바른 채식 식단을 구성하여 실천할 수 있다.
◦ 학생용 : 학습지, 주머니, 색연필, 싸인펜, 가위, 풀
준비물
◦ 교사용 : 그림책(가을), PPT(동영상)
시량 자 료
5차시 교수・학습활동
(분) ※ 유의점
들어가기 가을이 주는 선물
문제
인식 그림책 『가을』에서 가을이 주는 선물 찾기 ◦ 참고자료1
◦ 『가을』 책을 읽고, 가을이 주는 선물을 찾아봅시다. ◦ 『가을』 그림책
- 가을이 우리에게 주는 선물을 생각하며 『가을』을 함께 읽어봅시다. (푸른숲주니어)
- 그림책에서 발견한 가을이 주는 선물은 무엇인가요? ※ 그 림책을 통해
가을 날씨의
• 논과 밭에서는 쌀, 고구마가 나고, 과수원에서는 사과와 배 같은
변화와
과일이 열립니다. 40
사람들의
• 산에서는 밤과 도토리가 열립니다.
생활모습의
- 그 림책에 나오는 친구처럼 가을이 우리에게 주는 선물이라고 생각한 변화를
경험이 있으면 이야기해봅시다. 이해하고,
• 가을에 큰아버지 댁에 가면 누렇게 익은 벼를 추수하시는데 그 자연이 주는
모습을 보면서 가을이 우리에게 선물을 준다고 생각한 적이 선물인 가을
있습니다. 과일과 채소를
- 오 늘은 가을이 주는 선물 중에서 채소와 과일을 살펴보고, 채식과 통해 감사의
육식에 대해서 생각해보도록 하겠습니다. 마음을 느낄 수
있도록 한다.
함께 알아보기 가을 채소와 과일 vs 고기
정보
※ 가 을 과일과
탐색 가을 채소와 과일의 소중함 알기 채소 카드를
◦ 가 을 선물 다섯고개 놀이를 하면서 가을 채소와 과일의 소중함을 사용하여 가을
생각해봅시다. 채소와
- 여 러분에게 가을 선물이 도착했습니다. 우리 몸에 꼭 필요한 여러가지 과일에는 우리
영양소가 들어 있는 선물입니다. 모둠별로 가을 선물 다섯고개 놀이를 몸에 필요한
해 봅시다. 영양분이 많이
몸 근 을 몸 육 , 움 피 속 뼈 체 직 부 장 , 온 이 를머 기을 고 리만 를 유 카 힘 들 보지 락 을 어 호해 , 줍 내 해 손 주니 게 줍 톱 고다 니 , 합 .발 다 니 톱 . 다 , . 가을이 주는 선물 함유되어
있음을 느낄 수
ㅂ
있도록
벼 지도한다.
▲ 앞면 ▲ 뒷면
풍성한 가을, 괜찮아 채식 한끼 39

================================================================================
페이지 40/66
================================================================================

풍성한 가을, 괜찮아 채식 한끼
시량 자 료
5차시 교수・학습활동
(분) ※ 유의점
[가을선물 다섯고개 활동방법]
① 모둠별로 순서를 정해 주머니에서 1개의 카드를 꺼냅니다.
② 모 둠원들에게 자음자가 적힌(뒷면) 면을 보여주고, 순서에 따라
선물을 소개합니다.
(예시) 나 는 몸을 움직이고 힘을 내게 합니다. 나는 채소입니다.
◦ 주머니 6개
나는 밭에서 삽니다.
◦ 참고자료2-1
나를 이용해서 국수를 해서 먹습니다. 나는 누구일까요?
③ 주머니에 선물이 남지 않을 때까지 반복합니다. ◦ 참고자료2-2
- 가을 선물 다섯고개 놀이를 하면서 어떤 생각이 들었나요?
• 채소나 과일이 급식에 나오면 먹지 않고 버린 적이 많았는데, 가을
선물 다섯고개 놀이를 하면서 가을 채소나 과일이 매우 소중하다는
것을 알게 되었습니다.
• 우리 몸에 필요한 영양분이 많이 들어 있는 채소나 과일이 매우
고맙게 느껴졌습니다.
40
지구를 더 따뜻하게 하는 음식 알아보기
◦ 환 경운동가의 이야기를 듣고, 우리가 먹는 음식 중 무엇이 지구를 더
따뜻하게 하는지 탐구하기
- 소 녀 환경운동가 ‘툰베리’가 다음과 같이 이야기한 이유가 무엇인지
생각해봅시다. ◦ 참 고영상은
참고자료3의
“고기를 먹는 건
하이퍼링크
우리의 미래를 훔치는 것입니다.” ◦ 참고자료3
◦ 싸인펜
▲ 환경운동가 툰베리 출처 : 위키백과
◦ 학습지 5-1
• 소를 키우고 먹이기 위해 땅이 필요해서 숲을 태우고, 비료를 뿌리기
때문입니다.
• 소가 많은 양의 곡물을 먹고, 소를 키우는 데 많은 물이 들어가기
때문입니다.
• 소에서 나오는 가스 때문에 환경이 오염되기 때문입니다.
40

================================================================================
페이지 41/66
================================================================================

5-6
시량 자 료
5차시 교수・학습활동
(분) ※ 유의점
- 여러분이 어제 저녁으로 먹은 음식은 무엇인가요?
※ 농 축산물별
• 밥, 계란후라이, 감자볶음, 장조림, 제육볶음, 된장찌개를 ( 어제 먹은
먹었습니다. 음식)로
[ 예시 ] 온실가스
계란후라이 감자볶음 장조림 배출량을 직접
지구 주위에
제육볶음 밥 된장찌개 그려봄으로써
채식이 지구
환경을
보호하는 데
중요한 역할을
- 어 제 먹은 음식에서 지구를 따뜻하게 하는 가스(온실가스)가 얼마나
하고 있음을
나오는지 ○를 그리고 색칠해보세요.
느낄 수 있도록
[ 예시 ] 하는데 중점을
둔다.
40
- 지 구 주위에 온실가스를 그려보면서 어떤 생각이 들었나요?
• 고기 종류 보다는 채소나 과일 종류에서 지구를 따뜻하게 하는
가스가 적게 나온다는 것을 알게 되었습니다.
• 채소가 영양분만 많이 들어 있는 줄 알았는데, 지구 환경도 보호할
수 있다는 것을 새롭게 알게 되었습니다.
배움공유하기
학습
◦ 알게 된 점을 친구들과 공유해봅시다.
정리 및
- 오 늘 공부하면서 새롭게 알게 된 점이나 궁금한 점, 느낀 점 등을
차시
발표해봅시다.
예고
• 가을이 우리에게 주는 선물인 채소와 과일에 우리 몸에 필요한
영양분이 많이 있고, 채식을 하면 지구환경도 보호할 수 있다는 것을
알게 되었습니다.
• 우리 집에서도 한 달에 한 번쯤은 채식을 실천해보고 싶습니다.
- 다 음 시간에는 여러분이 영양사가 되어 목(木)요일 학교급식판을
만들어 보고, 채식을 홍보하는 활동을 하겠습니다.
풍성한 가을, 괜찮아 채식 한끼 41

================================================================================
페이지 42/66
================================================================================

풍성한 가을, 괜찮아 채식 한끼
시량 자 료
6차시 교수・학습활동
(분) ※ 유의점
들어가기 지구를 구하는 채식의 힘_그린 급식 ◦ 학습지 6-1
지구를 위해 노력하는 모습 살펴보기 ◦ 영상은 학습지
◦ 다른 학교 친구들이 지구를 위해 어떤 노력을 하고 있는지 살펴봅시다. 6-1의
- 그린 급식을 하고 있는 학교의 모습을 살펴봅시다. 하이퍼링크
※ 그 린 급식으로
채식 한끼를
실천하고 있는
친구들의
모습을 통해
- 영상을 보면서, 어떤 생각이 들었나요? 채식
• 곤드레밥과 샐러드가 가장 맛있었다고 하는 친구들을 보면서 실천의지를
새로웠습니다. 다지고자 한다.
• 지구환경을 위해 채식을 하고 있는 친구들이 많다는 것을 알게
되었고, 저도 그린 급식을 해보고 싶다는 생각이 들었습니다.
함께 해결하기 나는야, 그린 영양사! ※ 오늘 먹은
해결
학교 급식판을
방안 매월 마지막 주 목(木)요일 급식판을 그린 급식으로 바꾸기 관찰해봄으로써
탐구 ◦ 영양사가 되어 매월 마지막 주 목(木)요일 그린 급식판을 만들어 봅시다. 40 평소 먹는
- 오늘 먹은 급식판을 보고, 고기가 들어간 음식을 찾아 ○를 해봅시다. 음식의 재료에
관심을 가질 수
[ 예시 ]
있도록
유도한다.
- 내 가 먹어 본 채식 음식을 떠올려봅시다. 내가 좋아하는 채식 음식이나 ※ 내 가
꼭 먹어보고 싶은 채식 음식으로 목(木)요일 그린 급식판을 완성해 좋아하거나
봅시다. 먹어보고 싶은
채식 음식으로
[ 예시 ]
식판을 구성해
봄으로써
채식에 대한
거부감을
없애고 채식에
관심을 가질 수
있도록
지도한다.
42

================================================================================
페이지 43/66
================================================================================

5-6
시량 자 료
6차시 교수・학습활동
(분) ※ 유의점
- 내가 만든 그린 급식판을 소개해봅시다. ◦ 학습지 6-2
• 저 는 고기 맛이 나는 콩고기로 만든 콩고기 패티 햄버거와 감자
튀김, 나물비빔밥, 떡볶이, 그리고 후식으로 수박화채를 넣어 그린
급식판을 만들었습니다.
- 그린 급식판을 만들면서, 어떤 생각을 하게 되었나요?
• 저 는 평소에 음식 만드는 것을 좋아하는데 그린 급식판을 만들어
보면서 집에서 부모님과 같이 직접 만들어 먹어봐야겠다는 생각을
하게 되었습니다.
함께 나누기 환경운동가 툰베리처럼
활동
확산
채식 한끼를 홍보할 수 있는 방법 찾기 ◦ 학습지 6-3
◦ 우리가 만든 채식 한끼를 다른 사람들에게 홍보해봅시다. ◦ 색 연필,
- 채식 한끼 홍보를 위한 캠페인 팻말을 만들어 봅시다. 싸인펜, 가위,
[ 예시 ] 풀
※ 툰 베리와 같은
환경운동가가
되어 캠페인을
해보는 경험을
통해 다른
친구들과
생각을 공유할
수 있는 기회를
제공하고,
학생들이 생활
40
속에서 올바른
채식 식단을
- 다른 반 친구들 앞에서 팻말을 들고 홍보해 봅시다.
구성하여,
- 툰베리처럼 환경운동가가 되어 본 소감을 말해봅시다. 채식을 실천할
• 한 달에 한 번, 채식을 하는 것의 중요성을 사람들이 느꼈으면 수 있는
좋겠습니다. 실천의지를
• 툰베리가 어떤 마음으로 사람들 앞에서 환경운동을 했을지 이해가 키우고자 한다.
되었고, 오늘 만든 팻말을 사진으로 찍어서 여러 사람들에게 보내고
싶습니다.
배움공유하기
학습
◦ 알게 된 점을 친구들과 공유해봅시다.
정리 및
- 오 늘 공부하면서 새롭게 알게 된 점이나 궁금한 점, 느낀 점 등을
과제 발표해봅시다.
제시 • 채식에 대해서 한번도 생각해 보지 않았었는데, 오늘 공부를 하면서
꼭 채식을 해봐야겠다는 생각을 했습니다.
- 오늘은 우리집 채식 한끼를 실천해 보고, 환경일기를 써보세요.
풍성한 가을, 괜찮아 채식 한끼 43

================================================================================
페이지 44/66
================================================================================

5-1
지구를 더 따뜻하게 하는 음식
차 시
1. 어제 저녁에 먹은 음식을 써보세요. (사전과제)
예시
계란후라이 감자볶음 장조림
제육볶음 밥 된장찌개
2. 어제 저녁으로 먹은 음식에 주로 들어가는 재료에서 나오는 온실가스의 수만큼 지구에 ○를
그리고, 색칠해보세요.
재료에서 나오는 온실가스의 수
채소와 과일 종류 고기 종류
재료 종류 온실가스의 수 재료 종류 온실가스의 수
쌀 소고기
밀 우유
옥수수 돼지고기
감자 닭고기
콩 달걀
그외 그외
44

================================================================================
페이지 45/66
================================================================================

6-1
지구를 구하는 채식의 힘, 그린 급식
차 시
1. 다음 영상을 보면서 그린 급식을 먹고 있는 친구들의 모습을 살펴봅시다.
영상
지속 가능한 지구 sos! 그린 급식
https://www.youtube.com/watch?v=67LAp9b0Ur8
“동그랑땡이랑 밥도 맛있었는데
샐러드가 제일 맛있었어요.”
“저는 원래부터 야채 같은 채식을 하는 것을
좋아해서 오늘 급식 중에 나온
곤드레밥이 가장 맛있었습니다.”
“(채소를) 심을 때도 재미있고, 다 키우면
너무 뿌듯할 것 같아요.
너무 맛있을 것 같아요.”
“한국 생태환경에 대해서 알고 싶고, 생태 보존을
하고 싶습니다. 채식보다는 육식을 좋아하는데
이번에는 채식을 해보려구요.”
풍성한 가을, 괜찮아 채식 한끼 45

================================================================================
페이지 46/66
================================================================================

6-2
나는야, 그린 영양사!
차 시
1. 오늘 먹은 급식판에서 고기를 찾아 ○표 2. 그린 영양사가 되어, 마지막 주 목(木)요일
해봅시다. 그린 급식판을 완성해봅시다.
채소와 과일로 만든 음식
호박전 부추전 버섯볶음 도토리묵 무침 두부강정 고구마맛탕
미역오이냉국 비빔냉면 콩국수 메밀국수 월남쌈 바나나머핀
새싹비빔밥 쌈밥 유부초밥 콩나물국밥 떡볶이 꼬마김밥
가지, 버섯스테이크 콩고기 스테이크 두부김치 콩고기 돈까스 과일 화채 과일 빙수
과일 카나페 감자 샐러드 샐러드 피자 샐러드 스파게티 사과타르트 버섯잡채
46

================================================================================
페이지 47/66
================================================================================

6-3
환경운동가, 툰베리처럼
차 시
1. 툰베리처럼 환경운동가가 되어, 캠페인을 위한 피켓을 만들어 봅시다.
가
예시
그린 급식판 붙이기
예시
홍보문구 쓰기
고기 없이 고기 맛이 나는
기적을 먹어보세요
풍성한 가을, 괜찮아 채식 한끼 47

================================================================================
페이지 48/66
================================================================================

1
가을이 주는 선물
참고자료
자료 1 들려줄 이야기(가을)
톡, 톡, 톡! 가랑비가 내려요. 서늘한 바람이 불더니 날씨가 제법 쌀쌀해졌어요.
초록색이던 나뭇잎은 알록달록 물이 들고, 가로수 아래를 지날 때면 낙엽 냄새가
나요. 드디어 가을이 왔어요!
…(중략)
비 오는 날에는 어떤 옷을 입을까요? 가벼운 티셔츠와 편안한 바지는 쉬는 시간
에 뛰놀기 좋아요. 비옷을 입고 장화까지 신으면 빗속에서 장난쳐도 끄떡없어요.
자, 이제 학교로 출발~!
공원을 지나가다가 코스모스와 국화를 보았어요. 분홍색 코스모스와 노란색 국화가 참 예뻤지요.
환경미화원 아저씨가 길 위에 떨어진 낙엽을 쓸고 있었어요. 그때 갑자기 서늘한 바람이 쌩하고 불
어왔어요. 쌓여 있던 낙엽들이 순식간에 공중으로 흩날렸어요. 환경미화원 아저씨는 빙글빙글 춤
을 추는 낙엽을 쫓아 이리저리 뛰어다녔어요.
학교 운동장에 있던 마로니에도 나뭇잎 색깔이 바뀌었어요. 선생님은 우리 반 친구들과 함께 마로
니에를 관찰하기로 했어요. 마로니에의 잎은 커다란 손바닥처럼 생겼어요. 초록색이던 잎이 어느
새 노란색과 주황색, 빨간색으로 물들었어요. 땅에 떨어진 나뭇잎은 진한 갈색으로 변했고요. 마른
낙엽을 밟을 때마다 바스락바스락 소리가 났어요. 와, 낙엽 사이에 고슴도치처럼 생긴 마롱이 숨어
있었어요.
…(중략)
점심시간에 가을에 나는 채소와 과일을 먹었어요. 사과, 배, 밤, 고소한 호두까지 골고루 먹었지요.
특히 늙은 호박과 감자를 섞어 끓인 죽이 참 맛있었어요. 농부 아저씨들이 열심히 농사를 지은 덕
분에 우리는 매일 맛있는 밥과 과일, 채소를 먹을 수 있지요.
가을이 되면 논과 밭에서 쌀, 고구마 등이 나요. 과수원에서는 사과와 배 같은 과일이 열리고, 산에
서는 밤과 도토리가 열리지요. 나와 친구들은 선생님과 함께 가을 채소를 보러 텃밭으로 갔어요.
엄마가 요리해 주던 채소들을 밭에서 직접 보니까 정말 신기했어요.
집에 가는 길에 비가 한 방울씩 떨어지더니 후드득, 툭툭! 빗줄기가 금방 굵어졌어요. 이렇게 비가
오려고 아침부터 하늘에 먹구름이 잔뜩 껴 있었나봐요. 가을비가 올 때는 젖은 낙엽에 미끄러지지
않도록 조심해야 해요. 나는 콧노래를 흥얼거리며 집으로 향했어요.
…(중략)
이제 잘 시간이에요. 톡. 톡. 톡톡톡! 나는 침대에 누워서 가을비 내리는 소리를 들었어요. 내일 아
침에 비가 그치면 푸른 가을 하늘을 볼 수 있겠죠? 가을은 자연이 우리에게 주는 멋진 선물 같아요.
나는 자장가 같은 빗소리를 들으며 스스르 잠이 들었어요. 쌔근쌔근~!
출판사 : 푸른숲주니어
48

================================================================================
페이지 49/66
================================================================================

2-1
가을 채소와 과일의 소중함 알기
참고자료
자료 1 가을선물 다섯고개 카드
몸을 움직이고 힘을 내게 합니다. 가을이 주는 선물
근육,피 뼈부, 를머 리만카들락어,줍 손니톱다, .발톱,
몸 속체 장온기을를 유 보지호해해주줍고니다.
ㅂ
벼
앞면 ▶ ◀ 뒷면
몸을 움직이고 힘을 내게 합니다. 가을이 주는 선물 근육, 피 뼈 부 , 를 머 리 만 카 들 락 어 , 줍 손 니 톱 다 , 발 . 톱, 가을이 주는 선물
근육, 피 뼈 부 , 를 머 리 만 카 들 락 어 , 줍 손 니 톱 다 , 발 . 톱, 몸 속 체 장 온 기 을 를 유 보 지 호 해 해 주 줍 고 니다.
몸 속 체 장 온 기 을 를 유 보 지 호 해 해 주 줍 고 니다. 몸을 움직이고 힘을 내게 합니다.
면역력을 키워주고
몸의 독소를 없애줍니다.
눈을 건강하게 해주고
ㅂ 피부도 예뻐지게 해줍니다. ㄷㄹㅈ
벼 도라지
몸을 움직이고 힘을 내게 합니다. 가을이 주는 선물 근육, 피 뼈 부 , 를 머 리 만 카 들 락 어 , 줍 손 니 톱 다 , 발 . 톱, 가을이 주는 선물
근육, 뼈, 머리카락, 손톱, 발톱, 눈을 건강하게 해주고
피부를 만들어줍니다. 피부도 예뻐지게 해줍니다.
체온을 유지해주고
몸 속 장기를 보호해줍니다.
면역력을 키워주고
몸의 독소를 없애줍니다.
눈을 건강하게 해주고
피부도 예뻐지게 해줍니다. ㅇㅅㅅ ㅁㅁ
옥수수 메밀
피부 눈 도 을 예 건 뻐 강 지 하 게 게 해 해 줍 주 니 고 다. 가을이 주는 선물 몸을 움직이고 힘을 내게 합니다. 가을이 주는 선물
몸을 움직이고 힘을 내게 합니다. 근육, 피 뼈 부 , 를 머 리 만 카 들 락 어 , 줍 손 니 톱 다 , 발 . 톱,
근육, 뼈, 머리카락, 손톱, 발톱, 체온을 유지해주고
피부를 만들어줍니다. 몸 속 장기를 보호해줍니다.
면역력을 키워주고 면역력을 키워주고
몸의 독소를 없애줍니다. 몸의 독소를 없애줍니다.
체온을 유지해주고 눈을 건강하게 해주고
몸 속 장기를 보호해줍니다. ㅁ 피부도 예뻐지게 해줍니다. ㄷㅊ
무 대추
풍성한 가을, 괜찮아 채식 한끼 49

================================================================================
페이지 50/66
================================================================================

2-2
가을 채소와 과일의 소중함 알기
참고자료
피부 눈 도 도 예 건 뻐 강 지 하 게 게 해 해 줍 주 니 고 다. 가을이 주는 선물 몸을 움직이고 힘을 내게 합니다. 가을이 주는 선물
몸의 면 역 독 력 소 을 를 키 없 워 애 주 줍 고 니다. 피부 눈 도 도 예 건 뻐 강 지 하 게 게 해 해 줍 주 니 고 다.
ㅅㄱ ㄱ
사과 감
몸을 움직이고 힘을 내게 합니다. 가을이 주는 선물 몸을 움직이고 힘을 내게 합니다. 가을이 주는 선물
면역력을 키워주고 근육, 뼈, 머리카락, 손톱, 발톱,
몸의 독소를 없애줍니다. 피부를 만들어줍니다.
근육, 뼈, 머리카락, 손톱, 발톱, 체온을 유지해주고
피부를 만들어줍니다. 몸 속 장기를 보호해줍니다.
눈도 건강하게 해주고 면역력을 키워주고
피부도 예뻐지게 해줍니다. 몸의 독소를 없애줍니다.
눈도 건강하게 해주고
ㅂ 피부도 예뻐지게 해줍니다. ㅂ
배 밤
50

================================================================================
페이지 51/66
================================================================================

3
지구를 더 따뜻하게 하는 음식
참고자료
자료 1 환경운동가 툰베리 영상
지구온난화 주범이 육식이라고?
“고기를 먹는 건
우리의 미래를 훔치는
것입니다.”
https://www.youtube.com/watch?v=mLfNjt69RVo
▲ 환경운동가 툰베리 출처 : 위키백과
자료 2 동물성 식량의 온실가스 배출량은 식물성의 2배
세계 온실가스의 35%가 식량 생산과 관련해 배출되며, 이 가운데 절반 이상이 동물성 식량 생산에서 나오는 것으로
집계됐다. 또 동물성 식량 관련 배출량은 식물성 식량 배출량의 두 배에 이르는 것으로 나타났다.
미국 일리노이주립대 등 국제공동연구팀은 13일(한국시각) “세계 식량 생산으로 연간 온실가스가 173억여톤
배출된다. 이 가운데 57%는 동물성 식량 생산에서, 29%는 식물성 식량 생산에서 배출된다”고 밝혔다. 연구팀
논문은 과학저널 <네이처 푸드>에 실렸다.
기후위기가 갈수록 심해지면서 채식 위주의 식생활이 기후변화
완화에 효과적인 전략으로 받아들여지고 있다. 하지만 식생활
변화가 기후위기 극복에 얼마나 기여할지는 정확히 계산되지
않아왔다. 연구팀은 “그동안 농업이나 삼림, 토지이용에 따른
온실가스 배출량에 대해 평가하려는 노력이 진행됐음에도 식량
부문 자료는 드물고 공간적으로 명료하지 않은데다 기술적으로도
일관성이 없었다”고 밝혔다.
연구팀은 일관된 통합자료 모델링 체계를 개발해 세계 식물성 및
동물성 식량 생산 관련 이산화탄소, 메탄가스, 아산화질소 등
온실가스의 배출량을 추산할 수 있는 공개데이터베이스를 구축
했다. 데이터베이스에는 200여개 국가의 농업활동 및 농축산물의
자료가 집적됐다. 연구팀은 171개 곡물과 16종의 가축에 대한
2007~2013년 평균 자료를 위·경도 각 0.5도의 공간해상도로
확보했다.
연구팀 분석 결과 농지와 가축, 토지이용 변화(LUC)를 포함한 식량
관련 온실가스 배출량은 연간 173억1800만톤(61% 이산화탄소,
27% 메탄, 12% 아산화질소)으로 추정됐다.
출처 : 한겨레신문-2021-09-13 https://www.hani.co.kr/arti/science/science_general/1011594.html
풍성한 가을, 괜찮아 채식 한끼 51

================================================================================
페이지 52/66
================================================================================

개굴개굴, 겨울잠을 더 자고 싶어요
활동차시
대상 학년 초등학교 1학년 / 2학년 7차시 / 8차시 (80분)
(소요시간)
2015
◦ 자기관리역량 ◦ 지식정보처리역량 ◦ 의사소통 역량 ◦ 공동체 역량
핵심역량
교 과 영 역 관련 단원 및 성취기준 학습요소
1학년 2학기 2단원 우리의 겨울(5차시)
[2슬08-01] 겨울 날씨의 특징과 주변의 생활 모습을 겨울 날씨와 생활
관련짓는다.
교육과정
2학년 2학기 2단원 겨울탐정대의 친구 찾기(5-25차시)
연계 통합 겨울 [2슬08-03] 동식물의 겨울나기 모습을 살펴보고, 동식물 탐구
좋아하는 동물의 특성을 탐구한다.
2학년 2학기 2단원 겨울탐정대의 친구 찾기(26차시)
동식물 보호
[2바08-02] 생명을 존중하며 동식물을 보호한다.
◦ 학 생들이 직접 겨울 동물들을 발견하고, 겨울 동물들이 무엇을 힘들어 하는지 찾아보며, 겨울 동물들을 위한
지도의
선물을 준비하여 전해주는 체험을 통해 환경보호의 필요성, 생명 존중의 태도를 내면화할 수 있도록 하는데
중점
중점을 둔다.
기후변화 영역 요소
대 응
기후변화 원 인 현 상 영 향
적 응 완 화
지식
● ●
환경감수성 기후위기공감 책임감과 배려 기후행동의향
환경가치
태도 ● ● ●
기후문제 대면하기 기후문제 쟁점탐구하기 기후문제 해결 계획하기 기후문제 해결 실행하기
실천과
참여 ● ●
통합적 사고역량 공동체 역량 의사소통 역량 문제해결 역량 미래디자인사고 역량
환경역량
● ● ●
52

================================================================================
페이지 53/66
================================================================================

7-8
겨울 날씨의 변화에 따른 겨울 동물들의 겨울나기 모습의 변화를 인식하도록 한다. 이후 차시에서는 겨울
개 관 동물들의 겨울나기 모습 변화에 근본적인 영향을 주는 것이 지구온난화임을 알고, 지구온난화를 막기 위해
환경보호를 실천하고자 하는 실천의지를 함양하고자 한다.
◦ 겨울 날씨의 변화를 설명할 수 있다.
학습 목표 ◦ 겨울철 동물들이 힘들어 하는 이유와 겨울 날씨의 변화를 연관지을 수 있다.
◦ 환경 보호의 필요성을 알고, 우리가 할 수 있는 실천을 찾아 실천할 수 있다.
◦ 학생용 : 학습지, 포스트잇
준비물
◦ 교사용 : PPT(동영상)
시량 자 료
7차시 교수・학습활동
(분) ※ 유의점
들어가기 겨울 날씨의 변화와 동물들의 겨울나기
문제
인식 겨울 탐정과 떠나는 사슴 엄마 찾기
◦ 사슴의 엄마를 찾으면서 겨울 동물들의 생활 모습을 살펴봅시다.
- 겨 울 탐정이 여러분을 찾아왔어요. 겨울 탐정을 도와 사슴의 엄마를 ◦ 참고자료1
찾아보는 역할놀이를 해봅시다. ◦ 참고자료2
※ 다 양한
안녕? 난 겨울 탐정이야.
동물들의
어린 사슴이 엄마를 애타게 찾고있어.
겨울나기
사슴의 엄마를 찾는 걸 도와줄 수 있겠니?
모습을 표현해
봄으로써
[ 예시 ] 가을과는
달라진 겨울
날씨의 변화와
40 겨울철 환경에
적응하며
살아가는
동물들의
모습을 보며
생명의
소중함을 느낄
수 있도록
지도한다.
- 겨 울 탐정과 함께 발견한 겨울 속 동물 친구들에게 하고 싶은 말을
해봅시다.
• 다람쥐야, 겨울잠을 자고 있는데 방해해서 미안해
• 나 도 겨울에는 옷을 따뜻하게 입는데, 토끼 너도 하얗고 풍성한
털옷을 입는구나!
개굴개굴, 겨울잠을 더 자고 싶어요 53

================================================================================
페이지 54/66
================================================================================

개굴개굴, 겨울잠을 더 자고 싶어요
시량 자 료
7차시 교수・학습활동
(분) ※ 유의점
정보
함께 알아보기 겨울 숲에서 일어난 일 ◦ 참고자료3
탐색 지구온난화에 따른 겨울 날씨의 변화 탐구하기
◦ 겨 울 날씨의 변화가 숲 속 겨울 동물들에게 어떤 영향을 미치는지
생각해봅시다.
- 다 음 자료를 보면서 겨울 날씨가 어떻게 변하고 있는지 이야기해
봅시다.
• 겨울이 짧아지고 있습니다.
• 눈이 너무 많이 내리고, 추운 날씨가 계속되기도 합니다.
[ 참고자료 ]
※ 지 구온난화로
1912년~1940년 계절의 길이
인해 생긴 겨울
1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
날씨의 변화를
겨울(109일) 봄(85일) 여름(98일) 가을(73일) 자료를 통해
스스로
1991년~2020년 계절의 길이
탐구해보면서,
1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월 지구온난화가
겨울(87일) 봄(91일) 여름(118일) 가을(69일) 사람들의 생활
뿐 아니라 겨울
출처 : 기상청 자료
동물들에게
▲ 짧아진 겨울 어떤 영향을
미칠지 생각해
- 지 구가 계속 따뜻해진다면, 1년 중 절반이 여름이 되고, 겨울은 두 40
보도록
달도 되지 않는다고 합니다. 또, 눈이 갑자기 많이 오기도 하고, 몇 주
지도한다.
동안 매우 추운 날씨가 계속 되기도 합니다. 여러분이 찾은 숲속 겨울
동물들에게 어떤 일이 생겼을지 상상해봅시다.
• 저 는 개구리를 찾았었는데 겨울이 짧아진다면 개구리가 겨울잠을
충분히 자지 못해 피곤할 것 같습니다.
• 저 는 토끼를 찾았었는데 눈이 이렇게 많이 온다면 토끼가 먹을 것을
찾지 못해서 배가 고플 것 같습니다.
지구온난화가 겨울 동물들에게 미치는 영향 탐구하기
◦ 겨울 동물들에게 일어난 일을 살펴보고, 겨울 동물들이 우리에게 무슨 ◦ 학습지 7
말을 하고 싶을지 생각해봅시다.
- 겨 울 동물 친구들에게 편지가 왔습니다. 편지를 읽고, 겨울 숲에 무슨
일이 생겼는지 생각해 봅시다.
안녕? 친구들? 보내는 사람 안녕? 친구들? 보내는 사람
너무 추운 날씨가 계속되서 겨울 숲 옆 바다에 사는 겨울이 너무 따뜻해져서 겨울 숲에 사는 곰이
거북이가
추위에 약한 내 친구들이 잠도 푹 자지 못하고 계속
모두 기절했어. 뒤척거리고 있어. 겨울이
우린 날씨가 너무 추워지면 너무 따뜻해서 예전보다
헤엄도 치지 못하고, 한 달 빨리 잠에서 깼어.
차가운 바다 위를 둥둥 떠다녀. 그런데 먹이를 구할 수가
제발 우리가 겨울잠을 잘 받는 사람 없어서 너무 배가 고파. 받는 사람
잘 수 있게 도와줘! oo 초등학교 친구들에게 날 제발 도와줘! oo 초등학교 친구들에게
54

================================================================================
페이지 55/66
================================================================================

7-8
시량 자 료
7차시 교수・학습활동
(분) ※ 유의점
- 겨 울 날씨의 변화로 힘들어하는 겨울 동물 친구들이 무슨 말을 하고 ◦ 참고자료 1
싶을지 생각해보고, 포스트잇에 써서 붙여봅시다. ◦ 포스트잇
[ 예시 ]
겨울잠을
잘 수 없어 눈이 많이 ※ 지구온난화로
스 받 트 고 레 있 스 어 를 내 못 려 하 서 고 꼼 있 짝 어 먹이 눈 를 때 찾 문 을 에 수 힘들어 하는
없어
동물 친구들의
지금 깨면 마음을
먹이를
구할 수 없어 생각해보고,
지구온난화를
내 너 기 무 친 절 구 추 했 들 워 어 이 서 웅 몸 크 을 려 야 잔 뜩 겠어 자 잠 고 을 싶 푹 어 얼 잠 친 어 에 구 죽 서 들 겠 이 깬 어 막 마 고 음 자 을 하는
40
불러일으키는데
중점을 둔다.
배움공유하기
학습
◦ 알 게 된 점을 친구들과 공유해봅시다.
정리 및
- 오 늘 공부하면서 새롭게 알게 된 점이나 궁금한 점, 느낀 점 등을
차시 발표해 봅시다.
예고 • 지 구가 따뜻해져서 겨울 동물들이 힘들어하고 있다는 것을 처음 알게
되었고, 힘들어하지 않도록 도와주고 싶습니다.
- 다 음 시간에는 여러분이 찾은 겨울 동물들에게 선물을 보내고,
실천챌린지를 통해 실천을 다짐해봅시다.
시량 자 료
8차시 교수・학습활동
(분) ※ 유의점
들어가기 즐거운 겨울 숲 지킴이 ◦ 학습지 8-1
◦ 영 상은
겨울 동물 친구들을 위해 우리가 할 수 있는 일 찾기
참고자료 3의
◦ 지 구가 뜨거워지지 않도록 하기 위해 우리가 할 수 있는 일을
하이퍼링크
생각해봅시다. ※ 겨 울 동물들이
- 겨 울 동물 친구들을 힘들게 하는 ‘짧아진 겨울, 폭설, 한파’는 무엇 힘들어진
때문에 생기는 것일까요? 근본적인
• 환경오염 때문에 지구가 뜨거워져서 그런 것 같습니다. 이유를
- 지 구가 뜨거워지지 않게 하는 방법을 생각하면서 노래와 율동을 40 생각해보고,
따라해 봅시다. 즐거운 율동과
[ 환경사랑송 ] 노래를 통해서
환경보호가
즐겁고 행복한
것임을 느낄 수
있도록
지도한다.
- 오 늘은 겨울 동물 친구들을 위해 우리가 줄 수 있는 선물을
생각해보고, ‘겨울 숲 지키기 실천챌린지’를 만들어 봅시다.
개굴개굴, 겨울잠을 더 자고 싶어요 55

================================================================================
페이지 56/66
================================================================================

개굴개굴, 겨울잠을 더 자고 싶어요
시량 자 료
8차시 교수・학습활동
(분) ※ 유의점
해결
함께 해결하기 겨울 숲 크리스마스 선물 ◦ 참고자료4
◦ 참고자료1
방안
겨울 동물들에게 따뜻한 사랑 선물하기 전시학습에서
탐구 ◦ 겨 울 숲 동물들에게 크리스마스 선물을 보내고, 선물을 받은 동물 제작한 겨울 숲
친구들의 마음을 생각해봅시다. 그림
- 겨 울 숲에 있는 동물 친구들에게 전해줄 크리스마스 선물을 만들어
동물들을 따뜻하게 덮어주세요. ※ 내가
크리스마스
[ 크리스마스 선물 보내기 ] 선물을 받았을
① 전 차시에 했던 겨울 숲에 있는 동물들의 힘든 점을 생각하며 때의 기분과
낙엽에 겨울 동물을 위한 선물을 글로 씁니다. 느낌을 떠올려
② 겨 울 날씨의 변화로 힘들어하는 겨울 동물들에게 크리스마스 보고, 힘들어
선물로 따뜻한 낙엽을 붙여줍니다. 하는 겨울 동물
친구들에게 줄
[ 예시 ] 선물을 직접
겨울잠을
길 겨 해 어 울 줄 지 이 게 게 스 잘 받 트 고 수 레 있 없 스 어 어 를 내 못 눈 려 하 이 서 고 많 꼼 있 이 짝 어 먹이 눈 를 때 찾 문 을 에 수 만 봄 들 으 어 로써,
없어
생명을
사라 도 먹 지 와 이 지 줄 가 않 게 도록 구 지 할 먹 금 이 수 깨 를 없 면 어 않 눈 많 도 이 록 이 갑 오 해 자 줄 지 기 게 눈이 오 해 지 너 줄 무 않 게 게 많이 사 자 랑 연 하 보 고 호 를
실천하고자
하는 실천
내 너 기 무 친 절 구 추 했 들 워 어 이 서 웅 몸 크 을 려 야 잔 뜩 겠어 자 잠 고 을 싶 푹 어 얼 잠 친 어 에 구 죽 서 들 겠 이 깬 어 40 의지를
다지는데
날 매 되 씨 해 우 지 가 줄 않 추 게 계 게 운 속 지 올 구 라 해 의 가 줄 지 온 게 도 않 가 게 푹 겨 잘 해 울 줄 수 잠 게 있 을 게 보 환 호해 경을 줄게 중점을 둔다.
- 크 리스마스 선물을 받은 겨울 동물 친구들의 마음은 어떠할지
이야기해봅시다.
• 저 도 크리스마스 선물을 받았을 때 매우 기뻤는데 동물 친구들도 제
선물을 받고 매우 행복해 할 것 같습니다.
• 제 가 보낸 크리스마스 선물이 꼭 이루어질 수 있도록 환경을
보호해야겠다고 생각했습니다.
함께 나누기 도전! 겨울 숲 지키기 실천 챌린지 ◦ 학습지 8-2
활동
확산 겨 울 동물 친구들을 위한 선물이 이루어지기 위해 우리가 할 수 ※ 학 생들이 생활
있는 구체적인 실천 챌린지 만들기 속에서 자신을
◦ 크 리스마스 선물이 이루어지기 위해 우리가 실천할 수 있는 일을 찾아 되돌아보며,
꾸준히
실천 챌린지를 완성해 봅시다.
환경보호를
- 우 리가 보낸 크리스마스 선물이 이루어지기 위해 우리가 할 수 있는
실천할 수
일은 무엇이 있을까요?
있도록 동기를
• 휴지를 조금만 잘라서 씁니다.
부여한다.
• 캔과 플라스틱 병은 씻어서 분리 수거 합니다.
56

================================================================================
페이지 57/66
================================================================================

7-8
시량 자 료
8차시 교수・학습활동
(분) ※ 유의점
- 동 물들을 위해 실천할 수 있는 일을 3가지 생각해 보고, 실천 챌린지
통장에 써봅시다.
[ 예시 ]
지키자! 겨울동물
01 양치컵 사용하기
02 가까운 거리는 걸어가기
03 분리수거 하기
- 짝 과 실천 챌린지 내용을 바꾸어 읽고, 격려의 한마디를 써주세요.
• 넌 잘 실천할 수 있을거야. 화이팅!
40
배움공유하기
학습
◦ 알게 된 점을 친구들과 공유해봅시다.
정리 및
- 오 늘 공부하면서 새롭게 알게 된 점이나 궁금한 점, 느낀 점 등을
과제
발표해봅시다.
제시
• 동 물들에게 크리스마스 선물을 만들어서 따뜻하게 덮어주면서 매우
행복했습니다. 동물들이 더 행복해질 수 있도록 실천 챌린지에 적은
내용을 꼭 실천하고 싶습니다.
• 크 리스마스 선물을 부모님께 받기만 했는데, 제가 좋아하는
동물들에게 크리스마스 선물을 만들어 직접 준 것이 매우
재미있었습니다. 우리가 실천하는 환경보호활동으로 겨울 숲도 더
즐거워졌으면 좋겠습니다.
- 오늘은 ‘실천 챌린지’ 통장을 채워보고, 환경일기를 써보세요.
개굴개굴, 겨울잠을 더 자고 싶어요 57

================================================================================
페이지 58/66
================================================================================

7-1
겨울 숲에 무슨 일이?
차 시
1. 겨울 동물들에게 온 편지를 보면서, 겨울 숲에 무슨 일이 생겼는지 이야기해봅시다.
안녕? 친구들? 보 겨 내 울 는 숲 사 옆 람 바다에 사는
너무 추운 날씨가 계속되서 거북이가
추위에 약한 내 친구들이
모두 기절했어.
우린 날씨가 너무 추워지면
헤엄도 치지 못하고,
차가운 바다 위를 둥둥 떠다녀.
제발 우리가 겨울잠을 잘 받 o 는 o 사 초 람 등학교 친구들에게
잘 수 있게 도와줘!
안녕? 친구들? 보내는 사람
겨울 숲에 사는 곰이
겨울이 너무 따뜻해져서
잠도 푹 자지 못하고 계속
뒤척거리고 있어. 겨울이
너무 따뜻해서 예전보다
한 달 빨리 잠에서 깼어.
그런데 먹이를 구할 수가
없어서 너무 배가 고파.
받는 사람
날 제발 도와줘! oo 초등학교 친구들에게
2. 겨울 동물 친구들이 여러분에게 무슨 말을 하고 싶을지 상상하고, 포스트잇에 써서
겨울 숲에 붙여봅시다.
58

================================================================================
페이지 59/66
================================================================================

8-1
즐거운 겨울 숲 지킴이
차 시
1. 노래와 율동을 하면서, 겨울 동물 친구들을 위해 우리가 할 수 있는 일은 무엇인지
생각해봅시다.
환경사랑송 & 율동
꼭꼭 함께 해봐요
모두들 잘 지키고 있나요
우리 생활 속 작은 실천으로 지구를 지킬 수 있어요.
다함께 해봐요
물은 필요한 만큼만 컵을 사용하는 것도 좋은 방법이죠
오늘 하루도 초록빛 꿈꾸는 지구를 위해서
꼭꼭 매일매일
꼭꼭 사용하지 않는 플러그는 뽑아두기
꼭꼭 잊지 말고 기억해요
매일매일 해봐요 이렇게! YEAH
에어컨 사용 줄이기
꼭꼭 함께 해봐요
모두들 잘 지키고 있나요
우리 생활 속 작은 실천으로 지구를 지킬 수 있어요.
다 함께 해봐요
가까운 거리는 걸어가요
자가용 대신 대중교통 이용해요
오늘 하루도 초록빛 꿈꾸는 지구를 위해서
꼭꼭 매일매일
꼭꼭 비우고 헹구고 섞이지 않게 분리하기
꼭꼭 잊지 말고 기억해요
매일매일 해봐요 이렇게! YEAH
일회용품 사용 줄이기
꼭꼭 함께 해봐요
개굴개굴, 겨울잠을 더 자고 싶어요 59

================================================================================
페이지 60/66
================================================================================

8-2
도전! 겨울 숲 지키기 실천 챌린지
차 시
1. 겨울 숲을 지키기 위한 실천 챌린지 통장을 만들어 환경보호를 실천해봅시다.
지키자! 겨울동물
챌 린 지
초등학교 학년 반 번 이름 :
지키자! 겨울동물
01
02
03
지키자! 겨울동물
참
잘했어요
※ 실천 챌린지를 1개 실천할 때마다 사과를 1개씩 색칠해보세요.
60

================================================================================
페이지 61/66
================================================================================

1
겨울 탐정과 함께 사슴 엄마를 찾아볼까요?(1)
참고자료
자료 1 겨울탐정 역할극
예시
휘잉, 휭! 찬바람이 숲속 나라에 몰아쳤어요.
“그런데 마을이 왜 이렇게 조용하지? 나무 줄기 구멍에 누군가 있어. 똑똑! 사슴의 엄마인가요?”
(예시) “ (갑자기 벌떡 일어나며) 우린 다람쥐에요. 제발 겨울잠을 방해하지 말아 주세요!
(옆에 놓인 도토리 한 알을 까먹고 다시 누워 잠들며) 음냐, 음냐, 콜콜콜.
“여기 땅 속에 누군가 있어. 똑똑! 사슴의 엄마인가요?”
(예시) “(갑자기 벌떡 일어나며 폴짝 뛰어오르며) 우린 개구리에요. 나는 추우면 몸이
차가워져서 죽을 수도 있어요. 따뜻해질 때까지 깨우지 말아주세요. 개굴, 개굴!”
“앗, 저기에 눈 색과 비슷한 동물이 있어. 혹시, 사슴의 엄마인가요?”
(예시) “우린 토끼에요. 우리는 하얗고 풍성한 털옷으로 갈아입느라고 바쁘지만,
아까 사슴을 본 적이 있어요. 데려다 줄게요.”
토끼 덕분에 엄마를 찾은 아기 사슴은 오랫동안 부둥켜 안고 기뻐했습니다.
자료 2 겨울탐정극 배경(A2)
개굴개굴, 겨울잠을 더 자고 싶어요 61

================================================================================
페이지 62/66
================================================================================

2
겨울 탐정과 함께 사슴 엄마를 찾아볼까요?(2)
참고자료
자료 1 겨울 동물 카드1 (겨울잠을 자는 동물들)
개구리 다람쥐 거북이
고슴도치 곰 너구리
박쥐 뱀 오소리
자료 2 겨울 동물 카드2 (겨울잠을 자지 않는 동물들)
개미 늑대 새
쏘가리 토끼 호랑나비
62

================================================================================
페이지 63/66
================================================================================

3
겨울이 변하고 있어요!
참고자료
자료 1 환경사랑송 영상
환경사랑송 & 율동
https://www.youtube.com/watch?v=QiIzXwLntBs
출처 : 한국환경공단
자료 2 계절의 이상 기후 자료
1912년~1940년 계절의 길이
1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
겨울(109일) 봄(85일) 여름(98일) 가을(73일)
1991년~2020년 계절의 길이
1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
겨울(87일) 봄(91일) 여름(118일) 가을(69일)
출처 : 기상청 자료
영상
북극발 한파에 ‘꽁꽁’…삼한사온 ‘실종’
https://www.youtube.com/watch?v=Zx_pSzX7NWY
출처 : KBS뉴스-2016-1-13
개굴개굴, 겨울잠을 더 자고 싶어요 63

================================================================================
페이지 64/66
================================================================================

4
겨울 숲 크리스마스 선물
참고자료
자료 1 크리스마스 선물 낙엽
64

================================================================================
페이지 65/66
================================================================================

초등학교
탄소중립 학교 만들기 • 기후위기 대응 교재 •
발행일 (초판) 2022년 4월
발행기관 교육부, 17개 시·도교육청
주관기관 충북교육청
발간참여위원 강서초등학교 이성희
경인교대부설 초등학교 이진태
문막초등학교 송철영
남원대산초등학교 한제준
자문참여위원 대구대학교 정 철
공주대학교 김맹기
청주교육대학교 이선경
검토참여위원 옥서초등학교 장소영
기획ㆍ편집 환경보전협회(국가환경교육센터)
디자인 광문사

================================================================================
페이지 66/66
================================================================================

• 초등학교 1·2학년 •
교사용