================================================================================
파일명: 교재활용환경수업나눔(4기)_초등_원고.pdf
파일 크기: 10.64 MB
================================================================================

총 페이지 수: 33


================================================================================
페이지 1/33
================================================================================

가치 있는 행동,
같이 하는 ECO 리더들!
대구동천초등학교 교사 김화정

================================================================================
페이지 2/33
================================================================================

꿈꾸는 환경학교, 탄소중립시범학교, 생태전환 실천학교

================================================================================
페이지 3/33
================================================================================

동천초등학교 환경교육 : 행복, 즐거움 => 행동, 실천

================================================================================
페이지 4/33
================================================================================

동천초등학교 환경교육 : 행복, 즐거움 => 행동, 실천
가. 탄소중립 식물기르기
나. 환경인성교육주간 운영
다. 생태 환경 교육
라. 환경 지식 함양 및 가치관 확립
마. 탄소중립 활동 생활화
바. 환경교육 전문가 양성
사. 학교·가정 연계교육
아. 지역사회 자원활용

================================================================================
페이지 5/33
================================================================================

동천초등학교 환경교육 : 탄소중립 가드닝

================================================================================
페이지 6/33
================================================================================

동천초등학교 환경교육 : 탄소중립 가드닝 미션

================================================================================
페이지 7/33
================================================================================

동천초등학교 환경교육 : 우포늪, 신천, 달성습지
2025년 10월 달성습지 생태체험 예정

================================================================================
페이지 8/33
================================================================================

동천초등학교 환경교육 : 망월지

================================================================================
페이지 9/33
================================================================================

동천초등학교 환경교육 : 교내 골든벨

================================================================================
페이지 10/33
================================================================================

동천초등학교 환경교육 : 요노마켓

================================================================================
페이지 11/33
================================================================================

동천초등학교 환경교육 : 설문 결과 (2025년 6월)

================================================================================
페이지 12/33
================================================================================

가치 있는 행동,
같이 하는 ECO 리더들!
동천초 3학년 1반 교실

================================================================================
페이지 13/33
================================================================================

가치 있는 행동, 같이 하는 ECO 리더들!
수업대상 지식 기능 가치 및 태도
학년 기후변화 기후문제 해결 환경감수성
탄소중립 과정에 참여 배려 공존 실천

================================================================================
페이지 14/33
================================================================================

교육과정 재구성
국어 성취기준: [4국03-01]
창체
[4국01-01]
캠페인 활동
과학 성취기준: [4과02-01,02]
플로깅 활동
[4과03-01]
텃밭에서 작물 돌보기
[4과04-01,02]
실천하기 등
도덕 성취기준: [4도01-03] 미술 성취기준: [4미01-04]
[4미02-04]

================================================================================
페이지 15/33
================================================================================

수업 흐름
동물과 식물과 공감하기
실천하기
함께하기 함께하기 다짐하기

================================================================================
페이지 16/33
================================================================================

함께를 위한 동물과 식물 자료 수집

================================================================================
페이지 17/33
================================================================================

조사한 내용 정리하기

================================================================================
페이지 18/33
================================================================================

동물, 식물과 함께하기

================================================================================
페이지 19/33
================================================================================

동물, 식물과 함께하기

================================================================================
페이지 20/33
================================================================================

교실에서 동물과 함께하기

================================================================================
페이지 21/33
================================================================================

교실에서 식물과 함께하기

================================================================================
페이지 22/33
================================================================================

함께하기 위해 : 생명존중

================================================================================
페이지 23/33
================================================================================

함께하기 위해 : 지식함양하기

================================================================================
페이지 24/33
================================================================================

함께하기 위해 : 지식함양하기

================================================================================
페이지 25/33
================================================================================

함께하기 위해 : 기후위기시계

================================================================================
페이지 26/33
================================================================================

함께하기 위해 : 기후위기시계

================================================================================
페이지 27/33
================================================================================

함께하기 위해 : 앎을 행동으로

================================================================================
페이지 28/33
================================================================================

함께하기 위해 : 실천하기

================================================================================
페이지 29/33
================================================================================

학교 생태공간 활용 : 함께하기

================================================================================
페이지 30/33
================================================================================

학교 생태공간 활용 : 함께하기

================================================================================
페이지 31/33
================================================================================

학교 생태공간 활용 : 함께하기

================================================================================
페이지 32/33
================================================================================

함께를 공유하기

================================================================================
페이지 33/33
================================================================================

가치있는 행동
같이 하는 eco리드들로 거듭나기^^