================================================================================
파일명: 교사용 초등5~6학년-5-6차시.pdf
파일 크기: 3.10 MB
================================================================================

총 페이지 수: 10


================================================================================
페이지 1/10
================================================================================

초등 5-6학년
생태계를 지켜요.
5-6차시
1. 교수·학습 활동 개요
학년 초등학교 3~4학년군
교과 과학, 사회
범교과
환경・지속가능발전교육
학습 주제
과학, 국어, 사회 관련 교육과정
핵심 (과학) 과학기술은 자원과 에너지 등의 효율적 이용 방안을 제공하여 지속가능한 사회에 기여한다.
아이디어 (도덕) 자연을 아끼고 생명을 소중히 여기는 마음은 환경 위기의 극복을 돕는다.
지식·이해 과정·기능 가치·태도
자연과 일상생활에서 과학과 기술 및
기후변화 사례 과학의 사회적 가치
사회의 상호작용과 관련된 문제 인식하기
내용요소
기후위기 대응 문제를 해결하기 위한 탐구 설계하기 안전·지속가능한 사회에 기여
환경 위기를 극복하기 위해
환경 위기를 극복하기 위한 방안 살펴보기 환경 위기를 극복하는 자세
어떻게 해야 하는가?
[6과14-04] 연소 과정에서 생성되는 물질로 인한 생태계의 피해 사례를 수집하고 분석하여 해결책을 제안하고
공유할 수 있다.
성취기준
[6도04-01] 지구의 환경 위기 상황을 이해하고, 이를 극복하기 위한 다양한 방안을 찾아 자신의 일상에서
실천하고자 노력한다.
범교과 수업에 활용할 수 있는 에듀테크 분석하기 [선택]
자연환경에서 기후변화로
모둠이 잘 알고 있는
인해 영향을 받는 동식물을 지속 가능한 생태계를 위해
수업 활동 자연환경을 온라인 지도에서
검색하고 이미지화하고 생태계의 영향 공유하기
선택하기
영향 쓰기
공공데이터포털 AI Hub,
활용 패들렛(지도 맵) 클래스룸
패들렛
에듀테크
수업에 학습 콘텐츠 학습 콘텐츠 소통
활용한
패들렛에는 타임라인, 지도,
에듀테크 모둠별로 동시 작업이
담벼락 등 다양한 형태의 모둠별 자료를 수집,
가능하고, 패들렛 하나로
프레임이 있어 공유작업을 정리하여 공유하기 좋은
프로젝트 학습이 가능함.
할 수 있음. 세계 지도 혹은 환경을 제공함.
선정이유 빅데이터를 활용하여 기후
우리 나라 지도를 활용하여 모둠별로 작성한 기후 영향
변화와 생태계 관련된
기후변화에 영향을 받는 생태계 현황 자료를 공유할
다양한 자료를 활용할 수
자연환경의 동식물을 지도 수 있음.
있음.
위에 표시할 수 있음.
28 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 2/10
================================================================================

유형 유무선 네트워크 하드웨어 소프트웨어
에듀테크 유선 혹은 무선 네트워크
공공데이터포털 AI Hub,
활용을 위한 필요한 (단, 컴퓨터가 없이 스마트
스마트 패드 혹은 컴퓨터 패들렛, 클래스룸 등에 대한
학습 환경 학습 환경 패드를 활용하는 경우
인터넷 검색이 가능한 앱
무선 네트워크가 필수임)
중학교 고등학교
제시된 과학 과학
교육과정
교수학습 과학과 인류의 환경과 에너지
연계성
활동 지속가능한 삶 기후위기와 환경생태 변화
날씨와 기후변화 기후위기에 대응하는 우리의 노력
교수·학습 활동
수업 활동
생태계를 지켜요
개요
• 1 차시에서는 지구온난화로 인해 기후변화가 나타나고, 기후변화는 생태계에 많은 영향을 준다. 생태계에서 한
생물이 영향을 받게 되면 다른 여러 생물에게도 영향을 주어 결국은 생태계가 무너질 수 있음을 활동을 통해
탐구할 수 있다.
수업 흐름 • 2 차시에서는 기후변화 외에 최근 플라스틱의 과도한 사용으로 생태계가 오염되고 있다. 이러한 문제도 함께
다루며, 플라스틱의 사용을 줄이는 것은 쓰레기를 줄이는 역할뿐만 아니라 제조과정에서의 온실효과를 줄여
기후변화를 예방하는 효과도 있음을 알 수 있도록 하였다. 이러한 탐색을 통해 플라스틱을 줄이기 위한 방법을
모색하고, 고고챌린지를 하며 일상에서 실천해보도록 하였다.
차시 주요 활동
- 위협받는 생물의 터전 인식하기
1 - 기후변화가 생태계에 주는 영향 알아보기
수업 흐름 - 바다를 오염시키는 플라스틱의 영향 알아보기
- 생태계가 위협받는 원인 알아보기
2 - 생태계를 보존하기 위한 대책 알아보기
- 일상에서 친환경 생활 실천하기
차시 1 2
교수·학습
방법 교수·학습 방법 토의학습, 조사학습, 탐구학습 조사학습, 협동학습
평가 방법 실기평가, 관찰평가, 자기평가, 동료평가
• 온 실가스로 인해 지구온난화 및 기후변화로 인한 생태계의 변화를 과학적으로 탐구해보도록 한다.
• 최 근 사례를 중심으로 생태계에 큰 위협이 되는 쓰레기에 대해 관심을 가지고, 플라스틱 사용을 줄이는 것이
지도상의
쓰레기를 줄이고 기후변화를 막는 중요한 방법임을 인식하도록 한다.
유의점
• 생 태계 보존을 위해 여러 방법이 있지만 최근 가장 문제가 되는 플라스틱 사용에 대한 것으로 한정하여
학생들이 생활 속에서 실천해 볼수 있도록 한다.
생태계를 지켜요. 29

================================================================================
페이지 3/10
================================================================================

초등 5-6학년
생태계를 지켜요.
5-6차시
평가 및 • 조 사활동 및 탐구활동을 할 때는 결과와 함께 과정기능을 관찰로 평가할 수 있다.
기록 시 • 스 스로 지속적으로 실천할 수 있도록 가치태도 측면은 자가평가를 통해 평가한다.
유의점 • 모 둠 내의 참여도 등을 자기평가와 동료평가를 통해 평가한다.
평가 내용
기후변화가 생태계에 미치는 영향을 조사하여 발표할 수 있으며, 생태계가 위협받는 일이
A 인간의 활동과 관련있음을 인식하고 플라스틱 사용을 줄이는 방법을 찾아, 고고챌린지 활동을
통해 이를 실천할 수 있다.
평가 기준
기후변화가 생태계에 미치는 영향을 조사하여 발표할 수 있으며, 플라스틱 사용을 줄이는
B
방법을 알고 고고챌린지 활동에 참여할 수 있다.
기후변화가 생태계에 미치는 영향을 조사하는 일에 참여하며 플라스틱 사용을 줄이는 방법을
C
말할 수 있다.
• 기 후변화가 생태계에 미치는 영향을 조사하여 발표할 수 있으며, 생태계가 위협받는 일이 인간의 활동과
생활기록부
관련있음을 설명할 수 있다.
예시
• 지 속가능한 지구를 위해 플라스틱 사용을 줄이는 방법을 찾아, 고고챌린지 활동을 통해 이를 실천할 수 있다.
2. 교수·학습 활동 과정안
학습 주제 생태계를 지켜요 차시 1~2차시
- 기후변화가 생태계에 미치는 영향을 설명할 수 있다.
학습 목표
- 플라스틱 사용을 줄이기 위한 방법을 찾고, 실천할 수 있다.
수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
＊자료1
● 동기 유발하기
신문 기사
- 사라지는 생물에 대해 알아봅시다.
(학습지)
- 과거에 비해 지구에 사는 동식물의 종류는 어떨까요?
- 그렇게 생각한 까닭은 무엇인가요?
- 영상을 보고 어떤 생각이 드는지 말해봅시다.
- 우리나라에 사는 생물의 종류가 줄어든 것은 무엇 때문일까요?
문제 인식
<도입> ● 학습 문제 확인하기 https://youtu.
(1차시) be/MqUCO-
기후변화가 생태계에 미치는 영향을 설명할 수 있으며, 플라스틱 UZCCo
사용을 줄이는 방법을 찾아 실천할 수 있다.
● 위협받는 생물의 터전 인식하기
- 최근에는 생물이 살아가는 터전이 환경오염으로 위협받고 있습니다.
다음 영상을 보고 해양생태계가 어떤 위험에 처했는지 알아봅시다. https://youtu.
be/krRS3s3KW4I
● 기후변화가 생태계에 주는 영향 알아보기
정보 탐색 - 기후가 변하면 생태계에 어떤 변화가 있는지 알아봅시다.
<활동1>
(1차시) - 기후가 변하면 생태계에는 어떤 일이 일어날지 탐구활동을 통해
알아봅시다.
30 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 4/10
================================================================================

수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
[ 기후변화에 따른 생태계의 변화 알아보기 ]
① 모둠끼리 같이 잘 알고 있는 자연 환경을 패들렛 지도에서
선택합니다.
② 그 곳에 살아가는 식물이나 동물 이미지를 검색합니다.
③ 식물이나 동물 이미지를 온라인 지도에 올려놓고,
생태계의 모습을 기술합니다.
④ 주어진 기후변화 상황에 따라 생태계가 어떻게 될지 예상하여
정보 탐색
<활동1> 씁니다.(기후변화 상황: 지속적인 기온상승, 폭염, 가뭄, 홍수, 한파)
(1차시)
⑤ 학급 온라인 플랫폼에 공유합니다.
- 어떤 생태계를 표현했나요?
- 숲 생태계에 어떤 생물을 나타냈나요?
- 만약 심한 가뭄이 오면 생태계는 어떻게 변화할까요?
- 만약 갑자기 한파가 오면 생태계는 어떻게 변화할까요?
- 만약 기후변화로 벌이 사라지면 어떤 일이 일어날까요?
- 이처럼 기후변화는 생태계에 어떤 영향을 줄까요?
● 바다를 오염시키는 플라스틱의 영향 알아보기
- 인간의 활동이 생태계를 어떻게 위협하는지 알아봅시다.
- 최근 플라스틱를 많이 사용합니다. 플라스틱 사용에 대한 다음 영상을
정보탐색 보고 이야기해 봅시다.
<활동2>
(2차시) - 영상을 보고 어떤 생각이 드나요?
https://youtu.
- 플라스틱이 생태계에 어떤 영향을 주는지 더 조사해보고, 가장 기억에
be/1gX3tgROduU
남는 장면을 그림으로 그려봅시다.
- 플라스틱은 생태계와 우리에게 어떤 영향을 줄까요?
● 생태계가 위협받는 원인 알아보기
- 최근 생태계를 위협하는 것은 무엇인지 알아봅시다.
해결 방안 탐구 - 최근 여러 생물이 멸종하거나, 많은 생물들이 위험에 처해 있습니다.
<활동3>
(2차시) 생태계를 위협하고 있는 것은 무엇인가요?
● 생태계를 보존하기 위한 대책 알아보기
- 우리가 건강한 생태계를 지키기 위한 방법을 조사해 봅시다.
● 일상에서 친환경 생활 실천하기
-일상에서 친환경 생활 실천을 다짐해 봅시다.
- 고고챌린지는 생활 속 플라스틱을 줄이기 위해 하지 말아야 할 1가지를
거부하‘고’, 해야 할 한 가지 실천을 하‘고’에서 따온 말로, 환경부에서
활동 확산
<활동4> 2021년 1월 4일부터 시작한 캠페인입니다.
(2차시)
- 일상 생활에서 플라스틱을 줄이기 위해 내가 하지 말아야할 것 1가지와,
할 수 있는 것 1가지를 정하고 나의 SNS에 올려 실천약속을 하여
실천해봅시다.
- 실천 후 다른 친구를 지목하여 계속 연결해 도전합니다.
● 정리하기
정리
- 활동을 통해 알게 된 점을 이야기해 봅시다.
생태계를 지켜요. 31

================================================================================
페이지 5/10
================================================================================

교수·학습활동
기후변화와 생태계
자료 1
1. 기후변화, 우리 생태계에 얼마나 위험할까?
출처 : 국립생태원, 기후변화에 의한 생태계 피해 예측 자료집(2021)
32 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 6/10
================================================================================

교수·학습활동
패들렛(Padlet)
자료 2
✔
패들렛(https://padlet.com/t)은 사람들이 다른 사람들과 콘텐츠를 만들고 공유하기 위해 사용하는 소프트웨어이다. 담
벼락은 게시글을 올리거나 사진을 첨부할 수 있으며, 스트림은 게시물을 일자로 배치할 수 있으며 그리는 게시물을 업로드
순서대로 가로로 배치할 수 있다. 셸프는 섹션을 만들어 섹션에 맞게 글을 게시할 수 있으며 지도는 전 세계의 지도를 테마
로 하여 지도 위치에 게시물이 표시되고 표시된다.
출처: Padlet
자료 1 패들렛에 온라인 지도에 기후변화와 생태계 게시물 올리기
① 패들렛 사이트를 공유합니다. ② 지도를 보면서 어느 지역의 생태계를
(로그인 없이도 사용 가능) 선택할 것인지 의논한다.
③어느 지역의 생태계를 선택할 것인지 토의한 후 ④ 모둠이 선택한 지역의 생태계에 있는
지도에서 그 위치로 갑니다 (ex: 검색어 이용: 지리산) 동식물 카드를 작성합니다.
⑤ 카드를 작성한 후에 핀을 위치에 올려놓거나 ⑥ 발행 후 화면 오른쪽에 있는 [플레이 버튼] 아이콘
위치를 검색합니다. 을 클릭하여 슬라이드쇼를 점검합니다. 출처: Padlet
생태계를 지켜요. 33

================================================================================
페이지 7/10
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
1
( )학년 ( )반 이름 ( )
1. 기후변화에 따른 생태계의 변화를 알아봅시다.
활동방법
① 모둠끼리 같이 잘 알고 있는 자연 환경을 도화지에 그립니다.
② 그 곳에 살아가는 식물이나 동물 사진을 구하거나 작게 그려서 오립니다.
이때 각 생물의 개체수를 어떻게 정하는 것이 좋을지 이야기합니다.
③ 오린 생물을 도화지에 올려놓고, 생태계의 모습을 표현합니다.
④ 주어진 기후변화 상황에 따라 생태계가 어떻게 될지 예상하여 표현해 봅시다.
⑤ 기후변화로 한 생명체의 개체 수에 변화가 생겼을 경우도 이야기해 봅시다.
▶ 어떤 생태계를 표현했나요?
▶ 생태계에 나타낸 생물은 무엇인가요?
2. 다 음 기후변화 카드 중 한 가지를 선택해 봅시다. 다른 상황을 써도 됩니다.
선택한 기후변화에서 생태계는 어떻게 달라지는지 토의해봅시다.
▶ 우리 모둠에서 선택한 기후변화 :
▶ 생태계에 어떤 변화가 올까요?
3. 기 후변화로 앞으로 사라질 생물을 한 가지 선택해 보고, 이 생물이 사라질 경우 어떤 일이
생길지 토의해 봅시다.
▶ 기후변화로 앞으로 사라질 것으로 예상되는 생물 :
▶ 이 생물이 사라지면 어떤 일이 일어날까요?
34 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 8/10
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
1-1
( )학년 ( )반 이름 ( )
4. 현 재 바다 생태계에서 벌어지고 있는 것을 조사해보고, 가장 기억에 남는 장면을 그림으로 그리고
간단히 설명해 봅시다.
▶ 이 장면이 기억에 남는 이유
5. 플라스틱이 생태계에 미치는 영향을 조사하고 써 봅시다.
6. 생태계를 보존하기 위해 할 수 있는 일을 토의하고 써 봅시다.
7. ‘고고챌린지’를 하면서 일상에서 친환경 생활을 해 봅시다.
- 내가 하지 말아야 할 것 1가지 :
- 내가 할 수 있는 것 1가지 :
- 다음 도전자를 지목하기 :
생태계를 지켜요. 35

================================================================================
페이지 9/10
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
예시 답안
( )학년 ( )반 이름 ( )
1. 기후변화에 따른 생태계의 변화를 알아봅시다.
활동방법
① 모둠끼리 같이 잘 알고 있는 자연 환경을 도화지에 그립니다.
② 그 곳에 살아가는 식물이나 동물 사진을 구하거나 작게 그려서 오립니다.
이때 각 생물의 개체수를 어떻게 정하는 것이 좋을지 이야기합니다.
③ 오린 생물을 도화지에 올려놓고, 생태계의 모습을 표현합니다.
④ 주어진 기후변화 상황에 따라 생태계가 어떻게 될지 예상하여 표현해 봅시다.
⑤ 기후변화로 한 생명체의 개체 수에 변화가 생겼을 경우도 이야기해 봅시다.
▶ 어떤 생태계를 표현했나요?
숲 생태계
▶ 생태계에 나타낸 생물은 무엇인가요?
나무와 풀, 애벌레, 지렁이, 메뚜기, 나비, 벌, 개구리, 새, 뱀, 너구리, 매, 개미, 버섯
2. 다 음 기후변화 카드 중 한 가지를 선택해 봅시다. 다른 상황을 써도 됩니다.
선택한 기후변화에서 생태계는 어떻게 달라지는지 토의해봅시다.
지속적인 기온 상승 폭 염 가 뭄
홍 수 한 파
▶ 우리 모둠에서 선택한 기후변화 : 가뭄
▶ 생태계에 어떤 변화가 올까요?
심한 가뭄이 오면 풀이나 나무가 말라죽습니다. 그러면 애벌레나 메뚜기, 나비가
줄어들고, 이것을 먹고 사는 개구리, 새, 뱀, 너구리와 같은 동물이 죽게 됩니다.
3. 기 후변화로 앞으로 사라질 생물을 한 가지 선택해 보고, 이 생물이 사라질 경우 어떤 일이
생길지 토의해 봅시다.
▶ 기후변화로 앞으로 사라질 것으로 예상되는 생물 : 꿀벌
▶ 이 생물이 사라지면 어떤 일이 일어날까요?
여러 식물들이 꽃가루받이를 하지 못해 번식을 하지 못해서 열매를 맺지 못해,
이것을 먹고 사는 새나 동물이 살기 어려워 멸종할 수 있습니다.
36 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 10/10
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
예시 답안
( )학년 ( )반 이름 ( )
4. 현 재 바다 생태계에서 벌어지고 있는 것을 조사해보고, 가장 기억에 남는 장면을 그림으로 그리고
간단히 설명해 봅시다.
▶ 이 장면이 기억에 남는 이유
우리가 편리하게 사용하는 빨대가 바다에서 거북이를 괴롭히는 도구가 될 수 있다는 것을
알게 되었다. 거북이가 그동안 많이 고통스러웠을 것 같고, 미안해서 가장 기억이 난다.
5. 플라스틱이 생태계에 미치는 영향을 조사하고 써 봅시다.
• 많 은 동물이 플라스틱을 먹이로 착각하고 먹어 죽는다. 그리고 이렇게 플라스틱을 많이
먹은 물고기를 우리가 다시 먹어 우리도 몸이 안 좋아질 수 있다.
• 플라스틱과 같은 쓰레기가 동물의 몸을 감싸 움직이지 못해 죽을 수 있다.
6. 생태계를 보존하기 위해 할 수 있는 일을 토의하고 써 봅시다.
• 기 후변화를 막기 위해 온실가스가 나오지 않도록 합니다.
• 플 라스틱 사용을 줄이거나 재활용하면 쓰레기도 줄이고, 만드는 과정에서 온실가스도 줄일 수 있습니다.
• 텀 블러나 개인 컵을 사용합니다.
• 일 회용 수저나 일회용 접시를 사용하지 않습니다.
• 플 라스틱을 재활용함에 넣습니다.
• 가 급적 일회용 플라스틱을 사용하지 않는 곳에서 배달 음식을 시키거나, 일회용품을 빼달라고 합니다.
• 과 도하게 포장된 상품은 사용하지 않습니다.
7. ‘고고챌린지’를 하면서 일상에서 친환경 생활을 해 봅시다.
플라스틱 빨대를 사용하지 않겠습니다.
- 내가 하지 말아야 할 것 1가지 :
플라스틱 생수병을 재활용함에 넣겠습니다.
- 내가 할 수 있는 것 1가지 :
우리반 친구OOO
- 다음 도전자를 지목하기 :
생태계를 지켜요. 37