================================================================================
파일명: 교재활용 환경수업 나눔(3기)_화동초_임성무.pdf
파일 크기: 6.27 MB
================================================================================

총 페이지 수: 102


================================================================================
페이지 1/102
================================================================================

생태전환교육 실천사례
-지구생태시민을 기르는 교육
임성무
(화동초 교사, 환경과생명을지키는전국교사모임 상임대표)

================================================================================
페이지 2/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 3/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 4/102
================================================================================

모든 것은 연결되어 있다.
프레젠테이션 제목 4

================================================================================
페이지 5/102
================================================================================

기후위기가 점점 빨라지고, 심각해지고 있다.
생태전환교육의 원인;
SDGs
➜ 2015년 COP21 파리협정 (지구 기온 상승 2.0도) (찬미 받으소서. 지구는 공동의집 / )
➜ 2018년 8월
그레타 툰베리의 기후를 위한 등교거부,
➜ 2018년 10월 IPCC 인천 5차보고서 (지구 기온 상승 1.5도)
➜ 2018년 11월 OECD교육2030 (교육의 목표를 확대하라)
➜ 2019년 9월 청소년들의 기후행동 시작
➜ 2021년 COP26 글래스고 협약
➜ 2021년 11월 UNESCO교육의미래2050 (교육의 목적을 바꾸어라)
➜ 2022년 4월 IPCC 6차 평가보고서 (총회가 9월 예정했지만 내년 3월로 연기)
(기후위기는 인간활동의 책임, 2030년까지 온실가스 배출량을 절반 가까이 줄이는 획기적인 변화가 없다면 인류
의 지속가능성을 보장하기 어려운 상황, 3년 안에 탄소제로로 가야 함)
➜ 2023년 3월 IPCC 6차 종합보고서
(향후 10년의 기후 행동이 온난화 제한을 결정한다)
➜2024학년도, 2022개정교육과정 생태전환교육 적용

================================================================================
페이지 6/102
================================================================================

2015년 cop21
파리협약

================================================================================
페이지 7/102
================================================================================

OECD교육2030
교육의 목표를
확대하라
학습나침반
변혁적역량

================================================================================
페이지 8/102
================================================================================

시대 전환과 새로운 교육 패러다임
- 유네스코, OECD의 변혁적 교육론을 중심으로

================================================================================
페이지 9/102
================================================================================

유네스코, OECD의 주요 내용(공통의제)
• 교육목적의 전환
0 OECD : 성공 -> 웰-빙(well-being)
“교육의 목적이 더 확대되어야 한다 : 개인과 공동의 웰-빙” “21세기 동안, 교육 목적은 웰-빙의 관점에서 규정되
어 왔습니다. 웰-빙은 수입과 부, 직업, 소득, 주거와 같은 물질적 요소에 대한 보장 이상의 것을 포함합니다. 웰-
빙은 건강, 시민적 참여, 사회적 관계, 교육, 안전, 삶의 만족, 환경 등을 포함하는 삶의 질과도 연관됩니다.”(입장
문)
0 유네스코 : 개인적 성공, 국가적 경쟁 및 경제발전 -> 모든 사람들을 위한 지속 가능한 미래 건설
“교육 시스템은 ‘단기적 특권과 안락함이 장기적 지속 가능성보다 더 중요하다’는 잘못된 믿음을 심어왔습니다.
그것은 개인적 성공, 국가적 경쟁 및 경제 발전의 가치를 강조함으로써, 우리의 상호 의존성을 이해하고, 서로와
지구를 돌보고, 연대하는 것을 훼손해 왔습니다.” “교육은 집단적 노력을 중심으로 우리를 통합하고, 사회, 경제
및 환경 정의에 기반을 둔 모든 사람들을 위한 지속 가능한 미래를 형성하는 데 필요한 지식, 과학 및 혁신을 제공
하는 것을 목표로 해야 합니다. 환경적, 기술적, 사회적 변화에 대비하는 동시에, 과거의 불의를 바로잡아야 합니
다.(서론)
- 기존 교육 목적에 대한 직접적 비판을 통해 실천적 의제로 부상시킴
“디지털 전환에 따른 산업 및 사회변화와 감염병 확산, 기상이변과 기후환경 변화 등 다양한 위기 상황에 대응하고 극
복하는 능력이 국가 경쟁력 좌우” “변동성, 불확실성, 복잡성이 특징인 미래사회에 대응할 수 있도록 기본 역량과 변화
대응력 등을 키워주는 교육 체제 구현 필요“(교육부 ‘2022 개정 교육과정 총론 주요사항(시안)’ 1쪽)
- 교육의 근본 문제를 핵심 의제로 : 추상적 개념이 아닌 실제의 문제를 의제화

================================================================================
페이지 10/102
================================================================================

유네스코, OECD의 주요 내용(공통의제)
• 새로운 교육 방향, 교육적 인간상 : 변혁적 역량 강조
0 OECD : “학습자의 행위주체성(Agency) : 복잡하고 불확실한 세계를 헤쳐 나가야 합니다. .. 행위
주체성은 세계에 참여하고, 참여를 통해 보다 나은 세계를 위해 사람들과 사건, 상황에 영향을 미
치고 있다는 책임감을 의미합니다.... 사회를 변혁하고 미래를 건설하기 위한 역량. 학생들이 삶의
모든 영역에서 적극적인 역할을 하려 한다면, 불확실성 속에서 광대하고 다양한 맥락들을 가로질
러 헤쳐 나가야 합니다.”(입장문)
0 유네스코 : “교육은 오랫동안 지속되어 온 배제와 개인주의적 경쟁 방식을 대체하여, 협력과 연
대의 원칙을 중심으로 변화해야 합니다. 교육은 공감과 연민을 키워야 하며, 자신과 세상을 변화시
키기 위해 함께 일할 수 있는 개인의 능력을 키워야 합니다.(3장. 협력과 연대의 교육학)
- 주체성, 변혁성, 협력성 강조. 변혁적 역량 형성을 핵심 과제로
- 주체성에 대한 올바른 이해 필요 : 참여적, 실천적 주체성, 주체적 사고와 책임감 강조. 협
력적, 집단적 주체성과 연계
* 잘못된 이해에 대한 언급 “학생 행위주체성은 개인적인 기질이 아니라, 영향을 받을 수 있고 배울 수 있는 특성이다.”(입장문) ““학생 행위주
체성”은 종종 “학생 자율성”, “학생의 목소리”, “학생 선택”의 동의어로 잘못 사용되고 있다. .. 자율적으로 행동한다는 것은 사회적으로 고립
되어 기능하는 것을 의미하지 않으며, 오로지 이기적으로 행동하는 것을 의미하는 것도 아니다. 마찬가지로, 학생 행위주체성은 학생들이 원하
는 것은 무엇이든지 요구할 수 있다는 것을 의미하거나 자기들이 배우고 싶은 과목을 마음대로 선택할 수 있다는 것을 의미하는 것이 아니다
.“(OECD 2030 개념노트 행위주체성)

================================================================================
페이지 11/102
================================================================================

유네스코, OECD의 주요 내용(공통의제)
• 보편교육 강화 강조 : 광범한 필수적 지식, 기능, 가치 강조
* OECD 2030
“실천을 위한 광범위한 지식과 기능, 태도 및 가치가 필요하다.”
“교육을 통해 포용적이고 지속가능한 미래를 만들어 내고 그 미래로부터 혜택을 누리는 데 필수적
인 지식과 기술, 태도와 가치를 발달시킬 수 있다.” (입장문)
* 유네스코 2050
교육과정은 지식을 ‘모든 사람에게 속한 위대한 인간 성취’로 접근해야 합니다. (4장)
개방적이고 공통적인(open and common) 교육과정을 설계하는 부분 중의 하나는, 학문과 과목의
경계를 고정된 또는 본질적인 한계로 구성하려는 압력에 저항하는 것입니다.(4장)
0 보편 교육 강화 필요성의 주요 근거
- 사회의 복잡화, 빠른 변화로 배워야 할 것이 많아짐.
- 발달 원리에 의거할 때 요청되는 주요 역량들이 튼튼한 토대를 필요로 함 : 창조성, 비판적
사고, 생애 학습력 등
0 교육과정 과부하 문제에 대한 대응 방향 : 체계적 학습, 전이가능성 우선순위, 통합주제학
습, 역동적 교육과정 구성

================================================================================
페이지 12/102
================================================================================

유네스코, OECD의 주요 내용(공통의제)
• 진로, 직업세계 준비에 대한 관점 재정립
* OECD 2030
“교육은 청소년들을 직업 세계를 위해 준비시키는 것 이상을 목표로 해야 한다“
* 유네스코 2050
“취업을 위한 교육이나 기업적 기술을 개발하기 위한 교육에 집중하는 것은 잘못된 것입니다. 교육
은 사람들이 자신과 가족, 지역사회를 위해 장기적으로 사회적, 경제적 웰빙을 창출할 수 있도록 맞
춰져야 합니다.”(2장)
0 주요 근거
- 교육적 본질 : “직업 준비” 이상의 전면적 발달 추구
- 직업 세계 변화의 현실적 요구 : 특정한 분야의 좁은 준비보다 변화에 대한 대응력 중요. 빠
른 변화로 일찍 준비하는 것 위험 => 진로의 조기 결정이 아니라 지속적 탐색으로 접근해야
“새로운 기술에 대한 대응으로 작업장이 지속적으로 실질적인 구조 조정을 거치면서 많은 디지털 기능은 빠르게 구식이
될 것입니다. 예를 들어 코딩 기술은 불과 몇 년 만에 쓸모없게 되는 경향이 있습니다. 유럽 직업 훈련 개발 센터
(European Center for the Development of Vocational Traiㅓning)의 연구에 따르면 핀란드, 독일, 헝가리 및 네덜란드
근로자의 16%가 지난 2년 동안 자신의 기술이 쓸모없게 된 것으로 나타났습니다. 디지털 및 ICT 관련 기술은 급속한 노
후화로 이어져 특히 취약한 것으로 확인되었습니다.”(개념 노트 ‘기능’ 중)

================================================================================
페이지 13/102
================================================================================

유네스코, OECD의 주요 내용(공통의제)
• 디지털 문해력
0 디지털 문해력 중요성 강조
“디지털 환경에서는 수리력, 데이터 문해력, 디지털 문해력이 종합되어 사용된다.”“디지털화가 삶의 모든 영역으로 확
장됨에 따라 디지털 및 데이터 문해력은 이미 핵심 토대로 간주되고 있다.”(OECD 2030 개념노트 핵심 토대) 교육의 미
래를 위한 선택은 디지털 또는 인쇄본 읽기 중 하나로 제시되어서는 안 됩니다. 오히려 다중 문해력을 형성하기 위해,
교사는 학생들이 선형 읽기와 표 읽기를 모두 접할 수 있도록 해야 합니다. 인쇄물과 디지털은 텍스트에 대한 보완 형식
이자, 둘 다 필수적인 것으로 간주되어야 합니다.(유네스코 2050 2장)
0 비판적 디지털 문해력 필요성 강조
거짓 정보의 확산에 대해서는, 거짓과 진실을 구별하는 능력을 발달시키는 과학, 디지털 및 인문학적 소양을 통해 대응
해야 합니다. 교육 내용, 방법 및 정책에서 우리는 적극적인 시민의식과 민주적 참여를 촉진해야 합니다.(유네스코
2050 서론)
0 직접적 디지털 기술 교육 비판
“디지털 및 ICT 관련 기술은 특히 급속한 노후화에 취약한 것으로 확인되었습니다.”(OECD 핵심토대)
기술을 이해하고 잘 활용하는 데 필요한 기능과 비판적 시각은, 새로운 기술 개발의 속도만큼 변화하면서 끊임없이 유
동적일 것입니다. 그러나 이것이 최신 기술 발전을 수용하기 위한 왜곡된 교육의 일방통행을 의미해서는 안 될 것입니
다.(유네스코 2050 4장)
0 과도한 교육적 접근 경계
“내러티브가 없는 숫자, 문화적 통합이 없는 연결성, 힘을 주지 못하는 정보, 교육에서 명확한 목적 없는 디지털 기술은
인간 발달을 위한 바람직한 수단이나 도움이 되지 않습니다.”(2장) “기계 학습 기술의 성장은 교육 과정을 '데이터 세트
'로 파편화하고, 교사에 대한 관리주의와 감시 그리고 비전문화 추세를 가속화할 위험이 있습니다.”(5장) “이것은 재창
조, 자기 인식과 학교가 육성해야 할 가능성에 대한 인식의 여지를 거의 남기지 않습니다.”(6장) “과도한 접근으로부터
학생과 교사를 보호하려면, 적절한 규칙과 프로토콜이 필요합니다.”(유네스코 2050 7장)

================================================================================
페이지 14/102
================================================================================

유네스코, OECD의 주요 내용(공통의제)
• 평가의 전환 : 교육목적에 맞게. 발달을 위한 부담없는 평가.
0 목적에 입각한 평가로 전환
* OECD
교육과정은 가르치고 평가하는 방법들과 정합성이 있어야 한다. 아직 기대하는 결과물들을 평가할 수 있는 기술적인 방
법들은 없다. 목적이 달라지면 평가 방법도 달라져야 한다.(입장문)
* 유네스코
모든 평가 결정은 일련의 가정을 기반으로 하며, 이는 그들이 따르는 교육과정 및 교육학의 가정과 조화를 이루어야 합
니다.
0 발달적 형성 평가, 관찰 중시
학생 학습을 촉진하는 교사 주도의 형성 평가가 우선되어야 합니다.(3장) 많은 중요한 학습은 측정하거나 계산할 수
없습니다. 그러나 무엇인가를 수량화할 수 없다고 해서 의미 있는 진전이 결코 관찰될 수 없다는 것은 아닙니다. 예를
들어, 협력의 목표는 한 그룹의 학생들이 협상, 갈등 해결 및 실험의 과정을 탐색하고, 이 과정을 통해 다양한 관점을 경
청하고 건설적인 비판을 주고받는 능력을 키울 때, 경험적으로 관찰될 수 있습니다,(유네스코 2050 3장)
0 평가 방식보다 평가의 목적 전환에 초점
“부호화, 표준화, 학생 분류 및 구분에 사용되는 경우 평가는 신중하게 진행되어야 합니다.” “교육자와 정책 입안자는
모든 테스트, 평가 및 척도가 교육학적 흔적을 남긴다는 점을 명심해야 합니다.” “어린 학생들에게 큰 부담이 되는 시험
체제를 강요하려는 압력에 저항해야 합니다. 그것은 학교와 교사의 교육적 선택을 제한하고, 경쟁을 조장하며, 협력 및
공동 건설의 기회를 감소시키기 때문입니다.”(유네스코 2050 3장)
=> 성적은 물론이고 학생생활까지 선발에 이용되는 한국교육. 핀란드는 일체의 내용을 입시에 활용하지 못하게 함.

================================================================================
페이지 15/102
================================================================================

유네스코, OECD의 주요 내용(공통의제)
• 교사의 역할과 교육 정책 참여 강화
0 교사의 변혁적 역할 강조
교사는 변혁의 가능성을 안고 있는 핵심적 주체입니다.
‘교육을 위한 새로운 사회 계약’에서 교사는 중심에 있어야 하며, 교육 및 사회적 변혁을 가져오는 새로운 지식을 촉발하는 협
력적 노력으로서, 그들의 노동이 재평가되고 재구상되어야 합니다.(5장)
0 교사 간 협력 강조
“이 복잡한 노동을 수행하기 위해, 교사는 충분한 자유와 지원을 특징으로 하는 풍부한 협력적 교육 공동체가 필요합니다.”
“교사가 직면한 복잡한 문제 중 일부는 개별적으로는 해결할 수 없지만, 학교 네트워크, 대학과의 파트너십 또는 전문 교육
기관이 지원하는 전문 커뮤니티를 통해 해결할 수 있습니다.”
0 교육과정 구성의 중심 주체
“교사들은 학생 행위주체성을 장려하는 학습 환경을 설계하는 데 필요한, 초기 교사 교육 및 전문성 개발을 포함한 지원을
받아야 한다.” (행위 주체성)
“유연성 (Flexibility): 교육과정이라는 개념은 “사전에 결정된 정적인”에서 “조정할 수 있고 동적인”으로 바뀌어야 한다. 학
교와 교사들은 개인의 학습 요구와 사회적 요구가 진화함에 따라 교육과정을 개선하고 조절해야 한다.“ ”“참여
(Engagement): 교사, 학생, 다른 관련자들은 초기 단계부터 교육과정 개발에 참여해야 한다.”(입장문)
0 교사의 자율성 강화, 근무조건 개선 강조
“양질의 교수가 학생 성취의 가장 중요한 학교 내 결정 요인이라는 것을 보여주는 연구에도 불구하고, 교사는 여전히 저평
가, 과소 인정, 저임에 지원도 충분하지 않습니다.” “가르치고자 하는 사람들의 관심과 성향보다, 가르치는 일에 대한 압박
감, 위험, 어려움이 점점 더 많아지고 있으며,...”(5장)
0 정책 결정 과정의 참여 강조
“교육 의사결정과 공론장에서의 교사 : 교직은 전문적 공간에서 끝나지 않고 공적 공간을 통해, 그리고 사회적 삶과 공동재
의 건설을 통해 계속됩니다. 그런 의미에서 교사들이 공공정책의 정의에 참여하는 것은 특히 중요합니다.” “교사가 된다는
것은 직업적 지위를 얻는 것만이 아니라, 주요 교육 문제 및 공공 정책 구축에 대해 공적으로 입장을 취하는 것입니다.

================================================================================
페이지 16/102
================================================================================

유네스코 2050의 새로운 의제
공동재(common good)로서의 교육
두 가지 본질적인 특징은 교육을 공동재로 특징짓습니다. 첫째, 교육은 사람들을 다른 사람들과 세
계와 접촉하게 하는 공통된 경험입니다. ... 둘째, 교육은 공동으로 관리됩니다. (서론)
교육의 공적 성격은 공공 기관의 제공, 자금 조달 및 관리를 훨씬 능가합니다. 공교육은 (1) 공적 공
간에서 발생하고, (2) 공익을 증진하며, (3) 모든 사람에게 책임을 지는 교육입니다.(서론)
* 2015년 『다시 생각하는 교육』 보고서
“공동재 관념은 인간의 웰빙을 개인주의적 사회경제 이론의 틀에 맞추어 규정하는 도구주의적 공공재 개념을
넘어선다” “교육에 경제적 개념을 도입하면 항상 어느 정도 문제가 발생했다. 공공재라고 하면 흔히 공공정책
이나 정부정책과 많은 관련이 있는 것이라고 여겨진다. 공공(public, 公共)이라는 용어 때문에 생기는 일반적인
오해가 바로 ‘공공재’는 정부 등 공공 부문(the public)이 제공하는 재화라는 것이다. 반면 공동재(common
goods, 共同財)는 그 공급자가 공공 부문이든 민간 부문이든 상관없이, 모든 사람들의 기본권을 실현하기 위해
사용되어야 하고 또 한 모든 사람들의 기본권을 실현하기 위해 필요한 재화’를 의미한다.” => 지속적 논의를 거
쳐 이번 보고서에서 확립된 개념으로 제출
* 공동재 개념의 의의
0 모든 교육의 무상화 추진 의미
0 교육 기회, 내용, 방식의 형평성, 평등, 보편성 강조 근거
0 교육 목적의 변화 : 개인들의 경쟁적 성공이 아니라 모두를 위한 것으로
0 교육 정책 결정과 운영의 변화 : 전 사회적 참여, 진정으로 민주적인 방식
* 유네스코 2050의 야심찬 핵심 개념
“수십만 명의 학생, 교사, 교육자, 부모, 활동가 및 정책 입안자들이 ‘모두에게 이익이 되는 공동재로서의 교육’
에 대한 강력한 비전을 지지한다고 밝혔다. … '전지구적 공동재(global common good)'라는 개념을 사용함으
로써 교육의 공공성과 교육에 대한 집단적인 글로벌 책무를 강조하고자 한다.” (유네스코 국제미래교육위원회
경과보고서 ‘교육의 미래 : 되기 위한 학습’, 2021)

================================================================================
페이지 17/102
================================================================================

유네스코 2050의 새로운 의제
* 기후위기 문제의 우선 의제화
(유네스코 2050 4장. 교육과정과 진화하는 지식공동재 중)
< 교육의 미래를 위한 교육과정 우선과제 > … ‘손상된 행성을 위한 교육과정 ‘ 점점 더 스트레스를 받고 있는 지
구에서, 우리는 어떻게 함께 잘 살 수 있을까요? 교육은 학생들이 기후 변화에 대한 적응, 완화 그리고 그것을
되돌릴 수 있도록 준비시킴으로써, 기후 변화와 환경 파괴에 대응해야 합니다. 우리는 행성의 일부로서 인간의
위치를 보는, 근본적으로 새로운 방식을 도입하기 위해, 교육과정을 재고하고 재구상해야 합니다. 모든 영역에
서 학생들은 환경적 지속가능성의 시급성을 대면해야 합니다
* 가치 창출에서 의미 창조로
직업의 미래와 지구에 대한 여러 층위의 불확실성은 의미를 창조(create meaning)하는 학습자의 능력을 우선
시해야 함을 시사합니다. 사실, 가치를 창출(produce value)한다는 것이 무엇을 의미하는지 처음부터 깊이 다시
생각해볼 필요가 있을지도 모릅니다.(2장)
* 대학교육의 보편화, 교육과 사회변혁적 역할
“고등 교육 시스템은 여전히 배제하고 주변화하는 장소로 남아있습니다. 이것은 시급히 해결되어야 합니다.”(4
장) “대학 및 여타 고등 교육 기관은 ‘교육을 위한 새로운 사회 계약’을 구축하는 모든 측면에서 적극적이어야 합
니다.” (서론) “대학은 지식 공동재를 확장하고, 그 포괄성과 다양성을 보장하는 데 상당한 기여를 할 수 있습니
다.”(4장)
* 해방적 프로젝트로서 성인교육
성인 교육은 진정으로 변혁적인 학습을 중심으로 재개념화되어야 합니다.(7장) 이미 직업과 고용의 성격은, 개
인의 직장 생활 기간 동안 극적으로 변할 수 있다는 것이 널리 인정되고 있습니다. 우리는 시민으로서의 삶과
정치적 삶도, 한 생애를 경과하면서 변화한다는 사실을 인식할 필요가 있습니다.(7장) 성인은 자신이 살고 있는
세상과 미래의 세상을 책임집니다. 미래에 대한 책임은 단순히 다음 세대에 전가될 수 없습니다. 세대 간 연대
의 공유된 윤리가 필요합니다.

================================================================================
페이지 18/102
================================================================================

유네스코 2050과 OECD 2030의 공통성과 차이
* 공통 기반과 방향
- 총체적 대전환 시대 인식에 기초하여 교육과 사회의 변혁, 구조적 전환 제기
- 교육 목적, 과제 등에 있어 기본적으로 동일한 취지와 방향
발표 시기 기관의 성격 다루는 의제 등의 차이로 일정한 내용적 차이가
있음 그러나 방향 관점에서는 대부분 같은 맥락 교육 공동재 의 경우
도 교육 공공성 강화 라는 취지에서 볼 때 근본적 차이는 아님
성장주의의 문제 탈 신자유주의와 탈 성장주의
새로운 사회경제 모델의 상의 차이로 연결
OECD 2030 “포용적 성장은 이러한 건강과 행복의 구성 요소들을 모두에게 평등하게 보장하는 것이다.” “더 튼튼하
고 더 포용적이며 더 지속가능한 발전을 만들어 내기 위해 새로운 성장 동력을 찾는 것은 긴급한 문제이다.”(지표문
서)
유네스코 2050 “조화롭게 사는 능력 상호 존재와 웰빙에 필요한 것 이상도 이하도 취하지 않음
은 교육을 통해 배울 수 있습니다 계속 확대되는 소비와 지구에 대한 지배를 전제
로 하는 경제 모델은 무모한 허구를 지속시킵니다 사회적 웰빙과 생태적 지속 가능성의 섬세한
균형을 이루면서 그 안에서 살아가기 위해서는 우리가 배워야 할 경제적 행위의 임계값이 있습니
다 장

================================================================================
페이지 19/102
================================================================================

기후시계
2025. 6. 2 녹색학습원

================================================================================
페이지 20/102
================================================================================

부산에선……
2024.11.25~12.1
플라스틱 오염 대응을 위한 제5차 정부 간 협상위원회(INC-5)
가 부산에서 25일
시작됐다. ‘유엔 국제플라스틱협약’의 마지막 협상으로, 플라스틱 생산 감축 목표를 담은 구체적
내용보다는 포괄적 ‘골격 협약’ 수준의 결론이 나올 것으로 관측된다.

================================================================================
페이지 21/102
================================================================================

세계환경의날
2025년 6월 5일, (1972년 UNEP)
플라스틱 오염 종식(#BeatPlasticPollution)
-
공동의 도전, 모두의 행동(Shared Challenge, Collective Action)

================================================================================
페이지 22/102
================================================================================

IB학교에 갔더니

================================================================================
페이지 23/102
================================================================================

수업을 바꾸어야
-선생님이 무슨 과목을 가르치든지 실천
해야할 생 태 전 환 교 육

================================================================================
페이지 24/102
================================================================================

문제는 경제교육이야!!!
지구를 생각하는 경제 …. 지구를 구하는 경제
⚫
⚫
Economy에서 ECO를 생각하게 가르치지 않는 경제교육
자본주의 경제시스템 : 대량 생산 – 대량 소비-대량폐기 시스템의 경제
⚫ 경제교육: 자본주의 경제교육 시스템 [생산 – 교류(시장) – 소비(폐기)]
[ECO – 적정 생산 - 적정 교류 – 녹색 소비]
안 -덜 -아-나-바-다
⚫ 쓰고 쓰고
⚫ 자발적 가난 / 생산을 줄이면 임금도 줄어야 하는데….
⚫
교육으로 바꾸어 낼 수 있을까? / 교사의 전환, 교육과정의 전환

================================================================================
페이지 25/102
================================================================================

생태감수성
성수동 참오동나무의 오늘
환경교과융합수업실천사례 25

================================================================================
페이지 26/102
================================================================================

생태감수성 + 생태감응력
아이들을 자연으로 보내라
언덕과 들에 나가 아이들을 가르치라
그곳에서 아이들은 더욱 좋은 소리를 들을 것이고, 그때 얻은 자유의 느낌은
아이들에게 어려움을 극복할 수 있는 힘을 줄 것이다.
그리고 이런 자유의 시간에 아이들은 당신에 의해서보다는, 오히려 자연에 의
해서 배울 수 있도록 하라.
아이들이 걸음을 멈추면 바로 그때, 새의 지저귐과 나뭇잎 위의 곤충의 노래
를 듣게 될 것이다.
나무의 새와 곤충이 아이들을 가르치게 될 때, 당신은 조용히 있도록 하라
- 페스탈로찌 ‘은자의 황혼에서’
프레젠테이션 제목 26

================================================================================
페이지 27/102
================================================================================

착한 요정 !!
어린이에게나, 어린이를 인도해야 할 어른에게나 자연을 ‘아는 것’은 자연을 ‘느끼는 것’의 절반 만큼
도 중요하지 않다.
자연과 관련한 사실들은, 말하자면 씨앗이라고 할 수 있다. 그 씨앗은 나중에 커서 지식과 지혜의 열
매를 맺게 될 것이다.
그리고 자연에서 느끼는 이런저런 감정과 인상은 그 씨앗이 터 잡아 자라날 기름진 땅이라고 할 수
있다.
유년 시절은 그런 기름진 땅을 준비할 시간이다.
아름다움에 대한 감수성, 새로운 것, 미지의 것에 대한 흥분, 기대, 공감, 동정, 존경, 사랑……. 이런 감
정들이 기름진 땅을 이루고 난 다음 에야, 비로소 그런 감정을 불러일으킨 사물에 대한 지식을 올바르
게 추구할 수 있다.
세상의 모든 어린이가 지닌 자연에 대한 경이의 감정이 언제까지나 계속되게 해 주오.
- 레이첼 카슨 '센스 오브 원더'에서
( https://blog.naver.com/naverschool/221224608431 )
지구의 벗으로 살기 27

================================================================================
페이지 28/102
================================================================================

지금 여기, 나는? 교실, 그리고 교실 너머
어린이들은 자연과 함께 할 때 가장 자연스럽게 성장할 수 있다고 합니다. 특히 기후위기 시대
•
에 지속가능한 환경교육과 탄소중립 실천은 인류에게 닥친 급한 과제입니다. 더구나 바로 미래
세대인 우리 어린이들에겐 더 심각한 문제입니다.
학교는 기후위기시대에서 살아남기 위해 학교교육은 생태전환교육으로 전환하고 있다.
•
20기후정의를 교육에서 아침 산책만큼 좋은 생태교육이 없다. 지금 우리 모두가 걱정하는 가
•
장 큰 문제는 기후위기이지요. 하지만 우리 어린이들이 할 수 있는 일은 아주 작습니다.
하지만 우리는 실망해서 멈추거나 절망해서 포기하지 않을 것입니다. 그 무엇보다 교사인 내가
•
먼저 지구생태시민으로 살기 위해 지구의 벗이 되기 위해 노력하고 있습니다.

================================================================================
페이지 29/102
================================================================================

교실
지구의벗으로 살기 29

================================================================================
페이지 30/102
================================================================================

프레젠테이션 제목 30

================================================================================
페이지 31/102
================================================================================

학교를 너머, 세상 속에서
환경시민단체 활동
-대구환경운동연합
교육청 내 활동
-대구환경교육센터
-영남자연생태보존회 -기후변화환경교육 컨설팅단 (25명)
-생명평화아시아 -생태전환교육 실천학교 (160개교)
-ESD환경동아리 (모든 학교)
환경과생명을지키는전국교사모임
-창융원 과학환경동아리 (30개교)
-탄탄대로 탄소중립학생위원회 (27개교)

================================================================================
페이지 32/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 33/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 34/102
================================================================================

대구환경교육한마당 포스터 전시에 참가
2024.11.30(토)

================================================================================
페이지 35/102
================================================================================

교육칼럼리스트 활동
40년 교직 마지막 사명
-선생님 오늘 또 생태전환교육 이야기 하
시려고요?
- 선생님, 근무하는 학교에 강사로 좀 불
러 주세요.
요즘 내가 쓰는 칼럼의 대부분
하늘 땅 물 별 강 숲
기후위기, 기후정의, 생태전
환교육
OECD, UNESCO

================================================================================
페이지 36/102
================================================================================

나의 환경교육… 그리고 아침 산책, 산책 수
업
40년 교사를 하고, 30년 넘게 생태환경교육을 최고의 교육으로 여기고 노력했다.
•
지금은 대구수목원이 된 쓰레기 매립장 옆 산길을 걷고 매립장을 아이들과 가로질러 걷게 했지요. 그때
•
숲길에서 만난 은방울꽃 기억은 생생하다.
그리고 다이옥신 문제가 컸던 불타는 성서 쓰레기소각장, 방천리 쓰레기 매립장을 답사하고, 성서 자원순
•
환센터를 방문했다.
우리가 눈 똥이 어떻게 되는지 알아보려고 분뇨처리장을 가보고, 하수종말처리장을 갔지요. 그렇게 아이
•
들에게 심각한 환경오염을 알려주면서 교육했다.
이것으로 그치면 안 되니 반대로 숲으로 아이들을 데리고 가서 나무와 풀꽃을 관찰하고, 신천에 가서 물
•
속 생물을 관찰했다. 전공을 하지 않은 나로서는 전문가들을 열심히 쫓아다녔다. 그리고 학교 밖에서 주
말학교, 계절학교, 마을학교를 만들었다.
프레젠테이션 제목 36

================================================================================
페이지 37/102
================================================================================

지금 학교는 기후 위기 시대에서 살아남기 위해 지구생태시민을 기르기 위
▪
해 생태전환교육으로 전환 중이다.
교육의 목적을 바꾸어라.
▪
지구생태시민교육 = 민주시민성 + 세계시민성 + 생태시민
성
학교숲 산책(아침 산책, 점심 산책) = 그동안 내가 알아낸 생태전환교육의
▪
가장 쉽고 좋은 시작
레이첼 카슨의
뭘 가르치지 않아도 된다. 아는 것보다 느끼는 것이 먼저
▪
말처럼 자연을 느끼고 경탄하게 하면 되고, 페스탈로치의 말대
지구의 벗으로 살기 37
로 아이들을 자연으로 데리고 가면 자연이 가르칠 것이다.

================================================================================
페이지 38/102
================================================================================

자연의 일부로 살아가려면
-자연과의 만남을 늘여야
학교 숲 아침 산책

================================================================================
페이지 39/102
================================================================================

기본적인 태도에 대하여,
자연을 관찰한다는 것은
내가 사는 곳을 자세히 살펴보고
나와 자연이 어떻게 이어져 있는지 이해하는 과정,
자연과 관계 맺는 일입니다.
집 주변 화단의 나무, 길가의 틈에 사는 풀, 그 잎에 알을 낳는 곤충
하나하나가 모두 자연입니다.
자연을 대하는 좋은 시선을 가진 사람이 많아질수록
더 나은 세상이 되리라는 믿음을 갖는 일입니다.
지구의 벗으로 살기 39

================================================================================
페이지 40/102
================================================================================

자연을 관찰할 때,
1. 조심스레 다가가 형태, 소리, 냄새, 움직임, 촉감, 내가 만난 생물의 특징을 확인합니다.
2. 관찰하고 싶은 생물을 만나면 함께 살고 있는 다른 생물, 흙과 돌, 빛의 양과 바람의 세기 등 주위 모습
을 찬찬히 둘러봅니다.
3. 낮과 밤, 비 오는 날과 맑은 날, 봄, 여름, 가을, 겨울. 같은 생물을 다른 날씨, 다른 시간에 여러 번 관찰
합니다.
4. 생물은 사는 곳이나 계절 등 환경에 따라 모습이 달라지기도 하므로 ‘반드시’, ‘절대로’라는 생각은 함
부로 하지 않습니다.
5. 내가 관찰한 생물의 생애에 대해 한 번은 깊이 상상해봅니다. 오늘 내가 만난 애벌레는 어쩌면 더 이상
아무도 만나지 못할지도 모릅니다.
6. 내가 만난 자연의 경이로움을 많은 사람들에게 이야기해주고 함께 나눕니다.
지구의 벗으로 살기 40

================================================================================
페이지 41/102
================================================================================

잘 보이지 않는 것을 보려 애쓰고
작은 소리에 귀 기울이고
나를 보듯 주의 깊게 살펴보는 연습
이름을 알려주는 것이 아니라
이름이 알고 싶어지도록 돕는 과정
우리는 시험 치는 기계가 아닌,
달과 별과 바람을 느낄 수 있는,
달빛과 별빛과 바람결을 아름다워 할 수 있는 사람으로 대하고 있다는 느낌
지구의 벗으로 살기 41

================================================================================
페이지 42/102
================================================================================

관찰을 돕는 도구
지구의 벗으로 살기테이션 제목 42

================================================================================
페이지 43/102
================================================================================

어느 무더운 가을 점심 산책
아침 산책
임성무
김채원
사랑이 새겨진 풍선초 씨앗은
일찍 선생님과 아침 산책
사랑을 드립니다 하고
터벅터벅
아이들 손에 하나씩 담아주었다
사랑이 버려지지 않고
얘들아, 이것 봐
아이들 정성으로 심어지면 좋겠다
교문을 나서니 가로수로 자란
직박구리 목련 딸기잎 위 이슬
모감주 씨앗 품은 작은 배가
우리 학교 숲
가득 떨어져있다
새롭다
강가에서 생겨나야 그래도
물따라 흐르다
내일도 새로운 것 찾으러
어느 하식애에 닿아
터벅터벅
수많은 정자들 중에 하나 수정되듯 싹이라도 터보겠지만
가야지
길가 작은 배는 갈 곳이 없다
마음 착한 아이들이
물에 떠 있어보기나 하라고
고이 들고 와서
고무함지박 습지에 띄워주었다
(2024.8.30.)
43
지구의 벗으로 살기

================================================================================
페이지 44/102
================================================================================

나는 지역 환경 지킴이
- 내가 생활하는 마을(지역)부터

================================================================================
페이지 45/102
================================================================================

학교텃밭, 우리는 어린이 농부
-2023년 텃밭 우수상(교육
감상), 2024년?

================================================================================
페이지 46/102
================================================================================

마을… 걸어 걸어 가다 보면… 천내천 쓰담 걷기
(지구를 쓰다듬으며, 쓰레기를 담으며)
지구의 벗으로 살기 46

================================================================================
페이지 47/102
================================================================================

마을 하천 생태탐사
(천내천, 현풍천)
-9종 채집 : 참갈겨니, 피라미, 돌고기, 동사리, 미꾸리, 밀어, 버들치, 긴몰개, 납
자루

================================================================================
페이지 48/102
================================================================================

우리 학교 생태지도 만들기
스쿨 네이처링 활용

================================================================================
페이지 49/102
================================================================================

www.schoolnaturing.net
지구의 벗 49

================================================================================
페이지 50/102
================================================================================

50

================================================================================
페이지 51/102
================================================================================

탄소중립 자원순환….플라스틱 피플!
탄소중립 실천을 제대로 진짜 하자

================================================================================
페이지 52/102
================================================================================

플라스틱 방앗간
프레젠테이션 제목 52

================================================================================
페이지 53/102
================================================================================

자원순환교실로
빈교실을

================================================================================
페이지 54/102
================================================================================

프레젠테이션 제목 54

================================================================================
페이지 55/102
================================================================================

자원순환한마당
‘지구의 벗이 되어주세요’
지구의 벗 55

================================================================================
페이지 56/102
================================================================================

프레젠테이션 제목 56

================================================================================
페이지 57/102
================================================================================

프레젠테이션 제목 57

================================================================================
페이지 58/102
================================================================================

프레젠테이션 제목 58

================================================================================
페이지 59/102
================================================================================

영상 만들기

================================================================================
페이지 60/102
================================================================================

행성의식을 가진 지구인, 기후정의행진
기후정의행동, 우주 영성이 필요한 시대, 천체관측교실

================================================================================
페이지 61/102
================================================================================

기후위기시대의 교육은 무엇인가?
-행성의식을 가진 지구인의 감수성과 상상력이 필요
지구돋이(the Earthrise) 1968.12.24 아폴로 8호 우주비행사 윌리엄 앤더슨이 촬영
지구의 벗 61

================================================================================
페이지 62/102
================================================================================

우리는 모두 연결되어있다.
(공주사대 이재영교수 글)
지구의벗 62

================================================================================
페이지 63/102
================================================================================

프레젠테이션 제목 63

================================================================================
페이지 64/102
================================================================================

프레젠테이션 제목 64

================================================================================
페이지 65/102
================================================================================

찾아가는 천체관측교실 지원
프레젠테이션 제목 65

================================================================================
페이지 66/102
================================================================================

전국 학생기후정의행진 공동수업
(2024년~)
프레젠테이션 제목 66

================================================================================
페이지 67/102
================================================================================

자기 자신이 지금 할 수 있는 만큼
지금 내가 있는 자리에서도 참여할 수 있어요
표현할 수 있어요
권유할 수 있어요
응원할 수 있어요
후원할 수 있어요

================================================================================
페이지 68/102
================================================================================

세상이 망가지는 속도가 무서워도, 고치려는 사람들 역시 쉬지
않는다는 걸 잊지 않으려 한다. 절망이 언제나 가장 쉬운 감정
인 듯 싶어, 책임감 있는 성인에게 어울리진 않는다고 판단했다.
작은 부분에서 시작된 변화가 확산되는 것은 인류 역사에서 흔
히 찾을 수 있는 패턴이기 때문에 시선을 멀리 던진다. 합리성
과 이타성, 전환과 전복을 믿고 있다. 우리는 하던 대로 하고 살
던 대로 사는 종이 아니니까.
_정세랑, 지구인만큼 지구를 사랑할 순 없어 중에서

================================================================================
페이지 69/102
================================================================================

2024.6.5
화동초 학생기후정의행진

================================================================================
페이지 70/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 71/102
================================================================================

평화뉴스 한겨레신문 매일신문 영남일보
https://www.pn.or.kr/news/articleView.html?idxno=30585 https://www.hani.co.kr/arti/area/yeongnam/1143636.html https://www.imaeil.com/page/view/2024061916410873608 https://www.yeongnam.com/web/view.php?key=20240630010004098
대구KBS아침마당
대구MBC여론현장
https://vod.kbs.co.kr/index.html?source=episode&sname=vod&stype=vod&progra 여론현장:::::Radio프로그램(dgmbc.com)https://dgmbc.com/programme/LXrP7Wk
m_code=T2009-0208&program_id=PS-2024095870-01- dRfR6eXLqQ/p/uPPBI7r5/single/51081
000&broadcast_complete_yn=N&local_station_code=30&section_code=05

================================================================================
페이지 72/102
================================================================================

생태탐사-생물다양성교육
-과학환경동아리 -철새탐조 –독수리식당 –물고기조사 –숲체험 –늦반딧불이보존-….

================================================================================
페이지 73/102
================================================================================

지구의 벗 73

================================================================================
페이지 74/102
================================================================================

생태 체험
(ESD동아리, 과학환경동아리, 봉사동아리, 학부모동아리)

================================================================================
페이지 75/102
================================================================================

탄소중립 학생위원회 + 과학환경동아리
2025년 활동내용
3.22 어스아워
3.23 물의날 금호강 팔현습지 생태탐사
5.16 천내천 쓰담걷기
5.17 금호강 팔현습지 수리부엉이와 조류 탐사
5.22 생물다양성의날 캠페인-새 대통령에게 말하기
강
6.4 달성습지 생물다양성 조사 참여
7.30 천내천 어류 탐사
(채병수 어류박사)
9.7 대구 달서구 숲밭골 늦반딧불이 탐사
현풍천 물고기 탐사
9.28 (남명모 어류박사)

================================================================================
페이지 76/102
================================================================================

활동내용
지구의 날 기후위기 탄소중립 캠페인
4.22
기후 탄탄대로 발대식 참가 (4명)
4.23
자원 환경의날 / 환경교육주간 / 기후수업과 정의행진 /
6.2~10 대구시환경의날 행사 부스운영
4.22 천수봉 봄꽃탐사
숲
학교 숲 생물다양성 조사 수업(3~6학년)
5.22~30
태양계 천체관측 (태양흑점, 행성, 위성, 별자리, 인공위성)
천 6.11
천체관측교실 (달, 토성, 이중성)
문 10/12/2월
비슬산 암괴류 탐사
7.5 (달성교육재단, 4학년, 이진국 지질박사 등)
지
신천의 암석 탐사 (암석표본 만들기)
7.12
질
화석탐사와 기후변화
(앞산 고산골과 욱수천의 공룡, 가톨릭대학교
8.19
스틀로마톨라이트)

================================================================================
페이지 77/102
================================================================================

달마다… 생태 탐사

================================================================================
페이지 78/102
================================================================================

수목원 둘레길(천수봉) 봄꽃 생태탐사

================================================================================
페이지 79/102
================================================================================

달성습지 생태학습
(환경교육센터+달성교육재단)

================================================================================
페이지 80/102
================================================================================

금호강 팔현습지 생태탐사

================================================================================
페이지 81/102
================================================================================

활동 동영상

================================================================================
페이지 82/102
================================================================================

선생님, 새가 떨어졌어요…. 야생조류유리창 충돌조
사
•
동네 큰 도로와 아파트 사이에 세워진 유리방음벽에 부딪혀 죽은 야생조류를 조사했습니다.
•
청딱따구리, 밭종다리, 곤줄박이, 진박새, 쇠찌르레기, 비둘기 등 25마리의 사체를 발견하고 네이
처링에 보고했습니다.
•
도시가 발달하고 유리창이 늘어나면서 수많은 새가 유리창에 충돌합니다.
•
우리학교에서도 일년에 여러 마리 새들이 유리창에 부딪혀 죽습니다. 작년에 달성습지에서 모든
학교에 야생조류충돌방지를 해달라고 부탁했지만 아직까지 이루어지지 않고 있습니다.

================================================================================
페이지 83/102
================================================================================

야생조류 유리창충돌 조
2022,
사

================================================================================
페이지 84/102
================================================================================

KBS
뉴스 야생조류 유리창 충돌을 보도
(2022.11.3)
https://www.youtube.com/watch?v=8bLUWmCeDVE

================================================================================
페이지 85/102
================================================================================

달성습지 생물다양성 조사 참여 …
네이처링

================================================================================
페이지 86/102
================================================================================

달성습지 교재 개발 참여

================================================================================
페이지 87/102
================================================================================

‘낙동강 독수리 식당’
(고령 개진 낙동강, 우곡 회천)
대구 시조가 독수리에요.
https://youtu.be/dzA1HPU8j5s
임 성무

================================================================================
페이지 88/102
================================================================================

지구의 벗으로 살기 88

================================================================================
페이지 89/102
================================================================================

낙동강 독수리 포럼

================================================================================
페이지 90/102
================================================================================

생태 글쓰기
– 삶을 가꾸는 글쓰기, 기록하여 기억하기

================================================================================
페이지 91/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 92/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 93/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 94/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 95/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 96/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 97/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 98/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 99/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 100/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 101/102
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 102/102
================================================================================

임성무
환경과생명을지키는전국교사모임 상임대표
감사합니다.
대구화동초 교사
chamdg14@hanmail.net
010-2508-4892