================================================================================
파일명: 교재활용환경수업나눔_2기_중등.pdf
파일 크기: 3.52 MB
================================================================================

총 페이지 수: 37


================================================================================
페이지 1/37
================================================================================

2025. 교재 활용 환경수업 나눔(2025.4.16.)
환경·교과융합 교재 활용 환경 프로젝트수업
경상중학교 수석교사 조남미

================================================================================
페이지 2/37
================================================================================

환경 수업에 적합한 교과는?
출처: 천재교과서

================================================================================
페이지 3/37
================================================================================

어떻게 생각하세요?
출처: 조선일보, KBS뉴스

================================================================================
페이지 4/37
================================================================================

어떻게 생각하세요?
출처: 조선일보

================================================================================
페이지 5/37
================================================================================

어느 것이 환경 관련 수업일까요?
1 2
출처: 조쌤의 공방

================================================================================
페이지 6/37
================================================================================

예쁜 것? 사용할 수 있는 것?

================================================================================
페이지 7/37
================================================================================

맥락 - 사물의 서로 잇닿아 있는 관계나 연관
출처: 천재교과서

================================================================================
페이지 8/37
================================================================================

연결
SDGs
출처: 어린이 조선일보

================================================================================
페이지 9/37
================================================================================

환경 수업을 위한 참고 도서
출처: 국가환경교육 통합플랫폼

================================================================================
페이지 10/37
================================================================================

환경*교과 융합수업 교재
학년
단원

================================================================================
페이지 11/37
================================================================================

환경*교과 융합수업 교재
환경
교과
소주제
단원 주제

================================================================================
페이지 12/37
================================================================================

성취기준 분석
개념 확인
학습경험과
연결

================================================================================
페이지 13/37
================================================================================

수행평가 과제요소(GRASPS)
결과물에 따라 탐구 과정이 달라집니다.

================================================================================
페이지 14/37
================================================================================

수행평가 과제요소(GRASPS)
결과물에 따라 탐구 과정이 달라집니다.

================================================================================
페이지 15/37
================================================================================

수행평가 계획
평가 배점/요소
평가요소는
성취기준과
관련이 있어야
합니다.

================================================================================
페이지 16/37
================================================================================

수업계획
탐구가
일어나는
수업!!!

================================================================================
페이지 17/37
================================================================================

1학년 디자인 호기심 가정
Unit1. 1차시
지속가능한 식생활
ㅣ프로젝트 주제 토론하기ㅣ

================================================================================
페이지 18/37
================================================================================

영상 활용
지속가능한
식생활은
가능하다.
융합-환경

================================================================================
페이지 19/37
================================================================================

01 네 모퉁이 토론
융합-국어
칠판
매우 동의한다. 동의한다.
매우 동의하지
동의하지 않는다.
않는다.

================================================================================
페이지 20/37
================================================================================

02 영상 시청 후 느낀 점 쓰기
영상 활용
푸드 업사이클링
지속가능한 식생활이란?
깨진 쌀로 만든 과자

================================================================================
페이지 21/37
================================================================================

03 키워드 탐색 – 마인드 맵 탐구활동

================================================================================
페이지 22/37
================================================================================

1학년 디자인 호기심 가정
Unit1. 2차시
지속가능한 식생활
ㅣ수행평가 평가기준 분석하기ㅣ

================================================================================
페이지 23/37
================================================================================

^^ 1학기 평가 계획
청소년기 인간관계 해결 방안 지속 가능한 식생활 실천 방안
영 역
홍보 자료 제작하기
제안서 작성하기
프로젝트 평가(개별) 프로젝트 평가(개별)
방 법
시 기 4월 중순 5월 말~6월 초
[9기가01-01], [9기가01-08],
성취기준 [9기가01-01], [9기가01-02]
[9기가01-09]
2. 지속 가능한 식생활
1. 나와 우리의 성장
단원 (Ⅱ. 청소년의 의식주 생활과 건
(Ⅰ. 청소년의 발달과 인간 관계)
강)

================================================================================
페이지 24/37
================================================================================

01 수행과제
1) 주제와 관련 있는 자료를 조사 및 정리하고 상호 피드백을 통해 수정 및
보완한다.
수행 2) 지속 가능한 식생활 방안을 제시하는 홍보 자료를 제작하기 위한 계획서
과제 를 작성한다.
3) 계획서를 반영한 홍보 자료를 제작한다.
4) 실천과 개선 방향을 설명하는 글을 작성한다.

================================================================================
페이지 25/37
================================================================================

02 모둠 - 평가기준 분석
문제 정의 및
평가 합리적 대안 홍보 자료의 실천과 개선
자료 분석의
요소 효과성
제시 방향의 구체성
명확성
배점
25 25 25 25

================================================================================
페이지 26/37
================================================================================

1학년 디자인 호기심 가정
Unit1. 3차시
지속가능한 식생활
ㅣ SDGs와 프로젝트2 관계 맺기 ㅣ

================================================================================
페이지 27/37
================================================================================

1 SDGs란 무엇인가?
UN 지속가능발전 목표

================================================================================
페이지 28/37
================================================================================

2 프로젝트2-SDGs 연결
기아 종식 건강과 웰빙 육상 생태계 보호

================================================================================
페이지 29/37
================================================================================

3 프로젝트 생각그물
수업 방법

================================================================================
페이지 30/37
================================================================================

1학년 디자인 호기심 가정
Unit1. 4차시
지속가능한 식생활
ㅣ 청소년의 영양ㅣ

================================================================================
페이지 31/37
================================================================================

1 음식물쓰레기 실 생활과 연결된 문제
급식 학생 1인당 연간 음식물쓰레기 발생 증가량

================================================================================
페이지 32/37
================================================================================

2 정보 탐색 및 분석하기
신문 기사
현재성
1
관련성
2
저작권
3
정확성
4
055 목적성
CRAAP
정보의 성격과 가치를 평가하기 위한 방법

================================================================================
페이지 33/37
================================================================================

2 O.R.E.O.로 주장하기
주장 O(pinion) 핵심 의견
이유 R(Reason) 추상적 근거
사례 E(Example) 구체적 사례
강조 O(pinion) 요약

================================================================================
페이지 34/37
================================================================================

2 O.R.E.O.로 주장하기
수업 방법
연설문을 읽고
한 줄로
요약하기
자신의 생각을
적기

================================================================================
페이지 35/37
================================================================================

3 영양정보 분석하기
참고 자료
지역의 문제에 관심 갖기

================================================================================
페이지 36/37
================================================================================

출처: 국가환경교육 통합플랫폼

================================================================================
페이지 37/37
================================================================================

환경교육은
인성교육입니다.