================================================================================
파일명: 교사용 초등5~6학년.pdf
파일 크기: 8.07 MB
================================================================================

총 페이지 수: 52


================================================================================
페이지 1/52
================================================================================

2022 개정 교육과정
초등 5·6학년
교사용
기후변화 대응을 위한
교과 연계
생태전환교육
17개 시·도 교육청

================================================================================
페이지 2/52
================================================================================

교과목 성취기준별 프로그램표
구분 성취기준 프로그램 대주제
지구환경
[2바03-02] 계 절의 변화에 대응하며 생활한다. · 봄 동산에 너무 일찍 찾아왔어요.
자연환경
[2바01-04] 생 태환경에서 더불어 살기 위해
바른 · 더운 여름, 에너지가 부족해요. 생활문화
노력한다.
생활
· 더운 여름, 에너지가 부족해요.
[2바03-04] 공 동체 속에서 지속가능성을 위한 삶의 생활문화
· 풍성한 가을, 괜찮아 채식 한끼
방식을 찾아 실천한다. 자연환경
· 개굴개굴, 겨울잠을 더 자고 싶어요.
[2슬01-04] 사 람과 자연, 동식물이 어우러져 사는 · 봄 동산에 너무 일찍 찾아왔어요. 지구환경
생태를 탐구한다. · 개굴개굴, 겨울잠을 더 자고 싶어요. 자연환경
지구환경
1학년 [2슬03-02] 계 절과 생활의 관계를 탐구한다. · 봄 동산에 너무 일찍 찾아왔어요.
자연환경
슬기
~
로운
· 더운 여름, 에너지가 부족해요.
2학년 생활 [2슬03-04] 우 리의 생활과 관련된 지속가능성의 생활문화
· 풍성한 가을, 괜찮아 채식 한끼
다양한 사례를 찾고 탐색한다. 자연환경
· 개굴개굴, 겨울잠을 더 자고 싶어요.
[2슬04-03] 경 험한 것 중에서 관심 있는 주제를 생활문화
· 풍성한 가을, 괜찮아 채식 한끼
정하고 조사한다. 자연환경
[2즐04-03] 생 각이나 느낌을 살려 전시나 · 더운 여름, 에너지가 부족해요. 지구환경
공연활동을 한다. · 풍성한 가을, 괜찮아 채식 한끼 자연환경
즐거운
[2즐04-02] 자 유롭게 상상하며 놀이한다. · 더운 여름, 에너지가 부족해요. 생활문화
생활
지구환경
[2즐03-02] 자 연의 변화를 느끼며 놀이한다. · 개굴개굴, 겨울잠을 더 자고 싶어요.
자연환경
[4국06-03] 매 체 소통 윤리를 고려하여 매체 생활문화
국어 · 소금꽃이 피었습니다.
자료를 활용하고 공유한다. 지구환경
[4과16-02] 기 후변화의 심각성에 관심을 가지고,
기후변화가 우리 생활과 환경에 미치는 · 지구를 지키는 에어컨, 빙하 지구환경
영향을 설명할 수 있다.
3학년
~
[4과16-03] 기 후변화 대응 방법을 조사하고, 생활 · 지구를 지키는 에어컨, 빙하
지구환경
4학년 과학 속에서 기후변화 대응 방법을 실천할 · 소금꽃이 피었습니다.
생활문화
수 있다. · 지구를 위한 현명한 선택!
[4과14-03] 인 간 활동이 생태계에 미치는 영향을
조사하고, 생태계 보전을 위해 우리가 자연환경
· 함께 살아가요
할 수 있는 일을 토의하여 실천할 수 지구환경
있다.
2

================================================================================
페이지 3/52
================================================================================

구분 성취기준 프로그램 대주제
[4사09-01] 생 활 주변에서 찾을 수 있는 여러 가지
· 함께 살아가요 지구환경
문제를 파악하고, 그 문제를
· 소금꽃이 피었습니다. 생활문화
합리적으로 해결하는 능력을 기른다.
사회
3학년 [24사07-01] 자 원의 희소성으로 인해 경제활동에서
선택의 문제가 발생함을 이해하고, 지구환경
~ · 지구를 위한 현명한 선택!
경제활동에 합리적 선택의 방법을 생활문화
4학년 탐색한다.
[4미02-01] 관 찰과 상상으로 아이디어를 떠올려
미술 · 함께 살아가요 생활문화
표현 주제를 구체화할 수 있다.
[6과14-04] 연 소 과정에서 생성되는 물질로 인한
생태계의 피해 사례를 수집하고 · 지구온난화가 뭐예요? 지구환경
분석하여 해결책을 제안하고 공유할 수 · 생태계를 지켜요. 자연환경
있다.
[6과16-01] 미 래 사회에 일어날 수 있는 문제를
과학 조사하고, 문제를 해결하는 데 과학이 · 지구가 변하고 있어요 지구환경
기여할 수 있는 방법을 토의할 수 있다.
[6과08-03] 자 원과 에너지의 효율적인 이용 방법에 지구환경
대해 탐색하고, 생활 속에서 실천할 수 · 생태계를 지켜요. 생활문화
있는 다양한 사례를 공유할 수 있다. 자연환경
5학년
~
[6사12-02] 지 구촌을 위협하는 다양한 문제들을
6학년 사회 파악하고, 지속가능한 미래를 위한 · 지구온난화가 뭐예요? 지구환경
해결 방안을 탐색한다.
[6미02-05] 미 술과 타 교과의 내용과 방법을
지구환경
미술 융합하는 활동을 자유롭게 시도할 수 · 지구온난화가 뭐예요?
생활문화
있다.
[6도04-01] 지 구의 환경 위기 상황을 이해하고,
지구환경
이를 극복하기 위한 다양한 방안을 · 지구가 변하고 있어요
생활문화
찾아 자신의 일상에서 실천하고자 · 생태계를 지켜요.
자연환경
노력한다.
도덕
[6도01-02] 생 활 습관에 대한 성찰을 통해 자기
지구환경
생활을 점검하고 올바른 계획을 세워 · 탄소중립을 실천해요
생활문화
이를 실천한다.
(대주제) 지구환경 / 생활환경 / 자연환경 / 생활문화 중 택 (중복 가능)
3

================================================================================
페이지 4/52
================================================================================

기후변화 대응을 위한 교과 연계 생태전환교육
4

================================================================================
페이지 5/52
================================================================================

CONTENTS
• 바른 생활 · 슬기로운 생활 · 즐거운 생활 •
1-2
지구온난화가 뭐예요? 06
3-4
지구가 변하고 있어요. 16
5-6
생태계를 지켜요. 28
7-8
탄소중립을 실천해요. 38
5

================================================================================
페이지 6/52
================================================================================

초등 5-6학년
지구온난화가 뭐예요?
1-2차시
1. 교수·학습 활동 개요
학년 초등학교 5~6학년군
교과 과학, 사회
범교과
환경・지속가능발전교육
학습 주제
과학, 사회, 미술 관련 교육과정
(과학) 과학기술은 자원과 에너지 등의 효율적 이용 방안을 제공하여 지속가능한 사회에 기여한다.
핵심
(사회) 조화를 이루며 살아가려는 인간의 신념 및 활동은 지구환경의 지속가능성을 가능하게 한다.
아이디어
(미술) 다양한 발상은 아이디어와 주제를 발전시키고 표현의 토대가 된다.
지식·이해 과정·기능 가치·태도
자연과 일상생활에서 과학과 기술 및
기후변화 사례 과학의 사회적 가치
사회의 상호작용과 관련된 문제 인식하기
기후위기 대응 문제를 해결하기 위한 탐구 설계하기 안전·지속가능한 사회에 기여
내용요소
지역, 국가, 세계 수준에서 지역
지구촌을 위협하는 문제 해결을 위한
지구촌을 위협하는 문제 문제 해결 및 지속가능한 발전을
노력 조사하기
위해 참여하고 실천하는 태도
환경 위기를 극복하기 위해
환경 위기를 극복하기 위한 방안 살펴보기 환경 위기를 극복하는 자세
어떻게 해야 하는가?
[6과14-04] 연소 과정에서 생성되는 물질로 인한 생태계의 피해 사례를 수집하고 분석하여 해결책을 제안하고
공유할 수 있다.
성취기준
[6사12-02] 지구촌을 위협하는 다양한 문제들을 파악하고, 지속가능한 미래를 위한 해결 방안을 탐색한다.
[6미02-05] 미술과 타 교과의 내용과 방법을 융합하는 활동을 자유롭게 시도할 수 있다.
범교과 수업에 활용할 수 있는 에듀테크 분석하기
온실가스 줄이는 방법 온라인 포스터
수업 활동 지구온난화의 원인과 피해 조사하기
작성하고 홍보하기
활용 공공데이터포털 AI Hub 캔바
수업에 에듀테크
소통 학습콘텐츠
활용한
에듀테크
자료를 수집하여 이미지 작업을 하기에
빅데이터를 활용하여 지구온난화와 관련된
좋은 환경을 제공함. 동시 작업이 가능하고,
선정이유 다양한 상황을 객관적으로 파악할 수 있는
캔바 하나로 프로젝트 학습이 가능함.
풍부한 자료를 활용할 수 있음.
모둠별로 작성한 홍보 자료를 공유할 수 있음.
6 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 7/52
================================================================================

유형 유무선 네트워크 하드웨어 소프트웨어
에듀테크 유선 혹은 무선 네트워크
공공데이터포털 AI Hub,
활용을 위한 필요한 (단, 컴퓨터가 없이 스마트
스마트 패드 혹은 컴퓨터 캔바, 등에 대한
학습 환경 학습 환경 패드를 활용하는 경우
인터넷 검색이 가능한 앱
무선 네트워크가 필수임)
중학교 고등학교
제시된 과학 과학
교육과정
교수학습
연계성 과학과 인류의 환경과 에너지
활동
지속가능한 삶 기후위기와 환경생태 변화
날씨와 기후변화 기후위기에 대응하는 우리의 노력
교수·학습 활동
수업 활동
지구온난화가 뭐예요?
개요
• 1 차시에서는 지구의 에너지원인 태양에너지가 온실가스로 인해 대기 중에 갇혀 우주로 빠져나가지 못해
기온이 상승하는 현상을 실험으로 구성하였다.
수업 흐름 • 2 차시에서는실험을 통해 지구온난화의 원인을 과학적 탐구 능력과 과학 개념을 이용하여 학습하도록
구성하였다. 이 활동을 통해 학생들은 지구온난화의 원인과 결과를 정확히 이해하고, 온실가스를 줄이기 위한
방법을 찾을 수 있다.
차시 주요 활동
- 최근 지구의 기온이 어떻게 변하는지 조사하기
1
- 지구의 기온이 상승하는 원인 실험하기
수업 흐름
- 지구온난화의 원인과 피해 조사하기
2 - 온실가스 줄이는 방법 알아보기
- 지구온난화를 알려주는 온라인 포스터 만들고 공유하기
차시 1 2
교수·학습
방법 교수·학습 방법 토의학습, 조사학습, 탐구학습 조사학습, 협동학습
평가 방법 실기평가, 관찰평가, 자기평가, 동료평가
• 지 구온난화의 원인을 실험을 통해 탐구하고, 온실효과를 줄이기 위한 방법을 모색하도록 한다.
• 태 양에너지와 기온, 여러 가지 기체 등 초등학교 5~6 학년군에서 다루고 있는 과학개념을 중심으로 지구
지도상의
온난화의 원인을 이해하도록 한다.
유의점
• 지 구온난화의 피해를 강조하기보다는 원인을 이해하고, 이를 예방하기 위한 실천적인 태도를 가질 수 있도록
지도한다.
지구온난화가 뭐예요? 7

================================================================================
페이지 8/52
================================================================================

초등 5-6학년
지구온난화가 뭐예요?
1-2차시
평가 및 • 스 마트 기기를 활용하는 활동을 할 때에는 충분히 기능을 숙지시켜 평가에 어려움이 없도록 안내한다.
기록 시 • 실험 과정을 통해 지구온난화의 원인을 이해하는지 평가한다.
유의점 • 모둠 내의 참여도 등을 자기평가와 동료평가를 통해 평가한다.
평가 내용
실험을 통해 지구온난화의 원인을 탐구하며 온실효과를 줄이기 위한 방법을 설명할 수 있고
A 지구온난화를 알려주는 온라인 포스터를 만들어 공유하고 기후변화 대응 행동을 실천할 수
있다.
평가 기준
지구온난화 실험을 통해 지구온난화를 이해하고 온실효과를 줄이는 방법을 말할 수 있고
B
지구온난화를 알려주는 온라인 포스터를 만들어 공유할 수 있다.
지구온난화 실험에 참여하며 온실효과를 줄이는 방법을 말할 수 있고 지구온난화를 알려주는
C
온라인 포스터를 만들 수 있다.
• 실 험을 통해 지구온난화 원인을 탐구하여 지구온난화를 줄일 수 있는 행동을 실천할 수 있다.
생활기록부
• 지 속 가능한 지구를 만들기 위해 지구온난화를 이해하고 온실효과를 줄이는 방법을 말할 수 있고
예시
지구온난화를 알려주는 포스터를 만들어 공유할 수 있다.
2. 교수·학습 활동 과정안
학습 주제 지구온난화가 뭐에요? 차시 1~2차시
- 실험을 통해 지구온난화의 원인을 탐구할 수 있다.
학습 목표 - 온실효과를 줄이기 위한 방법을 말할 수 있다.
- 지구온난화를 알려주는 온라인 포스터를 만들고 공유할 수 있다.
수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
● 동기 유발하기
- 신문 기사를 읽고 이야기해 봅시다.
- 지구의 기온변화 그래프를 보고 알 수 있는 것은 무엇인가요?
- 신문기사를 보고 느낀 점은 무엇인가요?
＊자료1
문제 인식 - 지구의 기온이 급격히 상승하면 어떤 일이 벌어질까요?
<도입> 신문 기사
(1차시)
● 학습 문제 확인하기
(학습지)
실험을 통해 지구온난화의 원인을 탐구하여 온실효과를 줄이기 위한
방법을 말할 수 있으며, 지구온난화를 알려주는 포스터를 만들 수
있다.
8 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 9/52
================================================================================

수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
● 지구의 기온이 상승하는 원인을 실험하기
- 지구의 기온이 급격히 상승하는 이유는 무엇이라고 생각하나요?
- 이산화탄소가 기온 상승에 어떤 영향을 주는지 실험해 봅시다.
＊준비물
[ 온실 효과 실험방법 ] 뚜껑이 있는
수조 2개, 모래,
① 크기가 같은 두 개의 수조를 준비합니다.
물온도계 2개,
정보 탐색
<활동1> ② 두 수조에 같은 양의 흙을 바닥에 깔고, 비커에 식소다를 녹인 약숟가락,
(1차시)
물 200ml를 각각 넣습니다. 종이컵 2개,
③ 두 수조에 종이컵을 뒤집어 놓고, 온도계를 올려놓습니다. 300ml
비커2개,
④ 두 수조에서 같은 위치에 열 전구를 설치합니다.
식소다 구연산
⑤ 식소다를 녹인 물에 한 수조에만 구연산을 넣습니다.
⑥ 다른 수조도 뚜껑을 완전히 닫은 후, 열 전구를 동시에 켭니다.
⑦ 두 수조의 온도를 3분 간격으로 12분 동안 측정하여 비교합니다.
● 실험 결과 확인하기
해결 방안 탐구 - 실험 결과는 어떻게 나왔나요?
<활동2>
(2차시) - 두 수조의 공기 온도가 올라가는 것은 무엇 때문인가요?
- 두 수조의 공기 온도가 서로 차이가 나는 까닭은 무엇 때문인가요?
＊자료4
● 지구온난화의 원인과 피해 조사하기 영상자료
- 지구온난화의 의미와 원인, 문제점을 자세히 조사하고 마인드맵으로
정리해 봅시다.
- 지구의 기온이 정상보다 높게 상승하는 것을 무엇이라고 할까요?
해결 방안 탐구
<활동3> - 지구온난화의 원인은 무엇인가요? https://youtu.be/
(2차시) fsw0FIooqc8
- 지구온난화는 어떤 문제를 일으키나요?
● 온실가스를 줄이기 위한 방법을 조사하기
- 지구온난화를 막기 위해서 어떻게 해야 할까요?
- 온실가스를 줄이기 위한 방법에는 무엇이 있나요?
https://youtu.
be/4fWjIfy4Lz8
● 지구온난화를 알려주는 온라인 포스터 만들고 공유하기
- 지구온난화에 대비하려면 지구온난화에 대해 정확히 아는 것이
활동 확산 중요합니다. 우리 학교 학생 또는 우리 마을 사람들에게 지구온난화를
<활동4>
(2차시) 알려주는 온라인 포스터를 만들어 봅시다.
- 우리가 만든 온라인 포스터를 만들어 공유하고 지구온난화에 대해
사람들이 알 수 있도록 해 봅시다.
● 정리하기
정리 - 활동을 통해 알게 된 점을 이야기해 봅시다.
- 온실가스를 줄이는 방법에 대해서 친구들과 이야기 나누어 봅시다.
지구온난화가 뭐예요? 9

================================================================================
페이지 10/52
================================================================================

교수·학습활동
온실가스
자료 1
✔대기 중에 가스 상태로 장기간 체류하면서 대부분의 태양복사를 투과시키고 지표면에서 방출하는 지구복사를 흡수하거나
재방출하여 온실효과를 유발하는 물질이다. 온실효과를 유발하여 지표의 온도를 상승시킬 수 있는 온실가스 중에는 이산화탄
소 이외에 메테인, 아산화질소, 염화불화 탄소 등의 미량기체를 꼽을 수 있다. 기후변화협약 교토의정서에서 배출을 줄여야
하는 대상으로 정해진 온실가스는 이산화탄소, 메테인, 아산화질소, 수소불화탄소, 과불화탄소, 육불화황으로 이를 6대 온실
가스라 한다. 최근 이산화탄소 농도는 산업혁명 이전의 280ppm보다 현저하게 증가하고 있다.
전지구 이산화탄소 평균 농도는 2019년 409.8ppm을 기록하였고, 안면도 기후변화감시소(기상청 소속)에서 관측된 평균
농도는 2019년 417.9ppm을 기록하였다. 과거 대기 중 이산화탄소 농도의 장기변동은 남극, 그린란드, 고산 빙하 속에 포집
된 공기 중 농도를 분석하여 밝혀졌다.
자료 1 6대 온실가스
자료 2 이산화탄소 농도 변화
1999. 한국, 기상청
CO2 Concentration(ppm) 1896년 1958년 실시간 이산화탄소 관측 시작
400 아르헤니우스(스웨덴) : 킬링(미국) :
1824년 산업화로 이산화탄소가 증가하고 마우나로아의 이산화탄소
조셉푸리에(프랑스) : 지구의 온도가 올라갈 것이라는 가설 세움 관측 시작 킬링곡선 발견
온실효과 발표
350 1938년
1861년 가이스테와트(영국) :
존틴달(아일랜드) : 기온의 상승과 이산화탄소의
이산화탄소가 온실효과를 농도 증가 발견
300 내는 것을 발견
아이스코어로 측정한 이산화탄소 실시간 이산화탄소
250
1750 1800 1850 1900 1950 2000
▲ 온실가스 관측역사
▲ 전지구와 우리나라의 이산화탄소 농도 비교
10 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 11/52
================================================================================

교수·학습활동
캔바(Canva)
자료 2
✔Canva(https://www.canva.com/ko_kr/)는 누구나 쉽게 디자인할 수 있는 올인원 비주얼 커뮤니케이션 플랫폼입니다.
멋진 프레젠테이션, 인포그래픽, 동영상, 티셔츠, 웹사이트, 소셜 미디어 게시물 등을 간단하게 만들 수 있습니다. 공유할
아이디어만 있다면 누구든지 이용할 수 있습니다.
출처: Canva
자료 1 캔바로 포스터 제작 예시
① 웹브라우저를 엽니다. ② 캔바의 디자인 검색창에 ‘포스터’를 입력합니다.
③ 추천되는 템플릿 중 원하는 템플릿을 선택합니다. ④ 텍스트 상자를 삽입하여 온실가스 줄이는 방법을 적습니다.
⑥ ‘공유’ 메뉴에서 ‘다운로드’를 선택하고 그림 파일 형식
⑤ 내용과 어울리는 이미지를 선택하여 삽입합니다.
(PNG 또는 JPG)으로 내려받아 온라인 게시판에 올려 공유합니다.
출처: canva
지구온난화가 뭐예요? 11

================================================================================
페이지 12/52
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
1
( )학년 ( )반 이름 ( )
신문 기사를 읽어 봅시다.
[ 관련 신문기사 ]
美 NASA 기후과학자 “최근 온난화 추세는 지난 1000년 사이 보지 못한 움직임”
미국 항공우주국(NASAㆍ나사)이 최근 지구 곳곳에서 나타나고 있는 폭염이 과거 1000년 사이의 기록으로는
확인할 수 없는 변화라고 밝혔다. 영국 가디언지는 30일(현지시간) 개빈 슈미트 나사 고다드우주연구소장이
2000년 들어서면서 나타난 지구 기온 상승폭은 지난 1000년 사이 관측되지 않은 움직임이라고 밝혔다고
보도했다.
<중략>
나사에 따르면 2000년 이후 나타나고 있는 지구 기온 상승폭은 1900년부터 2000년까지 지난 100년 간의
지구 기온 상승폭보다 최소 20배 빠르다. 최근 기온변화를 세기별 지구 기온변화와 비교대조할 수 없기 때문에
지구 온난화가 해수면과 기후변화, 그리고 빙하에 어떤 영향을 끼칠 지 예측하기 어렵다.
.5
지
구
평
균 0
기
온
변
화 -.5
(℃) 대리자료(Proxy data)에 근거해 산출한 평균기온 직접 측정된
측정변화 가능폭 자료
-1.0
500 1000 1500 2000
연도
▶ 지구의 기온변화 그래프를 보고 알 수 있는 것은 무엇인가요?
▶ 신문기사를 보고 느낀 점은 무엇인가요?
자료출처 : 헤럴드경제. 2016.08.31.자 _ http://news.heraldcorp.com/view.php?ud=20160831000478
12 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 13/52
================================================================================

학생 활동지
온실 효과 실험하기
2
( )학년 ( )반 이름 ( )
1. 지구의 기온이 상승하는 원인을 실험으로 알아봅시다.
실험방법
① 크기가 같은 두 개의 수조를 준비합니다.
② 두 수조에 같은 양의 흙을 바닥에 깔고, 비커에 식소다를 녹인 물 200ml를 각각 넣습니다.
③ 두 수조에 종이컵을 뒤집어 놓고, 온도계를 올려놓습니다.
물만 200ml 넣은 수조 식소다를 녹인 물 200ml 넣은 수조
③ 두 수조에서 같은 위치에 열 전구를 설치합니다.
④ 식소다를 녹인 물에 한 수조에만 구연산을 넣습니다.
식소다와 구연산이 만나 이산화 탄소가 발생하고 있는 모습
⑤ 다른 수조도 뚜껑을 완전히 닫은 후,
열 전구를 동시에 켭니다.
⑥ 두 수조의 온도를 3분 간격으로
12분 동안 측정하여 비교합니다.
전등을 켜고 기온을 측정하는 장면
▶ 실험결과를 측정해 기록해 봅시다.
구 분 3분 후 6분 후 9분 후 12분 후
보통 공기가 들어 있는 수조 ℃ ℃ ℃ ℃
이산화 탄소가 많이 들어 있는 수조 ℃ ℃ ℃ ℃
▶ 실험 결과를 써 봅시다.
▶ 이산화 탄소는 공기의 온도에 어떤 영향을 주는지 써 봅시다.
지구온난화가 뭐예요? 13

================================================================================
페이지 14/52
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
예시 답안
( )학년 ( )반 이름 ( )
신문 기사를 읽어 봅시다.
[ 관련 신문기사 ]
美 NASA 기후과학자 “최근 온난화 추세는 지난 1000년 사이 보지 못한 움직임”
미국 항공우주국(NASAㆍ나사)이 최근 지구 곳곳에서 나타나고 있는 폭염이 과거 1000년 사이의 기록으로는
확인할 수 없는 변화라고 밝혔다. 영국 가디언지는 30일(현지시간) 개빈 슈미트 나사 고다드우주연구소장이
2000년 들어서면서 나타난 지구 기온 상승폭은 지난 1000년 사이 관측되지 않은 움직임이라고 밝혔다고
보도했다.
<중략>
나사에 따르면 2000년 이후 나타나고 있는 지구 기온 상승폭은 1900년부터 2000년까지 지난 100년 간의
지구 기온 상승폭보다 최소 20배 빠르다. 최근 기온변화를 세기별 지구 기온변화와 비교대조할 수 없기 때문에
지구 온난화가 해수면과 기후변화, 그리고 빙하에 어떤 영향을 끼칠 지 예측하기 어렵다.
.5
지
구
평
균 0
기
온
변
화 -.5
(℃) 대리자료(Proxy data)에 근거해 산출한 평균기온 직접 측정된
측정변화 가능폭 자료
-1.0
500 1000 1500 2000
연도
▶ 지구의 기온변화 그래프를 보고 알 수 있는 것은 무엇인가요?
최근 지구의 기온이 급격히 상승하고 있습니다.
▶ 신문기사를 보고 느낀 점은 무엇인가요?
지구의 기온이 최근 매우 빠르게 상승하고 있습니다.
그런데 이것은 지난 1000년 사이에 보지 못했던 것이라고 하니 걱정됩니다.
자료출처 : 헤럴드경제. 2016.08.31.자 _ http://news.heraldcorp.com/view.php?ud=20160831000478
14 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 15/52
================================================================================

학생 활동지
온실 효과 실험하기
예시 답안
( )학년 ( )반 이름 ( )
1. 지구의 기온이 상승하는 원인을 실험으로 알아봅시다.
실험방법
① 크기가 같은 두 개의 수조를 준비합니다.
② 두 수조에 같은 양의 흙을 바닥에 깔고, 비커에 식소다를 녹인 물 200ml를 각각 넣습니다.
③ 두 수조에 종이컵을 뒤집어 놓고, 온도계를 올려놓습니다.
물만 200ml 넣은 수조 식소다를 녹인 물 200ml 넣은 수조
③ 두 수조에서 같은 위치에 열 전구를 설치합니다.
④ 식소다를 녹인 물에 한 수조에만 구연산을 넣습니다.
식소다와 구연산이 만나 이산화 탄소가 발생하고 있는 모습
⑤ 다른 수조도 뚜껑을 완전히 닫은 후,
열 전구를 동시에 켭니다.
⑥ 두 수조의 온도를 3분 간격으로
12분 동안 측정하여 비교합니다.
전등을 켜고 기온을 측정하는 장면
▶ 실험결과를 측정해 기록해 봅시다.
구 분 3분 후 6분 후 9분 후 12분 후
20 22 24 25.5
보통 공기가 들어 있는 수조 ℃ ℃ ℃ ℃
20 22 24.5 27
이산화 탄소가 많이 들어 있는 수조 ℃ ℃ ℃ ℃
▶ 실험 결과를 써 봅시다.
이산화 탄소가 많이 들어 있는 수조의 공기 온도가 더 높다.
▶ 이산화 탄소는 공기의 온도에 어떤 영향을 주는지 써 봅시다.
이산화 탄소는 열을 가두어 공기의 온도를 높인다.
지구온난화가 뭐예요? 15

================================================================================
페이지 16/52
================================================================================

초등 5-6학년
지구가 변하고 있어요
3-4차시
1. 교수·학습 활동 개요
학년 초등학교 3~4학년군
교과 과학, 사회
범교과
환경・지속가능발전교육
학습 주제
과학, 도덕 관련 교육과정
핵심 (과학) 과학기술은 자원과 에너지 등의 효율적 이용 방안을 제공하여 지속가능한 사회에 기여한다.
아이디어 (도덕) 세계시민은 인류의 문제를 이해하고 공감하여 인류 번영과 세계 평화에 기여한다.
지식·이해 과정·기능 가치·태도
자연과 일상생활에서 과학과 기술 및
기후변화 사례 사회의 상호작용과 관련된 문제 인식 과학의 사회적 가치
하기
내용요소
기후위기 대응 문제를 해결하기 위한 탐구 설계하기 안전·지속가능한 사회에 기여
환경 위기를 극복하기 위해 환경 위기를 극복하기 위한
환경 위기를 극복하는 자세
어떻게 해야 하는가? 방안 살펴보기
[6과16-01] 미래 사회에 일어날 수 있는 문제를 조사하고, 문제를 해결하는 데 과학이 기여할 수 있는 방법을
토의할 수 있다.
성취기준
[6도04-01] 지구의 환경 위기 상황을 이해하고, 이를 극복하기 위한 다양한 방안을 찾아 자신의 일상에서
실천하고자 노력한다.
중학교 고등학교
과학 과학
제시된
교육과정
교수학습 과학과 인류의 환경과 에너지
연계성
활동 지속가능한 삶 기후위기와 환경생태 변화
날씨와 기후변화 기후위기에 대응하는 우리의 노력
교수·학습 활동
수업 활동
지구가 변하고 있어요.
개요
• 1 차시에서는 최근 지구온난화로 인해 이상 기후가 발생하고, 세계에서 많은 피해가 발생하고 있다. 이러한
사회적 문제를 접근하기 위해 누적된 기상정보를 검색하고 해석하여 우리지역의 기후가 점차 변하고 있다는
것을 알 수 있다.
수업 흐름
• 2 차시에서는 전 세계로 범위를 넓혀 이상 기후가 나타나고 그에 따른 자연재해를 조사하는 활동을 통해
심각성을 인식하도록 하였다. 이상 기후의 원인과 예방 방법을 알아보고 지금 우리의 노력이 미래를 어떻게
결정지을지 상상하도록 구성하였다.
16 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 17/52
================================================================================

차시 주요 활동
- 우리지역의 100년 동안 평균기온 조사하기
1 - 우리지역의 약 50년간 폭염 일수 조사하기
수업 흐름
- 최근 세계 여러 나라에서 벌어진 이상 기후 조사하기
- 이상기후에서 살아가기
2
- 2100년 우리나라의 기후변화 예상하고 4컷 만화 그리기
차시 1 2
교수·학습
방법 교수·학습 방법 토의학습, 조사학습, 탐구학습 조사학습, 협동학습
평가 방법 실기평가, 관찰평가, 자기평가, 동료평가
• 기 후변화를 알아보기 위하여 학생이 사는 지역의 과거 기상정보를 바탕으로 기온이 점차 상승하고,
폭염일수가 증가하는 것을 조사하도록 한다.
• 학 생이 기상청의 누적된 기상자료를 검색하고 해석하는 활동을 통해 기후에 대한 능동적인 태도를 가지도록
지도상의 한다.
유의점 • 날 씨와 기후, 온도, 그래프 등 초등학교 5~6학년군에서 다루고 있는 과학, 사회 수학 개념을 중심으로
기후변화를 통합적으로 사고하도록 하였다.
• 4 가지 기후변화 시나리오 중 한 가지를 선택하여 2100년 우리나라의 기후를 상상하는 활동을 통해 현재
우리의 태도가 미래와 연결되어 있다는 것을 느끼도록 지도한다.
• 본 활동을 평가할 때는 지식적인 측면 뿐만아니라 탐구와 관련된 과정·기능, 가치·태도를 함께 평가한다.
평가 및
• 자 신이 사는 지역의 과거 기상정보를 바탕으로 기온과 폭염일수가 증가하는 경향성이 있음을 알고 있는지
기록 시
평가한다.
유의점
• 모 둠의 친구들과 협력하여 조사활동을 하는지 동료간 평가할 수 있도록 한다.
평가 내용
우리나라의 과거 기상정보를 조사하여 이를 바탕으로 기온과 폭염일수의 증가가 기후변화와
A 관련있음을 해석할 수 있으며, 기후변화의 원인을 이해하고, 현재 행동해야할 일들이 무엇
인지 설명할 수 있다.
평가 기준
우리나라의 과거 기상정보를 조사하여 기후가 변화를 설명할 수 있으며 기후변화의 원인을
B
설명할 수 있다.
우리나라의 과거 기상정보를 조사하는 활동에 참여하였으며 현재 행동해야한다는 것을 말할
C
수 있다.
• 우 리나라의 과거 기상정보를 조사하여 이를 바탕으로 기온과 폭염일수의 증가가 기후변화와 관련있음을
생활기록부
해석할 수 있다.
예시
• 기 후변화의 원인을 이해하고, 현재 행동해야할 일들이 무엇인지 설명할 수 있다.
지구가 변하고 있어요 17

================================================================================
페이지 18/52
================================================================================

초등 5-6학년
지구가 변하고 있어요
3-4차시
2. 교수·학습 활동 과정안
학습 주제 지구온난화가 뭐에요? 차시 1~2차시
- 우리나라의 기후변화를 조사하고, 자료를 해석할 수 있다.
학습 목표
- 기후변화의 원인을 이해하고, 현재 행동해야할 것이 무엇인지 말할 수 있다.
수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
● 동기 유발하기
- 뉴스를 보고 최근 지구에 어떤 일이 일어났는지 알아봅시다.
＊자료1
- 뉴스에서 지구의 자연에 무슨 일이 일어났는지 기억나는 것이 있나요?
뉴스 기사
- 영상을 보고 어떤 생각이 드나요?
문제 인식
<도입>
(1차시) ● 학습 문제 확인하기
우리나라의 기후변화를 조사하고, 자료를 해석할 수 있으며 https://youtu.
be/jkmzqTvB5ec
기후변화의 원인을 이해하고, 현재 행동해야할 것이 무엇인지 말할 수
있다.
● 우리지역의 100년 동안 평균기온 조사하기
- 우리 지역은 100년 동안 기온이 어떻게 변했는지 자세히 조사해
봅시다.
- 우리 지역의 기온은 100년 동안 어떻게 변했을까요?
[ 우리 지역 100년간의 평균기온 변화 조사하기 ]
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [통계분석] - [기온분석]을 클릭합니다.
(https://data.kma.go.kr/stcs/grnd/grndTaList.do?pgmNo=70)
정보 탐색
<활동1> ③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1920~2020)을
(1차시)
선택합니다. https://data.
kma.go.kr
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 평균기온이 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 20년마다 평균기온을 써 봅시다.
- 우리 지역의 100년간 평균 기온은 어떻게 변하고 있나요?
- 다음 그림은 1912년부터 2020년까지의 우리나라 6개 지점의 연평균
기온을 색으로 나타낸 그림입니다. 이 그림을 보고 알 수 있는 사실은
무엇인가요?
18 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 19/52
================================================================================

수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
평균기온, 남한(6개 지점 평균), 1912~2020년(연)
연 ＊준비물
11℃ 12℃ 13℃ 14℃ 연 평균기온
히트맵
● 우리지역의 100년 동안 평균기온 조사하기
- 폭염은 하루 중 최고 기온이 33℃이상인 날을 뜻합니다. 폭염이
발생하면 사람들이 열사병으로 죽거나 생활하는데 어려움을 겪습니다.
우리지역의 폭염일수를 조사해 봅시다.
정보 탐색 [ 우리 지역의 약 50년간 폭염일 수 조사하기 ]
<활동2> https://data.
(2차시) ① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다. kma.go.kr
② [기후통계분석] - [기상현상일수] - [폭염일수]를 클릭합니다.
＊준비물
(https://data.kma.go.kr/climate/heatWave/selectHeatWaveMixChart. do?pgmNo=674)
관련자료
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1973~2021)을
신문기사
선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 폭염일수가 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 10년마다 폭염일수를 써 봅시다.
https://www.sisaon.co.
kr/news/articleView.
- 우리 지역의 폭염 일수는 어떻게 변하고 있나요? html?idxno=124951
● 최근 세계 여러 나라에서 벌어진 이상 기후 조사하기
- 전 세계에서는 평소와 다른 이상 기후현상이 발생하였습니다.
신문 기사를 읽고 어떤 이상 기후현상이 있는지 조사해 봅시다.
● 이상기후에서 살아가기
- 이상 기후로 인해 나타나는 현상을 정리해 봅시다.
- 최근 우리나라의 기후에 어떤 변화가 있었나요?
해결 방안 탐구
<활동3> - 최근 지구의 기후에는 어떤 변화가 있었나요?
(2차시)
- 이러한 이상 기후는 어떤 피해를 주나요?
- 이상 기후에서 피해를 줄이며 살아가는 방법을 토의해봅시다.
- 이상 기후에서 피해를 줄이려면 어떻게 해야 할까요?
● 2100년 우리나라의 기후변화 예상하고 4컷 만화 그리기
- 다음은 인간의 활동에 따라 앞으로 일어날 기온을 예상한 것입니다.
여러분은 2100년에 어떤 것이 맞을지 예상해보고, 그렇게 생각한
활동 확산
<활동4> 이유를 써 봅시다.
(2차시)
- 예상한 것에 따라 우리나라의 기후와 사람들의 생활 모습을 상상하여
모둠별로 4컷 만화를 그려 봅시다. 그리고 그린 그림을 교실 벽에
붙여보고, 친구들과 이야기해 봅시다.
● 정리하기
정리
- 친구들이 그린 4컷 만화를 보고 알게 된 점을 이야기해 봅시다.
지구가 변하고 있어요 19

================================================================================
페이지 20/52
================================================================================

교수·학습활동
기후변화 원인
자료 1
✔
지구의 기후가 변하는 원인은 크게 자연적인 원인과 인위적인 원인으로 구분할 수 있다. 자연적인 원인으로는 태양 복사 에
너지 변화, 지구공전궤도 변화, 화산활동 또는 조산활동 등이 원인이 되며, 내부에서는 기후시스템의 자연 변동성으로 인한
엘리뇨, 북극진동, 몬순(장마) 등과 대기 및 해양 순환의 변화가 원인이 된다.인위적인 원인으로는 이산화탄소 등 온실가스
농도 증가와 에어로졸 농도 변화 등이 있으며, 삼림훼손이나 토지이용도도 변화 등 환경 변화가 포함된다. IPCC에서 발표
한 5차 평가보고서에 따르면, 인간은 기후 시스템에 명백한 영향을 미치고 있으며, 최근 배출된 온실가스의 양은 관측 이래
최고 수준이다.
자료 1 한반도 기후 전망
기온미래 후반기의 한반도 연평균 기온은 온실가스 배출
정도에 따라 현재 대비 +2.6~7.0℃ 상승할 것으로 전망됨
모든 시나리오에서 미래 전방기까지 연평균기온 상승폭이
비슷하지만 고탄소 시나리오(SSP5-8.5)는 미래 중반기부
터 급격히 상승
고탄소 시나리오(SSP5-8.5)에서 한반도 육지 연평균기
온은 전지구 육지평균(+6.9℃)과 비슷한 상승폭을 보임. 또
한 한반도는 동아시아 평균과 전지구 평균에 비해 기온 상승
에 대한 모델 앙상블의 범주는 더 큼
강수미래 후반기의 한반도 평균 강수량은 온실가스 배출
정도에 따라 현재 대비 +3~14% 증가할 것으로 전망됨
모든 시나리오에서 미래 전반기에 현재 대비 평균 강수량
이 다소 감소하고 미래 후반기에 증가할 것으로 전망됨
고탄소 시나리오(SSP5-8.5)에서 한반도의 육지 강수량
증가율은 동아시아 육지 평균(+20%)보다 작고, 전지구 육
지 평균(+7%) 보다 큼
극한 기후지수 미래 한반도에서 극한 고온현상은 현재
대비 증가하고 극한 저온현상은 감소할 것으로 전망되며,
고탄소 시나리오에서 이러한 경향이 더 뚜렷함. 고탄소 시
나리오의 경우 일 최고기온 연 최대값/일 최저기온 연 최소
값은 미래 후반기에 현재 대비 +8.7℃/+10.0℃ 상승
20 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 21/52
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
1-1
( )학년 ( )반 이름 ( )
1. 우리 지역 100년간 평균기온의 변화를 조사해 봅시다.
조사방법
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [통계분석] - [기온분석]을 클릭합니다.
(https://data.kma.go.kr/stcs/grnd/grndTaList.do?pgmNo=70)
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1920~2020)을 선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다. https://data.kma.go.kr
⑤ 평균기온이 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 20년마다 평균기온을 써 봅시다.
조사한 지역 1920년 1940년 1960년 1980년 2000년 2020년
서울 11.4
℃
10.8
℃
12.1
℃
10.8
℃
12.7
℃
13.2
℃
2. 다 음은 1912년부터 2020년까지의 우리나라 연평균기온을 색으로 나타낸 그림입니다.
이 그림을 보고 알 수 있는 사실은 무엇인가요?
평균기온, 남한(6개 지점 평균), 1912~2020년(연)
연
11℃ 12℃ 13℃ 14℃
출처 : 기상청기후정보포털 관측자료 연 평균기온 히트맵
▶ 우리나라의 평균기온은 어떻게 달라지고 있나요?
지구가 변하고 있어요 21

================================================================================
페이지 22/52
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
1-2
( )학년 ( )반 이름 ( )
3. 우리 지역의 약 50년간 폭염일수를 조사해 봅시다.
조사방법
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [기상현상일수] - [폭염일수]를 클릭합니다.
(https://data.kma.go.kr/climate/heatWave/selectHeatWaveMixChart.do?pgmNo=674)
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1973~2021)을 선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 폭염일수가 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 10년마다 폭염일수를 써 봅시다.
조사한 지역 1981년 1991년 2001년 2011년 2021년
서울 경기 4.8 4.3 7.2 4 15
회 회 회 회 회
▶ 우리나라의 폭염일수는 어떻게 달라지고 있나요?
4. 최근 세계 여러 나라에서 벌어진 이상 기후를 조사해 써 봅시다.
발생년도 지역 있었던 일
※ 참고할 만한 신문기사 : ‘전 세계 이상기후, 기후위기인가?’ 시사오늘, 시사ON (http://www.sisaon.co.kr/news/articleView.html?idxno=124951)
22 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 23/52
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
1-3
( )학년 ( )반 이름 ( )
5. 현재 인간의 활동에 따라 일어날 기온을 예상한 것입니다.
① 지금부터 즉시 온실가스를 감축할 때 ② 온실가스 감축 정책이 상당히 실현될 경우
③ 온실가스 감축 정책이 어느 정도 실현되는 경우 ④ 현재처럼 저감없이 온실가스가 배출되는 경우
▶ 여러분은 2100년에 어떤 예상이 맞을 것이라고 생각하나요? 그 이유를 써 봅시다.
지구가 변하고 있어요 23

================================================================================
페이지 24/52
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
예시 답안
( )학년 ( )반 이름 ( )
1. 우리 지역 100년간 평균기온의 변화를 조사해 봅시다.
조사방법
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [통계분석] - [기온분석]을 클릭합니다.
(https://data.kma.go.kr/stcs/grnd/grndTaList.do?pgmNo=70)
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1920~2020)을 선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다. https://data.kma.go.kr
⑤ 평균기온이 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 20년마다 평균기온을 써 봅시다.
조사한 지역 1920년 1940년 1960년 1980년 2000년 2020년
서울 11.4
℃
10.8
℃
12.1
℃
10.8
℃
12.7
℃
13.2
℃
2. 다 음은 1912년부터 2020년까지의 우리나라 연평균기온을 색으로 나타낸 그림입니다.
이 그림을 보고 알 수 있는 사실은 무엇인가요?
평균기온, 남한(6개 지점 평균), 1912~2020년(연)
연
11℃ 12℃ 13℃ 14℃
출처 : 기상청기후정보포털 관측자료 연 평균기온 히트맵
▶ 우리나라의 평균기온은 어떻게 달라지고 있나요?
최근에는 붉은 색이 점점 진해지고 있다.
이것을 통해 최근에 연 평균기온이 많이 높다는 것을 알 수 있다.
24 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 25/52
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
예시 답안
( )학년 ( )반 이름 ( )
3. 우리 지역의 약 50년간 폭염일수를 조사해 봅시다.
조사방법
① 기상청 기상자료개방포털(https://data.kma.go.kr)에 접속합니다.
② [기후통계분석] - [기상현상일수] - [폭염일수]를 클릭합니다.
(https://data.kma.go.kr/climate/heatWave/selectHeatWaveMixChart.do?pgmNo=674)
③ 그래프를 선택한 후, 검색조건에서 ‘년’, 기간 (1973~2021)을 선택합니다.
④ 내가 알아보고자 하는 지역을 선택하고 검색을 누릅니다.
⑤ 폭염일수가 어떻게 변하는지 그래프를 해석합니다.
⑥ 마우스로 그래프를 선택하여 10년마다 폭염일수를 써 봅시다.
조사한 지역 1981년 1991년 2001년 2011년 2021년
서울 경기 4.8 4.3 7.2 4 15
회 회 회 회 회
▶ 우리나라의 폭염일수는 어떻게 달라지고 있나요?
해마다 차이는 있지만, 최근에는 과거에 비해 폭염일수가 더 많아졌다.
4. 최근 세계 여러 나라에서 벌어진 이상 기후를 조사해 써 봅시다.
발생년도 지역 있었던 일
2019년 9월부터 2020년 2월까지 최악의 산불이 나서 호주 전체
2019 호주
숲의 약 14%가 탐
2020 지구 전체 100년 만에 가장 따뜻한 해로 기록됨
- 추운 시베리아 북극권에서 2020년 6월 20일 최고기온이
북극권
2020 38℃까지 오름
미국 - 미 국은 2020년 8월 16일 최고 기온이 54.4℃까지 오름
인도 히말라야 산맥의 빙하가 무너져 홍수를 일으켜, 200여명이
2021 인도
실종 되거나 사망함
겨울임에도 불구하고 강력한 토네이도가 발생하여 최소 90여 명의
2021 미국
사망자가 생기고 매우 큰 피해를 줌
※ 참고할 만한 신문기사 : ‘전 세계 이상기후, 기후위기인가?’ 시사오늘, 시사ON (http://www.sisaon.co.kr/news/articleView.html?idxno=124951)
지구가 변하고 있어요 25

================================================================================
페이지 26/52
================================================================================

학생 활동지
기후변화 조사하고 만화 그리기
예시 답안
( )학년 ( )반 이름 ( )
5. 현재 인간의 활동에 따라 일어날 기온을 예상한 것입니다.
① 지금부터 즉시 온실가스를 감축할 때 ② 온실가스 감축 정책이 상당히 실현될 경우
③ 온실가스 감축 정책이 어느 정도 실현되는 경우 ④ 현재처럼 저감없이 온실가스가 배출되는 경우
▶ 여러분은 2100년에 어떤 예상이 맞을 것이라고 생각하나요? 그 이유를 써 봅시다.
②번처럼 될 것이라고 생각한다. 그 이유는 이상 기후에 따른 피해를 겪고 사람들이
이상 기후를 막기 위해서 온실 가스를 줄이려고 많은 노력할 것으로 생각되기 때문이다.
26 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 27/52
================================================================================

MEMO
메모지 27

================================================================================
페이지 28/52
================================================================================

초등 5-6학년
생태계를 지켜요.
5-6차시
1. 교수·학습 활동 개요
학년 초등학교 3~4학년군
교과 과학, 사회
범교과
환경・지속가능발전교육
학습 주제
과학, 국어, 사회 관련 교육과정
핵심 (과학) 과학기술은 자원과 에너지 등의 효율적 이용 방안을 제공하여 지속가능한 사회에 기여한다.
아이디어 (도덕) 자연을 아끼고 생명을 소중히 여기는 마음은 환경 위기의 극복을 돕는다.
지식·이해 과정·기능 가치·태도
자연과 일상생활에서 과학과 기술 및
기후변화 사례 과학의 사회적 가치
사회의 상호작용과 관련된 문제 인식하기
내용요소
기후위기 대응 문제를 해결하기 위한 탐구 설계하기 안전·지속가능한 사회에 기여
환경 위기를 극복하기 위해
환경 위기를 극복하기 위한 방안 살펴보기 환경 위기를 극복하는 자세
어떻게 해야 하는가?
[6과14-04] 연소 과정에서 생성되는 물질로 인한 생태계의 피해 사례를 수집하고 분석하여 해결책을 제안하고
공유할 수 있다.
성취기준
[6도04-01] 지구의 환경 위기 상황을 이해하고, 이를 극복하기 위한 다양한 방안을 찾아 자신의 일상에서
실천하고자 노력한다.
범교과 수업에 활용할 수 있는 에듀테크 분석하기 [선택]
자연환경에서 기후변화로
모둠이 잘 알고 있는
인해 영향을 받는 동식물을 지속 가능한 생태계를 위해
수업 활동 자연환경을 온라인 지도에서
검색하고 이미지화하고 생태계의 영향 공유하기
선택하기
영향 쓰기
공공데이터포털 AI Hub,
활용 패들렛(지도 맵) 클래스룸
패들렛
에듀테크
수업에 학습 콘텐츠 학습 콘텐츠 소통
활용한
패들렛에는 타임라인, 지도,
에듀테크 모둠별로 동시 작업이
담벼락 등 다양한 형태의 모둠별 자료를 수집,
가능하고, 패들렛 하나로
프레임이 있어 공유작업을 정리하여 공유하기 좋은
프로젝트 학습이 가능함.
할 수 있음. 세계 지도 혹은 환경을 제공함.
선정이유 빅데이터를 활용하여 기후
우리 나라 지도를 활용하여 모둠별로 작성한 기후 영향
변화와 생태계 관련된
기후변화에 영향을 받는 생태계 현황 자료를 공유할
다양한 자료를 활용할 수
자연환경의 동식물을 지도 수 있음.
있음.
위에 표시할 수 있음.
28 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 29/52
================================================================================

유형 유무선 네트워크 하드웨어 소프트웨어
에듀테크 유선 혹은 무선 네트워크
공공데이터포털 AI Hub,
활용을 위한 필요한 (단, 컴퓨터가 없이 스마트
스마트 패드 혹은 컴퓨터 패들렛, 클래스룸 등에 대한
학습 환경 학습 환경 패드를 활용하는 경우
인터넷 검색이 가능한 앱
무선 네트워크가 필수임)
중학교 고등학교
제시된 과학 과학
교육과정
교수학습 과학과 인류의 환경과 에너지
연계성
활동 지속가능한 삶 기후위기와 환경생태 변화
날씨와 기후변화 기후위기에 대응하는 우리의 노력
교수·학습 활동
수업 활동
생태계를 지켜요
개요
• 1 차시에서는 지구온난화로 인해 기후변화가 나타나고, 기후변화는 생태계에 많은 영향을 준다. 생태계에서 한
생물이 영향을 받게 되면 다른 여러 생물에게도 영향을 주어 결국은 생태계가 무너질 수 있음을 활동을 통해
탐구할 수 있다.
수업 흐름 • 2 차시에서는 기후변화 외에 최근 플라스틱의 과도한 사용으로 생태계가 오염되고 있다. 이러한 문제도 함께
다루며, 플라스틱의 사용을 줄이는 것은 쓰레기를 줄이는 역할뿐만 아니라 제조과정에서의 온실효과를 줄여
기후변화를 예방하는 효과도 있음을 알 수 있도록 하였다. 이러한 탐색을 통해 플라스틱을 줄이기 위한 방법을
모색하고, 고고챌린지를 하며 일상에서 실천해보도록 하였다.
차시 주요 활동
- 위협받는 생물의 터전 인식하기
1 - 기후변화가 생태계에 주는 영향 알아보기
수업 흐름 - 바다를 오염시키는 플라스틱의 영향 알아보기
- 생태계가 위협받는 원인 알아보기
2 - 생태계를 보존하기 위한 대책 알아보기
- 일상에서 친환경 생활 실천하기
차시 1 2
교수·학습
방법 교수·학습 방법 토의학습, 조사학습, 탐구학습 조사학습, 협동학습
평가 방법 실기평가, 관찰평가, 자기평가, 동료평가
• 온 실가스로 인해 지구온난화 및 기후변화로 인한 생태계의 변화를 과학적으로 탐구해보도록 한다.
• 최 근 사례를 중심으로 생태계에 큰 위협이 되는 쓰레기에 대해 관심을 가지고, 플라스틱 사용을 줄이는 것이
지도상의
쓰레기를 줄이고 기후변화를 막는 중요한 방법임을 인식하도록 한다.
유의점
• 생 태계 보존을 위해 여러 방법이 있지만 최근 가장 문제가 되는 플라스틱 사용에 대한 것으로 한정하여
학생들이 생활 속에서 실천해 볼수 있도록 한다.
생태계를 지켜요. 29

================================================================================
페이지 30/52
================================================================================

초등 5-6학년
생태계를 지켜요.
5-6차시
평가 및 • 조 사활동 및 탐구활동을 할 때는 결과와 함께 과정기능을 관찰로 평가할 수 있다.
기록 시 • 스 스로 지속적으로 실천할 수 있도록 가치태도 측면은 자가평가를 통해 평가한다.
유의점 • 모 둠 내의 참여도 등을 자기평가와 동료평가를 통해 평가한다.
평가 내용
기후변화가 생태계에 미치는 영향을 조사하여 발표할 수 있으며, 생태계가 위협받는 일이
A 인간의 활동과 관련있음을 인식하고 플라스틱 사용을 줄이는 방법을 찾아, 고고챌린지 활동을
통해 이를 실천할 수 있다.
평가 기준
기후변화가 생태계에 미치는 영향을 조사하여 발표할 수 있으며, 플라스틱 사용을 줄이는
B
방법을 알고 고고챌린지 활동에 참여할 수 있다.
기후변화가 생태계에 미치는 영향을 조사하는 일에 참여하며 플라스틱 사용을 줄이는 방법을
C
말할 수 있다.
• 기 후변화가 생태계에 미치는 영향을 조사하여 발표할 수 있으며, 생태계가 위협받는 일이 인간의 활동과
생활기록부
관련있음을 설명할 수 있다.
예시
• 지 속가능한 지구를 위해 플라스틱 사용을 줄이는 방법을 찾아, 고고챌린지 활동을 통해 이를 실천할 수 있다.
2. 교수·학습 활동 과정안
학습 주제 생태계를 지켜요 차시 1~2차시
- 기후변화가 생태계에 미치는 영향을 설명할 수 있다.
학습 목표
- 플라스틱 사용을 줄이기 위한 방법을 찾고, 실천할 수 있다.
수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
＊자료1
● 동기 유발하기
신문 기사
- 사라지는 생물에 대해 알아봅시다.
(학습지)
- 과거에 비해 지구에 사는 동식물의 종류는 어떨까요?
- 그렇게 생각한 까닭은 무엇인가요?
- 영상을 보고 어떤 생각이 드는지 말해봅시다.
- 우리나라에 사는 생물의 종류가 줄어든 것은 무엇 때문일까요?
문제 인식
<도입> ● 학습 문제 확인하기 https://youtu.
(1차시) be/MqUCO-
기후변화가 생태계에 미치는 영향을 설명할 수 있으며, 플라스틱 UZCCo
사용을 줄이는 방법을 찾아 실천할 수 있다.
● 위협받는 생물의 터전 인식하기
- 최근에는 생물이 살아가는 터전이 환경오염으로 위협받고 있습니다.
다음 영상을 보고 해양생태계가 어떤 위험에 처했는지 알아봅시다. https://youtu.
be/krRS3s3KW4I
● 기후변화가 생태계에 주는 영향 알아보기
정보 탐색 - 기후가 변하면 생태계에 어떤 변화가 있는지 알아봅시다.
<활동1>
(1차시) - 기후가 변하면 생태계에는 어떤 일이 일어날지 탐구활동을 통해
알아봅시다.
30 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 31/52
================================================================================

수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
[ 기후변화에 따른 생태계의 변화 알아보기 ]
① 모둠끼리 같이 잘 알고 있는 자연 환경을 패들렛 지도에서
선택합니다.
② 그 곳에 살아가는 식물이나 동물 이미지를 검색합니다.
③ 식물이나 동물 이미지를 온라인 지도에 올려놓고,
생태계의 모습을 기술합니다.
④ 주어진 기후변화 상황에 따라 생태계가 어떻게 될지 예상하여
정보 탐색
<활동1> 씁니다.(기후변화 상황: 지속적인 기온상승, 폭염, 가뭄, 홍수, 한파)
(1차시)
⑤ 학급 온라인 플랫폼에 공유합니다.
- 어떤 생태계를 표현했나요?
- 숲 생태계에 어떤 생물을 나타냈나요?
- 만약 심한 가뭄이 오면 생태계는 어떻게 변화할까요?
- 만약 갑자기 한파가 오면 생태계는 어떻게 변화할까요?
- 만약 기후변화로 벌이 사라지면 어떤 일이 일어날까요?
- 이처럼 기후변화는 생태계에 어떤 영향을 줄까요?
● 바다를 오염시키는 플라스틱의 영향 알아보기
- 인간의 활동이 생태계를 어떻게 위협하는지 알아봅시다.
- 최근 플라스틱를 많이 사용합니다. 플라스틱 사용에 대한 다음 영상을
정보탐색 보고 이야기해 봅시다.
<활동2>
(2차시) - 영상을 보고 어떤 생각이 드나요?
https://youtu.
- 플라스틱이 생태계에 어떤 영향을 주는지 더 조사해보고, 가장 기억에
be/1gX3tgROduU
남는 장면을 그림으로 그려봅시다.
- 플라스틱은 생태계와 우리에게 어떤 영향을 줄까요?
● 생태계가 위협받는 원인 알아보기
- 최근 생태계를 위협하는 것은 무엇인지 알아봅시다.
해결 방안 탐구 - 최근 여러 생물이 멸종하거나, 많은 생물들이 위험에 처해 있습니다.
<활동3>
(2차시) 생태계를 위협하고 있는 것은 무엇인가요?
● 생태계를 보존하기 위한 대책 알아보기
- 우리가 건강한 생태계를 지키기 위한 방법을 조사해 봅시다.
● 일상에서 친환경 생활 실천하기
-일상에서 친환경 생활 실천을 다짐해 봅시다.
- 고고챌린지는 생활 속 플라스틱을 줄이기 위해 하지 말아야 할 1가지를
거부하‘고’, 해야 할 한 가지 실천을 하‘고’에서 따온 말로, 환경부에서
활동 확산
<활동4> 2021년 1월 4일부터 시작한 캠페인입니다.
(2차시)
- 일상 생활에서 플라스틱을 줄이기 위해 내가 하지 말아야할 것 1가지와,
할 수 있는 것 1가지를 정하고 나의 SNS에 올려 실천약속을 하여
실천해봅시다.
- 실천 후 다른 친구를 지목하여 계속 연결해 도전합니다.
● 정리하기
정리
- 활동을 통해 알게 된 점을 이야기해 봅시다.
생태계를 지켜요. 31

================================================================================
페이지 32/52
================================================================================

교수·학습활동
기후변화와 생태계
자료 1
1. 기후변화, 우리 생태계에 얼마나 위험할까?
출처 : 국립생태원, 기후변화에 의한 생태계 피해 예측 자료집(2021)
32 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 33/52
================================================================================

교수·학습활동
패들렛(Padlet)
자료 2
✔
패들렛(https://padlet.com/t)은 사람들이 다른 사람들과 콘텐츠를 만들고 공유하기 위해 사용하는 소프트웨어이다. 담
벼락은 게시글을 올리거나 사진을 첨부할 수 있으며, 스트림은 게시물을 일자로 배치할 수 있으며 그리는 게시물을 업로드
순서대로 가로로 배치할 수 있다. 셸프는 섹션을 만들어 섹션에 맞게 글을 게시할 수 있으며 지도는 전 세계의 지도를 테마
로 하여 지도 위치에 게시물이 표시되고 표시된다.
출처: Padlet
자료 1 패들렛에 온라인 지도에 기후변화와 생태계 게시물 올리기
① 패들렛 사이트를 공유합니다. ② 지도를 보면서 어느 지역의 생태계를
(로그인 없이도 사용 가능) 선택할 것인지 의논한다.
③어느 지역의 생태계를 선택할 것인지 토의한 후 ④ 모둠이 선택한 지역의 생태계에 있는
지도에서 그 위치로 갑니다 (ex: 검색어 이용: 지리산) 동식물 카드를 작성합니다.
⑤ 카드를 작성한 후에 핀을 위치에 올려놓거나 ⑥ 발행 후 화면 오른쪽에 있는 [플레이 버튼] 아이콘
위치를 검색합니다. 을 클릭하여 슬라이드쇼를 점검합니다. 출처: Padlet
생태계를 지켜요. 33

================================================================================
페이지 34/52
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
1
( )학년 ( )반 이름 ( )
1. 기후변화에 따른 생태계의 변화를 알아봅시다.
활동방법
① 모둠끼리 같이 잘 알고 있는 자연 환경을 도화지에 그립니다.
② 그 곳에 살아가는 식물이나 동물 사진을 구하거나 작게 그려서 오립니다.
이때 각 생물의 개체수를 어떻게 정하는 것이 좋을지 이야기합니다.
③ 오린 생물을 도화지에 올려놓고, 생태계의 모습을 표현합니다.
④ 주어진 기후변화 상황에 따라 생태계가 어떻게 될지 예상하여 표현해 봅시다.
⑤ 기후변화로 한 생명체의 개체 수에 변화가 생겼을 경우도 이야기해 봅시다.
▶ 어떤 생태계를 표현했나요?
▶ 생태계에 나타낸 생물은 무엇인가요?
2. 다 음 기후변화 카드 중 한 가지를 선택해 봅시다. 다른 상황을 써도 됩니다.
선택한 기후변화에서 생태계는 어떻게 달라지는지 토의해봅시다.
▶ 우리 모둠에서 선택한 기후변화 :
▶ 생태계에 어떤 변화가 올까요?
3. 기 후변화로 앞으로 사라질 생물을 한 가지 선택해 보고, 이 생물이 사라질 경우 어떤 일이
생길지 토의해 봅시다.
▶ 기후변화로 앞으로 사라질 것으로 예상되는 생물 :
▶ 이 생물이 사라지면 어떤 일이 일어날까요?
34 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 35/52
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
1-1
( )학년 ( )반 이름 ( )
4. 현 재 바다 생태계에서 벌어지고 있는 것을 조사해보고, 가장 기억에 남는 장면을 그림으로 그리고
간단히 설명해 봅시다.
▶ 이 장면이 기억에 남는 이유
5. 플라스틱이 생태계에 미치는 영향을 조사하고 써 봅시다.
6. 생태계를 보존하기 위해 할 수 있는 일을 토의하고 써 봅시다.
7. ‘고고챌린지’를 하면서 일상에서 친환경 생활을 해 봅시다.
- 내가 하지 말아야 할 것 1가지 :
- 내가 할 수 있는 것 1가지 :
- 다음 도전자를 지목하기 :
생태계를 지켜요. 35

================================================================================
페이지 36/52
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
예시 답안
( )학년 ( )반 이름 ( )
1. 기후변화에 따른 생태계의 변화를 알아봅시다.
활동방법
① 모둠끼리 같이 잘 알고 있는 자연 환경을 도화지에 그립니다.
② 그 곳에 살아가는 식물이나 동물 사진을 구하거나 작게 그려서 오립니다.
이때 각 생물의 개체수를 어떻게 정하는 것이 좋을지 이야기합니다.
③ 오린 생물을 도화지에 올려놓고, 생태계의 모습을 표현합니다.
④ 주어진 기후변화 상황에 따라 생태계가 어떻게 될지 예상하여 표현해 봅시다.
⑤ 기후변화로 한 생명체의 개체 수에 변화가 생겼을 경우도 이야기해 봅시다.
▶ 어떤 생태계를 표현했나요?
숲 생태계
▶ 생태계에 나타낸 생물은 무엇인가요?
나무와 풀, 애벌레, 지렁이, 메뚜기, 나비, 벌, 개구리, 새, 뱀, 너구리, 매, 개미, 버섯
2. 다 음 기후변화 카드 중 한 가지를 선택해 봅시다. 다른 상황을 써도 됩니다.
선택한 기후변화에서 생태계는 어떻게 달라지는지 토의해봅시다.
지속적인 기온 상승 폭 염 가 뭄
홍 수 한 파
▶ 우리 모둠에서 선택한 기후변화 : 가뭄
▶ 생태계에 어떤 변화가 올까요?
심한 가뭄이 오면 풀이나 나무가 말라죽습니다. 그러면 애벌레나 메뚜기, 나비가
줄어들고, 이것을 먹고 사는 개구리, 새, 뱀, 너구리와 같은 동물이 죽게 됩니다.
3. 기 후변화로 앞으로 사라질 생물을 한 가지 선택해 보고, 이 생물이 사라질 경우 어떤 일이
생길지 토의해 봅시다.
▶ 기후변화로 앞으로 사라질 것으로 예상되는 생물 : 꿀벌
▶ 이 생물이 사라지면 어떤 일이 일어날까요?
여러 식물들이 꽃가루받이를 하지 못해 번식을 하지 못해서 열매를 맺지 못해,
이것을 먹고 사는 새나 동물이 살기 어려워 멸종할 수 있습니다.
36 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 37/52
================================================================================

학생 활동지
뜨거워지는 지구와 관련된 기사 읽기
예시 답안
( )학년 ( )반 이름 ( )
4. 현 재 바다 생태계에서 벌어지고 있는 것을 조사해보고, 가장 기억에 남는 장면을 그림으로 그리고
간단히 설명해 봅시다.
▶ 이 장면이 기억에 남는 이유
우리가 편리하게 사용하는 빨대가 바다에서 거북이를 괴롭히는 도구가 될 수 있다는 것을
알게 되었다. 거북이가 그동안 많이 고통스러웠을 것 같고, 미안해서 가장 기억이 난다.
5. 플라스틱이 생태계에 미치는 영향을 조사하고 써 봅시다.
• 많 은 동물이 플라스틱을 먹이로 착각하고 먹어 죽는다. 그리고 이렇게 플라스틱을 많이
먹은 물고기를 우리가 다시 먹어 우리도 몸이 안 좋아질 수 있다.
• 플라스틱과 같은 쓰레기가 동물의 몸을 감싸 움직이지 못해 죽을 수 있다.
6. 생태계를 보존하기 위해 할 수 있는 일을 토의하고 써 봅시다.
• 기 후변화를 막기 위해 온실가스가 나오지 않도록 합니다.
• 플 라스틱 사용을 줄이거나 재활용하면 쓰레기도 줄이고, 만드는 과정에서 온실가스도 줄일 수 있습니다.
• 텀 블러나 개인 컵을 사용합니다.
• 일 회용 수저나 일회용 접시를 사용하지 않습니다.
• 플 라스틱을 재활용함에 넣습니다.
• 가 급적 일회용 플라스틱을 사용하지 않는 곳에서 배달 음식을 시키거나, 일회용품을 빼달라고 합니다.
• 과 도하게 포장된 상품은 사용하지 않습니다.
7. ‘고고챌린지’를 하면서 일상에서 친환경 생활을 해 봅시다.
플라스틱 빨대를 사용하지 않겠습니다.
- 내가 하지 말아야 할 것 1가지 :
플라스틱 생수병을 재활용함에 넣겠습니다.
- 내가 할 수 있는 것 1가지 :
우리반 친구OOO
- 다음 도전자를 지목하기 :
생태계를 지켜요. 37

================================================================================
페이지 38/52
================================================================================

초등 5-6학년
탄소중립을 실천해요
7-8차시
1. 교수·학습 활동 개요
학년 초등학교 3~4학년군
교과 과학, 사회
범교과
환경・지속가능발전교육
학습 주제
사회, 실과 관련 교육과정
핵심 (과학) 과학기술은 자원과 에너지 등의 효율적 이용 방안을 제공하여 지속가능한 사회에 기여한다.
아이디어 (도덕) 자연에 대한 윤리적 책임은 자연의 본래 가치에 관한 이해를 높여 생태전환을 이끈다.
지식·이해 과정·기능 가치·태도
자연과 일상생활에서 과학과 기술 및
기후변화 사례 과학의 사회적 가치
사회의 상호작용과 관련된 문제 인식하기
내용요소
기후위기 대응 문제를 해결하기 위한 탐구 설계하기 안전·지속가능한 사회에 기여
지속가능한 삶이란 미래 세대의 권리를 지키기 위한 계획
미래 세대에 대한 책임의식 함양
무엇일까? 세우기
[6과08-03] 자원과 에너지의 효율적인 이용 방법에 대해 탐색하고, 생활 속에서 실천할 수 있는 다양한 사례를
성취기준 공유할 수 있다.
[6도01-02] 생활 습관에 대한 성찰을 통해 자기 생활을 점검하고 올바른 계획을 세워 이를 실천한다.
교수·학습 활동
수업 활동
탄소중립을 실천해요.
개요
• 1 차시에서는 지구의 기후변화를 막기 위해서는 탄소배출 감소가 필수적이고, 이를 위해 탄소배출권과
탄소국경세가 도입되었다. 이러한 기본적인 개념을 학습하고, 탄소 배출을 줄이기 위한 방법을 다양한
수업 흐름 관점에서 찾아볼 수 있도록 하였다.
• 2 차시에서는 탄소중립 행동을 확인한 후 탄소국경세 게임 활동으로 표현해 보도록 할 수 있도록 하였다. 또한
탄소중립을 위해 플로깅 활동을 통해 직접 실천해보도록 기회를 제공하였다.
차시 주요 활동
- 탄소중립 의미 알아보기
- 온실가스 배출권거래제 알아보기
1 - 탄소국경세 알아보기
수업 흐름 - 세계 여러 나라의 온실가스 배출량 조사하기
- 나의 탄소발자국 알아보기
- 탄소중립을 위해 노력해야할 점 조사하고 토의하기
2 - 조사한 내용을 바탕으로 탄소국경세 게임 만들기
- 건강도 지키고, 환경도 지키는 탄소중립 플로깅 하기
38 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 39/52
================================================================================

차시 1 2
교수·학습
방법
교수·학습 방법 토의학습, 조사학습, 탐구학습 조사학습, 협동학습
평가 방법 실기평가, 관찰평가, 자기평가, 동료평가
• 그 동안 배운 내용을 기초로 탄소배출을 줄여야 하는 이유를 인식하고 학습을 시작하도록 한다.
지도상의
• 탄 소배출이 경제와 밀접한 관련이 있음을 알고, 탄소배출을 줄이기 위한 방법을 찾도록 한다.
유의점
• 나 의 행동과 탄소배출을 삶과 연계시켜 지도하며, 탄소중립을 위해 실천하도록 지도한다.
평가 및 • 지 식이해, 과정기능, 가치태도를 균형있게 평가한다.
기록 시 • 스 스로 지속적으로 실천할 수 있도록 가치태도 측면은 자가평가를 통해 평가한다.
유의점 • 스 마트 기기를 활용하는 활동을 할 때에는 충분히 기능을 숙지시켜 평가에 어려움이 없도록 안내한다.
평가 내용
탄소배출권, 탄소국경세 등 탄소배출이 경제에 미치는 영향을 설명할 수 있으며, 탄소배출을
A 줄이는 방법을 조사하고, 내가 만든 탄소국경세 게임을 통해 탄소 배출을 줄이는 방법을
실천할 수 있다.
평가 기준
탄소 배출이 경제에 미치는 영향을 말할 수 있으며, 탄소배출을 줄이는 방법을 조사하고, 내가
B
만든 탄소국경세 게임을 통해 탄소 배출을 줄이는 방법을 알 수 있다.
C 탄소배출을 줄이는 방법을 조사하고, 내가 만든 탄소국경세 게임을 할 수 있다.
• 탄 소배출권, 탄소국경세 등 탄소배출이 경제에 미치는 영향을 설명할 수 있으며, 탄소배출을 줄이는 방법을
생활기록부 조사할 수 있다.
예시 • 탄 소배출을 줄이는 방법을 조사하여 내가 만든 탄소국경세 게임을 통해 탄소배출을 줄이는 방법을 실천할 수
있다.
2. 교수·학습 활동 과정안
학습 주제 탄소중립을 실천해요 차시 1~2차시
- 탄소배출권이 경제에 미치는 영향을 설명할 수 있다.
학습 목표
- 탄소배출을 줄이는 방법을 조사하고, 실천할 수 있다.
수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
＊자료1
● 동기 유발하기
신문 기사
(학습지)
- 탄소 배출이 기업에 어떤 영향을 주는지 알아봅시다.
문제 인식
<도입> - 산업이 발달하면서 많은 탄소가 배출되고 있습니다.
(1차시)
탄소 배출이 기업에 어떤 영향을 주는지 뉴스를 보고 알아봅시다.
- 기업은 어떤 도전을 받고 있나요?
https://youtu.be/
V935E83ZbPc
탄소중립을 실천해요 39

================================================================================
페이지 40/52
================================================================================

초등 5-6학년
탄소중립을 실천해요
7-8차시
수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
● 학습 문제 확인하기
문제 인식
<도입> 탄소배출권이 경제에 미치는 영향을 설명할 수 있으며, 탄소배출을
(1차시)
줄이는 방법을 조사하고, 실천할 수 있다.
● 탄소중립 의미 알아보기
- 탄소배출을 줄이는 방법을 조사하고, 실천해 봅시다.
- 탄소중립은 무엇을 말하나요?
<활동1>
정보 탐색
● 온실가스 배출권거래제 알아보기
(1차시)
- 온실가스 배출권거래제에 대해 영상을 보고 알아봅시다. https://youtu.be/
F2Oyt_BSAvk
● 탄소국경세 알아보기
- 탄소국경세를 영상을 보고 자세히 알아봅시다.
● 세계 여러 나라의 온실가스 배출량 조사하기
- 우리나라는 다른 나라에 비해 온실가스 배출량이 얼마나 되는지
조사해 봅시다.
https://youtu.be/
jBPWUAOveoc
정보탐색 [여러 나라의 온실가스 배출량 조사하기]
<활동2>
(1차시)
① 환경부 환경통계포털에서 [알기쉬운환경통계] - [국제통계]
접속합니다. (http://stat.me.go.kr/portal/stat/oecdStatPage.do)
② 대기환경 [CO₂배출량]에서 [전체], [1인당]을 비교해봅시다.
https://youtu.be/
③ 같은 방법으로 [국가별 온실가스 1인당 배출량]도 비교합니다.
V2brvR0ML6A
● 나의 탄소발자국 알아보기
- 우리도 생활하면서 많은 탄소를 배출합니다.
나의 탄소발자국을 계산해 봅시다.
[나의 탄소발자국 계산하기]
정보탐색
<활동3>
(1차시) ① 한국기후환경네트워크 탄소발자국 계산기에 접속합니다.
https://www.
(https://www.kcen.kr/tanso/intro.green) kcen.kr/tanso/
intro.green
② 전기 사용량, 가스사용량, 수도사용량, 교통 등을 입력합니다.
③ 내가 발생하는 온실가스와, 이 온실가스를 없애기 위해
심어야 할 소나무를 확인합니다.
40 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 41/52
================================================================================

수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
● 탄소중립을 위해 노력해야할 점 조사하고 토의하기
- 가정에서/학교에서/기업에서/정부에서 탄소중립을 위해 필요한
행동 3가지를 조사하고 토의해 봅시다.
● 조사한 내용을 바탕으로 탄소국경세 게임 만들기
- 탄소중립을 위한 좋은 행동과 나쁜 행동을 게임판에 적어 봅시다.
이때 탄소배출을 줄이는 행동이면 ‘탄소배출권 +( )장’, 탄소배출을
늘리는 행동이면 ‘탄소배출권 -( )장’을 정합니다. ( )에는 모둠원과
협의해서 1~2의 숫자중 하나를 씁니다.
[내가 만든 탄소국경세 게임방법]
① 게임 참가자는 2만원과 탄소배출권 10장을 은행으로부터 지급
받습니다.
해결방안 탐구 ② 출발점에서 주사위를 던져 나온 수만큼 앞으로 갑니다.
<활동4>
(2차시) 이때 걸린 곳에 따라 탄소배출권을 은행에 내거나 받습니다.
예를 들어 +2장에 걸리면 은행에서 2장의 탄소배출권을 받고,
-1장에 걸리면 은행에 탄소배출권을 1장 내야합니다.
③ 한 바퀴 돌아 출발점을 지나가면 탄소배출권을 은행에서 2장씩
추가로 받습니다.
④ 만약 탄소배출권이 모두 떨어지면, 다른 친구나 은행에서 돈을
주고 탄소배출권을 사야합니다. 이때 탄소배출권은 1장에 1천원
입니다.
⑤ 탄소배출권은 은행에서 돈으로 바꿀 수 있으며, 가장 많은
돈을 번 사람이 이깁니다.
※ 은행에서 게임에서 번 돈을 저축하여 다음에 다시 게임을 할 때
연장해서 할 수도 있습니다.
- 게임 활동을 통해 알게 된 사실은 무엇인가요?
● 건강도 지키고, 환경도 지키는 탄소중립 플로깅 하기
- 플로깅이 무엇인지 영상을 보며 알아봅시다.
<활동5> 활동 확산
- 플로깅을 하면 무엇이 좋을까요?
https://youtu.
- 플로깅을 실천하며 탄소중립을 위해 노력해 봅시다.
be/7XrxTrejx8w
● 정리하기
정리
- 활동을 통해 알게 된 점을 이야기해 봅시다.
탄소중립을 실천해요 41

================================================================================
페이지 42/52
================================================================================

교수·학습활동
배출권 거래제
자료 1
✔
온실가스 배출권 거래제(GHG ETS, Green House Gas Emission Trading Scheme)는 교토의정서를 통해 처음 국제사
회에 소개됐다. 1997년 12월 일본 교토에서 기후변화협약 당사국총회가 열렸고, 그 총회의 결과 국제사회가 온난화를 막
기 위한 구체적 이행 방안이 나왔는데, 이중엔 ETS(Emission Trading Scheme, 배출권 거래제)도 있었다.
이는 대규모 온실가스 배출사업장이 정부로부터 온실가스 배출허용량을 할당 받아 그 범위 내에서 감축을 하되, 할당량이
남을 경우에는 다른 기업에게 남은 할당량을 판매할 수 있고, 부족한 경우 다른 기업으로부터 구입하도록 하는 것으로, 효
과적인 온실가스 감축의 이행을 관리하는 제도다. 배출권거래제를 통해 업체는 허용량 범위 내에서 배출활동을 하면서 온
실가스를 감축하되, 한계감축비용이 배출권 가격보다 높을 경우에는 거래를 선택할 수 있게 되어 사회 전반적으로는 감축
비용이 저감되는 효과가 발생하게 된다.
출처: 대한민국 정책 브리핑
기후변화, 우리 생태계에 얼마나 위험할까?
탄소 국경세
탄소국경조정매커니즘은 탄소배출 규제가 약한 국가들의 제품에 탄
소국경세를 부과하는 일종의 추가 관세 제도입니다. 지난 3월 유럽의
회가 결의문을 채택한 데 이어, 관련 법률안을 발표하는 등 탄소국경
세 도입 토대를 마련하고 있습니다.
2023년부터 3년간의 계도 기간을 거친 뒤 2026년 본격 시행한다
는 계획이다. 탄소국경조정매커니즘은 유럽 국가들이 수입하는 물품
에 포함되어 있는 탄소 배출가격을 보다 정확하게 반영하기 위한 장
치입니다.
국가별로 탄소배출에 대한 규제 수준이 모두 다르기 때문에 국제무
역상 발생할 수 있는 불공정성을 시정하고, 탄소배출 감축에 적극적
인 국가와 소극적인 국가 간의 불균형을 해소한다는 목적을 가지고
있다. 강도 높은 환경규제를 받는 유럽 기업들이 신흥국의 경쟁 업체
와의 가격 경쟁에서 뒤쳐지는 것을 보완하고, 탄소배출 규제가 약한
국가와 지역으로 탄소배출량이 누출되는 현상을 막기 위한 방편이기
도 하다.
출처 : 한국에너지정보문화재단, 에너지정
42 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 43/52
================================================================================

학생 활동지
탄소중립 실천하기
1-1
( )학년 ( )반 이름 ( )
1. 세계 여러 나라의 온실가스 배출량을 조사해 봅시다.
① 환경부 환경통계포털에서 [알기쉬운환경통계] - [국제통계] 접속합니다.
(http://stat.me.go.kr/portal/stat/oecdStatPage.do)
② 대기환경 [CO₂배출량]에서 [전체], [1인당]을 비교해 봅시다.
이때 아래에 년도별 변화( )를 단추를 눌러 비교해 봅시다. https://stat.me.go.kr/
portal/stat/
③ 같은 방법으로 [온실가스 배출량]도 비교해 봅시다. oecdStatPage.do
▶ 세계에서 온실가스를 많이 배출하는 국가는 무엇인가요?
▶ 우리나라의 온실가스 배출량은 다른 나라에 비해 어느 정도인가요?
2. 나의 탄소발자국(온실가스 배출량)을 조사해 봅시다.
① 한국기후환경네트워크 탄소발자국 계산기에 접속합니다.
(https://www.kcen.kr/tanso/intro.green)
② 전기 사용량, 가스사용량, 수도사용량, 교통 등을 입력합니다.
③ 내가 발생하는 온실가스와, 이 온실가스를 없애기 위해
https://www.
심어야할 소나무를 확인합니다. kcen.kr/tanso/
intro.green
나의 탄소발자국 계산기
▶ 나의 온실가스 배출량은 얼마인가요?
▶ 다른 집과 비교했을 때 우리 집은 어느 정도인가요? 그리고 이런 결과가 나온 이유를 생각해봅시다.
탄소중립을 실천해요 43

================================================================================
페이지 44/52
================================================================================

학생 활동지
탄소중립 실천하기
1-2
( )학년 ( )반 이름 ( )
3. 탄소중립을 위해 필요한 행동을 조사해 이야기 해 봅시다.
대상 필요한 행동
1.
나와 가정 2.
3.
1.
학 교 2.
3.
1.
기 업 2.
3.
1.
정 부 2.
3.
44 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 45/52
================================================================================

학생 활동지
탄소중립 실천하기
1-3
( )학년 ( )반 이름 ( )
4. 내가 만드는 탄소배출권 게임판 : 빈 칸을 자유롭게 채워서 게임하세요.
출발점 세탁물을 모아서
일회용품을 쓰레기를 냉장고 문을
한 번에 한다.
사용한다. 분리 배출한다. 자주 연다
( +2장 )
( -1장 ) ( +1장 ) ( -2장 )
탄소배출권
3장 받기
나와 가정
대중교통 사람이 없어도
수단을 에어컨을
확충한다. 켜놓는다.
( +1장 ) (-1장)
빈 교실은
전등을 끈다.
(+2장)
화력
발전소를
만든다.
정
( -1장)
부 학
교
친환경 급식에서
정책을 음식을 남기지 않
만든다. 는다.
( +1장 ) ( +1장 )
태양광
문을 열고
발전소를
에어컨을 켠다.
만든다.
( -2장 )
( +2장 )
기 업
탄소배출권
전기를 많이 불필요한 친환경 1개 획득!
‘탄소중립’의
사용해서 포장지를 제품을 +
의미 말하고
물건을 만든다. 많이 넣는다. 만든다. 한번 더
3개 획득!
( -2장 ) ( -2장 ) ( +2장 )
+한번더
※ A3로 인쇄하여 사용하세요.
탄소중립을 실천해요 45

================================================================================
페이지 46/52
================================================================================

학생 활동지
탄소중립 실천하기
예시 답안
( )학년 ( )반 이름 ( )
1. 세계 여러 나라의 온실가스 배출량을 조사해 봅시다.
① 환경부 환경통계포털에서 [알기쉬운환경통계] - [국제통계] 접속합니다.
(http://stat.me.go.kr/portal/stat/oecdStatPage.do)
② 대기환경 [CO₂배출량]에서 [전체], [1인당]을 비교해 봅시다.
이때 아래에 년도별 변화( )를 단추를 눌러 비교해 봅시다. https://stat.me.go.kr/
portal/stat/
③ 같은 방법으로 [온실가스 배출량]도 비교해 봅시다. oecdStatPage.do
▶ 세계에서 온실가스를 많이 배출하는 국가는 무엇인가요?
중국, 미국, 유럽, 인도, 일본, 대한민국 등에서 많은 온실가스를 배출합니다.
▶ 우리나라의 온실가스 배출량은 다른 나라에 비해 어느 정도인가요?
우리나라도 많은 온실가스를 배출하고, 1인당 배출량은 상당히 높은 편입니다.
2. 나의 탄소발자국(온실가스 배출량)을 조사해 봅시다.
① 한국기후환경네트워크 탄소발자국 계산기에 접속합니다.
(https://www.kcen.kr/tanso/intro.green)
② 전기 사용량, 가스사용량, 수도사용량, 교통 등을 입력합니다.
③ 내가 발생하는 온실가스와, 이 온실가스를 없애기 위해
https://www.
심어야할 소나무를 확인합니다. kcen.kr/tanso/
intro.green
나의 탄소발자국 계산기
▶ 나의 온실가스 배출량은 얼마인가요?
301kg
▶ 다른 집과 비교했을 때 우리 집은 어느 정도인가요? 그리고 이런 결과가 나온 이유를 생각해봅시다.
우리 집은 다른 집에 비해 가스와 수도를 많이 사용합니다.
46 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 47/52
================================================================================

학생 활동지
탄소중립 실천하기
예시 답안
( )학년 ( )반 이름 ( )
3. 탄소중립을 위해 필요한 행동을 조사해 이야기 해 봅시다.
대상 필요한 행동
분리배출 제대로 하기
1.
쓰지 않는 전자 제품 플러그 빼기
나와 가정 2.
장볼 때 에코 가방 가지고 가기
3.
냉난방 적정 온도 지키기
1.
주 1회 채식 데이 시행하기
학 교 2.
전기 절약하기
3.
저탄소 상품 생산하기
1.
포장재 쓰레기 줄이기
기 업 2.
ESG 경영하기
3.
탄소중립 정책 추진하기
1.
탄소중립을 위한 국제협력하기
정 부 2.
탄소중립 시설 설비하기
3.
탄소중립을 실천해요 47

================================================================================
페이지 48/52
================================================================================

학생 활동지
탄소중립 실천하기
예시 답안
( )학년 ( )반 이름 ( )
4. 내가 만드는 탄소배출권 게임판 : 빈 칸을 자유롭게 채워서 게임하세요.
출발점 세탁물을 모아서
일회용품을 쓰레기를 냉장고 문을
한 번에 한다.
사용한다. 분리 배출한다. 자주 연다
( +2장 )
( -1장 ) ( +1장 ) ( -2장 )
탄소배출권
3장 받기
나와 가정
대중교통 사람이 없어도
수단을 에어컨을
확충한다. 켜놓는다.
( +1장 ) (-1장)
빈 교실은
전등을 끈다.
(+2장)
화력
발전소를
만든다.
정
( -1장)
부 학
교
친환경 급식에서
정책을 음식을 남기지 않
만든다. 는다.
( +1장 ) ( +1장 )
태양광
문을 열고
발전소를
에어컨을 켠다.
만든다.
( -2장 )
( +2장 )
기 업
탄소배출권
전기를 많이 불필요한 친환경 1개 획득!
‘탄소중립’의
사용해서 포장지를 제품을 +
의미 말하고
물건을 만든다. 많이 넣는다. 만든다. 한번 더
3개 획득!
( -2장 ) ( -2장 ) ( +2장 )
+한번더
48 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 49/52
================================================================================

학생 활동지
게임도구
부록
게임도구 : 탄소배출권, 모형 지폐 : 출력해서 잘라쓰세요.
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
탄소중립을 실천해요 49

================================================================================
페이지 50/52
================================================================================

MEMO
50 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 51/52
================================================================================

MEMO
메모지 51

================================================================================
페이지 52/52
================================================================================

초등학교
기후변화 대응을 위한
교과 연계 생태전환교육
발행일 (초판) 2022년 4월
(개정판) 2024년 12월
발행기관 교육부, 17개 시·도교육청
주관기관 충북교육청·전남교육청
발간참여위원 계남초등학교 이성희
경인교대부설 초등학교 이진태
단구초등학교 송철영
남원대산초등학교 한제준
개정참여위원 계남초등학교 이성희
단구초등학교 송철영
천동초등학교 변성국
자문참여위원 대구대학교 정 철
공주대학교 김맹기
청주교육대학교 이선경
검토참여위원 옥서초등학교 장소영
기획ㆍ편집 한국환경보전원(국가환경교육센터)
디자인 광문사