================================================================================
파일명: 교재활용환경수업나눔(4기)_중등_원고.pdf
파일 크기: 6.47 MB
================================================================================

총 페이지 수: 48


================================================================================
페이지 1/48
================================================================================

https://www.menti.com/alnh41wwt6v2
My first open ended question - Mentimeter

================================================================================
페이지 2/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 3/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 4/48
================================================================================

지속가능 발전 교육
지속가능발전교육이란? – 유네스코 지속가능발전교육

================================================================================
페이지 5/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 6/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 7/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 8/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 9/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 10/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 11/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 12/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 13/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 14/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 15/48
================================================================================

다양한 구조의 탄소 화합물
탄소 화합물의 다양성과 분류
(1) 탄소 화합물: 탄소 원자(C)가 기본 골격을
이루고 여기에 수소(H), 산소(O), 질소(N),
할로젠(F, Cl, Br, I) 등의 여러 가지 원자가
결합한 화합물
(2) 탄화수소: C 원자와 H 원자로만
이루어진 탄소 화합물
예 : 메테인(CH ), 프로페인(C H )
4 3 8
(3) 탄소 화합물의 다양성: C 원자는
4개의 원자가 전자를 가지고 있으므로
무한히 많은 종류의 탄소 화합물이
존재할 수 있다.

================================================================================
페이지 16/48
================================================================================

다양한 구조의 탄소 화합물
의약품 구조 - 진통제
[ 아세틸 살리실산 / 아세트 아미노펜 구조]

================================================================================
페이지 17/48
================================================================================

다양한 구조의 탄소 화합물
의약품 구조 - 진통제
피리딘 고리
[이부프로펜 / 이부프로펜 피코놀 구조]

================================================================================
페이지 18/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 19/48
================================================================================

다양한 구조의 탄소 화합물
인지질의 구조
원자의 크기 - 자바실험실

================================================================================
페이지 20/48
================================================================================

다양한 구조의 탄소 화합물
인지질의 구조

================================================================================
페이지 21/48
================================================================================

다양한 구조의 탄소 화합물
포화/불포화 지방산(cis/trans)

================================================================================
페이지 22/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 23/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 24/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 25/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 26/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 27/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 28/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 29/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 30/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 31/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 32/48
================================================================================

, 지구를 지키는
탄소(C)
열쇠
대구환경교육센터_환경교육사_15번 손명희

================================================================================
페이지 33/48
================================================================================

전시학습

================================================================================
페이지 34/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 35/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 36/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 37/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 38/48
================================================================================

학습목표
탄소가 바다, 숲, 갯벌, 빙하 등
주요 자연환경에서 어떻게 순환
하는지 이해하고, 이러한 환경이
탄소 순환의 균형 유지에 얼마나
중요한지 인식할 수 있다.

================================================================================
페이지 39/48
================================================================================

활동 １

================================================================================
페이지 40/48
================================================================================

활동 １
탄소순환 흐름도

================================================================================
페이지 41/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 42/48
================================================================================

활동 1
숲, 바다,
탄소흡수
탄소를 저장하는 곳
(탄소싱크) 갯벌, 빙하
도시, 공장,
탄소배출
탄소를 내보내는 곳
(탄소소스)
차량, 화석연료

================================================================================
페이지 43/48
================================================================================

활동 2

================================================================================
페이지 44/48
================================================================================

활동 2
탄소 가두리
게임 설명하기

================================================================================
페이지 45/48
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 46/48
================================================================================

차시예고
탄소 중립을 위한 우리의
구체적인 실천 방안

================================================================================
페이지 47/48
================================================================================

수고했습니다
출처 : 에코픽쳐스, 국립과천과학관，
환경교육게이미피케이션연구소(GREE), 연합뉴스

================================================================================
페이지 48/48
================================================================================

Thank you
https://esd.unesco.or.kr/,
출처 : 에코픽쳐스, 소년한국일보，
환경교육게이미피케이션연구소(GREE), 세계일보