================================================================================
파일명: 교사용 초등5~6학년-7-8차시.pdf
파일 크기: 1.07 MB
================================================================================

총 페이지 수: 12


================================================================================
페이지 1/12
================================================================================

초등 5-6학년
탄소중립을 실천해요
7-8차시
1. 교수·학습 활동 개요
학년 초등학교 3~4학년군
교과 과학, 사회
범교과
환경・지속가능발전교육
학습 주제
사회, 실과 관련 교육과정
핵심 (과학) 과학기술은 자원과 에너지 등의 효율적 이용 방안을 제공하여 지속가능한 사회에 기여한다.
아이디어 (도덕) 자연에 대한 윤리적 책임은 자연의 본래 가치에 관한 이해를 높여 생태전환을 이끈다.
지식·이해 과정·기능 가치·태도
자연과 일상생활에서 과학과 기술 및
기후변화 사례 과학의 사회적 가치
사회의 상호작용과 관련된 문제 인식하기
내용요소
기후위기 대응 문제를 해결하기 위한 탐구 설계하기 안전·지속가능한 사회에 기여
지속가능한 삶이란 미래 세대의 권리를 지키기 위한 계획
미래 세대에 대한 책임의식 함양
무엇일까? 세우기
[6과08-03] 자원과 에너지의 효율적인 이용 방법에 대해 탐색하고, 생활 속에서 실천할 수 있는 다양한 사례를
성취기준 공유할 수 있다.
[6도01-02] 생활 습관에 대한 성찰을 통해 자기 생활을 점검하고 올바른 계획을 세워 이를 실천한다.
교수·학습 활동
수업 활동
탄소중립을 실천해요.
개요
• 1 차시에서는 지구의 기후변화를 막기 위해서는 탄소배출 감소가 필수적이고, 이를 위해 탄소배출권과
탄소국경세가 도입되었다. 이러한 기본적인 개념을 학습하고, 탄소 배출을 줄이기 위한 방법을 다양한
수업 흐름 관점에서 찾아볼 수 있도록 하였다.
• 2 차시에서는 탄소중립 행동을 확인한 후 탄소국경세 게임 활동으로 표현해 보도록 할 수 있도록 하였다. 또한
탄소중립을 위해 플로깅 활동을 통해 직접 실천해보도록 기회를 제공하였다.
차시 주요 활동
- 탄소중립 의미 알아보기
- 온실가스 배출권거래제 알아보기
1 - 탄소국경세 알아보기
수업 흐름 - 세계 여러 나라의 온실가스 배출량 조사하기
- 나의 탄소발자국 알아보기
- 탄소중립을 위해 노력해야할 점 조사하고 토의하기
2 - 조사한 내용을 바탕으로 탄소국경세 게임 만들기
- 건강도 지키고, 환경도 지키는 탄소중립 플로깅 하기
38 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 2/12
================================================================================

차시 1 2
교수·학습
방법
교수·학습 방법 토의학습, 조사학습, 탐구학습 조사학습, 협동학습
평가 방법 실기평가, 관찰평가, 자기평가, 동료평가
• 그 동안 배운 내용을 기초로 탄소배출을 줄여야 하는 이유를 인식하고 학습을 시작하도록 한다.
지도상의
• 탄 소배출이 경제와 밀접한 관련이 있음을 알고, 탄소배출을 줄이기 위한 방법을 찾도록 한다.
유의점
• 나 의 행동과 탄소배출을 삶과 연계시켜 지도하며, 탄소중립을 위해 실천하도록 지도한다.
평가 및 • 지 식이해, 과정기능, 가치태도를 균형있게 평가한다.
기록 시 • 스 스로 지속적으로 실천할 수 있도록 가치태도 측면은 자가평가를 통해 평가한다.
유의점 • 스 마트 기기를 활용하는 활동을 할 때에는 충분히 기능을 숙지시켜 평가에 어려움이 없도록 안내한다.
평가 내용
탄소배출권, 탄소국경세 등 탄소배출이 경제에 미치는 영향을 설명할 수 있으며, 탄소배출을
A 줄이는 방법을 조사하고, 내가 만든 탄소국경세 게임을 통해 탄소 배출을 줄이는 방법을
실천할 수 있다.
평가 기준
탄소 배출이 경제에 미치는 영향을 말할 수 있으며, 탄소배출을 줄이는 방법을 조사하고, 내가
B
만든 탄소국경세 게임을 통해 탄소 배출을 줄이는 방법을 알 수 있다.
C 탄소배출을 줄이는 방법을 조사하고, 내가 만든 탄소국경세 게임을 할 수 있다.
• 탄 소배출권, 탄소국경세 등 탄소배출이 경제에 미치는 영향을 설명할 수 있으며, 탄소배출을 줄이는 방법을
생활기록부 조사할 수 있다.
예시 • 탄 소배출을 줄이는 방법을 조사하여 내가 만든 탄소국경세 게임을 통해 탄소배출을 줄이는 방법을 실천할 수
있다.
2. 교수·학습 활동 과정안
학습 주제 탄소중립을 실천해요 차시 1~2차시
- 탄소배출권이 경제에 미치는 영향을 설명할 수 있다.
학습 목표
- 탄소배출을 줄이는 방법을 조사하고, 실천할 수 있다.
수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
＊자료1
● 동기 유발하기
신문 기사
(학습지)
- 탄소 배출이 기업에 어떤 영향을 주는지 알아봅시다.
문제 인식
<도입> - 산업이 발달하면서 많은 탄소가 배출되고 있습니다.
(1차시)
탄소 배출이 기업에 어떤 영향을 주는지 뉴스를 보고 알아봅시다.
- 기업은 어떤 도전을 받고 있나요?
https://youtu.be/
V935E83ZbPc
탄소중립을 실천해요 39

================================================================================
페이지 3/12
================================================================================

초등 5-6학년
탄소중립을 실천해요
7-8차시
수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
● 학습 문제 확인하기
문제 인식
<도입> 탄소배출권이 경제에 미치는 영향을 설명할 수 있으며, 탄소배출을
(1차시)
줄이는 방법을 조사하고, 실천할 수 있다.
● 탄소중립 의미 알아보기
- 탄소배출을 줄이는 방법을 조사하고, 실천해 봅시다.
- 탄소중립은 무엇을 말하나요?
<활동1>
정보 탐색
● 온실가스 배출권거래제 알아보기
(1차시)
- 온실가스 배출권거래제에 대해 영상을 보고 알아봅시다. https://youtu.be/
F2Oyt_BSAvk
● 탄소국경세 알아보기
- 탄소국경세를 영상을 보고 자세히 알아봅시다.
● 세계 여러 나라의 온실가스 배출량 조사하기
- 우리나라는 다른 나라에 비해 온실가스 배출량이 얼마나 되는지
조사해 봅시다.
https://youtu.be/
jBPWUAOveoc
정보탐색 [여러 나라의 온실가스 배출량 조사하기]
<활동2>
(1차시)
① 환경부 환경통계포털에서 [알기쉬운환경통계] - [국제통계]
접속합니다. (http://stat.me.go.kr/portal/stat/oecdStatPage.do)
② 대기환경 [CO₂배출량]에서 [전체], [1인당]을 비교해봅시다.
https://youtu.be/
③ 같은 방법으로 [국가별 온실가스 1인당 배출량]도 비교합니다.
V2brvR0ML6A
● 나의 탄소발자국 알아보기
- 우리도 생활하면서 많은 탄소를 배출합니다.
나의 탄소발자국을 계산해 봅시다.
[나의 탄소발자국 계산하기]
정보탐색
<활동3>
(1차시) ① 한국기후환경네트워크 탄소발자국 계산기에 접속합니다.
https://www.
(https://www.kcen.kr/tanso/intro.green) kcen.kr/tanso/
intro.green
② 전기 사용량, 가스사용량, 수도사용량, 교통 등을 입력합니다.
③ 내가 발생하는 온실가스와, 이 온실가스를 없애기 위해
심어야 할 소나무를 확인합니다.
40 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 4/12
================================================================================

수업 흐름 교수·
단계 교수·학습 활동
(분 또는 차시) 학습자료
● 탄소중립을 위해 노력해야할 점 조사하고 토의하기
- 가정에서/학교에서/기업에서/정부에서 탄소중립을 위해 필요한
행동 3가지를 조사하고 토의해 봅시다.
● 조사한 내용을 바탕으로 탄소국경세 게임 만들기
- 탄소중립을 위한 좋은 행동과 나쁜 행동을 게임판에 적어 봅시다.
이때 탄소배출을 줄이는 행동이면 ‘탄소배출권 +( )장’, 탄소배출을
늘리는 행동이면 ‘탄소배출권 -( )장’을 정합니다. ( )에는 모둠원과
협의해서 1~2의 숫자중 하나를 씁니다.
[내가 만든 탄소국경세 게임방법]
① 게임 참가자는 2만원과 탄소배출권 10장을 은행으로부터 지급
받습니다.
해결방안 탐구 ② 출발점에서 주사위를 던져 나온 수만큼 앞으로 갑니다.
<활동4>
(2차시) 이때 걸린 곳에 따라 탄소배출권을 은행에 내거나 받습니다.
예를 들어 +2장에 걸리면 은행에서 2장의 탄소배출권을 받고,
-1장에 걸리면 은행에 탄소배출권을 1장 내야합니다.
③ 한 바퀴 돌아 출발점을 지나가면 탄소배출권을 은행에서 2장씩
추가로 받습니다.
④ 만약 탄소배출권이 모두 떨어지면, 다른 친구나 은행에서 돈을
주고 탄소배출권을 사야합니다. 이때 탄소배출권은 1장에 1천원
입니다.
⑤ 탄소배출권은 은행에서 돈으로 바꿀 수 있으며, 가장 많은
돈을 번 사람이 이깁니다.
※ 은행에서 게임에서 번 돈을 저축하여 다음에 다시 게임을 할 때
연장해서 할 수도 있습니다.
- 게임 활동을 통해 알게 된 사실은 무엇인가요?
● 건강도 지키고, 환경도 지키는 탄소중립 플로깅 하기
- 플로깅이 무엇인지 영상을 보며 알아봅시다.
<활동5> 활동 확산
- 플로깅을 하면 무엇이 좋을까요?
https://youtu.
- 플로깅을 실천하며 탄소중립을 위해 노력해 봅시다.
be/7XrxTrejx8w
● 정리하기
정리
- 활동을 통해 알게 된 점을 이야기해 봅시다.
탄소중립을 실천해요 41

================================================================================
페이지 5/12
================================================================================

교수·학습활동
배출권 거래제
자료 1
✔
온실가스 배출권 거래제(GHG ETS, Green House Gas Emission Trading Scheme)는 교토의정서를 통해 처음 국제사
회에 소개됐다. 1997년 12월 일본 교토에서 기후변화협약 당사국총회가 열렸고, 그 총회의 결과 국제사회가 온난화를 막
기 위한 구체적 이행 방안이 나왔는데, 이중엔 ETS(Emission Trading Scheme, 배출권 거래제)도 있었다.
이는 대규모 온실가스 배출사업장이 정부로부터 온실가스 배출허용량을 할당 받아 그 범위 내에서 감축을 하되, 할당량이
남을 경우에는 다른 기업에게 남은 할당량을 판매할 수 있고, 부족한 경우 다른 기업으로부터 구입하도록 하는 것으로, 효
과적인 온실가스 감축의 이행을 관리하는 제도다. 배출권거래제를 통해 업체는 허용량 범위 내에서 배출활동을 하면서 온
실가스를 감축하되, 한계감축비용이 배출권 가격보다 높을 경우에는 거래를 선택할 수 있게 되어 사회 전반적으로는 감축
비용이 저감되는 효과가 발생하게 된다.
출처: 대한민국 정책 브리핑
기후변화, 우리 생태계에 얼마나 위험할까?
탄소 국경세
탄소국경조정매커니즘은 탄소배출 규제가 약한 국가들의 제품에 탄
소국경세를 부과하는 일종의 추가 관세 제도입니다. 지난 3월 유럽의
회가 결의문을 채택한 데 이어, 관련 법률안을 발표하는 등 탄소국경
세 도입 토대를 마련하고 있습니다.
2023년부터 3년간의 계도 기간을 거친 뒤 2026년 본격 시행한다
는 계획이다. 탄소국경조정매커니즘은 유럽 국가들이 수입하는 물품
에 포함되어 있는 탄소 배출가격을 보다 정확하게 반영하기 위한 장
치입니다.
국가별로 탄소배출에 대한 규제 수준이 모두 다르기 때문에 국제무
역상 발생할 수 있는 불공정성을 시정하고, 탄소배출 감축에 적극적
인 국가와 소극적인 국가 간의 불균형을 해소한다는 목적을 가지고
있다. 강도 높은 환경규제를 받는 유럽 기업들이 신흥국의 경쟁 업체
와의 가격 경쟁에서 뒤쳐지는 것을 보완하고, 탄소배출 규제가 약한
국가와 지역으로 탄소배출량이 누출되는 현상을 막기 위한 방편이기
도 하다.
출처 : 한국에너지정보문화재단, 에너지정
42 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 6/12
================================================================================

학생 활동지
탄소중립 실천하기
1-1
( )학년 ( )반 이름 ( )
1. 세계 여러 나라의 온실가스 배출량을 조사해 봅시다.
① 환경부 환경통계포털에서 [알기쉬운환경통계] - [국제통계] 접속합니다.
(http://stat.me.go.kr/portal/stat/oecdStatPage.do)
② 대기환경 [CO₂배출량]에서 [전체], [1인당]을 비교해 봅시다.
이때 아래에 년도별 변화( )를 단추를 눌러 비교해 봅시다. https://stat.me.go.kr/
portal/stat/
③ 같은 방법으로 [온실가스 배출량]도 비교해 봅시다. oecdStatPage.do
▶ 세계에서 온실가스를 많이 배출하는 국가는 무엇인가요?
▶ 우리나라의 온실가스 배출량은 다른 나라에 비해 어느 정도인가요?
2. 나의 탄소발자국(온실가스 배출량)을 조사해 봅시다.
① 한국기후환경네트워크 탄소발자국 계산기에 접속합니다.
(https://www.kcen.kr/tanso/intro.green)
② 전기 사용량, 가스사용량, 수도사용량, 교통 등을 입력합니다.
③ 내가 발생하는 온실가스와, 이 온실가스를 없애기 위해
https://www.
심어야할 소나무를 확인합니다. kcen.kr/tanso/
intro.green
나의 탄소발자국 계산기
▶ 나의 온실가스 배출량은 얼마인가요?
▶ 다른 집과 비교했을 때 우리 집은 어느 정도인가요? 그리고 이런 결과가 나온 이유를 생각해봅시다.
탄소중립을 실천해요 43

================================================================================
페이지 7/12
================================================================================

학생 활동지
탄소중립 실천하기
1-2
( )학년 ( )반 이름 ( )
3. 탄소중립을 위해 필요한 행동을 조사해 이야기 해 봅시다.
대상 필요한 행동
1.
나와 가정 2.
3.
1.
학 교 2.
3.
1.
기 업 2.
3.
1.
정 부 2.
3.
44 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 8/12
================================================================================

학생 활동지
탄소중립 실천하기
1-3
( )학년 ( )반 이름 ( )
4. 내가 만드는 탄소배출권 게임판 : 빈 칸을 자유롭게 채워서 게임하세요.
출발점 세탁물을 모아서
일회용품을 쓰레기를 냉장고 문을
한 번에 한다.
사용한다. 분리 배출한다. 자주 연다
( +2장 )
( -1장 ) ( +1장 ) ( -2장 )
탄소배출권
3장 받기
나와 가정
대중교통 사람이 없어도
수단을 에어컨을
확충한다. 켜놓는다.
( +1장 ) (-1장)
빈 교실은
전등을 끈다.
(+2장)
화력
발전소를
만든다.
정
( -1장)
부 학
교
친환경 급식에서
정책을 음식을 남기지 않
만든다. 는다.
( +1장 ) ( +1장 )
태양광
문을 열고
발전소를
에어컨을 켠다.
만든다.
( -2장 )
( +2장 )
기 업
탄소배출권
전기를 많이 불필요한 친환경 1개 획득!
‘탄소중립’의
사용해서 포장지를 제품을 +
의미 말하고
물건을 만든다. 많이 넣는다. 만든다. 한번 더
3개 획득!
( -2장 ) ( -2장 ) ( +2장 )
+한번더
※ A3로 인쇄하여 사용하세요.
탄소중립을 실천해요 45

================================================================================
페이지 9/12
================================================================================

학생 활동지
탄소중립 실천하기
예시 답안
( )학년 ( )반 이름 ( )
1. 세계 여러 나라의 온실가스 배출량을 조사해 봅시다.
① 환경부 환경통계포털에서 [알기쉬운환경통계] - [국제통계] 접속합니다.
(http://stat.me.go.kr/portal/stat/oecdStatPage.do)
② 대기환경 [CO₂배출량]에서 [전체], [1인당]을 비교해 봅시다.
이때 아래에 년도별 변화( )를 단추를 눌러 비교해 봅시다. https://stat.me.go.kr/
portal/stat/
③ 같은 방법으로 [온실가스 배출량]도 비교해 봅시다. oecdStatPage.do
▶ 세계에서 온실가스를 많이 배출하는 국가는 무엇인가요?
중국, 미국, 유럽, 인도, 일본, 대한민국 등에서 많은 온실가스를 배출합니다.
▶ 우리나라의 온실가스 배출량은 다른 나라에 비해 어느 정도인가요?
우리나라도 많은 온실가스를 배출하고, 1인당 배출량은 상당히 높은 편입니다.
2. 나의 탄소발자국(온실가스 배출량)을 조사해 봅시다.
① 한국기후환경네트워크 탄소발자국 계산기에 접속합니다.
(https://www.kcen.kr/tanso/intro.green)
② 전기 사용량, 가스사용량, 수도사용량, 교통 등을 입력합니다.
③ 내가 발생하는 온실가스와, 이 온실가스를 없애기 위해
https://www.
심어야할 소나무를 확인합니다. kcen.kr/tanso/
intro.green
나의 탄소발자국 계산기
▶ 나의 온실가스 배출량은 얼마인가요?
301kg
▶ 다른 집과 비교했을 때 우리 집은 어느 정도인가요? 그리고 이런 결과가 나온 이유를 생각해봅시다.
우리 집은 다른 집에 비해 가스와 수도를 많이 사용합니다.
46 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 10/12
================================================================================

학생 활동지
탄소중립 실천하기
예시 답안
( )학년 ( )반 이름 ( )
3. 탄소중립을 위해 필요한 행동을 조사해 이야기 해 봅시다.
대상 필요한 행동
분리배출 제대로 하기
1.
쓰지 않는 전자 제품 플러그 빼기
나와 가정 2.
장볼 때 에코 가방 가지고 가기
3.
냉난방 적정 온도 지키기
1.
주 1회 채식 데이 시행하기
학 교 2.
전기 절약하기
3.
저탄소 상품 생산하기
1.
포장재 쓰레기 줄이기
기 업 2.
ESG 경영하기
3.
탄소중립 정책 추진하기
1.
탄소중립을 위한 국제협력하기
정 부 2.
탄소중립 시설 설비하기
3.
탄소중립을 실천해요 47

================================================================================
페이지 11/12
================================================================================

학생 활동지
탄소중립 실천하기
예시 답안
( )학년 ( )반 이름 ( )
4. 내가 만드는 탄소배출권 게임판 : 빈 칸을 자유롭게 채워서 게임하세요.
출발점 세탁물을 모아서
일회용품을 쓰레기를 냉장고 문을
한 번에 한다.
사용한다. 분리 배출한다. 자주 연다
( +2장 )
( -1장 ) ( +1장 ) ( -2장 )
탄소배출권
3장 받기
나와 가정
대중교통 사람이 없어도
수단을 에어컨을
확충한다. 켜놓는다.
( +1장 ) (-1장)
빈 교실은
전등을 끈다.
(+2장)
화력
발전소를
만든다.
정
( -1장)
부 학
교
친환경 급식에서
정책을 음식을 남기지 않
만든다. 는다.
( +1장 ) ( +1장 )
태양광
문을 열고
발전소를
에어컨을 켠다.
만든다.
( -2장 )
( +2장 )
기 업
탄소배출권
전기를 많이 불필요한 친환경 1개 획득!
‘탄소중립’의
사용해서 포장지를 제품을 +
의미 말하고
물건을 만든다. 많이 넣는다. 만든다. 한번 더
3개 획득!
( -2장 ) ( -2장 ) ( +2장 )
+한번더
48 기후변화 대응을 위한 교과 연계 생태전환교육

================================================================================
페이지 12/12
================================================================================

학생 활동지
게임도구
부록
게임도구 : 탄소배출권, 모형 지폐 : 출력해서 잘라쓰세요.
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권 탄소배출권
(1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원) (1,000원)
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원 ₩10,000원
탄소중립을 실천해요 49