================================================================================
파일명: 교사용-초등3-4학년-web+(풀페이지).pdf
파일 크기: 19.88 MB
================================================================================

총 페이지 수: 55


================================================================================
페이지 1/55
================================================================================

초등 3·4학년
교사용
탄소중립
학교 만들기
• 기후위기 대응 교재 •
환경부 지정
17개 시·도 교육청

================================================================================
페이지 2/55
================================================================================

차시별 프로그램 구성 개요
차시 차시 주제 내용 구성 교수 학습 방법 내용요소 K-SDGs 연계
(문제인식) 지 구온난화로 달라진 북극과 남극의 모습
지구를 지키는 에어컨 빙하
살펴보기 *구글어스 타임랩스
1 [4과16-01] 지구와 관련된 자료를 조사하여 모양과 (정보탐색) 빙 하가 녹으면서 일어나는 문제들 알아보기 조사, 토의
표면의 모습을 설명할 수 있다. *스마트 디바이스 기반 수업 (환경지식) 원인, 현상, 영향
[4국01-05] 내용을 요약하며 듣는다. *학습활동지(그림과 설명 연결짓기) (가치태도) 환경감수성, 기후위기공감 13. 기후변화 대응
[4국03-05] 쓰 기에 자신감을 갖고 자신의 글을 (실천과태도) 문제대면하기, 쟁점탐구하기 11. 지속가능한 도시와 공동체
적극적으로 나누는 태도를 지닌다.
(해결방안탐구) 빙하가 녹아내리는 원인에 대해 (환경역량) 통합적사고역량, 공동체역량, 의사소통역량
2 [4도04-01] 생 명의 소중함을 이해하고 인간 생명과 알아보기 탐구, 체험
환경 문제에 관심을 가지며 인간 생명과
(활동확산) 빙하와 관련된 책 소개하기 놀이
자연을 보호하려는 태도를 가진다.
(문제인식) 텅 빈 꿀통, 꿀통이 채워지지 못하는 이유
함께 살아가요
알아보기
3 [4사03-06] 주민 참여를 통해 지역 문제를 해결하는 (정보탐색) 이 상기후와 꿀벌의 개체 수 변화 살펴보기 조사, 탐구 (환경지식) 현상, 영향
방안을 살펴보고, 지역 문제의 해결에 꿀벌이 식물과 동물, 인간 생태계에 미치는
(가치태도) 환경감수성, 기후위기공감, 기후행동의향
참여하는 태도를 기른다. 영향 탐색 13. 기후변화 대응
[4국03-04] 읽 는 이를 고려하며 자신의 마음을 (실천과태도) 기후문제 대면하기, 쟁점 탐구하기, 계획하기
15. 육상생태계 보전
(해결방안탐구) 기 후변화로 생존의 위협에 처한 동물들
표현하는 글을 쓴다. (환경역량) 통 합적사고역량, 공동체역량, 의사소통역량,
더 알아보기
[4도04-01] 생 명의 소중함을 이해하고 인간 생명과 문제해결역량
4 (활동확산) Save the Animals! 토의토론, 체험
환경 문제에 관심을 가지며 인간 생명과
멸 종 위기 동물보호를 위한 우리학교
자연을 보호하려는 태도를 가진다.
시티블리츠
소금꽃이 피었습니다.
(문제인식) 소금꽃 읽고 생각하기
5 [4국05-04] 작 품을 듣거나 읽거나 보고 떠오른 조사, 탐구
느낌과 생각을 다양하게 표현한다. (정보탐색) 폭염으로 어려움을 겪고 있는 이웃 찾아보기 (환경지식) 현상, 영향, 적응
12. 지속가능한 생산과 소비
[4사03-06] 주 민 참여를 통해 지역 문제를 해결하는 (가치태도) 기후위기공감, 책임감과 배려, 기후행동의향
13. 기후변화 대응
방안을 살펴보고, 지역 문제의 해결에
(실천과태도) 기후문제대면하기, 기후문제 쟁점탐구하기
참여하는 태도를 기른다. 17. 지구촌 협력 강화
[4도04-01] 생 명의 소중함을 이해하고 인간 생명과 (해결방안탐구) 아름다운 가게 이야기 알아보기 (환경역량) 통합적 사고역량, 공동체 역량, 문제해결 역량
6 탐구, 체험
환경 문제에 관심을 가지며 인간 생명과 (활동확산) 소금 꽃 마을회의
자연을 보호하려는 태도를 가진다.
지구를 위한 현명한 선택!
(문제인식) 못난이 채소, 크롬꼬머 이야기
7 [4사04-03] 자 원의 희소성으로 경제활동에서 선택의 (정보탐색) 친 환경 소비의 의미 알아보기, 지구환경 조사, 탐구 (환경지식) 현상, 영향, 완화
문제가 발생함을 파악하고, 시장을
보호를 위한 사람들의 노력 알아보기
중심으로 이루어지는 생산, 소비 등 (가치태도) 기후위기공감, 책임감과 배려, 기후행동의향 12. 지속가능한 생산과 소비
경제활동을 설명한다.
(실천과태도) 기후문제 대면하기, 기후문제 해결 계획하기 13. 기후변화 대응
[4국03-04] 읽 는 이를 고려하며 자신의 마음을
표현하는 글을 쓴다. (해결방안탐구) 지 구를 위한 선택이 일어날 수 있도록 (환경역량) 통 합적 사고역량, 공동체 역량, 문제해결 역량, 17. 지구촌 협력 강화
사람들의 마음 이끌어 보기
8 [4도01-02] 시 간과 물건의 소중함을 알고 자신이 토의, 체험 미래디자인사고 역량
시간과 물건을 아껴 쓰고 있는지 반성해 (활동확산) 친 환경 생활 실천 유도를 위한 공익광고
보며 그 모범 사례를 따라 습관화한다. 만들기
2

================================================================================
페이지 3/55
================================================================================

초등학교 3~4학년
차시 차시 주제 내용 구성 교수 학습 방법 내용요소 K-SDGs 연계
(문제인식) 지 구온난화로 달라진 북극과 남극의 모습
지구를 지키는 에어컨 빙하
살펴보기 *구글어스 타임랩스
1 [4과16-01] 지구와 관련된 자료를 조사하여 모양과 (정보탐색) 빙 하가 녹으면서 일어나는 문제들 알아보기 조사, 토의
표면의 모습을 설명할 수 있다. *스마트 디바이스 기반 수업 (환경지식) 원인, 현상, 영향
[4국01-05] 내용을 요약하며 듣는다. *학습활동지(그림과 설명 연결짓기) (가치태도) 환경감수성, 기후위기공감 13. 기후변화 대응
[4국03-05] 쓰 기에 자신감을 갖고 자신의 글을 (실천과태도) 문제대면하기, 쟁점탐구하기 11. 지속가능한 도시와 공동체
적극적으로 나누는 태도를 지닌다.
(해결방안탐구) 빙하가 녹아내리는 원인에 대해 (환경역량) 통합적사고역량, 공동체역량, 의사소통역량
2 [4도04-01] 생 명의 소중함을 이해하고 인간 생명과 알아보기 탐구, 체험
환경 문제에 관심을 가지며 인간 생명과
(활동확산) 빙하와 관련된 책 소개하기 놀이
자연을 보호하려는 태도를 가진다.
(문제인식) 텅 빈 꿀통, 꿀통이 채워지지 못하는 이유
함께 살아가요
알아보기
3 [4사03-06] 주민 참여를 통해 지역 문제를 해결하는 (정보탐색) 이 상기후와 꿀벌의 개체 수 변화 살펴보기 조사, 탐구 (환경지식) 현상, 영향
방안을 살펴보고, 지역 문제의 해결에 꿀벌이 식물과 동물, 인간 생태계에 미치는
(가치태도) 환경감수성, 기후위기공감, 기후행동의향
참여하는 태도를 기른다. 영향 탐색 13. 기후변화 대응
[4국03-04] 읽 는 이를 고려하며 자신의 마음을 (실천과태도) 기후문제 대면하기, 쟁점 탐구하기, 계획하기
15. 육상생태계 보전
(해결방안탐구) 기 후변화로 생존의 위협에 처한 동물들
표현하는 글을 쓴다. (환경역량) 통 합적사고역량, 공동체역량, 의사소통역량,
더 알아보기
[4도04-01] 생 명의 소중함을 이해하고 인간 생명과 문제해결역량
4 (활동확산) Save the Animals! 토의토론, 체험
환경 문제에 관심을 가지며 인간 생명과
멸 종 위기 동물보호를 위한 우리학교
자연을 보호하려는 태도를 가진다.
시티블리츠
소금꽃이 피었습니다.
(문제인식) 소금꽃 읽고 생각하기
5 [4국05-04] 작 품을 듣거나 읽거나 보고 떠오른 조사, 탐구
느낌과 생각을 다양하게 표현한다. (정보탐색) 폭염으로 어려움을 겪고 있는 이웃 찾아보기 (환경지식) 현상, 영향, 적응
12. 지속가능한 생산과 소비
[4사03-06] 주 민 참여를 통해 지역 문제를 해결하는 (가치태도) 기후위기공감, 책임감과 배려, 기후행동의향
13. 기후변화 대응
방안을 살펴보고, 지역 문제의 해결에
(실천과태도) 기후문제대면하기, 기후문제 쟁점탐구하기
참여하는 태도를 기른다. 17. 지구촌 협력 강화
[4도04-01] 생 명의 소중함을 이해하고 인간 생명과 (해결방안탐구) 아름다운 가게 이야기 알아보기 (환경역량) 통합적 사고역량, 공동체 역량, 문제해결 역량
6 탐구, 체험
환경 문제에 관심을 가지며 인간 생명과 (활동확산) 소금 꽃 마을회의
자연을 보호하려는 태도를 가진다.
지구를 위한 현명한 선택!
(문제인식) 못난이 채소, 크롬꼬머 이야기
7 [4사04-03] 자 원의 희소성으로 경제활동에서 선택의 (정보탐색) 친 환경 소비의 의미 알아보기, 지구환경 조사, 탐구 (환경지식) 현상, 영향, 완화
문제가 발생함을 파악하고, 시장을
보호를 위한 사람들의 노력 알아보기
중심으로 이루어지는 생산, 소비 등 (가치태도) 기후위기공감, 책임감과 배려, 기후행동의향 12. 지속가능한 생산과 소비
경제활동을 설명한다.
(실천과태도) 기후문제 대면하기, 기후문제 해결 계획하기 13. 기후변화 대응
[4국03-04] 읽 는 이를 고려하며 자신의 마음을
표현하는 글을 쓴다. (해결방안탐구) 지 구를 위한 선택이 일어날 수 있도록 (환경역량) 통 합적 사고역량, 공동체 역량, 문제해결 역량, 17. 지구촌 협력 강화
사람들의 마음 이끌어 보기
8 [4도01-02] 시 간과 물건의 소중함을 알고 자신이 토의, 체험 미래디자인사고 역량
시간과 물건을 아껴 쓰고 있는지 반성해 (활동확산) 친 환경 생활 실천 유도를 위한 공익광고
보며 그 모범 사례를 따라 습관화한다. 만들기
3

================================================================================
페이지 4/55
================================================================================

탄소중립 학교 만들기
기후위기 대응 교재
• 초등학교 3~4학년 •
4

================================================================================
페이지 5/55
================================================================================

CONTENTS
1-2
지구를 지키는 에어컨, 빙하 06
3-4
함께 살아가요 18
5-6
소금 꽃이 피었습니다. 32
7-8 42
지구를 위한 현명한 선택!
5

================================================================================
페이지 6/55
================================================================================

지구를 지키는 에어컨, 빙하
활활동동차차시시
대대상상 학학년년 초초등등학학교교 33학학년년 // 44학학년년 1차차시시 // 차2차시시 ( 8(08분0분))
((소소요요시시간간))
22001155
◦◦ 창창의의적적사사고고 역역량량 ◦◦공공동동체체 역역량량 ◦◦지지식식정정보보처처리리 역역량량
핵핵심심역역량량
교교 과과 영영 역역 관관련련 단단원원 및및 성성취취기기준준 학학습습요요소소
3학년 1학기 5단원 지구의 모습(5차시)
고체
과학 [4과16-01] 지구와 관련된 자료를 조사하여 모양과 지구의 모습
지구
표면의 모습을 설명할 수 있다.
3학년 1학기 5단원 중요한 내용을 적어요(7-8차시)
교교육육과과정정 글의 내용
국어 쓰기 [4국02-02] 글의 유형을 고려하여 대강의 내용을
연연계계 간추리기
간추린다.
3학년 1학기 도덕 우리가 만드는 도덕 수업2(1-3차시)
자연〮초월 [4도04-01] 생명의 소중함을 이해하고 인간 생명과 환경 생명의
도덕
과의 관계 문제에 관심을 가지며 인간 생명과 자연을 보호하려는 소중함
태도를 가진다.
◦ 빙하 손실의 사례를 통해서 학생들로 하여금 기후변화에 관심을 갖고 문제해결에 참여할 수 있는 태도를
기르도록 한다.
지지도도의의
◦◦ 교 육과정에 기반하여 초등학교 중학년(3~4학년)수준에 적합한 기후위기 관련 정보제공과 탐색이
중중점점
이루어지도록 한다.
◦ 기후위기에 대한 절망감이 아니라 위기를 공감하고, 긍정적인 환경가치와 행동을 이끌 수 있도록 지도한다.
기기후후변변화화 영영역역 요요소소
대대 응응
기기후후변변화화 원원 인인 현현 상상 영영 향향
적적 응응 완완 화화
지지식식
●● ● ●
환환경경감감수수성성 기기후후위위기기공공감감 책책임임감감과과 배배려려 기기후후행행동동의의향향
환환경경가가치치
태태도도 ● ●
기기후후문문제제 대대면면하하기기 기기후후문문제제 쟁쟁점점탐탐구구하하기기 기기후후문문제제 해해결결 계계획획하하기기 기기후후문문제제 해해결결 실실행행하하기기
실실천천과과
참참여여 ● ●
통통합합적적 사사고고역역량량 공공동동체체 역역량량 의의사사소소통통 역역량량 문문제제해해결결 역역량량 미미래래디디자자인인사사고고 역역량량
환환경경역역량량
● ● ●
6

================================================================================
페이지 7/55
================================================================================

1-2
과학과 지구와 관련된 자료를 조사하여 표면의 모습 설명하기 활동 및 국어과 내용 요약하기 활동과 연계하여
학습활동이 가능하도록 구성하였다. 본 활동을 통해 지구 표면을 구성하고 있는 빙하가 우리생활에 미치는
개개 관관
영향을 탐구해 봄으로써 빙하의 소중함을 깨닫고 기후위기로부터 빙하를 보존하려는 태도를 기를 수 있도록
한다.
◦ 빙하 모습을 관찰하고, 빙하가 녹으면서 발생하는 문제들에 대해 이야기 할 수 있다.
학학습습 목목표표 ◦
◦ 빙하의 소중함을 알리는 책 소개하기 놀이를 할 수 있다.
◦ 학생용 : 스마트 디바이스, 포스트잇, 필기도구
준준비비물물 ◦
◦ 교사용 : 지도안(PPT자료 포함), 학생 활동지 , 세계지도(또는 지구모양), 빙하모양그림
시시량량 자자 료료
11차차시시 교교수수・・학학습습활활동동
((분분)) ※※ 유유의의점점
◦
문문제제
들들어어가가기기 이어상떻한게 봄달 라날졌씨을까요? ◦ PPT
(수업안내자료)
인인식식 ◦ 봄다음이 사되진어을 나 보타고난 이 날야씨기해의 봅변시화다 느. (끼정말기로 빙하는 녹고 있을까?) 스마트 기기
◦ 기상이변이 나타난 뉴스 영상을 시청해 봅시다. ※ 남 극의
- 3월 19일 뉴스 속에 나타난 봄철 날씨의 특징은 어떠하나요? 변화모습을
살펴보면,
더욱 뚜렷한
변화를 확인할
수 있다.
1985년(남극) 2010년(남극) 2020년(남극)
◦ 영상자료
함께 알아보기① 지구온난화로 달라지는 북극과 남극의 모습
정보
• 3월인데 5월처럼 낮 온도가 23.3도까지 올라갔습니다.
탐색 구
•
글
중
어
국
스
에 서
타 임
오는
랩 스
미
를
세먼
통
지
해
때
빙
문
하
에
가
마 스
녹
크
고
를
있
쓰
는
고
모
다
습
닙 니
살
다
펴
.
보기
- 3월에 여러분이 겪은 봄 날씨는 어떠했나요?
4400
[ Google Earth의 타임랩스 사용방법 ]
① 컴퓨터에서 Google 어스를 엽니다.
② 왼쪽 선택메뉴에서 Voyager 를 클릭합니다.
③ 레이어 〉 Google 어스의 타임랩스를 클릭합니다.
④ 마 우스를 이용하여 남극과 북극으로 이동하고 좌측 상단의
연도별로 지구의 모습이 어떻게 변해가는지를 살펴봅니다.
함께 알아보기② 빙하가 녹으면서 일어나는 문제들
빙하가 녹으면서 발생하는 문제점 조사하기
◦ 빙하가 녹으면서 발생하는 문제점을 조사해 봅시다.
- 참고(영상)자료① : https://www.youtube.com/watch?v=DxakZWazMws ◦ 스 마트
- 참고(영상)자료② : https://www.youtube.com/watch?v=X58-PUgyuxA 디바이스
지구를 지키는 에어컨, 빙하 7

================================================================================
페이지 8/55
================================================================================

지구를 지키는 에어컨, 빙하
시량 자 료
1차시 교수・학습활동
(분) ※ 유의점
◦ 활동지①
◦ 버블맵
[ 예시 ]
신종 바이러스출현 이상기후 도시 침수
◦ 조사한 자료를 바탕으로 버블맵 만들기를 해 봅시다.
[ 버블 맵(Bubble Map) 만들기 활동방법 ]
① 개인별로 포스트잇을 2~4장 준비합니다.
40
② 스 마트 기기를 이용하여 빙하가 사라지면서 발생할 수 있는
일들을 조사하고, 포스트잇에 간추려 써 봅니다.
③ 세 계지도 위에 빙하모양을 붙입니다.(교사활동)
* 붙임의 활동자료 활용.
④ 자 신이 작성한 포스트잇을 빙하모양 주변에 붙이고, 친구들과
함께 얻게 된 정보를 공유합니다.(교실 공간에 게시)
※ 블 록수업의
경우 미리
과제활동 빙하와 관련된 책을 골라 읽어봅시다. 읽어오도록
한다.
- (블록수업이 아닌 경우) 다음 차시 준비활동 안내
시량 자 료
2차시 교수・학습활동
(분) ※ 유의점
해결
함께 알아보기 빙하의 소중함 ◦ PPT
(수업안내자료)
방안 빙하의 소중함 알아보기
탐구 ◦ 제시된 「읽기자료」를 통해 빙하의 소중함을 알아봅시다. ◦ 활동지②
[ 읽기자료 ] ‘지구의 에어컨 빙하’ - 빙하가 소중한 이유
① 아름다운 자연 풍경을 제공(거대한 빙하, 찬란한 오로라)
40
② 바다와 북극 공기 사이에 열을 차단해 주는 역할
③ 악천후(폭풍우)를 조절해 주는 역할
④ 안정적인 식량의 생산과 공급
빙하가 사라지는 이유 정리하기
◦ 빙하가 사라지는 이유를 활동지에 정리해 봅시다.
- 빙하가 사라지는 이유는 무엇인가요?
8

================================================================================
페이지 9/55
================================================================================

1-2
시량 자 료
2차시 교수・학습활동
(분) ※ 유의점
해결
[ 예시 ]
방안
탐구
빙하가
지구온난화
녹아요.
◦ 사 람들의 무분별한 자연 파괴, 공장 굴뚝과 자동차에서 끊임없이 뿜어져
나오는 연기들, 생활의 편리함을 위해 늘어만 가는 쓰레기 등으로 지구
온도가 높아짐(지구온난화).
※ 책 을 읽고
함께 나누기 빙하와 관련된 책 읽기
활동 새롭게 알게 된
확산 사실을 간추려
빙하의 소중함을 생각하며, 빙하와 관련된 책 소개하기
소개(국어교과
◦ 친구들의 책 소개를 듣고, 알게 된 내용을 적어 봅시다. 40
- 글의 내용
간추리기 활동
친구 이름 책 제목 새롭게 알게 된 내용
연계)할 수
있도록 한다.
◦ 관련도서
우리 집은
어디 있나요? 빙하 가게 빙하가 뚝 그린란드의 여름
지구를 지키는 에어컨, 빙하 9

================================================================================
페이지 10/55
================================================================================

1-1
소중한 빙하 보존하기
차 시
1. 구글어스 타임랩스를 통해 빙하가 녹고 있는 모습 살펴봅시다.
① 구글Chrome(크롬)을 ② 검색창에 「구글어스 타임랩스」를 입력하고 실행합니다.
실행합니다.
구글어스 타임랩스
③ 화면 왼쪽에서 Voyager ( 모양) 를 ④ 레이어 〉 Google 어스의 타임랩스를 차례대로
클릭합니다. 클릭합니다.
⑤ 마우스를 이용하여 빙하가 있는 지역의 모습변화를 관찰합니다.
※ 남극의 변화모습을 살펴보면,
더욱 뚜렷한 변화를 확인할
수 있습니다.
2. 빙하가 녹으면서 발생하는 문제점들을 조사해 봅시다.
새로운 가뭄이나 홍수 도시가
바이러스 출현 (이상 기후) 물에 잠겨요.
10

================================================================================
페이지 11/55
================================================================================

빙하가 녹으면서 일어나는 문제들
1-2
(버블맵 만들기)
차 시
[ 활동 참고자료 : 빙하모양 ]
출력하여 버블맵 만들기 활동에 활용하세요.
버블 맵(Brace Map) 만들기 활동방법
① 아래의 빙하모양 사진을 출력하여 세계지도 위에 붙여 주세요.(자석이나 테이프 이용)
② 학생 1명당 포스트잇을 2~4장 나누어 주세요.
③ 빙하가 녹으면서 발생할 수 있는 문제들을 적어 봅니다.
④ 포스트잇을 빙하 모양 주변에 붙이고, 유목화하여 얻게 된 정보를 공유합니다.
지구를 지키는 에어컨, 빙하 11

================================================================================
페이지 12/55
================================================================================

2-1
소중한 빙하 보존하기
차 시
1. 다음 글을 읽고 물음에 답해 봅시다.
지구의 에어컨 빙하
여러분은 빙하가 지구를 위해 어떤 일을 하는지 알고 있나요? 오랜 시간만큼이나 거대한 빙하들과
너울거리는 오로라, 거울처럼 모든 것을 반사하는 깨끗한 바다를 보면 지구의 빙하가 만드는 놀라운 자연의
아름다움에 놀라지 않을 수 없습니다. 하지만 빙하는 단순히 놀랍고 아름다운 풍경을 자랑하는 곳만이
아닙니다. 빙하는 지구 전체를 건강하게 유지하는 중요한 역할을 하고 있습니다.
첫째, 빙하는 바다와 지구 공기 사이에 열전달을 막아 주는 역할을 합니다. 북극이나 남극에서는 극지방의
차가운 공기와 비교적 따뜻한 바다 사이에 빙하가 있어서 공기가 따뜻해지는 것을 막아 줍니다. 빙하가
없다면 극지방의 얼음은 더 빠른 속도로 녹게 될 것입니다.
둘째, 추운 바다에 떠다니는 해빙은 폭풍우를 막아 주는 역할을 합니다. 바다와 공기 사이에 위치한 해빙은
공기 중에 이동하려는 수증기의 양을 조절하여 강한 폭풍우가 만들어지는 것을 막아 줍니다. 하지만
안타깝게도 지난 30년간, 바다 빙하의 대부분이 사라졌습니다.
셋째, 빙하는 우리가 먹는 식량을 제공해 주는 데에도 큰 역할을 합니다. 빙하가 사라지면 전 세계적으로
홍수와 가뭄, 대형 산불 등 자연재해가 자주 일어나게 되고 이러한 날씨의 변화는 우리가 먹는 식량의
수확에도 큰 영향을 줍니다. 따라서 우리가 맛있는 음식을 먹을 수 있는 것도 빙하가 주는 도움이라고 할 수
있습니다.
이처럼 소중한 빙하가 사라지는 이유로 과학자들은 지구온난화를 꼽습니다. 사람들의 무분별한 자연
파괴와 도시개발, 공장 굴뚝과 자동차 등에서 끊임없이 뿜어져 나오는 가스들 그리고 생활의 편리함을 위해
늘어만 가는 쓰레기 등이 지구 공기와 바닷물의 온도를 높이게 되고 결국 빙하가 녹게 된다고 합니다. 만약
인간이 빙하가 녹아내리고 있는 이 상태를 모른 척한다면, 2030년쯤에는 빙하가 없는 북극을 볼 수도 있을
것이라고 경고합니다.
※ 본 자료는 「북극이 지구를 위해 어떤 일을 하는지 알고 계세요?」, 그린피스, 2018.2. 자료를 토대로 초등학교 학생들의 수준에 맞게 재구성한 자료입니다.
2. 빙하가 소중한 이유를 간단하게 정리해 봅시다.
바다와 지구 공기 사이에 열전달을 막아 주는 역할
폭풍우를 막아 주는 역할
우리가 먹는 식량을 제공해 주는 데에도 큰 역할
12

================================================================================
페이지 13/55
================================================================================

소중한 빙하 보존하기
3. 빙하가 사라지는 이유를 아래에 정리해 봅시다.
자연 파괴와
도시화
빙하가
지구온난화
녹아요.
공장 굴뚝과
자동차 가스
늘어만 가는 쓰레기 등
4. 빙하와 관련된 책 소개하기
▶ 내가 소개할 책
책 제목
소개할 내용
(간추린 내용)
▶ 친구들이 소개한 책과 새롭게 알게 된 내용을 메모해 봅시다.
친구 이름 책 제목 새롭게 알게 된 내용
지구를 지키는 에어컨, 빙하 13

================================================================================
페이지 14/55
================================================================================

1
온실가스와 온실효과
도움자료
자료 1 온실효과란?
대기 중의 수증기와 이산화 탄소 등이 온실의 유리처럼 작용하여 지구 표면이 온도를 높게 유지하는 효과를
말한다. 대기는 태양에서 복사되는 단파장을 거의 통과시켜 지표면까지 도달하게 하지만, 지표면에서 방출되는
복사는 파장이 길기 때문에 대기 중의 수증기·이산화탄소·오존 등에 대부분 흡수되거나, 다시 열로 지표면으로
방출된다. 이 결과 지표면과 하층대기는 온도의 상승이 있게 된다.
태양 태양복사는 온실 효과
기후계의 동력원
적외복사의 일부는 대기를 통과하지만 대부분은 온실가스
분자와 구름에 의해 흡수되고 사방으로 방출된다.
이 효과가 지구의 표면과 그 아래의 대기를 지구의 표면과
그 아래 대기를 뜨겁게 한다.
태양복사의 일부는
지구와 대기에 의해
대 기
반사된다.
지 구
태양 복사의 약 절반은 지구의 지구 표면에서
표면에 흡수되어 데운다. 적외복사가 방출된다.
▲ 온실효과(기후변화 2007 과학적 근거)
14

================================================================================
페이지 15/55
================================================================================

온실가스와 온실효과
자료2 해빙 변화 추이
북극과 남극에서 해빙은 어떻게 변화 중인가?
북극해와 남극해의 해빙면적은 서로 아주 다른 특성을 갖고 있고, 시간이 지나면서 각기 다른 변화를 보이고 있다.
지난 34년(1979-2012년)동안 북극에서 연평균 해빙면적은 10년에 3.8%씩 감소하는 경향이 있었다. 북극해
해빙의 평균 겨울철 두께는 1978년과 2008년 사이에 약 1.8m 얇아졌고, 북극해빙의 총 부피(질량)는 연중 내내
감소했다. 이와는 달리, 지난 34년 동안 남극해빙의 총면적은 10년에 1.5%씩 증가를 보이지만, 남극주변의
변화에는 강한 국지적 차이가 존재한다. 남극해빙의 두께측정 횟수가 적어서, 해빙의 총 부피(질량)가 감소 중인지,
일정한 지, 증가 중인지 판단은 어렵다.
북극과 달리 남극 주변의 해빙면적은 남극대륙이 존재하기 때문에 남위 78°북쪽 위도에 제한되어 존재한다. 남극
해빙면적은 대체로 계절에 따라 다르고 평균두께는 9월 최대면적에 이를 때 약 1m 정도이다. 단지 소량의
빙하면적이 2월 하계최소기에 살아남으며, 2년 이상 유지되는 남극해빙은 극히 적다. 남극해빙면적은 해마다,
대륙주변의 장소마다 너무 달라지기 때문에, 남극 해빙면적이 종합적으로 더 적게 증가한 것이 기후의 지표로서
의미가 있는지 여부는 불확실하다. 빙하두께와 빙하부피의 더 정확한 추정값 없이는 남극 해빙면적이 기후변화에
어떻게 반응 중인지 어떤 기후변수가 가장 영향력이 큰지 특징짓기 어렵다.
F18 SSMIS 해빙 면적
2021.11.01. ~ 11.30.
해빙 면적 = 11,837,500㎢
(1개월 평균)
30년 평균(’92~’21) 10년 평균(’12~’21)
그림출처 : 국가기상위성센터 출처 : 국립기상과학원/IPCC AR5 WGI
지구를 지키는 에어컨, 빙하 15

================================================================================
페이지 16/55
================================================================================

1
온실가스와 온실효과
도움자료
자료 3 지구온도가 1℃ 오르면
폭염, 한파, 폭우, 폭설... 지구의 온도 상승으로 인해 달라지는 기후변화가 느껴지시나요?
지구온난화의 주범은 온실가스입니다. 온실가스로 인한 심각한 기후변화와 인간의 환경파괴가 지구를 위협하고
있어요! 온실가스가 왜 문제일까요?
온실가스 배출 → 지구의 에너지 방출 방해 →지구온난화 → 기후변화와 이상 기후현상으로 막대한 피해! (극심한
폭염과 한파, 슈퍼 태풍, 강진, 가속화되는 생물종의 멸종, 사라져가는 열대우림, 물 부족 및 오염) 그렇다면,
지구의 온도가 1℃ 오를 때마다 세상은 어떻게 변할까요?
출처 : 대한민국 정책 브리핑 환경부 카드뉴스(www.korea.kr)
16

================================================================================
페이지 17/55
================================================================================

MEMO
지구를 지키는 에어컨, 빙하 17

================================================================================
페이지 18/55
================================================================================

함께 살아가요
활활동동차차시시
대대상상 학학년년 초초등등학학교교 33학학년년 // 44학학년년 3차차시시 // 차4차시시 ( 8(08분0분))
((소소요요시시간간))
22001155
◦ 공동체 역◦량 창 의 ◦적사 창고의 역적량사 고 역◦량공 동 체◦ 역 지량식 정 보◦처지리식 역정량보 처 리 ◦ 역 자량기관리 역량
핵핵심심역역량량
교 과 영 역 관련 단원 및 성취기준 학습요소
교 과 영 역 관련 단원 및 성취기준 학습요소
3학년 2학기 6단원 마음을 담아 글을 써요(1-2차시)
감정카드
국어 쓰기 [4국03-04] 읽는 이를 고려하며 자신의 마음을 표현
전달하기
하는 글을 쓴다.
3학년 2단원 사람들과 미술을 나눠요(지학사) 핵심개념 :
교육과정
교육과정 미술 체험 [4미01-02] 주변 대상을 탐색하여 자신의 느낌과 생각을 연결 미술의 삶의
연계
연계 다양한 방법으로 나타낼 수 있다. 문제 해결 활용
3학년 2학기 6단원 생명을 존중하는 우리(4차시)
자연〮초월 [4도04-01] 생명의 소중함을 이해하고 인간 생명과
도덕 생명의 소중함
과의 관계 환경 문제에 관심을 가지며 인간 생명과 자연을
보호하려는 태도를 가진다.
◦ 1 차시에는 국어교과학습활동에서 다루었던 감정카드 연결 활동을 통해 생물다양성의 의미와 필요성에
공감하는 태도를 기르도록 한다.
지도의 ◦ 2 차시에는 도덕과 생명존중 실천 활동과 연계한 「생물 다양성 존중을 위한 거리 미술 작품 제작활동」을
지도의
중점 ◦ 통해 학생 수준에서 실천 가능한 초보적 기후 행동을 체험해 볼 수 있도록 한다.
중점
◦ 기 후위기로 인한 절망감이 아니라 위기를 공감하고, 문제해결에 동참해 나아갈 수 있는 긍정적인 환경의식
함양이 이루어지도록 한다.
기기후후변변화화 영영역역 요요소소
대대 응응
기기후후변변화화 원원 인인 현현 상상 영영 향향
적적 응응 완완 화화
지지식식
● ● ●
환환경경감감수수성성 기기후후위위기기공공감감 책책임임감감과과 배배려려 기기후후행행동동의의향향
환환경경가가치치
태태도도 ● ● ●
기기후후문문제제 대대면면하하기기 기기후후문문제제 쟁쟁점점탐탐구구하하기기 기기후후문문제제 해해결결 계계획획하하기기 기기후후문문제제 해해결결 실실행행하하기기
실실천천과과
참참여여 ● ● ●
통통합합적적 사사고고역역량량 공공동동체체 역역량량 의의사사소소통통 역역량량 문문제제해해결결 역역량량 미미래래디디자자인인사사고고 역역량량
환환경경역역량량
● ● ● ●
18

================================================================================
페이지 19/55
================================================================================

3-4
초등학교 3학년 국어과 마음을 담아 글쓰기 및 도덕과 바른 판단으로 생명을 보호해요 활동과 연계하여
개 관 학습활동이 가능하도록 구성하였다. 본 활동을 통해 생물 다양성의 의미와 필요성에 공감하고, 우리 마을을
기반으로 초보적 기후행동을 직접 체험해 볼 수 있도록 구성하였다.
◦ 생물 다양성의 의미와 필요성에 대해 설명할 수 있다.
학습 목표
◦ 생물 다양성 존중을 위한 거리 미술 작품 제작을 통해, 인간 생명과 자연을 보호하려는 태도를 가진다.
◦ 학생용 : 필기도구, 색연필(싸인펜)등
준비물
◦ 교사용 : 지도안(PPT자료 포함), 학생 활동지, 2절 전지 또는 이젤패드
시량 자 료
3차시 교수・학습활동
(분) ※ 유의점
문제
들어가기 사라져 가는 생명들 ◦ PPT
(수업안내자료)
인식 ◦ 다음 생물(동식물)들의 공통점을 이야기해 봅시다.
※ 국어교과
6단원
감정카드
바다거북 산호초 설악산 한라산 돌매화 놀이방법
신갈나무 구상나무 (고산식물) (189쪽)을
활용하면
- 멸종위기의 생물들입니다. (원인 : 기후변화와 바다 쓰레기)
효과적임
- 감정카드 연결하기를 해봅시다. (누가 한 말일까요?)
답답해요 두려워요 외로워요 도와주세요 우울해요 ◦ 활동지
①-1
산호초 신갈나무 바다거북 돌매화 구상나무
40
함께 알아보기 생물의 다양성
정보
탐색 생물 다양성의 필요성 알아보기
Ⅰ ◦ 「우리를 위해 필요한 생물 다양성」을 읽고, 답해 봅시다.
꼭 필요한 우리를 우리의 정신을 미래의 문제를
것들을 보호해 줍니다. 풍요롭게 합니다. 해결할 수
제공합니다. 있습니다.
함께 살아가요 19

================================================================================
페이지 20/55
================================================================================

함께 살아가요
시량 자 료
3차시 교수・학습활동
(분) ※ 유의점
생물의 다양성을 위협하는 요소 알아보기 ◦ 활 동지
정보
◦ 「함께 살아가야 해요」를 읽고, 답해 봅시다. ①-2
탐색
Ⅱ
[ 생물의 다양성을 위협하는 요인들 ]
① 서식지 환경변화
② 외래 침입종에 의한 동물멸종
③ 기후변화
④ 질병 확산 40
⑤ 남획과 남벌
생각해 보기 우리 생활과 생물의 다양성
◦ 우 리 생활 속에서 생물 다양성을 위협하는 것(생활 습관 등)들에는 어떤
것이 있는지 생각해 봅시다.
시량 자 료
4차시 교수・학습활동
(분) ※ 유의점
해결
함께 해결하기 거리의 미술, 생물 다양성을 담다 ◦ P PT
(수업안내자료)
방안 생물 다양성 존중을 위한 거리 미술 작품 제작하기
◦ 활동지2
탐구 ◦ 생 물 다양성의 중요성을 바탕으로 「우리 마을 거리 미술 작품」을 제작해
◦ 싸 인(네임)펜
봅시다.
또는 색연필 등
- 다음 장소별로 떠오르는 생각을 이야기해 볼까요?
채색도구
장소별 생물 다양성 관련 내용 담기
아파트 분리수거장 지구를 위해 자주 오지 말아주세요. ※ 도 덕교과 6
하천 걷기 길 송사리 보금자리를 함께 지켜주세요. 단원 4차시
음식물 쓰레기 버리는 곳 다음부터는 먹을 만큼만 생명존중
40
실천하기
헌 옷 버리는 곳 버리지 말고 이웃과 나눠보세요.
활동으로
- 우리 마을 거리 미술 작품 만들기 활동 방법을 알아볼까요? 운영할 수
있어요.
[ 활동방법 ]
① 생물 다양성을 위협하는 것(생활습관 등)들을 떠올려 봅니다.
② 생 물 다양성 보호를 위한 내용(표어)과 그림(이미지 출력 또는
오려 붙이기 등)을 활동지에 표현합니다.
③ 우 리 마을 어디에 작품을 설치하면 좋을까요? 또 그 이유는
무엇인지 친구들에게 설명해 봅시다.
20

================================================================================
페이지 21/55
================================================================================

3-4
시량 자 료
4차시 교수・학습활동
(분) ※ 유의점
◦ 2 절 전지 4장
활동 담을 내용 설치 장소
크기의 우리
확산 예시 마을 지도
작품 다음부터는 먹을 만큼만! 아파트 음식물 쓰레기 (매직펜, 풀)
☞ 시범 적용 후 작품으로 대체
함께 나누기 마을에서 펼쳐보자! 생명 다양성 보호 활동
우리 마을 지도에 생물 다양성 필요성 담아내기
◦ 우리 마을 지도 위에 거리 미술 작품을 붙여 봅시다.
[ 활동방법 ]
① 2 절 전지 4장을 모아 붙이고, 그 위에 대략적인 우리 마을
지도를 그립니다. (교사 또는 학생)
② 활동지에 작성된 거리 미술 작품 설계도를 마을 지도 위에
붙여 봅니다. 40
[예시작품]
함께 살아가요 21

================================================================================
페이지 22/55
================================================================================

3-1
함께 살아가요 ①
차 시
1. 「누가 한 말일까요?」 감정카드를 연결해 봅시다.
답답해요
수많은 플라스틱 쓰레기 때문에 햇볕을
제대로 쬐지 못하고 숨쉬기도 힘들어요.
바다 쓰레기들 때문에 온갖 병균들이
바다거북 우리 몸에 달라붙고 있어요.
두려워요
나는 봄, 여름, 가을, 겨울이 뚜렷이
구분되는 온대기후가 좋아요.
그런데 요즘 날씨가 너무 더워져서
설악산 신갈나무 더 이상 도망갈 높은 곳이 없어요.
외로워요
이 동물은 어미가 뱃속에 알을 품었을 때
온도에 따라 새끼의 성별이 결정된다고
해요. 지구 온난화로 수컷 부화가 사라져
산호초 멸종위기에 놓였습니다.
도와주세요
나는 한라산 높은 곳(백록담 근처)에서만
살고 있어요. 세상에서 가장 작은 나무
라고도 하지요. 내가 극지식물이란 사실
한라산 구상나무 알고 있나요? (극지:남극, 북극)
우울해요
요즘 한라산의 극심해진 이상기후로
5월에도 기온이 갑자기 내려가기도 해요.
그래서 열매를 맺지 못하거나 열매가
돌매화 기형이거나 부실해졌어요.
22

================================================================================
페이지 23/55
================================================================================

함께 살아가요 ①
2. 생물다양성의 소중함을 생각하며, 다음 글을 읽어봅시다.
우리를 위해 필요한 생물다양성
만약 우리가 살고 있는 지구의 ‘자연’이 지금 병원에서 검진을 받는다면, 어떤 결과가 나올까요? 아마도 의사
선생님은 다음과 같이 말할 것입니다. “생명을 주는 물은 오염되었고, 산소를 주는 숲은 파괴되었으며, 동물과
식물들은 빠른 속도로 멸종되고 있고, 기온은 계속해서 올라가고 있습니다. 지구는 지금 매우 위급한 상황에
놓여있습니다.” 라고 말이지요.
생물다양성이란 지구에서 살아가는 모든 살아있는 것들의 다양성, 또 이들이 자리를 잡고 살아가는 자연 서식지의
다양성, 생명체 지닌 고유한 유전자의 다양성을 모두 포함하는 말입니다. 이러한 모든 것들이 하나의 거미줄처럼
촘촘히 연결되어 있을수록 지구는 건강하다고 말할 수 있습니다. ‘침팬지 박사'로 유명한 제인 구달 박사님은
생물다양성을 ‘생명의 그물망'이라고 했습니다. 거미줄의 줄이 한두 개씩 끊어지면 점점 약해지는 것처럼 동식물
종류가 하나 둘씩 없어진다면 그물망이 끊겨 지구의 안전망에 구멍이 생기고, 균형이 무너지게 된다고 했습니다.
그럼 생물다양성이 우리를 어떻게 지켜주는지 알아볼까요?
첫째, 생물다양성은 우리에게 꼭 필요한 것들을 제공합니다. 지구상에 존재하는 모든 생명체는 우리에게 필요한
식량, 깨끗한 물, 그리고 깨끗한 공기를 제공하는 역할을 합니다. 이뿐만 아니라 다양한 생물들이 살아가는 숲은
지구의 온도를 조절하고 변덕스러운 이상 기후 발생을 막아줍니다.
둘째, 생물다양성은 우리를 보호해 줍니다. 생물다양성은 ‘생물 방어막’을 만들어 코로나19와 같은 질병 발생을
막아 줍니다. 숲이 이산화탄소를 흡수하고 기후위기를 막는데 중요한 역할을 한다는 사실은 모두 알고 있을 겁니다.
바다는 숲보다 더 많은 이산화탄소를 흡수하며, 바다 생물인 해조류는 지구 전체 산소의 70%를 만들어 준다고
합니다.
셋째, 생물다양성은 우리의 정신을 풍요롭게 합니다. 여러분도 자연 속에서 머무는 것만으로도 일상에서 지친
스트레스가 해소되는 것을 한 번쯤은 경험을 해보셨을 겁니다. 산림욕을 하면 식물의 피톤치드와 같은 물질과 신선한
공기와 향기로 인해 안정감을 찾게 됩니다. 과학자들도 자연은 우리의 정신을 풍요롭게 한다고 강조합니다.
넷째, 생물다양성으로 미래의 문제를 해결할 수 있습니다. 우리가 사용하는 항암치료제의 대부분이 자연에서 얻은
물질이고, 중요한 의학 발전에 도움을 주었습니다. 앞으로도 이러한 자연의 도움이 꼭 필요합니다. 우리에게 잘
알려진 신종플루 치료제도 스타아니스라는 식물의 방어물질입니다. 이렇게 다양한 생물들의 물질들이 우리의
의약품뿐만 아니라 의식주 등에 다양하게 사용될 수 있습니다. [글: 마리 바우트 (Marie Bout), 그린피스, 2021.]
※ 본 자료는 「우리의 생존을 위해 ‘생물다양성’이 필요한 5가지 이유」, 그린피스, 2021.4. 자료를 토대로 초등학교 학생들의 수준에 맞게 재구성한 자료입니다.
3. 생물 다양성이 필요한 이유를 정리해 봅시다.
꼭 필요한 미래의 문제를
우리를 우리의 정신을
것들을 해결할 수
보호해 줍니다. 풍요롭게 합니다.
제공합니다. 있습니다.
함께 살아가요 23

================================================================================
페이지 24/55
================================================================================

3-2
함께 살아가요 ②
차 시
1. 다음 글을 읽고 물음에 답해 봅시다.
생물 다양성이 위협받고 있어요.
지구의 생물다양성이 위협*을 받고 있어요. 1992년 생물다양성협약을 통해 전 세계가 노력을 기울이고
있지만, 생물다양성의 감소는 점점 더 심각해지고 있습니다. 왜 그럴까요?
첫째, 서식지 환경 변화입니다. 서식지 변화는 생물다양성의 가장 큰 위협입니다. 미국의 경우 멸종위기종의
85%가 서식지* 변화에 의한 영향을 받은 것으로 알려졌습니다. 서식지 변화의 원인은 농경과 가축사육, 채광,
벌채, 기반시설 건설, 도로 건설, 군사 활동, 휴양, 산불, 도시화, 오염, 수자원 개발 등이 원인으로 지목되고
있습니다. 아마존이 위치한 브라질의 세라도(cerrado) 지역은 약 160,000종이 서식하는 풍부한 생물다양성을
지닌 지역이지만 최근에는 콩과 옥수수 등의 근대화된 농경지들이 들어서고, 가축사육과 나무연탄 생산 등으로
원래 면적의 35%가 서식지 파괴를 겪기도 했습니다. 서식지 파괴로 생물다양성이 가장 심각하게 위협받는
지역은 열대우림지역이다. 이 지역은 전지구 생물종의 상당 부분을 차지하고 있어 그 문제는 더욱 심각하다고
할 수 있습니다.
둘째, 외래침입종*이 동물 멸종을 위협하고 있습니다. 최근에는 우리나라도 외래침입종의 증가세가 더욱
늘어나고 있습니다. 경제와 문화 등 전 영역에서 일어나는 세계화의 확대로 사람과 물자의 왕래가 급격히 늘고
있으며 이는 침입종 증가의 원인이 됩니다. 특히 해양 생태계에서 그 현상은 두드러집니다. 여러 나라를 오가는
배들에 외래종이 달라 붙기도 하고, 양식장이나 수족관에서 방류된 생물종들이 침입종의 역할을 하게 되는
경우가 많습니다.
셋째, 기후변화입니다. 지난 100년 동안 지구의 평균 기온은 0.6℃ 상승하였고, 기후변화 시나리오에 따르면
2100년까지 지구의 평균기온은 최대 4℃ 정도 더 상승할 것으로 과학자들은 경고합니다. 이렇게 지구 전체에
기후 온난화가 진행되면서 여러 지역에서 기온과 연간 강수량 역시 급격하게 변화하고 있습니다. 각 나라마다
이상기온의 증가와 전에 경험하지 못했던 홍수나 극심한 가뭄에 시달리고 있습니다. 지구의 기후 변화가
급격하게 진행되면서 생물종들이 새로운 환경에 적응하기 매우 어려운 상황입니다. 특히 스스로 이동을 하기
어려운 식물은 기후변화 속도에 맞춰 서식지를 옮기는 것이 거의 불가능합니다. 따라서 급격한 기후 변화는
기존 생물종에게 적절한 서식지의 감소로 이어지고, 이는 다시 전 지구적 규모의 생물다양성 감소로 이어지고
있습니다.
넷째, 질병의 확산입니다. 최근 국내에서 발생한 ‘낭충봉아부패병’이 확산하면서 사육 중인 국내 토종벌의
95% 이상이 폐사하였습니다. 이처럼 전염성이 있는 질병은 하나의 종 또는 여러 종을 절멸시키거나 개체 수를
크게 감소시켜 생물종의 존속과 생물다양성에 영향을 줄 수 있습니다. 지구 온난화에 따라 곰팡이류와 기타
질병의 원인이 되는 바이러스, 그리고 이를 매개하는 곤충의 생존기간이 늘어나면서 이들의 활동 영역 또한
고산 지대와 고위도 지역으로 점점 넓어지고 있습니다. 또한, 인간의 활동 영역이 확대되면서 야생 동물이 살던
서식지에 인간과 가축이 들어오면서 야생동물의 질병이 가축이나 사람에게 옮겨지기도 하고, 거꾸로 가축이나
사람의 질병이 야생동물에게 전염되기도 합니다.
위협*: 두려움이나 위험을 느끼게 하는 서식지*: 어떤 생물이 살아 가고 있는 자연환경
외래침입종*: 인간의 영향 또는 자연적으로 다른 지역으로부터 들어온 모든 종을 말함.
24

================================================================================
페이지 25/55
================================================================================

함께 살아가요 ②
다섯째, 남획과 남벌*(Overexploitation)입니다. 예로부터 사람들은 의식주, 즉 생활에 필요한 요소들
대부분을 자연에서 얻어왔습니다. 그러나 인간의 기술이 점차 발전하면서 자연 자원을 손쉽게 얻는 방법들이
생겨나기 시작했습니다. 사냥용 총, 커다란 배와 그물, 그리고 음파 탐지기 같은 기기들을 이용하여 수많은
생선을 한꺼번에 건져 올릴 수도 있게 되었습니다. 자연 자원이 여러분이 살아가야 할 미래에도 유지될 수
있으려면 적당한 수준에서 동물과 식물 자원을 이용해야 합니다.
천재 과학자 아인슈타인은 꿀벌이 지구상에서 사라진다면 인류도 생존 기간이 4년을 넘지 못할 것이라고
경고하였습니다. 이는 꿀벌이 대부분의 꽃들의 수분(꽃 가루받이)을 담당하기 때문에 꿀벌이 사라지면 벌에
의해서 수분이 되는 과수와 채소, 곡물 생산에 영향을 주고, 이는 식량 부족으로 이어져 인류가 생존할 수
없다는 것을 경고한 말입니다. 이처럼 생물종 감소는 단지 해당 생물 종이 사라지는 것만을 의미하지 않습니다.
생물다양성의 감소는 자연 생태계의 균형을 무너뜨려 결국에는 인류의 생존마저 위협할 수 있습니다.
※ 본 자료는 「생태계 서비스와 인간 문화의 바탕이 되는 생물다양성과 위협 요인, 서울대학교 환경대학원. 2010.」 자료를 토대로 초등학교 학생들의 수준에
맞게 재구성한 자료입니다.
2. 생물 다양성이 위협받고 있는 이유를 정리해 봅시다.
첫째, 서식지 환경 변화입니다.
둘째, 외래침입종이 동물 멸종을 위협하고 있습니다.
셋째, 기후변화입니다.
넷째, 질병의 확산입니다.
다섯째, 남획과 남벌(Overexploitation)입니다.
생각해 봅시다
여러분은 생물 다양성이 왜 중요하다고 생각하나요?
남획과 남벌* : 사냥 어업, 나무채취 등에서 자원량의 변동에 영향을 끼칠 정도로 많이 얻는 것.
함께 살아가요 25

================================================================================
페이지 26/55
================================================================================

4-1
거리의 미술, 생물 다양성을 담다
차 시
1. 생물 다양성의 중요성을 알리는 우리 마을 거리 미술 작품을 만들어 봅시다.
내 작품이 전시될 장소 표현하고 싶은 내용(생물 다양성 관련 내용 담기)
2. 아래에 작품을 표현해 봅시다.
26

================================================================================
페이지 27/55
================================================================================

거리의 미술, 생물 다양성을 담다
2절 전지나 포스트잇 이젤패드 4장을 활용하여 커다란 마을 지도를 만듭니다.
마을지도
마을 지도 위에 학생들이 제작한 거리 미술 작품을 설치하고자 하는 곳에 붙입니다.
예시
함께 살아가요 27
여주
ㅁㅁ아파트
△△아파트
문막수영장
0000마트
00편의점
☆☆어린이집
문막초등학교
아파트
00
문막TG
강릉
영동고속도로
서울

================================================================================
페이지 28/55
================================================================================

1
멸종위기종과 생물다양성
도움자료
자료 1 영상
세이셀 코끼리거북 영상
세이셀 코끼리거북 멸종 EBS 클랩 뱅크 스토리랩
http://m.site.naver.com/0p8gy
자료 2 나는 2억 5천만 원이 되었습니다.
편안한 시절이 있었습니다. 그러나, 평화는 깨지고... 나는 2억 5천만원이
되었습니다. 사람들이 나타났습니다. 우리(코끼리)는 총탄을 맞고 목숨을
잃었습니다. 그들은 우리와 땅을 나누려 하지 않았습니다. 우리는 덫에 걸려
목숨을 잃었습니다. 그들은 상아로 도장, 피아노 건반, 고급 조각품들을
만들었습니다. 그들은 우리의 귀로 만든 탁자 위에서 우리의 다리를
먹었습니다. 현재, 우리는 멸종위기 동물로 지정됐고 전 세계적으로 약
40만밖에 남지 않았습니다.
우리는 없어지고 있지만 가격을 갖게 됐습니다. 다른 동물들도 가격이 있습니다. 사자는 150만 원이고
돌고래는 1억 5천만 원 정도 가격이 매겨집니다. 또한 기린은 2억 원입니다. 사람들을 닮은 로랜드 고릴라는
10억 원입니다. 사자(150만 원), 돌고래(1억 5천만 원), 기린(2억 원), 로랜드 고릴라(10억 원) 같은 동물들은
멸종 위험이 높을수록 가격도 높아집니다. 그래서, 나는 2억 5천만 원입니다. .....(중략)
영상
EBS 지식채널e ‘나는 2억 5천만 원입니다’
http://bitly.kr/87sZ
자료 3 우리 나라 멸종위기 동물
반달가슴곰은 「멸종위기 야생생물 Ⅰ급」의 곰과 대형 포유류로 앞가슴의 V
자형 반달 모양 흰색 무늬가 특징이다. 우리나라에서는 반달 가슴곰에 대해
지속적인 복원 사업이 이루어지고 있으며, 지리산 일대에 방사하여 보호하고
있다.
28

================================================================================
페이지 29/55
================================================================================

멸종위기종과 생물다양성
여우는 「멸종위기 야생생물 Ⅰ급」의 개과 포유류이다. 코가 좁고 길쭉하며,
꼬리는 북실하고 끝은 흰색이며 짧다. 잡식성이며, 자연생태계에서는 설치류
군집 조절자 역할을 한다. 1960년대까지는 인가 주변에서의 목격담이 자주
있었으나, 무분별한 포획 및 쥐 박멸 운동에 따라 1980년 이후 남한의
자연생태계에서는 멸종된 것으로 여겨 왔다. 최근 수컷의 사체가 발견되기도
하였지만 야생개체인지 탈출한 사육개체인지는 확인되지 않았다.
가는돌고기는 「멸종위기 야생 생물 Ⅱ급」의 잉엇과 어류로 한강과 임진강에
서식하는 우리나라 고유종이다. 개체 크기에 따라 미세서식지가 다르지만 대체로
하천 중·상류의 암반이나 큰 돌이 깔린 여울에 산다. 수질 오염과 하천공사, 골재
채취 및 댐 건설로 인해 서식지가 파괴되어 개체 수가 감소하고 있다.
장수하늘소는 「멸종위기 야생 생물 Ⅰ급」의 하늘소과 곤충이다. 구북구에
서식하는 딱정벌레 중에서 가장 크다. 애벌레는 서어나무, 신갈나무, 물푸레나무
등과 같은 나무의 속을 파먹고 자라며 성충은 8월에 활발히 활동한다. 현재
경기도 포천 광릉수목원에 서식한다. 적은 개체 수와 기후 변화로 인해
멸종위기에 놓여 있다.
참수리는 「멸종위기 야생 생물 Ⅰ급」의 대형 수리과 조류로 매우 드문
겨울철새이다. 몸은 전체적으로 흑갈색이며, 성조의 어깨깃, 꼬리깃 및 다리깃은
흰색이다. 부리는 다른 수리류에 비해 크고 노란색인 것이 특징이다. 해안과
인접한 산림의 개발 등으로 서식지가 파괴되어 개체 수가 감소하고 있다.
동북아시아 전역에 분포한다.
물범은 「멸종위기 야생생물 Ⅱ급」의 물범과 포유류로 잔점박이물범으로도
불리며, 바다표범 중 가장 소형이다. 바다와 민물에 서식하며, 육지 생활에는
부적합하다. 뒷다리가 뒤로 향해 있어 방향을 바꿀 때 불편하며, 이 점이
물개와 다르다. 우리나라에서는 백령도에서 많이 관찰되며, 전 세계 약 300만
마리가 서식하는 것으로 알려지고 있다. 환경오염, 밀렵, 관광지 개발 등 늘
위험에 노출되어 있어 개체 수가 급격히 줄고 있다.
출처 : 국립 생물 자원관
함께 살아가요 29

================================================================================
페이지 30/55
================================================================================

멸종위기종과 생물다양성
자료 4 생물 다양성의 날
국제 생물 다양성의 날(International Day for Biological Diversity)
은 생물 다양성이 사라지는 것과 그에 얽힌 여러 문제에 대한 사람들의
인식을 확산하기 위해 유엔이 제정한 기념일이다. 매년 5월 22일이다.
이 기념일은 생물 다양성 협약이 체결된 날을 기념하는 것을 목적으로
정해진 것이다. 또한, 1993년에 열린 유엔 총회에서 정한 것이며 2000
년까지 기념일은 조약이 체결 된 날짜인 12월 29일이었으나, 지금은 5
월 22일로 정하여 기념한다. 유엔은 이날 오전 10시에 "나무를 심자"고
호소하고 있으며, 이에 호응하여 각국에서는 일제히 나무를 심는 '그린
웨이브'라는 나무 심기 행사가 개최되고 있다.
출처 : 환경 관리 공단
자료 5 생물 다양성을 유지하는 방법
◦ 제대로 알기
생물종과 그 변종, 여러 생태계의 목록을 정리하고, 각각의 기능을 분석하며, 진화 과정을 관찰해야
한다. 이를테면 우리가 모르는 식물을 어떻게 약으로 이용할 수 있겠는가? 지구상에 살고 있는 생물은
모두 1,500만 종에 이를 것으로 예측되지만, 과학계에 보고된 것은 170만 종에 지나지 않는다.
◦ 자연을 해치지 않으면서 이용하기
수많은 생물자원 중에서 인간이 활용하는 것은 아주 적기 때문에 충분히 이용하는 방법을 생각해야
한다. 물론 그것은 생물자원을 고갈시키지 않는 지속 가능한 방법이어야 한다. 이와 함께 과학 지식을
향상하려는 노력과 생물자원으로부터 얻은 혜택을 그와 관련된 사람들에게 공평하게 재분배하는 활동도
함께 이루어져야 한다.
◦ 보호하고 관리하기
유전자와 종, 생태계, 경관의 다양성을 보존하기 위해서는 직접적인 보전 활동뿐만 아니라 자연환경
관리 기술의 향상도 필요하다.
◦ 균형 유지하기
인간의 행위는 생물 다양성을 파괴할 수도 있고, 반대로 완벽하게 보호할 수도 있다. 따라서 균형 잡힌
접근 방식을 찾아내고 개발해야 한다.
◦ 모두를 생물 다양성 보전의 주인공으로 생각하기
높은 자리에 있는 사람이든 평범한 시민이든 누구나 나름대로 생물 다양성 보전 활동에 참여할 수 있다.
최근에는 농부, 어부, 사냥꾼, 기업가, 자연보호주의자 등 다양한 계층의 사람들이 자발적으로 이런
활동에 참여하는 일이 늘고 있다. 따라서 이들의 활동에 더욱 힘을 실어 주는 것이 바람직하다.
출처 : 『사례로 본 생물 다양성 프랑스 자연유산 생물 다양성』, 과학 위원회 지음 |한글판 기획 유네스코 한국위원회, 초록 개구리
30

================================================================================
페이지 31/55
================================================================================

MEMO
함께 살아가요 31

================================================================================
페이지 32/55
================================================================================

소금 꽃이 피었습니다.
활활동동차차시시
대대상상 학학년년 초초등등학학교교 33학학년년 // 44학학년년 5차차시시 // 차6차시시 ( 8(08분0분))
((소소요요시시간간))
22001155
◦ 공동체 역◦량 창 의◦적 창사의고적 역사량고 역 ◦량 공 동 ◦체 지역식량정 보 ◦처리지 식역정량보 처 ◦리 심역미량적 감성 역량
핵핵심심역역량량
교교 과과 영영 역역 관관련련 단단원원 및및 성성취취기기준준 학학습습요요소소
4학년1학기 1단원 생각과 느낌을 나누어요(3-4차시)
생각이나
국어 문학 [4국05-04] 작품을 듣거나 읽거나 보고 떠오른 느낌과
느낌 나누기
생각을 다양하게 표현한다.
4학년1학기 3단원 지역의 공공기관과 주민 참여(9-10차시)
주민참여
교교육육과과정정 [4사03-06] 주민 참여를 통해 지역 문제를 해결하는
사회 정치 지역문제
연연계계 방안을 살펴보고, 지역 문제의 해결에 참여하는 태도를
해결
기른다.
4학년1학기 우리가 만드는 도덕 수업2(1-2차시)
자연〮초월 [4도04-01] 생명의 소중함을 이해하고 인간 생명과 환경 생명의
도덕
과의 관계 문제에 관심을 가지며 인간 생명과 자연을 보호하려는 소중함
태도를 가진다.
◦ 1 차시에는 국어 교과학습과 연계한 소금 꽃 삼행 시 짓기 활동을 통해 기후위기 취약계층이 처한 상황을
이해하고, 이를 함께 극복해야 할 필요성에 대해 공감하는 태도를 기르도록 한다.
지지도도의의 ◦ 2 차시에는 사회과 주민 참여를 통한 지역 문제 해결 학습활동과 연계한 「소금 꽃 마을회의」활동을 통해
◦
중중점점 초등학생 수준에서 실천 가능한 초보적 기후위기 적응 활동을 체험해 볼 수 있도록 한다.
◦ 기 후위기로 인한 절망감이 아니라 위기를 공감하고, 문제해결에 동참해 나아갈 수 있는 긍정적인 환경의식
함양이 이루어지도록 한다.
기기후후변변화화 영영역역 요요소소
대대 응응
기기후후변변화화 원원 인인 현현 상상 영영 향향
적적 응응 완완 화화
지지식식
● ● ● ●
환환경경감감수수성성 기기후후위위기기공공감감 책책임임감감과과 배배려려 기기후후행행동동의의향향
환환경경가가치치
태태도도 ● ● ●
기기후후문문제제 대대면면하하기기 기기후후문문제제 쟁쟁점점탐탐구구하하기기 기기후후문문제제 해해결결 계계획획하하기기 기기후후문문제제 해해결결 실실행행하하기기
실실천천과과
참참여여 ● ● ●
통통합합적적 사사고고역역량량 공공동동체체 역역량량 의의사사소소통통 역역량량 문문제제해해결결 역역량량 미미래래디디자자인인사사고고 역역량량
환환경경역역량량
● ● ●
32

================================================================================
페이지 33/55
================================================================================

5-6
초등학교 4학년 1학기 사회 3단원 지역문제해결 함께 참여해요 단원 학습활동 및 여름철 창〮체 계기(안전)교육
개 관
자료로서 활용가능하다. 기후위기 취약계층 보호를 주제로 한 기후변화 적응 능력 함양 프로그램이다.
◦ 소금 꽃 삼행시 짓기를 통해 이웃을 배려하는 생각과 느낌을 표현할 수 있다.
학습 목표
◦ 회의 활동을 통해 기후 소외계층 문제해결에 참여하는 태도를 기를 수 있다.
◦ 학생용 : 필기도구, 색연필 또는 싸인펜
준비물
◦ 교사용 : 지도안(PPT자료 포함), 학생 활동지, 4절 도화지 또는 포스트잇 이젤패드
시량 자 료
5차시 교수・학습활동
(분) ※ 유의점
들어가기 소금 꽃
문제
인식 ◦ 시를 읽고, 생각이나 느낌을 나누어 봅시다. ◦ PPT
(수업안내자료)
소금 꽃 ◦ 활동지①-1
곽해룡
일터에서 돌아온 아버지 작업복에 하얗게 핀 소금 꽃
바닷물을 말리면 생기는 소금이
아버지 작업복에 수북하다
몸을 말려 소금을 연달아 만들어 낸 아버지는 바닷물
공사장 뙤약볕 아래
오늘도 출렁거렸을
아버지 ◦ 영상자료
40
- 아버지가 일하시는 곳은 어디인가요?
정보
탐색 공사장 뙤약볕 아래
Ⅰ
- 아버지가 몸을 말려 소금을 연달아 만들어 낸 이유는 무엇일까요?
가족을 위해서 등
뉴스자료①
https://www.
- ‘ 오늘도 출령거렸을 아버지’란 표현에 담긴 생각이나 느낌을 이야기해
youtube.com/
봅시다. watch?v=_
W4TbvRgvPo
뜨거운 날씨에 몇 번이고 쓰러질뻔하셨을 것이다 등
소소금금 꽃꽃이이 피피었었습습니니다다.. 3333

================================================================================
페이지 34/55
================================================================================

소금 꽃이 피었습니다.
시량 자 료
5차시 교수・학습활동
(분) ※ 유의점
함께 알아보기 취약계층의 힘겨운 여름나기
정보
탐색 폭염으로 어려움을 겪고 있는 이웃 찾아보기
Ⅱ ◦ 뉴스 자료를 통해 기후위기 취약계층에 대해 알아봅시다.
- 기 후위기(여름철 더욱 극심해진 폭염)로 피해를 겪고 있는 이웃은 어떤
사람들인가요?
혼자 사는 노인, 생활보호대상자, 장애인 등.
뉴스자료②
- 뉴 스에 나온 사람들 이외에 기후위기(여름철 더욱 극심해진 폭염)로
https://www.
어려움을 겪고 있는 우리 이웃을 더 찾아봅시다.
youtube.
야외 건설 노동자들, 농촌 외국인 근로자, 폐지수거인 등 40 com/watch?v=
NhuvPe7jruo
◦ 활동지①-2
생각해 보기 함께 돌봐야 할 우리 이웃
◦ 폭 염으로 어려움을 겪고 있는 우리 이웃을 생각하며, 소금 꽃 삼행시
짓기를 해봅시다.
소금꽃으로 삼행시 짓기
시량 자 료
6차시 교수・학습활동
(분) ※ 유의점
함께 해결하기 함께 만들어요. 아름다운 우리 마을
해결 ◦ 영상자료
방안 아름다운 가게 이야기 알아보기 아름다운 가게
탐구 ◦ 취 약계층 노동자들을 위한 「아름다운 가게」 이야기를 통해, 아름다운
우리 마을 만들기를 위한 실천방법을 찾아 봅시다.
- 아름다운 가게가 만들어진 이유는 무엇일까요?
기후위기(폭염)로 힘들게 일을 하는 이웃들을 돕기 위해 40
- 아름다운 가게에서 이웃들을 돕기 위해 준비한 것은 무엇인가요?
손 선풍기, 햇빛 가림용 모자 그리고 이웃에 대한 정 등
https://www.
youtube.
com/watch?v=
awSCrPJlYlU
34

================================================================================
페이지 35/55
================================================================================

5-6
시량 자 료
6차시 교수・학습활동
(분) ※ 유의점
함께 나누기 소금 꽃 마을회의
활동
확산 ◦ 기 후위기(폭염)로 인한 어려움을 겪을 우리 이웃을 생각하며, 소금 꽃
마을 회의를 해봅시다.
◦ 활동지②
[ 활동방법 ]
① (회의준비) 학급회의 준비(모둠 자리배치)를 합니다. ◦ 도화지
② ( 회의주제제시) 회의 주제 「기후위기 폭염, 마을 주민의 힘으로 (4절 또는 8절)
함께 이겨냅시다.」를 제시합니다. 매직 또는
③ ( 모둠토의 대상확인) 미리 선정된 함께 돌봐야 할 이웃을 제시 네임펜 등
합니다.
야외 야외 혼자 사는 전통시장 기타
건설 노동자 논밭 노동자 노인 상인 (추가)
※ 학 급회의 결과
④ ( 함께 돌봐야 할 이웃 더 찾아보기) 앞에 제시된 함께 돌봐야 할 에 따라 학생들
이웃 이외에 우리 마을에서 어려움을 겪을 만한 이웃을 이야기해 이 실천 가능한
봅니다. 내용은 학부모
⑤ ( 모둠 나누기) 함께 돌봐야 할 이웃이 정해지면 그에 따라 학급을 회 사업과 연계
모둠으로 나눕니다. (희망에 따라 모일 수도 있습니다.) 하여 학교 봉사
⑥ ( 모둠토의) 각 모둠별로 함께 돌봐야 할 이웃들을 위해 우리 활동으로 진행
마을에서 할 수 있는 일들을 찾아봅니다. 할 수 있습니다.
40
⑦ (모둠토의 결과 발표) 모둠별 토의 결과를 발표해 봅시다. 또 는 사회과
교과학습활동과
- 소 금 꽃 마을회의 결과를 학교 학생들이 잘 볼 수 있는 곳에 게시해 연계하여 주민
봅시다. 자치센터 주민
제안하기
시범 적용 후 학생 활동 작품으로 대체 참여도 유익한
학습경험이
야외 건설 노동자 혼자 사는 노인 모두가 함께 사용
될 것입니다.
(작성예시)
•공동 이용 쉼터 만들기 •마 을 공동 무더위 쉼터(노인들이
•그늘 쉼터 •공동 이용 급식소 만들기 많이 사는 곳 중점)설치하기
•아저씨들에게도 시간표를...
•1일 1회 방문 당 번 정하기 •마을 나눔 아이스박스 운영하기
•할머니 할아버지 안부를 •우리 마을 공동 모금 조성하기
• 우리 아빠예요. 빨리빨리 하라고 물어주세요. 푯말 세우기 (기후 위기 펀딩 등)
하지 말아주세요 푯말 세우기 등
야외 논밭 노동자 기 타
전통시장 상인
(외국인 노동자 포함) (택배 배송원 등)
• 가 외 족 국 임 인 을 노 알 동 리 자 는 도 푯 누 말 군 가 세 의 우 기 •햇빛 가림막 설치 지원하기 • 문 여 밖 름 에 에 놓 택 아 배 드 오 리 는 고 날 응 에 원 는 하 얼 기 음물
•공동 쉼터 만들기 •무더위 쉼터 만들기 •우리 아빠예요. 빨리빨리
•일하는 시간표 만들어 지키기 •하루에 한 번 함께 아이스크림 재촉하는 말 하지 말아주세요
•손 선풍기 선물하기 등 먹는 시간 만들기 등 스티커 붙이기 등
소금 꽃이 피었습니다. 35

================================================================================
페이지 36/55
================================================================================

5-1
소금 꽃이 피었습니다
차 시
1. 다음 시를 읽고, 물음에 답해 봅시다.
소금 꽃
곽해룡
일터에서 돌아온 아버지 작업복에 하얗게 핀 소금 꽃
바닷물을 말리면 생기는 소금이
아버지 작업복에 수북하다
몸을 말려 소금을 연달아 만들어 낸 아버지는 바닷물
공사장 뙤약볕 아래
오늘도 출렁거렸을
아버지
출처 : https://www.greenkorea.org/activity/weather-change/climatechangeacction-climate-change/89160/
▶ 아버지가 일하시는 곳은 어디인가요?
공사장 뙤약볕 아래
▶ 아버지가 몸을 말려 소금을 연달아 만들어 낸 이유는 무엇일까요?
가족들을 위해서 등
▶ ‘오늘도 출령거렸을 아버지’란 표현에 담긴 생각이나 느낌을 이야기해 봅시다.
뜨거운 날씨에 몇 번이고 쓰러질뻔하셨을 것이다 등
2. 폭염으로 어려움을 겪고 있는 이웃들을 찾아보기
▶ 기후위기(여름철 더욱 극심해진 폭염)로 피해를 겪고 있는 이웃은 어떤 사람들인가요?
혼자 사는 노인, 생활보호대상자, 장애인 등.
▶ 뉴스에 나온 사람들 이외에 기후위기로 어려움을 겪고 있는 우리 이웃을 더 찾아봅시다.
야외 건설 노동자들, 농촌 외국인 근로자, 폐지수거인 등
36

================================================================================
페이지 37/55
================================================================================

5-2
소금 꽃 삼행시 짓기
차 시
1. 폭염으로 어려움을 겪고 있는 우리 이웃을 생각하며, 소금 꽃 삼행시를 지어 봅시다.
소 :
금 :
꽃 :
소금 꽃이 피었습니다. 37

================================================================================
페이지 38/55
================================================================================

6-1
소금 꽃 마을회의
차 시
1. 소금 꽃 마을 회의를 해봅시다.
▶ 회의주제
기후 위기 폭염, 마을 주민의 힘으로 함께 이겨냅시다.
▶ 함께 돌봐야 할 우리 이웃
- 우리 모둠이 토의하기로 한 대상에 표 해 주세요.
야외 야외
혼자 사는 노인 전통시장 상인
(직접기록)
건설 노동자 논밭 노동자
▶ 함께 돌봐야 할 이웃들을 위해 우리 마을에서 할 수 있는 일(모둠 토의 결과)
야외 건설 노동자 혼자 사는 노인 모두가 함께 사용
(작성예시)
•공동 이용 쉼터 만들기 •마 을 공동 무더위 쉼터(노인들이
•공동 이용 급식소 만들기 많이 사는 곳 중점)설치하기
•그늘 쉼터
•1일 1회 방문 당번 정하기 •마을 나눔 아이스박스 운영하기
•아저씨들에게도 시간표를...
•할머니 할아버지 안부를 •우리 마을 공동 모금 조성하기
•우 리 아빠예요. 빨리빨리 하라고
물어주세요. 푯말 세우기 (기후 위기 펀딩 등)
하지 말아주세요. 푯말 세우기 등
야외 논밭 노동자 기 타
전통시장 상인
(외국인 노동자 포함) (택배 배송원 등)
•외국인 노동자도 누군가의 •여름에 택배 오는 날에는 얼음물
•햇빛 가림막 설치 지원하기
가족임을 알리는 푯말 세우기 문밖에 놓아드리고 응원하기
•무더위 쉼터 만들기
•공동 쉼터 만들기 •우리 아빠예요. 빨리빨리
•하루에 한 번 함께 아이스크림
•일하는 시간표 만들어 지키기 재촉하는 말 하지 말아주세요
먹는 시간 만들기 등
•손 선풍기 선물하기 등 스티커 붙이기 등
38

================================================================================
페이지 39/55
================================================================================

1
기후변화 적응
도움자료
자료 1 기후변화의 원인
자연적 기후변동의 범위를 벗어나 더 이상 평균적인 상태로 돌아오지 않는 평균 기후계의 변화를 말한다.
기후변화는 기후의 상태변화가 기후 특성의 평균이나 변동성의 변화를 통해 확인되고 그 변화가 수십 년 이상
지속되는 것을 말하며 자연적 원인（태양에너지 변화, 지구공전궤도 변하, 화산활동, 내부변동성 등）이나 인간
활동으로 인한 대기조성（온실가스 에어로졸） 또는 토지이용의 변화 등 외부강제력 변화 때문에 발생한다.
▲ 기후변동과 기후변화
기후변화 추세
최근 10년(2006~2015년) 동안 관측된 전지구 평균기온은 1850~1900년보다 0.87℃ 증가했으며, 10년에 0.2℃씩
증가했다. 우리나라는 1912~2019년까지 평균기온은 10년당 0.2℃비율로 상승하며 강수량은 약 10년당
16.7mm 비율로 증가했다.
▲ 1912~2019년 우리나라의 평균기온과 강수량 변화
*6개 기상관측지점(서울, 인천, 강릉, 대구, 부산, 목포) 평균
출처 : 기상청(2020). 기후변화과학 용어 설명집/기상청 기상자료개방포털(https://data.kma.go.kr) 누리집
소금 꽃이 피었습니다. 39

================================================================================
페이지 40/55
================================================================================

자료 2 킬링 커브(Keeling Curve)
킬링 커브란 무엇인가요?
쉽게 ‘죽음’이 연상되는 단어 ‘킬링’ 하지만, 여기서 ‘킬링’은 ‘죽음(killing)’이 아닌 사람의 이름이랍니다!
킬링 커브(Keeling Curve)란 찰스 데이비드 킬링(Charles David Keeling)박사가 1958년 남극과 하와이에서
이산화 탄소 농도를 측정하기 시작하면서부터 기록한 지구의 평균 이산화 탄소 농도 그래프를 의미하기 때문이죠!
킬링 커브는 지난 2014년, 대기중 이산화 탄소의 평균 농도가 처음으로 400ppm을 기록하면서 그 존재가 널리
알려졌는데요. 2019년 5월에는 414.7ppm으로 기록돼 1958년 측정 이래 사상 최고치를 경신했습니다. 우연의
일치로 킬링(keeling) 박사의 이름과 죽음을 의미하는 킬링(killing)의 발음이 유사하여 죽음의 곡선이라는 별명이
붙기도 했죠!
이산화 탄소 농도가 생명체와 지구 환경에 크나큰 영향을 준다는 점에서 공교롭게도 죽음의 곡선이라는 별명을
부정하기 어려워졌습니다.
출처 : 수도권대기환경청 블로그, 죽음의 곡선(Killing Curve)? 킬링 커브(Keeling Curve)!
40

================================================================================
페이지 41/55
================================================================================

기후변화 적응
자료 3 기후변화 적응 대책
출처 : 국가기후변화적응센터 카드뉴스
소금 꽃이 피었습니다. 41

================================================================================
페이지 42/55
================================================================================

지구를 위한 현명한 선택!
활활동동차차시시
대대상상 학학년년 초초등등학학교교 33학학년년 // 44학학년년 7차차시시 // 차8차시시 ( 8(08분0분))
((소소요요시시간간))
22001155
◦ 공동체 역◦량 창 의 ◦적사 창고의 역적량사 고 역◦량공 동 체◦ 역 지량식 정 보◦처지리식 역정량보 처 리 ◦ 역 자량기관리 역량
핵핵심심역역량량
교 과 영 역 관련 단원 및 성취기준 학습요소
교 과 영 역 관련 단원 및 성취기준 학습요소
4학년 2학기 2단원 필요한 것의 생산과 교환(7차시)
인문환경과 [4사04-03] 자원의 희소성으로 경제활동에서 선택의 문제 현명한
사회
인간생활 가 발생함을 파악하고, 시장을 중심으로 이루어지는 생산, 소비생활
소비 등 경제활동을 설명한다.
교교육육과과정정
연연계계 4학년 2학기 2단원 마음을 전하는 글을 써요(7-8차시)
마음을
국어 쓰기 [4국03-04] 읽는 이를 고려하며 자신의 마음을 표현하는
전하는 글쓰기
글을 쓴다.
3학년 2학기 6단원 생명을 존중하는 우리(4차시)
자연〮초월
도덕 [4도01-02] 시간과 물건의 소중함을 알고 자신이 시간과 물건을 자신과의 관계
과의 관계
아껴 쓰고 있는지 반성해 보며 그 모범 사례를 따라 습관화한다.
◦ 1 차시에는 사회과 현명한 소비생활 단원 학습활동과 연계하여 지구환경 보호를 위해 생산과 소비 등
지지도도의의 다양한 방면에서 사람들의 노력이 이루어지고 있음을 깨닫도록 한다.
◦
중중점점 ◦ 2 차시에는 패러디광고 제작 활동을 통해 초등학생 수준에서 실천 가능한 초보적 기후 행동을 체험해 볼 수
있도록 한다.
기기후후변변화화 영영역역 요요소소
대대 응응
기기후후변변화화 원원 인인 현현 상상 영영 향향
적적 응응 완완 화화
지지식식
● ● ● ●
환환경경감감수수성성 기기후후위위기기공공감감 책책임임감감과과 배배려려 기기후후행행동동의의향향
환환경경가가치치
태태도도 ● ● ●
기기후후문문제제 대대면면하하기기 기기후후문문제제 쟁쟁점점탐탐구구하하기기 기기후후문문제제 해해결결 계계획획하하기기 기기후후문문제제 해해결결 실실행행하하기기
실실천천과과
참참여여 ● ●
통통합합적적 사사고고역역량량 공공동동체체 역역량량 의의사사소소통통 역역량량 문문제제해해결결 역역량량 미미래래디디자자인인사사고고 역역량량
환환경경역역량량
● ● ● ●
42

================================================================================
페이지 43/55
================================================================================

7-8
초등학교 사회과 4학년 2학기 2단원 경제활동과 현명한 선택 단원 학습활동과의 연계하여 학습활동이
가능하도록 구성하였다. 본 활동을 통해 친환경 소비의 의미와 지구환경 보호를 위한 사람들의 노력을
개 관
이해하고, 나아가 지구환경 보호를 위한 현명한 생산과 소비생활 방법을 공익광고 만들기를 통해 탐색해 볼
수 있도록 하였다.
◦ 친환경 소비의 의미와 지구환경 보호를 위한 사람들의 노력을 알 수 있다.
학습 목표
◦ 지구환경 보호를 위한 현명한 생산과 소비생활 방법을 소개할 수 있다.
◦ 학생용 : 필기도구, 색연필 또는 싸인펜
준비물
◦ 교사용 : 지도안(PPT자료 포함), 학생 활동지, 제시어 카드, 잡지책(또는 전단지) 등
시량 자 료
7차시 교수・학습활동
(분) ※ 유의점
문제
들어가기 못난이 채소 크롬꼬머 이야기 ◦ PPT
(수업안내자료)
인식 ◦ 이야기를 읽고, 친환경 소비가 무엇인지 생각해 봅시다.
◦ 활동지
[ 확인해 봅시다. ] 읽기자료 포함
•「크롬꼬머」를 운영하게 된 이유 (학생용)
-지구환경을 위해서(음식 재료가 쓰레기가 되는 것을 막기 위해 등)
• 이야기를 읽고 난 후, 생각이나 느낌
-불필요한 자원 낭비를 줄이기 위한 노력과 아이디어가 필요하다 등.
- 무엇으로 만들어졌을까요?
사진자료① 사진자료② 사진자료③
40
바나나 줄기 오렌지 껍질 파인애플
사진자료 출처
정보 ① https://blog.naver.com/sptokorea/222199107359
탐색 ② h ttps://post.naver.com/viewer/postView.nhn?volumeNo=19204256&memb
erNo=37053353&vType=VERTICAL
Ⅰ
③ https://www.wadiz.kr/web/campaign/detail/18750
지지구구를를 위위한한 현현명명한한 선선택택!! 4433

================================================================================
페이지 44/55
================================================================================

지구를 위한 현명한 선택!
시량 자 료
7차시 교수・학습활동
(분) ※ 유의점
함께 알아보기 환경을 생각하는 소비와 생산
정보
탐색
친환경 소비의 의미 알아보기 ◦ 제시어카드
Ⅱ ◦ 제시어를 바탕으로 친환경 소비의 의미를 알아봅시다. (PPT)
지구환경 행위나 태도 적 게 부 담 소 비
- 「친환경 소비」의 의미는 무엇일까요?
지구환경에 주는 부담을 주지 않거나 최대한 적게 하는 소비 행태
40
지구환경 보호를 위한 사람들의 노력 알아보기
◦ 환 경성적표지를 통해 지구환경 보호를 위한 사람들의 노력을 ◦ 환경성적표지
그림자료
알아봅시다.
http://www.epd.or.
kr/
시량 자 료
8차시 교수・학습활동
(분) ※ 유의점
함께 해결하기 지구를 위한 현명한 선택
해결
방안 지구를 위한 선택이 일어날 수 있도록 사람들의 마음 이끌어 보기 ◦ 영상자료
탐구 ◦ 「밟지 말고 밟으세요」 공익광고에 담긴 의미를 살펴봅시다. 밟지말고
밟으세요
https://www.youtube.com/watch?v=x8MV44ckKs8
- 다음 광고에 담긴 의미는 무엇일까요?
40
◦ 사진자료
사지 말고
사진출처 : https://www.climatecitizens.org/%EC%8B%9C%ED%8B%B0%EB%B 발견하세요
8%94%EB%A6%AC%EC%B8%A0
44

================================================================================
페이지 45/55
================================================================================

7-8
시량 자 료
8차시 교수・학습활동
(분) ※ 유의점
◦ 친환경 생활 실천 유도를 위한 공익광고를 만들어 봅시다. ◦ 광 고만들기
활동 준비물
확산
'친환경 소비' 광고 만들기
활동지
말고 ,
세요.
(1장
색
또
연
는
필
2장)
싸인펜
잡지책 등
관련 그림(오려 붙이기 또는 환경성적표지 안에 직접 그려서 표현하기)
[ 광고 제작방법 ] 40 ◦ 영상편집
① 학급 학생 수에 맞게 A4가로 형태 활동지를 준비합니다. 프로그램
② 학생 1명당 하나(1장 또는 2장으로)의 작품을 제작합니다. ※ 영상편집
→ 서로 아이디어를 보완해가며 협동(모둠)으로 대체활동 :
학생들이
제작해도 됩니다.
제작한 광고를
③ 학급 전체가 완성되면, 한 작품씩 사진으로 찍습니다.
교실 앞으로
④ 완성된 사진을 하나의 동영상으로 편집합니다. 들고나와서
(Window 비디오 편집기로도 가능) (모둠 단위)
⑤ 완성된 영상을 보며 노래로 불러봅니다. 친구들에게
보여주며
⑥ 학생들의 노래를 녹음하여 음성파일로 저장합니다.
순서대로
⑦ 다시 비디오(영상)편집프로그램에서 영상과 음성파일을
노래를
합칩니다.
불러보는
⑧ 완성작을 함께 감상하고, 유튜브에도 올려봅니다. 활동도
가능하다.
함께 나누기 우리가 만든 공익광고
◦ 우리가 만든 친환경 생활 실천 공익광고를 발표해 봅시다.
- 영상 또는 모둠 발표를 해 봅시다.
지구를 위한 현명한 선택! 45

================================================================================
페이지 46/55
================================================================================

7-1
지구를 위한 현명한 선택!
차 시
1. 다음 이야기를 읽고, 물음에 답해 봅시다.
크롬꼬머 이야기
네덜란드라는 나라에는 ‘크롬꼬머’라는 브랜드가 있습니다.
크롬꼬머는 ‘비틀린 오이’라는 뜻인데요, 모양이 예쁘지 않은 과일이나 채소 같은
음식 재료가 쓰레기가 되는 것을 막는 아이디어에서 시작되었습니다. 못생긴
과일과 채소도 맛에는 아무런 문제가 없는데, 버려지는 것은 지구 환경을 위해서도
안좋은 일이니까요.
네덜란드의 학생 옌터와 리산느는 2012년 음식 재료가 버려지는 것을 막는
방법을 고민했습니다. 그래서 옌터와 리산느는 음식물 쓰레기 줄이기 캠페인을
벌이고 있던 샨탈이라는 사람과 함께 못생긴 음식 재료를 가지고 수프나 스무디 등을 만들기로 했습니다.
이러한 자신들의 아이디어에 ‘크롬꼬머’라는 이름을 붙이고 2014년 시민들에게 크라우드 펀딩*을 받아
‘크롬꼬머’를 운영하기 시작했지요.
크롬꼬머는 당근 주스, 토마토 수프, 오이 주스 등을 출시해 이를 오프라인 매장 50곳에서 팔기 시작
했습니다. 이러한 사실이 세상에 널리 알려지면서 지금은 온라인 판매도 하고 있습니다. 나아가 크롬꼬머는
그동안 잘생긴 1등급 채소나 과일만 학교에 납품할 수 있던 것을, 못나고 비뚤어진 2등급 채소도 학교에
들어갈 수 있도록 하는 프로그램을 운영하기 시작했습니다. 아이들이 어렸을 때부터 채소 모양에 대한
편견을 갖지 않게 하려고 말이지요.
요즘은 바나나 줄기로 만든 지갑, 오렌지 껍질로 만든 드레스, 파인애플 잎으로 만든 가방 등이 있는데요,
동물의 가죽이나 합성 섬유 같은 재료 대신 쓰레기를 줄이고 환경 오염을 줄이기 위한 노력이 참신한
아이디어를 만나 탄생한 것들입니다. 또한 커피 찌꺼기를 냄새 제거제, 방향제, 거름 등으로 활용하는 생활
속 아이디어도 등장했습니다.
이처럼 불필요한 소비를 줄이고 지구 환경을 보호하기 위한 친환경 소비 운동이 전 세계적으로 일어나고
있습니다.
출처 : 한권의 책
※ 본 자료는 「못난이 채소 크롬꼬머」책의 내용 일부를 초등학교 학생들의 수준에 맞게 재구성한 자료입니다.
크라우드 펀딩* : 웹이나 모바일 네트워크 등을 통해 다수의 개인으로부터 자금을 모으는 행위
46

================================================================================
페이지 47/55
================================================================================

7-2
지구를 위한 현명한 선택!
차 시
1. 옌터와 리산느가 ‘크롬꼬머’를 운영하게 된 이유는 무엇인가요?
지구환경을 위해서(음식 재료가 쓰레기가 되는 것을 막기 위해 등)
2. 다음의 물건과 만들어진 재료를 알맞게 연결해 봅시다.
3. 이야기를 읽고 난 후 생각이나 느낌을 자유롭게 이야기해 봅시다.
불필요한 자원 낭비를 줄이기 위한 노력과 아이디어가 필요하다 등.
지구를 위한 현명한 선택! 47

================================================================================
페이지 48/55
================================================================================

8-1
지구를 위한 현명한 선택!
차 시
1. 「○○ 말고, ○○하세요.」 친환경 소비를 위한 패러디광고를 만들어 봅시다.
두 장으로 만들기 또는 한 장으로 만들기(학생 선택)
'친환경 소비' 광고 만들기
말고
48

================================================================================
페이지 49/55
================================================================================

8-2
지구를 위한 선택! 크롬꼬머
차 시
1. 「○○ 말고, ○○하세요.」 친환경 소비를 위한 패러디광고를 만들어 봅시다.
'친환경 소비' 광고 만들기
세요
.
지구를 위한 현명한 선택! 49

================================================================================
페이지 50/55
================================================================================

8-3
지구를 위한 선택! 크롬꼬머
차 시
1. 「○○ 말고, ○○하세요.」 친환경 소비를 위한 패러디광고를 만들어 봅시다.
'친환경 소비' 광고 만들기
고,
말 세
요
.
50

================================================================================
페이지 51/55
================================================================================

1
친환경 소비와 순환경제
도움자료
자료 1 환경성적표시 제도
정의 환 경성적표지 제도는 제품 및 서비스의 환경성 제고를 위해 제품 및 서비스의 원료채취, 생산, 수송·유통,
사용, 폐기 등 전과정에 대한 환경영향을 계량적으로 표시하는 제도
목적 소 비자의 환경을 고려하는 구매활동을 지원하기 위하여 제품에 대한 정확한 환경영향을 쉽고 투명하게
공개함으로써 잠재적으로 시장주도의 지속적인 환경개선을 유도
특징
•제품 전과정에 대한 환경성평가 도구인 전과정 평가를 수행하여야 하며, 그 결과가 환경성 정보로 제공
•법적 강제 인증제도가 아니라 기업의 자발적 참여에 의한 임의 인증제도
•환경성적표지 인증제품은 자발적으로 제품의 환경성 정보를 공개한 제품이므로 환경신뢰성이 우수한 제품
인증혜택
•녹색건축 인증 평가 시 환경성적표지 인증 자재 사용 시 가점 혜택
•환경성선언 제품 사용 개수에 따라 최대 4점 가점
•저탄소 자재 사용 개수에 따라 최대 2점 가점
•전체 건축공사 자재비 대비 녹색건축자재의 적용비용의 비율에 따라 최대 4점 가점
•대상 건축물의 전 과정 평가 여부에 따라 최대 2점 가점
•조달청 종합낙찰제 선정평가 시 환경평가 심사항목으로 탄소발자국 배출량정보 활용
•녹색기업 지정제도 2점 가점 부여
•지방자치단체의 「녹색제품 구매촉진 조례」에 '녹색제품'으로 반영하여 의무구매 대상에 포함
•하·폐수 처리수 재이용시설의 설치에 사용되는 기자재로 의무사용
•환 경정보공개제도 내 '제3자 인증 및 TypeⅡ 제품 현황' 관련 정보 등록 시 제3자 환경관련 인증제품에
환경성적표지 인증제품 포함
•그린카드제도와 연계하여 인증제품 소비확대를 위한 인센티브(에코머니) 제공
•기후변화 대응 또는 환경보호와 관련된 정부 및 공공기관 포상에 추천
•대중매체(TV, 신문 등), 전시회, 뉴스레터 및 설명회 등을 통한 인증제품 홍보
•기업의 친환경적 이미지 제고
출처 : http://www.epd.or.kr/ 한국환경산업기술원
지구를 위한 현명한 선택! 51

================================================================================
페이지 52/55
================================================================================

자료 2 업사이클링
출처 : 환경부
52

================================================================================
페이지 53/55
================================================================================

친환경 소비와 순환경제
자료 3 탄소중립과 순환경제
2020년 12월 10일 정부는 ‘2050 탄소중립 선언’을 하였다. 탄소중립
선언에 순환경제라는 말이 여러 번 언급되었는데 탄소중립을 위한
과제로 순환경제 활성화가 필요하다고 한다.
1. 순환경제란 무엇일까?
순환경제는 최근 유럽을 중심으로 하여 세계 곳곳에서 점점 확산되고
있다. 이러한 순환경제는 자원 절약과 재활용을 통해 지속 가능성을
추구하는 친환경 경제 모델을 말한다. 이러한 순환경제는 자원순환에서
한 걸음 더 나아간 것이라고 볼 수 있다. 생산과 유통, 소비 등의 폐기물
최소화에 집중하는 자원순환에 만족하지 않고, ‘채취-생산-소비-폐기’가 중심인 순환경제로 전환한 것이다.
2. 탄소중립에 대한 ‘순환경제’의 중요성
정부가 내세운 탄소중립의 핵심은 재사용과 재활용을 강화하여 자원과 에너지 사용을 최소화하고, 온실가스를
감축하는 것이다. 그럼 온실가스는 어떻게 발생되는 걸까? 온실가스는 55%는 에너지 사용에서, 나머지 45%는
제품 생산에서 나온다고 한다. 농업과 제품 생산 과정에서 많이 나온다고 볼 수 있는데 에너지 전환만으로 기후
위기에 대응하는 것과 함께 천연원료가 아닌 재생원료 기반으로 물질 전환을 꼭 해야 탄소중립을 이룰 수 있다.
하지만 이러한 전환 방법은 쉽지 않다. 순환경제는 우리의 생산과 소비 전 영역과 관련이 있기 때문이다. 생산과
유통단계 시스템의 변화는 물론 소비자의 인식과 태도도 바뀌어야 하기 때문에 모두의 협력이 요구된다.
3. 순환경제를 위한 세계 각국은 어떻게 하고 있을까?
영 국 2 042년까지 필요하지 않은 플라스틱 폐기물을 없애기로
결정한 뒤, 플라스틱 병에 대한 세금 환불제도를 도입
대한민국 추진 내용
하였다.
폐플라스틱 수입 금지 추진
프랑스 플 라스틱병, 금속 캔에 대한 보증금 변환 제도를 제안하고,
페트병 컬러 무색으로 전환
2020년부터는 분해가 어려운 일회용 제품을 모두 금지 제품 포장재 종합 관리 제도 마련
하였다. 재생원료 사용 확대 업무협약 체결
네덜란드 재 활용이 가능한 원자재만 쓰는 완전 순환경제 목표를
발표한 바 있다. 2050년까지 달성하기 위해 은행과 협력
하여 각 기업의 순환 프로젝트를 투자하고 지원하고 있다.
출처 : 새만금개발청 https://blog.naver.com/smgcstory/222213849053
지구를 위한 현명한 선택! 53

================================================================================
페이지 54/55
================================================================================

초등학교
탄소중립 학교 만들기 • 기후위기 대응 교재 •
발행일 (초판) 2022년 4월
발행기관 교육부, 17개 시·도교육청
주관기관 충북교육청
발간참여위원 강서초등학교 이성희
경인교대부설 초등학교 이진태
문막초등학교 송철영
남원대산초등학교 한제준
자문참여위원 대구대학교 정 철
공주대학교 김맹기
청주교육대학교 이선경
검토참여위원 옥서초등학교 장소영
기획ㆍ편집 환경보전협회(국가환경교육센터)
디자인 광문사

================================================================================
페이지 55/55
================================================================================

• 초등학교 3·4학년 •
교사용
지구를 위한 현명한 선택! 55