================================================================================
파일명: 지속가능한 지구를 위한 실천하는 팔공인(팔공중 지정희).pdf
파일 크기: 5.56 MB
================================================================================

총 페이지 수: 20


================================================================================
페이지 1/20
================================================================================

지속가능한 지구를 위한
실천하는 팔공인
대구팔공중학교
교사: 지정희

================================================================================
페이지 2/20
================================================================================

대구팔공초중학교 전경

================================================================================
페이지 3/20
================================================================================

발표 순서
1. 교육과정 재구성을 통한 주제중심 환경교육(ESD) 수업
2. 환경교육 학생 동아리 운영
3. 지구를 지키는 금요일(플로깅데이) 운영
4. 환경교육 주간 활용 환경교육 및 그 외

================================================================================
페이지 4/20
================================================================================

교육과정 재구성을 통한 기후변화 환경
교육 수업
주제 주요 수업 내용 및 평가 교과
학년 차시
∙기후 난민의 하루를 예상하여 일기 쓰기(논술형 평가)
∙환경관련 그래프 해석하는 글쓰기(논술형 평가)
국어
지구를 ∙생물 다양성 보전의 필요성 및 실천 과제를 포스터로
수학
지키는 제작(산출물 평가)
1 과학 14
한걸음- ∙생물 다양성 보전의 필요성 및 생물 다양성을 보전하기
사회
132 위한 실천 과제를 포스터로 제작(관찰 평가)
영어
∙환경 오염과 기후 위기 관련 사진을 묘사하고 환경 보
호 실천 방안 표현하기(논구술형 평가)

================================================================================
페이지 5/20
================================================================================

학년 주제 주요 수업 내용 및 평가 교과 차시
∙일차부등식을 활용한 환경문제 만들기 및 실천 방안 찾기(자기 및
동료평가)
∙환경(동물생명존중)을 지키면서 운동선수의 건강을 고려한 식단 수학
지구 환경을
짜기(논술형 평가) 과학
2 지키는 14
∙지구를 지키는 업사이클링 제품 하나를 선정하여 홍보글 작성하기 영어
팔공수비대
기(논술형 평가) 가정
∙버려지는 양말목을 재활용하여 친환경적인 생활용품 만들기(산출물
평가)
∙재생에너지 효과 및 전기에너지 관련 저탄소 생활 실천 방안 구술하
기(구술형 및 자기 및 동료평가) 과학
사라지는
∙저탄소 소비습관을 위한 현명한 소비방법 제안글 작성하기(논술형 영어
탄소발자국,
3 평가) 사회 21
살아나는
∙환경오염의 이동(자기 및 동료평가) 기술·가
푸른 지구
∙미래형 저탄소 수송수단 고안하기(포트폴리오 및 산출물 평가, 자기 정
및 동료 평가)

================================================================================
페이지 6/20
================================================================================

1학년 - 지구를 지키는 한걸음-132

================================================================================
페이지 7/20
================================================================================

2학년 - 지구 환경을 지키는
팔공수비대

================================================================================
페이지 8/20
================================================================================

3학년 - 사라지는 탄소발자국,
살아나는 푸른 지구

================================================================================
페이지 9/20
================================================================================

초중연계 전시회

================================================================================
페이지 10/20
================================================================================

지구환경지킴이 – 창체, 자유학기 동아리
대구수목원의 유래 조사 및 대구수목원을 이용한 생물

다양성 알아보기
학교 식물을 이용한 생물 다양성 공부 및 화단 관리

친환경 샴푸 만들기 체험

기후 행동가 및 공정무역가 직업체험

학교숲 해설

플라스틱의 폐해 알아보기 활동


================================================================================
페이지 11/20
================================================================================

식물사랑반 – 자율동아리
학교 중정화단 및 텃밭 관리


================================================================================
페이지 12/20
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 13/20
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 14/20
================================================================================

지구를 지키는 금요일(플로깅데이) 운영
1학기 - 중학교만 운영
실시 월일 4월 14일 5월 12일 6월 9일
참가인원 중 47명 중 21명 중 20명
2학기 - 초 중 연계로 운영
실시 월일 9월 6일 10월 13일 11월 10일
중 26명 중 14명 중 16명
참가인원
초 23명 초 16명 초 18명

================================================================================
페이지 15/20
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 16/20
================================================================================

환경교육 주간 활용 환경교육 및 그 외
환경의 날 계기 교육 : 전교생 대상 06.07.(수) 8:20~8:40

(상벌점 연계) 폐건전지 모으기 운동 : 전교생 대상 06.01.(목)~06.30.(금)

환경도서 읽고 카드 뉴스 만들기 : 전교생 중 참가 희망자

선도부를 활용한 점심식사를 활용한 환경 교육 캠페인

(2학기 내내, 생활안전부)

================================================================================
페이지 17/20
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 18/20
================================================================================

https://padlet.com/t0347/3-iy83twz6gfgg0c72/wish/2619414009


================================================================================
페이지 19/20
================================================================================

운영 성과
1. 체계적인 환경교육 실시로 학생들이 환경문제의 심각성을 인식하고,
환경보호를 위해 생활 속에서 꾸준히 실천하려는 의지가 강해짐.
2. 지속적인 환경교육 캠페인 활동을 통해 친환경 실천 문화가 확산됨.
3. 다양한 환경 프로젝트 수업을 통해 환경문제를 학생들이 스스로
발견하고 해결해 나가는 과정을 통해
4. 성취감을 느끼고 자기주도학습능력 및 문제 해결력이 신장됨.

================================================================================
페이지 20/20
================================================================================

THE END