================================================================================
파일명: 초_고학년 활동지 A4(4장을 출력해서 붙이세요).pdf
파일 크기: 0.37 MB
================================================================================

총 페이지 수: 5


================================================================================
페이지 1/5
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 2/5
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 3/5
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 4/5
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 5/5
================================================================================

1페이지 2페이지
3페이지 4페이지
레이 아웃을 가로로 설정해 1-4 페이지를 출력한 후
위와 같은 형식으로 붙이면 A2 사이즈의
탄소중립 실천서약서를 만들 수 있습니다.