================================================================================
파일명: 탄소중립,+함께하는+환경수업_중학교_단면.pdf
파일 크기: 76.14 MB
================================================================================

총 페이지 수: 132


================================================================================
페이지 1/132
================================================================================

중중중중학학학학교교교교
지지지도지도도서도서서&서&&활&활활동활동동지동지지지
탄탄탄탄
소소소소
중중중중
립립립립 탄탄탄탄 ,,,,
중중중중립립립립
소소소소
함함함함
탄 탄탄탄 중중중중립립립립 ,,,, 께께께께
소소소소
하하하하
경경경경
함 함함함께께께께하하하하는는는는 환환환환 수수수수업업업업
는는는는
함 함함함께께께께하하하하는는는는 환 환환환경경경경수수수수업업업업
환환환환
경경경경
수수수수
업업업업
중중중중
학학학학
교교교교
지지지지
도도도도
서서서서
& &&&
활활활활
동동동동
지지지지
중중중학중학학교학교교교
지지지도지도도서도서서&서활&&&활활동활동동지동지지지

================================================================================
페이지 2/132
================================================================================

프로그램 소개
「탄소중립, 함께하는 환경수업」을 소개합니다.
교육부의 「교육기본법」 개정, 탄소중립 중점·시범학교 운영 등 학교의
기후·환경교육이 강조되고 있습니다. 기후위기 등 미래사회 변화에
대응하여 단순한 지식의 습득이 아닌 실생활 맥락에 적용하기 위해서는
학습자의 역량을 강화할 필요가 있으며, 학교 교육 전반을 통해
학습자의 삶과 연계된 프로그램이 필요합니다. 이를 위해 환경지식,
가치와 태도, 기능 및 실천이 유기적으로 통합된 학교환경교육
프로그램을 개발하였습니다.
기존 환경교육 프로그램과 구별되는 특징은 첫째, 2022 개정
교육과정의 내용 체계를 활용하여 주요 학습내용 및 활동을 지식·이해,
과정·기능, 가치·태도, 참여·실천으로 구조화하고, 각 수업에서
중점을 두는 핵심역량을 제시하였습니다. 둘째, 교과 및 창의적
체험활동 등 정규교육과정 시간을 활용할 수 있도록 주제통합방식으로
재구성하고, 관련 교과와 성취기준, 수업 의도와 활용팁을 현장 교사의
입장에서 제공하였습니다. 셋째, 전문성 있는 프로그램으로 환경수업의
의미를 성찰하여 담아두고, 학교전체적 접근을 통해 학교 교육의 다양한
영역에서 환경·지속가능성을 고려할 수 있음을 제안하였습니다.

================================================================================
페이지 3/132
================================================================================

특히, 학교전체적 접근(whole-school approach)은 지속가능성 맥락에서 환경문제의 통합적
접근을 강조하던 교육 흐름을 배경으로 '학교'의 역할을 새롭게 규정하며, 환경교육뿐 아니라
지속가능발전교육, 세계시민교육 논의와 연결됩니다. 학교 교육의 또다른 과업이 아닌 변화를
지원하는 틀(framework)로서, 환경·지속가능성 이슈를 체계적이고 일관성 있게 학교 시스템에
통합하는데 기여하는 접근 방식입니다. 관점 및 방식의 전환을 통해 교육 혁신을 지원하는
학교전체적 접근의 주요 영역과 핵심질문은 아래와 같습니다. 지구적 지속가능성 위협에 대응하여
학교에서도 전체적, 체계적, 성찰적, 협력적 노력이 이어지기를, 무엇보다 학교 구성원 모두에게
의미 있는 환경학습의 기회가 되기를 바랍니다.
H o w
do we
le a rn
?
(학습자중심)
교수학습,
ar
n with?
교육 자료 개발
Who do
w
e e
e l le
w a
o
구성원의 r
n
d
o
지역사회 연계 전문성 신장, f
o
r
h 역량 강화 m
W ?
? 학교 비전 및 운영 W
e a c h (구성원의 의사결정 참여) h e r e
e
t
교육과정 d
w Why and to what end 학교시설 및 o
o d
재구성 및
do we learn? 공간 조성과 활용 e
w
ta
h W
교육내용 조직
nr a
el
?
학교전체적 접근

================================================================================
페이지 4/132
================================================================================

중학교 프로그램 내용 체계표
1
학교환경탐사 단원
학습주제 우리 학교 속속 파헤치기
>>>>> 주요학습 내용 및 활동
지식·이해 과정·기능 가치·태도 참여·실천
• 환경의 의미를 이해하고 • 학교 환경을 탐사하고, 학교 • 학교 환경(공간)이 우리 • 개선이 필요한 학교 공간을
특징에 따라 구분한다. 공간의 긍정적 또는 부정적 에게 미치는 영향을 인식 변화시키기 위한 방법을
(※ 학교도 우리를 둘러 영향을 파악한다. 하고, 우리 학교 환경에 모색하고 실천한다.
싸고 있는 인공환경이며, 그 관심을 가진다.
학교 환경 속에서 우리는
많은 것을 주고 받으며
영향을 미치고 있다.)
학습결과 핵심역량
• 학교 환경이 우리에게 미치는 영향을 알 수 있다. • 심미적 감성 역량
• 친구와 함께 우리 학교의 멋진 공간과 개선이 필요한 공간을 • 성찰·통찰 능력
탐사할 수 있다. • 환경공동체의식
• 환경감수성
학습주제 환경학교 만들기
>>>>> 주요학습 내용 및 활동
지식·이해 과정·기능 가치·태도 참여·실천
• 그린학교의 의미를 이해 • 학교 환경이 환경교육적 • 학교 공간이 환경적인 • 우리가 바라는 환경학교
한다. 으로 의미 있는 공간이 의미를 가져야 할 필요성에 (그린학교)를 위해 개선이
되기 위한 요소를 조사한다. 공감한다. 필요한 우리 학교 공간을
변화시키기 위한 실천
방안을 모색하고 참여한다.
학습결과 핵심역량
• 환경학교(그린학교)의 의미를 이해할 수 있다. • 심미적 감성 역량
• 학교 공간이 환경적 의미를 가져야 할 필요성을 인식하고 •성찰·통찰 능력
환경적으로 필요한 요소를 찾아볼 수 있다. •의사소통 및
갈등해결 능력
• 환경 개선이 필요한 공간을 변화시키기 위해 참여와 실천을
•환경공동체의식
할 수 있다.
•창의적 문제해결력

================================================================================
페이지 5/132
================================================================================

2
기후변화와 생물다양성 단원
학습주제 기후변화로 사라져가는 생물들
>>>>> 주요학습 내용 및 활동
지식·이해 과정·기능 가치·태도 참여·실천
• 기후변화로 인한 꿀벌과 • 꿀벌을 본 경험, 자연에서 • 나에게 있어 자연의 의미를 • 꿀벌과 구상나무 등 기후
구상나무의 멸종과정을 좋았던 경험 등을 통해 꿀벌을 찾고 자연의 소중함을 변화로 멸종되어 가는
이해한다. 비롯한 자연이 인간에게 인식한다. 생물 들을 지키기 위한
주는 혜택(생태계 서비스)의 방법을 찾고 실천한다.
종류를 구분하여 조사한다.
• 생물다양성 감소가 생태계
서비스에 미치는 영향을
예측한다.
학습결과 핵심역량
• 기후변화와 꿀벌의 관계를 알 수 있다. • 환경감수성
• 기후변화와 구상나무의 관계를 알 수 있다. •성찰·통찰 능력
•환경공동체의식
• 생물다양성의 가치와 생태계 서비스를 이해할 수 있다.
•환경정보활용 능력
학습주제 학교 생물다양성 조사
>>>>> 주요학습 내용 및 활동
지식·이해 과정·기능 가치·태도 참여·실천
• 생물다양성의 의미와 가치를 • 학교 생물다양성 조사를 • 학교 생물다양성 조사를 • 학교 생물다양성이 파괴
이해한다. 통해 학교에 서식하는 통해 생물다양성에 관심을 되지 않고 건강하게 유지
생물들의 특징을 탐구 한다. 가지고, 각각의 생물들이 되기 위한 실천 방법을
생태계에 미치는 영향과 찾아 꾸준히 참여한다.
중요성을 인식한다.
학습결과 핵심역량
• 생물다양성의 중요성을 이해하고 학교 생물 다양성을 • 환경감수성
조사할 수 있다. • 성찰·통찰 능력
• 학교 생물다양성 조사를 통해 학교 환경에 관심을 갖고 • 심미적 감성 역량
생물다양성이 건강하게 유지되기 위한 방법을 찾고 실천할 • 창의적 문제해결력
수 있다.

================================================================================
페이지 6/132
================================================================================

중학교 프로그램 내용 체계표
3
자원과 에너지 단원
학습주제 쓰레기 제로에 도전해요
>>>>> 주요학습 내용 및 활동
지식·이해 과정·기능 가치·태도 참여·실천
• 올바른 재활용 분리배출 • 탈플라스틱 사회의 기반인 • 자원순환 사회 만들기의 • 제로 웨이스트를 일상에서
방법을 이해한다. 제로 웨이스트 방법을 창의 필요성과 가치를 인식 실천하고, 업사이클링
적으로 구상한다. 한다. 제품을 디자인하여 제안
한다.
학습결과 핵심역량
• 올바른 재활용 분리배출 방법을 이해할 수 있다. • 환경공동체의식
• 자원순환 사회를 만들기 위해 필요한 정책을 이해할 수 •성찰·통찰 능력
있다. •창의적 문제해결력
• 탈플라스틱 사회의 기반인 제로 웨이스트 삶을 실천할 수 •의사소통 및
있다. 갈등해결 능력
학습주제 경복궁에 전등이 켜지던 날
>>>>> 주요학습 내용 및 활동
지식·이해 과정·기능 가치·태도 참여·실천
• 우리가 사용하는 에너지원의 • 발전소에서 생산된 전기가 • 여러 나라의 에너지 정책을 • 집, 학교, 사회에서 전기
변화를 이해한다. 소비지에 도착하기까지 바탕으로 미래 에너지원을 에너지 절약의 방법을
발생할 수 있는 문제점을 제안하고, 의사결정 시 실천한다.
조사·분석한다. 환경과 자원을 고려하는
태도를 갖는다.
학습결과 핵심역량
• 우리가 사용하는 에너지원의 변화를 알수 있다. • 성찰·통찰 능력
• 에너지 정책을 바탕으로 미래 에너지원을 제안할 수 있다. •환경정보활용 능력
• 집, 학교, 사회에서 전기에너지 절약 방법을 정리할 수 있다. •창의적 문제해결력
•의사소통 및
갈등해결 능력

================================================================================
페이지 7/132
================================================================================

4
기후 위기와 기후 행동 단원
학습주제 오늘부터 시작하는 탄소중립
>>>>> 주요학습 내용 및 활동
지식·이해 과정·기능 가치·태도 참여·실천
• 기후변화 현상과 원인을 • 기후변화로 인한 환경적, • 기후변화의 영향을 받는 • 기후변화 완화 및 적응을
이해한다. 사회적, 경제적 영향을 조사 사람들의 해결 방안을 위해 개인과 사회의 실천
한다. 지구공동체의 관점에서 방안에 참여한다.
접근한다.
학습결과 핵심역량
• 기후 자료 분석을 통해 기후변화를 이해할 수 있다. • 환경감수성
• 기후변화로 인한 환경적, 사회적, 경제적 영향을 분석할 수 •환경공동체의식
있다. • 의사소통 및
• 기후변화 완화 및 적응을 위해 각 주체에서 실천할 수 있는 갈등해결 능력
방안을 정리할 수 있다. • 환경정보활용 능력
학습주제 함께하는 기후 행동
>>>>> 주요학습 내용 및 활동
지식·이해 과정·기능 가치·태도 참여·실천
• 이산화탄소 배출량이 적은 • 기후 행동을 계획하고 이행 • 기후 위기에 대한 인간의 • 기후 행동을 제안 및 홍보
교통수단의 의미를 이해한다. 한다. 책임감을 인식한다. 하고, 일상에서 실천 및
참여한다.
학습결과 핵심역량
• 이산화탄소 배출량이 적은 교통수단을 알 수 있다. •환경공동체의식
•온실가스를 줄이기 위한 시민의 역할에 참여할 수 있다. • 성찰·통찰 능력
•기후 행동을 홍보하는 4컷 만화, 노래 가사, 피켓을 만들 수 • 의사소통 및
있다. 갈등해결 능력
• 환경정보활용 능력

================================================================================
페이지 8/132
================================================================================

목차
단원 1 학교환경탐사
환경수업 1 2차 우리 학교 속속 파헤치기 12
활동지 1-1 나에게 학교란? 16
활동지 1-2 우리 학교 둘러보기 17
활동지 1-3 우리 학교 한눈에 보기 18
환경수업 2 2차 환경학교 만들기 20
활동지 2-1 우리 학교의 현재와 미래 26
활동지 2-2 우리가 꿈꾸는 환경학교를 위한 노력 30
단원 2 기후변화와 생물다양성
환경수업 1 2차 기후변화로 사라져가는 생물들 34
활동지 1-1 꿀벌아 어디 갔니? 42
활동지 1-2 우리나라 고유종 구상나무를 지켜줘! 44
활동지 1-3 아낌없이 주는 생태계 45
환경수업 2 2차 학교 생물다양성 조사 48
활동지 2-1 고마워! 생물다양성 54
활동지 2-2 우리 학교에는 어떤 생물이 살고 있을까? 56
활동지 2-3 생물다양성을 지키기 위한 우리들의 약속 58

================================================================================
페이지 9/132
================================================================================

단원 3 자원과 에너지
환경수업 1 2차 쓰레기 제로에 도전해요 62
활동지 1-1 쓰레기 없는 하루 70
활동지 1-2 함께해요. 제로 웨이스트! 73
환경수업 2 2차 경복궁에 전등이 켜지던 날 80
활동지 2-1 에너지원의 현재와 미래 89
활동지 2-2 나도 에너지 절약의 달인 96
단원 4 기후 위기와 기후 행동
환경수업 1 2차 오늘부터 시작하는 탄소중립 104
활동지 1-1 점점 뜨거워지는 지구! 110
활동지 1-2 온실가스 감축으로 탄소중립 113
환경수업 2 2차 함께하는 기후 행동 118
활동지 2-1 온실가스를 줄이는 시민 124
활동지 2-2 탄소중립 기후 행동 캠페인 127

================================================================================
페이지 10/132
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 11/132
================================================================================

학교환경탐사
우리 학교 속속 파헤치기
환경학교 만들기

================================================================================
페이지 12/132
================================================================================

환경수업
학교환경탐사 1/2 차
학습주제 우리 학교 속속 파헤치기
• 학교 환경이 우리에게 미치는 영향을 알 수 있다.
학습목표
• 친구와 함께 우리 학교의 환경적으로 멋진 공간과 개선이 필요한 공간을
탐사할 수 있다.
• 심미적 감성 역량 •환경공동체의식
핵심역량
• 성찰·통찰 능력 •환경감수성
교육과정
교과 단원 및
연계 교과 성취기준
내용 요소
[9환01-06] 학교 환경에 대한 탐구 수행 결과를 지도,
환경과 인간
사진, 그림, 보고서 등 다양한 결과물로 표현한다.
환경
[9환03-01] 자신이 살아가는 지역의 환경적 특징,
지역환경과
아름다운 점, 문제점 등에 대해 현장을 직접 탐방하여
지구환경
조사하고 발표한다.
[9사(지리)01-02] 공간 규모에 맞게 위치를 표현하고,
사회 내가 사는 세계
위치의 차이가 인간 생활에 미친 영향을 설명한다.
• 학생들의 하루 일과 중 가장 많은 시간을 보내고 있는 학교의 환경에 대해
수업의도
살펴보고 학교 환경에 관심을 가짐으로써 나에게 학교란 어떤 의미가 있으며,
어떤 공간이길 희망하는지 학생들이 자유롭게 이야기를 나누고 공유할 수 있는
수업으로 구성하였다.
• 친구와 함께 학교를 직접 둘러보고 개인적 차원에서 또는 모둠수업일 경우
모둠의 기준에 맞춰서 멋진 학교 공간과 개선이 필요한 학교 공간을 찾아 표로
정리하고 친구들과 공유한다.
12

================================================================================
페이지 13/132
================================================================================

주요 학습내용 및 활동
환경의 의미를 이해하고 특징에 따라 구분한다.
지식·이해
※ 학교도 우리를 둘러싸고 있는 인공환경이며, 그 학교 환경 속에서
우리는 많은 것을 주고받으며 영향을 미치고 있다.
학교 환경을 탐사하고, 학교 공간의 긍정적 또는 부정적 영향을
과정·기능
파악한다.
학교 환경(공간)이 우리에게 미치는 영향을 인식하고, 우리 학교 환경에
가치·태도
관심을 가진다.
개선이 필요한 학교 공간을 변화시키기 위한 방법을 모색하고
참여·실천
실천한다.
활용팁
● 학교 공간을 탐색하기 위해서는 사전에 학교 공간에 대한 지도교사의
사전 조사가 필요하다. 소규모 학교라면 학생들이 학교 전체를 둘러보는
것도 좋지만, 학교 규모가 크다면 지도교사가 개인별 또는 모둠별로
조사할 학교 공간을 구분해서 학생들에게 안내한다.
● 학교 공간을 탐색할 때는 그 공간이 있는 위치와 실제 모습을 사진으로
담아 학교 전체 지도(배치도)를 만들어 그 곳에 함께 표시할 수 있다.
●위 활동을 바탕으로 환경적으로 긍정적 영향을 미치는 우리 학교의
‘멋진 환경 공간 관광지도’를 제작한다.
학교시설 및 공간
학교전체적 접근
교수학습
13

================================================================================
페이지 14/132
================================================================================

학습단계
학생용: 학습지, 필기구, 휴대폰(또는 사진기)
준비물
교사용: 학습지, 지도안, 노트북(시청각자료 등)
도입 교수・
학습활동
활동지 1-1
[들어가기] 학교는 어떤 곳일까?
나에게 학교란?
• 학생들의 하루 일과 중 가장 많은 시간을 보내는 학교!
 학교에 대한
• 학생이 생각하는 학교에 대한 느낌과 생각 자유롭게 이야기하기
학생들의 자유로운 생각을
• 학생들이 원하는 학교의 모습을 글과 그림으로 자유롭게 표현하기 존중해 주기
[학습목표] • 학교 환경이 우리에게 미치는 영향 살펴보기
• 우리 학교를 탐사하며 환경적으로 멋진 공간과
개선이 필요한 공간 찾기
전개 교수・
학습활동
활동지 1-2
[생각해 보기] 내가 좋아하는 학교 공간
우리 학교 둘러보기
•학생 각자가 가장 좋아하는 학교 공간과 이유 소개하기
 학생활동1은 시간이 많이
•내가 좋아하는 학교 공간의 환경적 의미 찾기
소요될 수 있기 정확한
(긍정적 또는 부정적)
활동시간을 제시하여
주어진 시간 안에 활동이
[학생활동1] 학교 환경 탐사(모둠 활동 추천)
마무리 될 수 있도록
•학교를 둘러보며 환경적으로 멋진 공간과 지도 할 것
개선이 필요한 공간 찾기
※ 사진을 촬영하여 함께 제시하면 좋음
이 공간을 선택한 이유
우리 학교의 장소
(환경적 영향 찾기)
1)
멋진 공간 ‘ ’
(환경적으로 긍정적 2)
영향을 미치는 공간)
3)
개선이 필요한 1)
공간 ‘◦’
2)
(환경적으로 부정적
영향을 미치는 공간) 3)
14

================================================================================
페이지 15/132
================================================================================

정리 교수・
학습활동
활동지 1-3
[학생활동2] 우리 학교 환경 탐사 자료 하나로 모으기
우리 학교
•학교 배치도를 크게 확대 출력하여 학생들이 학교 환경 한눈에 보기
탐사를 통해 수집된 자료(멋진 공간, 개선이 필요한 공간)를
하나로 모으기
※ 학교 배치도 확대 출력은 선생님께서 플로터 인쇄 등을 통해 진행
※ 멋진 공간과 개선이 필요한 공간을 모양이 다른 스티커 또는 작은
포스트잇 등으로 표시하여 한눈에 우리 학교의 멋진 공간과 개선이
필요한 공간을 확인할 수 있도록 할 것
※ 위 활동 중 멋진 공간을 대상으로 우리 학교 관광지도를 만들어도 좋음
평가 계획
평가 내용 학교 환경에 관심을 가지고, 환경적으로 영향을 미치는 학교 공간을 탐사한다.
평가 기준
학교를 바라보는 나의 생각을 조리 있게 말 할 수 있으며, 학교 환경 탐사 활동에
상 적극적으로 참여하며 환경적으로 긍정적 그리고 부정적 영향을 미치는 학교
공간을 찾아 그 내용을 활동지에 기록할 수 있다.
학교를 바라보는 나의 생각을 말 할 수 있으며, 학교 환경 탐사를 통해 환경적으로
중 긍정적 그리고 부정적 영향을 미치는 학교 공간을 찾는데 어려움이 있다.
학교를 바라보는 나의 생각을 말하기 어렵고, 학교 환경 탐사 활동에 참여도가
하
낮으며, 환경적으로 영향을 미치는 학교 공간을 찾을 의욕이 부족하다.
평가 방법 관찰평가 체크리스트
15

================================================================================
페이지 16/132
================================================================================

활 동 지
학교 환경 탐사 활동지 1-1
학습주제 우리 학교 속속 파헤치기
제 목 나에게 학교란?
 나에게 학교는 어떤 곳인가?
나에게 학교란?
( )(이)다.
왜냐하면, (
) 때문이다.
 내가 원하는 학교의 모습을 그림과 글로 자유롭게 표현해 보자.
<그림>
내가 원하는 학교는,
16

================================================================================
페이지 17/132
================================================================================

학교 환경 탐사 활동지 1-2
우리 학교 속속 파헤치기 학습주제
우리 학교 둘러보기 제 목
 내가 가장 좋아하는 우리 학교 공간은 어디인가?
가장 좋아하는 학교 공간은?
이 공간이 가장 좋은 이유는?
내가 가장 좋아하는 학교 공간은 환경적 측면에서 어떤 의미(영향)를 줄 수 있는 공간인가?
(※ 환경적 측면에서의 의미는 긍정적 영향이든 부정적 영향이든 어떤 것이어도 상관없어요.
내가 가장 좋아하는 학교 공간이 환경적으로 어떤 의미가 있을지 자유롭게 생각하고 기록해요.)
 친구들과 함께 학교를 둘러보며 환경적으로 멋진 공간과 개선이 필요한 공간을 찾아보자.
이 공간을 선택한 이유 모습
우리 학교의 장소
(환경적 영향 찾기) (사진 제시)
1)
멋진 공간 ‘ ’
(환경적으로 긍정적 2)
영향을 미치는 공간)
3)
1)
개선이 필요한
공간 ‘◦’
2)
(환경적으로 부정적
영향을 미치는 공간)
3)
17

================================================================================
페이지 18/132
================================================================================

활 동 지
학교 환경 탐사 활동지 1-3
학습주제 우리 학교 속속 파헤치기
제 목 우리 학교 한눈에 보기
[활동지1-2]에서 조사 조사된 우리 학교의 멋진 공간( )과 개선이 필요한 공간(◦)를 하나로 모아보자.
우리 학교 배치도에 ,◦로 표시해보고, 아래표에 해당 공간(장소)과 그곳이 환경에 미치는
영향( )을 간단히 기록해보자.
<학교 배치도>
18

================================================================================
페이지 19/132
================================================================================

학교 환경 탐사 활동지 1-3
우리 학교 속속 파헤치기 학습주제
우리 학교 한눈에 보기 제 목
우리들이 뽑은 우리 학교의 [멋진 공간]이랍니다.
1:(장소명) 4: 7: 10:
(환경에 미치는 영향)
2: 5: 8: 11:
3: 6: 9: 12:
우리들이 뽑은 우리 학교의 [개선이 필요한 공간]이랍니다.
◦ 1:(장소명) ◦ 4: ◦ 7: ◦ 10:
(환경에 미치는 영향)
◦ 2: ◦ 5: ◦ 8: ◦ 11:
◦ 3: ◦ 6: ◦ 9: ◦ 12:
19

================================================================================
페이지 20/132
================================================================================

환경수업
학교환경탐사
2/2 차
학습주제 환경학교 만들기
• 환경학교(그린학교)의 의미를 이해할 수 있다.
학습목표
• 학교 공간이 환경적 의미를 가져야 할 필요성을 인식하고 환경적으로 필요한
요소를 찾아볼 수 있다.
• 환경 개선이 필요한 공간을 변화시키기 위해 참여와 실천을 할 수 있다.
• 심미적 감성 역량 •환경공동체의식
핵심역량
• 성찰·통찰 능력 •창의적 문제해결력
• 의사소통 역량
교육과정
교과 단원 및
연계 교과 성취기준
내용 요소
[9환01-06] 학교 환경에 대한 탐구 수행 결과를 지도,
환경과 인간
사진, 그림, 보고서 등 다양한 결과물로 표현한다.
환경
[9환03-02] 학교 또는 지역의 환경 개선을 위한
지역환경과
다양한 참여 방식을 조사하고, 개인적, 사회적
지구환경
차원으로 구분하여 각자의 참여 방식을 제시한다.
기술 [9기가04-13] 신·재생 에너지의 개념을 이해하여,
․ 기술 시스템
중요성 및 효율적인 에너지 이용 방안을 제안한다.
가정
• 학교 환경이 교육적으로 의미 있는 공간이 되어야 할 필요성에 대해 관련 영상
수업의도
자료를 시청하고 친구들과 자유로운 토의를 통해 환경학교(그린학교)로 변화하기
위해 필요한 요소(항목)에 관해 탐색하는 수업이다.
• 1차 '우리 학교 속속 파헤치기' 수업을 통해 선정한 우리 학교의 멋진 공간과
개선이 필요한 공간이 환경적 요소를 얼만큼 반영하고 있는지 또는 어떤 환경
요소가 더 필요한지 살펴본다.
• 우리 학교의 개선이 필요한 부분에서 환경학교로 변화되기 위해 우리들의
역할과 자세에 대해 토의해보고 실제 환경 개선을 위한 활동에 참여한다.
20

================================================================================
페이지 21/132
================================================================================

주요 학습내용 및 활동
그린학교의 의미를 이해한다.
지식·이해
학교 환경이 환경교육적으로 의미 있는 공간이 되기 위한 요소를
과정·기능 조사한다.
학교 공간이 환경적인 의미를 가져야 할 필요성에 공감한다.
가치·태도
우리가 바라는 환경학교(그린학교)를 위해 개선이 필요한 우리 학교
참여·실천 공간을 변화시키기 위한 실천 방안을 모색하고 참여한다.
활용팁
● 본 수업에서는 학교와 학교를 구성하는 다양한 공간들이 환경교육적으로
학생들에게 긍정적 영향을 줄 수 있는 공간이 되도록, 토의를 통해
학생들의 다양한 의견을 수렴한다.
● 환경적으로 부정적 영향을 미치는 공간, 즉 개선이 필요하다고
선정된 우리 학교 공간을 더 환경친화적으로 변화시키기 위한 다양한
방안들을 토의해보고 개선방안들을 함께 실천해본다.
학교시설 및 공간
학교전체적 접근
교수학습
21

================================================================================
페이지 22/132
================================================================================

학습단계
학생용: 학습지, 필기구
준비물
교사용: 학습지, 지도안, 노트북(시청각자료 등)
도입 교수・
학습활동
[들어가기] • 동기유발 자료로 학교 공간 변화의 필요성을 인식할 수 있는 활동지 2-1
영상 시청 우리 학교의
현재와 미래
1) 다양성이 없는 획일화된 교육공간(학교)에 갇힌 아이들을 주제로 한
 영상 자료는 필요한 부분만
영상 시청
선택하여 시청하거나
어쩌다 어른, '교도소 같은 학교에 갇혀버린 아이들, 우리는 아이들의 편집하여 사용해도 좋음
미래를 기대할 자격이 없다.'(10분43초)
▶ 영상자료
https://www.youtube.com/watch?v=elOdmKmnlvM
2) 학교 공간이 환경적으로 의미 있는 공간(예. 그린 학교)이 될 필요성을
주제로 한 영상 시청
지식채널e - '2030년, 우리는?' (5분3초)
▶ 영상자료
https://www.youtube.com/watch?v=IWQoygOH-mE
• 동기유발 영상자료를 시청하고 우리가 생활하는 학교 공간이 어떤
환경학교로 변화되기를 희망하는지 자유롭게 이야기 나누기
[학습목표] • 환경학교(그린학교)의 의미 이해하기
•학교 공간이 환경교육적인 공간이 되어야 할 필요성을 인식하고
친환경적인 학교 공간에 필요한 요소 찾아보기
•환경적으로 개선이 필요한 공간을 변화시키기 위해 참여와 실천하기
22

================================================================================
페이지 23/132
================================================================================

전개 교수・
학습활동
활동지 2-1
[읽기자료] ▶ 그린학교
우리 학교의
현재와 미래
[생각해보기] 환경적으로 의미 있는 학교가 되기 위하여  학교는 교육을 위한
필요한 요소 찾기 장소로써 수업을 통해
전달되는 지식도
중요하지만 학교 공간
• 친구들과 토의를 통해 학교 공간이 보다 환경친화적인 자체가 가지는 교육적
교육 공간이 되기 위해 필요한 요소 찾기 의미와 효과도 중요
환경학교(그린학교)에 필요한 요소는 무엇이 있을까?
예 시 우리들이 선정한 환경 요소
1) 50종류 이상의 다양한 식물 1)
2) 녹색 커튼, 텃밭 2)
3) 세분화된 쓰레기 분리수거장 3)
4) 야외 환경 체험 학습장 4)
5) 태양광발전기 5)
• 1차 '우리 학교 속속 파헤치기' 수업에서 환경적으로
긍정적 영향을 미치는 ‘멋진 공간’에서 드러난 환경 요소와
환경적으로 부정적 영향을 미치는 ‘개선이 필요한 공간’에
필요한 환경 요소 찾기
23

================================================================================
페이지 24/132
================================================================================

학습단계
정리 교수・
학습활동
[실천하기] •1차 '우리 학교 속속 파헤치기' 수업에서 환경적으로 부정적 영향을 활동지 2-2
미치는 ‘개선이 필요한 공간’을 더 환경친화적으로 즉, 환경학교로 우리가 꿈꾸는
변화시키기 위한 우리들의 노력과 방안을 제안하고 직접 실천하기 환경학교를 위한
노력
•우리들이 꿈꾸는 환경학교를 만들기 위해 교육3주체(학생, 교사,
학부모)가 되어 다짐글 작성하기
평가 계획
평가 내용 환경(그린)학교에 필요한 환경 요소를 알아보고 환경학교를 만들기 위한 방법을
알 수 있다.
평가 기준
친구들과 원만한 토의 활동을 통해 환경학교에 필요한 환경 요소를 찾을 수
상 있으며, 환경적으로 개선이 필요한 학교 공간을 환경친화적으로 변화시키기 위한
방안을 제시하고, 교육3주체의 노력과 실천 방법을 말할 수 있다.
친구들과의 토의 활동을 통해 환경학교에 필요한 환경 요소를 찾는 활동에
중 어려움이 있으며, 환경적으로 개선이 필요한 우리 학교 공간을 환경친화적으로
변화시키기 위한 방안을 제시하는 데 어려움이 있다.
친구들과의 토의 활동이 어렵고, 환경학교의 의미와 환경학교에 필요한 환경
하 요소를 이해하지 못하며, 우리 학교를 보다 환경친화적으로 개선하기 위한 방안을
말하지 못한다.
평가 방법 관찰평가 체크리스트
24

================================================================================
페이지 25/132
================================================================================

25

================================================================================
페이지 26/132
================================================================================

활 동 지
학교 환경 탐사 활동지 2-1
학습주제 환경학교 만들기
제 목 우리 학교의 현재와 미래
 ‘교도소와 학교가 비슷하다’는 말에 동의하는가? 동의한다면 왜 그렇게 생각하는가?
또는 동의하지 않는다면 왜 그렇게 생각하는가?
교도소
학교
26

================================================================================
페이지 27/132
================================================================================

학교 환경 탐사 활동지 2-1
환경학교 만들기 학습주제
우리 학교의 현재와 미래 제 목
 우리가 원하는 환경학교(그린학교)는 어떤 모습일까? 환경학교에 필요한 요소에는 어떤 것들이
있으면 좋을지 친구들과 토의를 통해 5가지를 정해보자.
우리가 원하는 환경학교(그린학교)의 모습은 어떠한지 설명해 보자.
우리가 원하는 환경학교(그린학교)는,
환경학교(그린학교)에 필요한 요소는 무엇이 있을까?
예 시 우리들이 선정한 환경 요소
1) 50종류 이상의 다양한 식물 1)
2) 녹색 커튼, 텃밭 2)
3) 세분화된 쓰레기 분리수거장 3)
4) 야외 환경 체험 학습장 4)
5) 태양광발전기 5)
27

================================================================================
페이지 28/132
================================================================================

활 동 지
학교 환경 탐사 활동지 2-1
학습주제 환경학교 만들기
제 목 우리 학교의 현재와 미래
1
2 3
우리들이 선정한
환경 요소를 의미하는
마크를 디자인하자
4 5
28

================================================================================
페이지 29/132
================================================================================

[읽기자료]
●●●
그린학교
교육부는 2021년부터 2025년까지 한국판
뉴딜 10대 대표과제 중 하나인 ‘그린 스마트
스쿨’을 본격적으로 추진해 전국 노후학교를
디지털과 친환경 기반 첨단학교로 전환하고
언제 어디서든 온·오프라인 융합 교육이
가능한 환경을 구축하겠다고 밝혔다.
그린학교 부문과 관련하여 학생 건강을 우선하는
건축기법을 최대한 활용하고 태양광발전 등을
활용해 에너지를 자체 생산할 수 있는 에너지
자립형 그린학교를 만들며, 이를 통해 학교 자체가
환경교육의 장이자 교재가 되도록 조성할
방침이다.
그린학교의 유형 내 용
탄소 중립 학교 건축물에 고효율 설비와 자재를 이용하고 태양광 발전기술
‘0’(제로) 등을 활용하여 탄소 배출을 줄이는 학교(PASSIVE 기술, ACTIVE
에너지학교 기술)
학습과 휴식이 다양한 생태환경을 학교 내에 조성하여 생태교육공간으로 활용
함께하는 하고 생태환경과 결합된 휴식 공간 제공, 학교시설과 정원을 결합
건강한 생태학교 하여 입체적인 공간을 구성하는 학교
학교 공간을 환경교육과 연결하는 학교, 에너지 생산량이나 탄소
환경생태교육의
저감량을 보여주는 계기판을 학교 공용 공간에 설치하여 환경교육
장(場)으로
교재로 활용, 환경교실 운영, 다양한 체험형 환경교육 실시하는
제공되는 학교
기반을 마련하는 학교
※출처: 그린스마트스쿨 www.greensmart-school.kr
29

================================================================================
페이지 30/132
================================================================================

활 동 지
학교 환경 탐사 활동지 2-2
학습주제 환경학교 만들기
제 목 우리가 꿈꾸는 환경학교를 위한 노력
 우리 학교의 멋진 공간과 개선이 필요한 공간 중 개선이 필요한 공간에 보완되어야 할 환경 요소를
친구들과 토의를 통해 찾아보자. 그리고 이 공간을 환경적으로 멋진 공간으로 변화시키기 위한
우리들의 노력을 각각 2가지씩 기록해 보자.
보완되어야 할 환경적으로 멋진 공간으로
우리 학교의 장소
환경 요소 변화시키기 위한 방법
◦
1)
◦
◦
2)
개선이 필요한
공간 ‘◦’
(환경적으로 부정적
◦
영향을 미치는 공간)
3) ◦
◦
30

================================================================================
페이지 31/132
================================================================================

학교 환경 탐사 활동지 2-2
환경학교 만들기 학습주제
우리가 꿈꾸는 환경학교를 위한 노력 제 목
 우리들이 꿈꾸는 환경학교(그린학교)를 만들기 위한 다짐글을 작성해보자.
우리들이 꿈꾸는
환경학교(그린학교)를 만들기 위해!
학생이 나는,
을(를) 실천하겠습니다.
을(를) 실천하겠습니다.
을(를) 실천하겠습니다.
31

================================================================================
페이지 32/132
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 33/132
================================================================================

기후변화와 생물다양성
기후변화로 사라져가는 생물들
학교 생물다양성 조사

================================================================================
페이지 34/132
================================================================================

환경수업
기후변화와 생물다양성 1/2 차
학습주제 기후변화로 사라져가는 생물들
• 기후변화와 꿀벌의 관계를 알 수 있다.
학습목표
•기후변화와 구상나무의 관계를 알 수 있다.
•생물다양성의 가치와 생태계서비스를 이해할 수 있다.
• 환경감수성 •환경공동체의식
핵심역량
• 성찰·통찰 능력 •환경정보활용 능력
교육과정
교과 단원 및
연계 교과 성취기준
내용 요소
[9환02-03] 지구 생태계에서 물, 공기, 흙, 생물의
환경 역할과 소중함을 살펴보고, 이를 글, 그림, 만화, 신문 환경의 체계
등 다양한 방법으로 표현한다.
[9과03-01] 생물의 다양성을 이해하고, 변이의
과학 생물의 다양성
관점에서 환경과 생물다양성의 관계를 설명할 수 있다.
[9사(지리)10-01] 지구적인 차원에서 발생하는
환경 문제와
사회 기후변화의 원인과 그에 따른 지역 변화를 조사하고,
지속가능한 환경
이를 해결하기 위한 지역적·국제적 노력을 평가한다.
[9도04-01] 인간과 자연의 조화를 통한 삶의 중요성과
환경 보호의 필요성을 다각적으로 이해하고, 생태 자연·초월과의
도덕
지속가능성의 관점에서 소비 생활과 환경에 대한 가치관을 관계
평가해보며, 환경친화적인 실천 기술을 익힐 수 있다.
• 기후변화로 개체수가 많이 줄어든 꿀벌과 구상나무의 사례를 통해 기후변화와
수업의도
생물다양성의 관계를 알아보는 수업이다.
• 꿀벌과 구상나무의 멸종이 생태계에 미치는 영향을 인식하고 기후변화에 대응할
수 있는 노력과 실천 방안을 찾아 실천한다.
• 자연이 사람에게 주는 다양한 혜택인 생태계서비스에 관해 이해하고 생태계를
구성하는 생물과 비생물적 환경 요소의 소중함을 인식한다.
34

================================================================================
페이지 35/132
================================================================================

주요 학습내용 및 활동
기후변화로 인한 꿀벌과 구상나무의 멸종과정을 이해한다.
지식·이해
꿀벌을 본 경험, 자연에서 좋았던 경험 등을 통해 꿀벌을 비롯한
자연이 인간에게 주는 혜택(생태계서비스)의 종류를 구분하여 조사한다.
과정·기능
생물다양성 감소가 생태계서비스에 미치는 영향을 예측한다.
나에게 있어 자연의 의미를 찾고 자연의 소중함을 인식한다.
가치·태도
꿀벌과 구상나무 등 기후변화로 멸종되어 가는 생물들을 지키기 위한
참여·실천 방법을 찾고 실천한다.
활용팁
● 멸종되어 가는 꿀벌과 구상나무의 사례를 통해 기후변화와
환경오염으로 지구 생태계 먹이사슬이 무너지고 있으며, 이는 곧
식량난의 문제, 생태계 균형 파괴로 이어져 인간의 멸종과도 밀접한
관련이 있음을 인식하게 한다.
● 꿀벌과 구상나무에 대한 뉴스나 동영상을 수업에 활용할 수 있다.
학교전체적 접근 교육내용 및 교수학습
35

================================================================================
페이지 36/132
================================================================================

학습단계
학생용: 학습지, 필기구, 자료 검색을 위한 휴대폰 또는 노트북
준비물
교사용: 학습지, 지도안, 노트북(시청각자료 등)
도입 교수・
학습활동
활동지 1-1
[들어가기] 5월 20일은 무슨 날일까?
꿀벌아 어디 갔니?
▶ 5월 20일은 세계 꿀벌의 날
 들어가기에서는
• 꿀벌이 기후변화, 환경오염 등으로 개체수가 줄어들고 있어 학생들의 경험과 생각을
자유롭게 말하기
2017년에 UN이 ‘세계 꿀벌의 날’을 제정하여 꿀벌의 소중함을
알리고 있음
▶ 꿀벌을 본 적이 있나?
• 학생들의 경험 공유하기
[학습목표] • 기후변화와 꿀벌의 관계를 알 수 있다.
• 기후변화와 구상나무의 관계를 알 수 있다.
• 생물다양성의 가치와 생태계서비스를 이해할 수 있다.
전개 교수・
학습활동
활동지 1-1
[학생활동-조사활동1] 기후변화와 꿀벌의 관계 알아보기
꿀벌아 어디 갔니?
▶ 아인슈타인의 예측은 무엇을 의미할까?  조사활동은 학생들이
인터넷 검색이 가능한
휴대폰 또는 노트북을
이용하여 자료를
꿀벌이 사라지면
검색하고 활동지를
인간도 4년 내에
작성할 수 있도록
사라질 것이다! 안내하기
36

================================================================================
페이지 37/132
================================================================================

전개 교수・
학습활동
▶ 생태계에서 꿀벌은 어떤 역할을 할까?
• 꿀벌은 식물의 꽃가루를 옮겨 열매를 맺게 하며 이 과정에서 농작물의
수확량을 증가시켜 전 인류의 식량 공급에 큰 영향을 미침
• 유엔 식량농업기구(FAO)에 따르면 세계 100대 작물 중 71%가
꿀벌을 매개로 수분이 진행되며 꿀벌이 사라지면 농작물들이 열매를
맺지 못하고, 이는 곧 동물들의 먹이 부족으로 이어져 전체 생태계의
균형이 파괴될 수 있음
• 결국 먹이사슬의 정점에 있는 인간 역시 식량 부족과 그에 따른
전쟁으로 사라질 수 있다는 것을 의미함
▶ 기후변화와 꿀벌의 멸종은 어떤 관계가 있을까?
• 기온 상승으로 꽃의 개화 시기가 빨라지고 있어 꽃의 개화 시기와
곤충인 꿀벌의 활동주기와 맞지 않게 됨
• 꽃의 개화 시기와 꿀벌의 활동 주기가 맞지 않아 꽃은 꽃가루를 옮길
수 없어 번식의 어려움을 겪고, 벌은 먹을 것이 없어 개체수가 점점
줄어들게 됨
37

================================================================================
페이지 38/132
================================================================================

학습단계
전개 교수・
학습활동
활동지 1-2
[학생활동-조사활동2] 기후변화와 구상나무의 관계 알아보기
우리나라 고유종
구상나무를 지켜줘!
▶ 구상나무 조사하기
• 소나무과 식물로 우리나라 고유종
• 해발고도 1,000m 이상 고지대에서 주로 발견
• 국내에서는 한라산, 지리산, 덕유산 등이 대표적인 자생지임
▶ 기후변화와 구상나무의 관계 알아보기
• 기후변화로 날이 점점 뜨거워지면서 하얗게 죽어가는 구상나무가
급격하게 증가함
• 세계자연보전연맹(IUCN)은 구상나무를 멸종위기종으로 지정함
구상나무가 멸종위기종이 된 이유는, 구상나무는 생장이 느리고
기후변화에 취약하여 숲을 이루는 데 긴 기간이 필요한 반면, 갈수록
심화되는 ‘기후변화’로 인해 우리나라 한라산, 지리산 등 구상나무가
떼죽음을 당하고 있다.
▶ 구상나무를 지키기 위한 우리들의 노력을 편지글로 작성해보기
38

================================================================================
페이지 39/132
================================================================================

정리 교수・
학습활동
활동지 1-3
[학생활동-조사활동3] 생태계서비스 알아보기
아낌없이 주는 생태계
▶ 자연을 통해 기분 좋았던 경험 공유하기
▶ 나에게 있어 자연의 의미와 자연에게 받은 혜택 찾아보기
▶ 생태계서비스 이해하기
• 생태계서비는 생태계가 인간에게 주는 다양한 혜택을 총칭하는 개념
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)
(cid:31)(cid:30)(cid:29) (cid:28) (cid:27)(cid:26)(cid:25) (cid:24)(cid:23)(cid:22)(cid:27)
(cid:25)(cid:24)(cid:29)(cid:28)(cid:27)(cid:26)
(cid:21)(cid:20)(cid:19)(cid:18)(cid:17)(cid:16) (cid:15)(cid:19)(cid:18)(cid:14)(cid:13) (cid:20)(cid:12)(cid:18)(cid:17)(cid:16) (cid:26)(cid:11)(cid:25)(cid:10)(cid:18)(cid:17)(cid:16) (cid:15)(cid:9)
(cid:23)(cid:22)(cid:29)(cid:28)(cid:27)(cid:26)
(cid:8)(cid:7)(cid:6) (cid:7)(cid:5) (cid:4)(cid:3)(cid:2)(cid:18)(cid:1)(cid:127)(cid:129)(cid:18)(cid:141)(cid:143) (cid:144)(cid:157)(cid:2)(cid:18)
(cid:21)(cid:21)(cid:29)(cid:28)(cid:27)(cid:26)
€(cid:28)‚ƒ„ …(cid:157)(cid:22)(cid:18)†‡
※출처: 초등교원을 위한 생태계서비스 지도서, 국립생태원
39

================================================================================
페이지 40/132
================================================================================

학습단계
평가 계획
평가 내용 기후변화로 인한 생물 멸종의 위험성을 알고, 생태계서비스를 통해 생명다양성의
소중함을 알 수 있다.
평가 기준
기후변화로 인한 꿀벌과 구상나무의 멸종 관계를 이해하고, 기후변화 대응을 통해
상 생물다양성을 지키는 방법을 제시하고 실천할 수 있다. 생태계서비스의 개념을
이해하고 생물다양성의 중요성을 인식한다.
기후변화로 인한 꿀벌과 구상나무의 멸종 관계를 이해하기 어렵고, 자연이
중 인간에게 주는 혜택인 생태계서비스의 개념과 종류를 구분하는 데 어려움이 있다.
기후변화로 인한 꿀벌과 구상나무의 멸종 관계를 이해하지 못하고, 자연이
하
인간에게 주는 혜택인 생태계서비스를 이해하지 못한다.
평가 방법 관찰평가 체크리스트
40

================================================================================
페이지 41/132
================================================================================

41

================================================================================
페이지 42/132
================================================================================

활 동 지
기후변화와 생물다양성 활동지 1-1
학습주제 기후변화로 사라져가는 생물들
제 목 꿀벌아 어디 갔니?
 5월 20일은 무슨 날일까?

세계 ‘ ’의 날
 꿀벌은 본 경험을 자유롭게 기록해보자.
언제:
어디서:
꿀벌은 무엇을 하고 있었나?
꿀벌을 본 소감은 어땠나?
 가장 최근에(1년 이내) 꿀벌을 직접 본 경험을 말해보자.
언제:
어디서:
대략 몇 마리의 꿀벌을 보았나?
 과학자 아인슈타인은 왜 아래와 같은 예언을 했을까? 그리고 꿀벌이 우리 생태계에 미치는 영향
또는 생태계에서 꿀벌의 역할을 찾아 기록해보자.
꿀벌이 사라지면 아인슈타인의 예측은 무엇을 의미할까?
인간도 4년 내에
사라질 것이다!
꿀벌이 생태계에 미치는 영향 또는 꿀벌의 역할은?
42

================================================================================
페이지 43/132
================================================================================

[읽[읽기기자자료료]]
●●●
기후변화와 꿀벌
꿀벌이 성장하는 데 필요한 꽃꿀과 꽃가루를
제공하는 식물로 우리나라에서는 대표적으로
아카시아 나무가 있다. 우리나라에서 생산되는
벌꿀의 70~80%는 아카시아 꽃에서 난다.
그런데 이상 기온 현상으로 꽃이 피는 봄에 많은
비와 강풍 등의 추운 날씨로 아카시아 꽃이
금방 지는 일이 발생했다. 전문가들은 이상 저온
현상과 이상 고온 현상이 발생하는 등의 계절에
맞지 않는 급격한 기온 변화를 꿀벌이 사라지는
원인으로 예측하고 있다. 이러한 기후변화와
환경오염으로 많은 벌들이 전 세계적으로도
사라지고 있다.
●●●
우리나라 고유종 구상나무
구상나무는 소나무과에 속하는 상록침엽교목이다.
우리나라에서만 자생하는 특산나무로 한라산,
지리산, 무등산, 덕유산 등 높이 500~2,000m
사이에서 자란다. 열매(솔방울)가 성게를 닮았다고
성게의 제주 방언 ‘구살’에서 구상나무라고
부른다. 고지대(춥고, 습한 환경)에 적응해서 키가
작게 자란다. 유럽에서는 한국전나무로 불리며,
세계적으로 가장 비싼 크리스마스 트리용으로도
팔리고 있다.
43

================================================================================
페이지 44/132
================================================================================

활 동 지
기후변화와 생물다양성 활동지 1-2
학습주제 기후변화로 사라져가는 생물들
제 목 우리나라 고유종 구상나무를 지켜줘!
 세계자연보전연맹(IUCN)은 구상나무를 멸종위기종으로 지정했다.
구상나무는 왜 멸종위기종이 되었을까?
구상나무가 멸종위기종이 된 이유는
 구상나무를 지키기 위해 우리는 어떤 노력을 할 수 있을까?
구상나무를 지키기 위한 마음을 담아 편지글을 작성해 보자.
사라져 가는 구상나무에게
너의 친구 (이)가
44

================================================================================
페이지 45/132
================================================================================

기후변화와 생물다양성 활동지 1-3
기후변화로 사라져가는 생물들 학습주제
아낌없이 주는 생태계 제 목
 자연을 통해 기분 좋았던 경험을 기록해보자.
언제:
어디서:
무엇을:
 자연은 나에게 어떤 의미가 있나? 그리고 나는 자연으로부터 어떤 혜택을 받고 있나?
나에게 자연이란, (이)다.
내가 자연으로부터 받은 혜택은,
(이)다.
 기후변화 등으로 생물다양성이 감소하게 된다면 우리 사회에 어떤 영향이 있을까?
45

================================================================================
페이지 46/132
================================================================================

[읽기자료]
●●●
생태계서비스
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)
(cid:31)(cid:30)(cid:29) (cid:28) (cid:27)(cid:26)(cid:25) (cid:24)(cid:23)(cid:22)(cid:27)
(cid:25)(cid:24)(cid:29)(cid:28)(cid:27)(cid:26)
(cid:21)(cid:20)(cid:19)(cid:18)(cid:17)(cid:16) (cid:15)(cid:19)(cid:18)(cid:14)(cid:13) (cid:20)(cid:12)(cid:18)(cid:17)(cid:16) (cid:26)(cid:11)(cid:25)(cid:10)(cid:18)(cid:17)(cid:16) (cid:15)(cid:9)
(cid:23)(cid:22)(cid:29)(cid:28)(cid:27)(cid:26)
(cid:8)(cid:7)(cid:6) (cid:7)(cid:5) (cid:4)(cid:3)(cid:2)(cid:18)(cid:1)(cid:127)(cid:129)(cid:18)(cid:141)(cid:143) (cid:144)(cid:157)(cid:2)(cid:18)
(cid:21)(cid:21)(cid:29)(cid:28)(cid:27)(cid:26)
€(cid:28)‚ƒ„ …(cid:157)(cid:22)(cid:18)†‡
생태계서비스란 자연이 사람에게 주는 다양한 혜택을 일컫는 말로, 맑은 물, 깨끗한 공기, 집을 지을
수 있는 목재, 쌀·콩·열매 등 먹거리, 병을 치료할 수 있는 약초 등과 같은 직접적 혜택뿐만 아니라
자연 속에서 휴식하고 예술적 영감을 얻는 활동까지를 모두 포함한다.
생태계로부터 인간이 받는 혜택은 그 특징에 따라 공급서비스, 조절서비스, 문화서비스, 지지서비스의
4가지로 구분된다.
※출처: 초등교원을 위한 생태계서비스 지도서, 국립생태원
46

================================================================================
페이지 47/132
================================================================================

47

================================================================================
페이지 48/132
================================================================================

환경수업
기후변화와 생물다양성 2/2 차
학습주제 학교 생물다양성 조사
• 생물다양성의 중요성을 이해하고 학교 생물다양성을 조사할 수 있다.
학습목표
• 학교 생물다양성 조사를 통해 학교 환경에 관심을 갖고 생물다양성이
건강하게 유지되기 위한 방법을 찾고 실천할 수 있다.
• 환경감수성 •심미적 감성 역량
핵심역량
• 성찰·통찰 능력 •창의적 문제해결력
교육과정
교과 단원 및
연계 교과 성취기준
내용 요소
[9환02-06] 일상에서 발생하는 환경 문제를 찾고,
환경 문제 해결 또는 개선을 위한 실행 방안을 동료와 환경의 체계
협의하여 제시한다.
[9과03-03] 생물다양성 보전의 필요성을 이해하고,
과학 생물다양성 유지를 위한 활동 사례를 조사하여 발표할 생물의 다양성
수 있다.
• 우리 학교에는 얼마나 다양한 생물들이 서식하고 있는지 조사함으로써 학교
수업의도
생물 다양성을 인식할 수 있게 구성하였다.
• 학교 생물다양성 조사를 통해 우리 학교 생물 또는 생물다양성의 특징을 찾아
보고 학교에 서식하고 있는 생물들이 사라지지 않고 계속해서 서식할 수 있는
환경을 만들기 위한 노력 방법을 찾아 실천할 수 있도록 한다.
48

================================================================================
페이지 49/132
================================================================================

주요 학습내용 및 활동
생물다양성의 의미와 가치를 이해한다.
지식·이해
학교 생물다양성 조사를 통해 학교에 서식하는 생물들의 특징을
과정·기능
탐구한다.
학교 생물다양성 조사를 통해 생물다양성에 관심을 가지고, 각각의
가치·태도
생물들이 생태계에 미치는 영향과 중요성을 인식한다.
학교 생물다양성이 파괴되지 않고 건강하게 유지되기 위한 실천 방법을
참여·실천
찾아 꾸준히 참여한다.
활용팁
● 학생들과 토의 또는 영상자료를 통해 생물다양성의 중요성을 인식하고 학교
생물다양성 조사를 진행한다.
● 식물 또는 동물을 구분하여 학교 생물다양성 조사를 진행하거나, 동물을
관찰하기 어려운 환경이라면 식물을 대상으로 활동을 진행한다.
● 조사활동에 많은 시간이 필요해 프로젝트 학습으로 2차 이상의 수업을 진행할
수도 있다.
● 학교 규모가 작다면 학교 전체를 둘러보며 조사하고, 학교 규모가 크다면
모둠별로 조사할 구역을 나눠서 진행한다.
● 학교 생물다양성 조사가 마무리되면 우리 학교 생태지도를 만들어서 어느
곳에 어떤 생물이 서식하고 있는지 한눈에 볼 수 있도록 시각자료를 만들 수
있다. 또한 서식 환경이 불리한 조건에 있는 생물이나 더 관심을 가져야 할
생물을 표시하여 우리들의 대응 방안을 함께 제시한다.
학교공간
학교전체적 접근
교육내용 및 교수학습
49

================================================================================
페이지 50/132
================================================================================

학습단계
학생용: 학습지, 필기구, 생물다양성 조사시 필요한
준비물
기록지 및 휴대폰(사진촬영)
도입 교수・
교사용: 학습지, 지도안, 노트북(시청각자료 등)
학습활동
 복습시간이
[들어가기] • 1차 수업을 통해 학습한 생물다양성의 중요성과 생태계 서비스에
길지 않도록 진행
대해 복습하기
[학습목표] • 생물다양성의 중요성을 이해하고 학교 생물다양성을 조사할 수
있다.
• 학교 생물다양성 조사를 통해 학교 환경에 관심을 갖고 생물
다양성이 건강하게 유지되기 위한 방법을 찾고 실천할 수 있다.
전개 교수・
학습활동
활동지 2-1
[알아두기] ▶ 생물다양성 이해하기
고마워! 생물다양성
• 생물다양성의 의미 알아보기
생물다양성이란 수백만여 종의 동식물, 미생물, 그들이 담고 있는
유전자, 그리고 그들의 환경을 구성하는 복잡하고 다양한 생태계 등
지구상에 살아 있는 모든 생명의 풍요로움(세계자연보호재단, 1989)
생물다양성
= ( 종 ) 다양성 + ( 유전자 ) 다양성 + ( 생태계 ) 다양성
50

================================================================================
페이지 51/132
================================================================================

전개 교수・
학습활동
 생물종 조사에서 개체수
• 생물다양성 감소 원인 및 영향 알아보기
기록은 선택활동으로
반드시 할 필요는 없음
<생물다양성 감소로 인한 영향>
❖ ( 환경오염 ) 심화: 오염물질을 정화해주는 미생물 등 다양한 생물들이
사라져 환경오염이 더욱 심화
❖ ( 생태계 ) 불균형: 환경파괴로 인한 멸종위기 동물들이 증가함에 따라
생태계 파괴
❖ ( 인류생존 ) 위협: 식량생산 감소로 인한 식량난, 이상기후와 자연재해로
인한 인류생존 위협
※ 생물다양성이 사라지면 마지막 결과는 인간의 멸종 초래
• 생물다양성과 기후변화의 관계를 생' 물다양성과
기후변화의 필요충분조건' 영상 시청을 통해
이해하기
https://youtu.be/8TriQ7P0-B4
▶ 영상자료
활동지 2-2
[관심갖기] ▶ 우리 학교 교목과 교화 우리 학교엔 어떤
생물이 살고 있을까?
• 우리 학교의 교목과 교화는 무엇일까?
• 학교 어느 곳에 서식하고 있나?
51

================================================================================
페이지 52/132
================================================================================

학습단계
전개 교수・
학습활동
활동지 2-2
[학생활동-조사활동] 학교 환경 탐사(모둠 활동 추천)
우리 학교엔
어떤 생물이 살고
• 학교를 둘러보며 5×5 또는 7×7 빙고판에 관찰된
있을까?
생물종 기록하기
 생물종 조사에서 개체수
기록은 선택활동으로
• 가능하다면 생물 종류와 함께 해당종의 개체수 기록하기
반드시 할 필요는 없음
• 학교 생물다양성 조사를 통해 우리 학교 생물다양성의 특징
발견하기
<교목> <교화>
목련 명자나무 할미꽃
소나무 장미
※개체수: ※개체수: ※개체수:
※개체수: ※개체수:
5 7 13
25 40
꽃잔디
반송 이팝나무 느티나무 튤립나무
※개체수:
석류나무 미선나무 매발톱꽃 수선화 애기똥풀
왕벚나무 제비꽃 큰개불알풀 냉이 토끼풀
민들레 영산홍 둥글레 비비추 맥문동
52

================================================================================
페이지 53/132
================================================================================

정리 교수・
학습활동
활동지 2-3
▶ 우리 학교의 생물다양성을 위협하는 요소 찾아보기
생물다양성을 지키기
•학교 정원에 버려진 쓰레기가 많음
위한 우리들의 약속
•학교 정원에 대한 관심이 부족하여 관리가 제대로 안됨
•지나친 가지치기로 나무의 본 모습(수형)을 제대로 관찰하기어렵고,
나무를 서식지로 살아가는 생물(곤충, 미생물 등)의 서식지가 줄어듦
▶ 우리 학교의 생물다양성을 건강하게 유지하기 위한 방법을 찾아
실천하기
•다양한 종류의 식물을 식재하여 생물다양성을 높이기
•적절한 가지치기로 나무를 서식지로 살아가는 생물들을 지키기
•쓰레기 줍기 등 환경정화를 통한 학교 환경 깨끗하게 유지하기
•학교 정원에 대한 관심을 높이고, 지속적인 관리 유지하기
▶ 생태지도 또는 나무목걸이(수목표찰) 만들기
평가 계획
평가 내용 학교의 생물다양성을 조사하고, 건강하게 유지하기 위한 방법을 찾고 실천할 수 있다.
평가 기준
학교 생물다양성 조사 활동에 적극적으로 참여하며, 조사 활동을 통해 우리
상 학교 생물다양성의 특징을 찾아 설명할 수 있고, 학교의 생물다양성을 건강하게
유지하는 방법을 제안하고 실천할 수 있다.
학교 생물다양성 조사 활동을 통해 학교에 서식하는 생물을 찾아 기록하는 데
중
어려움이 있고, 생물다양성을 건강하게 유지하는 방법을 잘 찾지 못한다.
학교 생물다양성 조사 활동에 성실히 참여하지 않으며, 생물다양성의 중요성과
하
생물다양성을 지키기 위한 노력을 보이지 않는다.
평가 방법 관찰평가 체크리스트
53

================================================================================
페이지 54/132
================================================================================

활 동 지
기후변화와 생물다양성 활동지 2-1
학습주제 학교 생물다양성 조사
제 목 고마워! 생물다양성
 생물다양성이란 무엇일까?
생물다양성이란 수백만여 종의 동식물, 미생물, 그들이
담고 있는 유전자, 그리고 그들의 환경을 구성하는
복잡하고 다양한 생태계 등 지구상에 살아 있는 모든
생명의 풍요로움(세계자연보호재단, 1989)
생물다양성
= ( )다양성 + ( )다양성 + ( )다양성
 생물다양성 감소의 원인과 그에 따른 영향은 무엇일까?
<생물다양성 감소로 인한 영향>
<생물다양성 감소 원인>
( ) 심화: 오염물질을 정화해주는 미생물
(cid:15)(cid:14)
(cid:9)(cid:8)(cid:7)(cid:6)
(cid:13)(cid:12)(cid:11)(cid:10) (cid:25)(cid:29)(cid:28)(cid:27)(cid:23)(cid:29)(cid:28)(cid:27) 등 다양한 생물들이 사라져 환경오염이 더욱 심화
(cid:24)(cid:29)(cid:26)(cid:27)
(cid:17)(cid:16)(cid:20)(cid:21)
(cid:30)(cid:29)(cid:26)(cid:27)
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27) ( ) 불균형: 환경파괴로 인한 멸종위기
(cid:29)
(cid:26)(cid:25)(cid:24) (cid:26)(cid:31)(cid:29)(cid:25)(cid:27) (cid:31)(cid:30)(cid:28)(cid:27) 동물들이 증가함에 따라 생태계 파괴
(cid:19)(cid:18)
( ) 위협: 식량생산 감소로 인한 식량난,
(cid:31)(cid:26)(cid:29)(cid:25)(cid:27)
(cid:29)
(cid:26)(cid:25)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:21) 이상기후와 자연재해로 인한 인류생존 위협
※ 생물다양성이 사라지면 마지막 결과는 인간의 멸종
초래
54

================================================================================
페이지 55/132
================================================================================

기후변화와 생물다양성 활동지 2-1
학교 생물다양성 조사 학습주제
고마워! 생물다양성 제 목
 생물다양성 감소의 원인과 그에 따른 영향은 무엇일까?
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:29)(cid:25)(cid:29)(cid:24)(cid:23)(cid:22)
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26)(cid:25)(cid:24)(cid:28)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)
(cid:18)(cid:17)(cid:28)(cid:16)(cid:15)(cid:14)(cid:13)(cid:12)
‘생물다양성과 기후변화의 필요충분조건’ 영상을 시청하고 기후변화와 생물다양성의 관계를
기록해보자.
55

================================================================================
페이지 56/132
================================================================================

활 동 지
기후변화와 생물다양성 활동지 2-2
학습주제 학교 생물다양성 조사
제 목 우리 학교에는 어떤 생물이 살고 있을까?
 내가 좋아하는 우리 학교의 생물이 있다면 소개해 보자.
어떤 생물인가?
왜 좋아하는가?
 우리 학교의 교목과 교화는 무엇일까?
우리 학교의 교목은?
우리 학교 어디에서 서식하고 있나?
우리 학교의 교화은?
우리 학교 어디에 서식하고 있나?
56

================================================================================
페이지 57/132
================================================================================

기후변화와 생물다양성 활동지 2-2
학교 생물다양성 조사 학습주제
우리 학교에는 어떤 생물이 살고 있을까? 제 목
 우리 학교에는 어떤 생물들이 살고 있는지 조사해 보자.
<교목> <교화>
57

================================================================================
페이지 58/132
================================================================================

활 동 지
기후변화와 생물다양성 활동지 2-3
학습주제 학교 생물다양성 조사
제 목 생물다양성을 지키기 위한 우리들의 약속
 우리 학교 생물다양성을 위협하는 요소가 있다면 무엇이 있었나?
 우리 학교 생물다양성을 건강하게 유지하기 위한 우리들은 어떤 노력을 해야 할까?
생물다양성을 지키기 위한 우리들의 약속을 3가지 정하고 꼭 실천해 보자.
생물다양성을 지키기 위한 첫 번째 약속!
생물다양성을 지키기 위한 두 번째 약속!
생물다양성을 지키기 위한 세 번째 약속!
58

================================================================================
페이지 59/132
================================================================================

기후변화와 생물다양성 활동지 2-3
학교 생물다양성 조사 학습주제
생물다양성을 지키기 위한 우리들의 약속 제 목
 우리 학교 생물다양성 조사 내용을 바탕으로 친구들과 함께 우리 학교 생태지도를 제작해보자.
또는 우리 학교 식물에게 나무목걸이(수목표찰)를 만들어 직접 달아주자.
우리 학교 생태지도 또는 나무목걸이(수목표찰) 만들기
59

================================================================================
페이지 60/132
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 61/132
================================================================================

자원과 에너지
쓰레기 제로에 도전해요
경복궁에 전등이 켜지던 날

================================================================================
페이지 62/132
================================================================================

환경수업
자원과 에너지 1/2 차
학습주제 쓰레기 제로에 도전해요
• 올바른 재활용 분리배출 방법을 이해할 수 있다.
학습목표
• 자원순환 사회를 만들기 위해 필요한 정책을 이해할 수 있다.
• 탈플라스틱 사회의 기반인 제로 웨이스트 삶을 실천할 수 있다.
• 환경공동체의식 •창의적 문제해결력
핵심역량
• 성찰·통찰 능력 •의사소통 및 갈등해결 능력
교육과정 교과 단원 및
교과 성취기준
연계 내용 요소
[9환03-04] 자원의 의미를 이해하고, 재활용
분리배출, 음식물 쓰레기, 폐건전지 처리 등을 지역 환경과
환경
조사하여 자신이 사는 지역을 자원순환사회로 만들기 지구 환경
위해 개선할 점을 제시한다.
[9기가03-01] 생활 자원의 특성을 이해하고 자신의
기술 자원 관리와
․ 상황 및 생활 자원 관리 문제를 분석하여 삶의 질을
자립
가정 향상시킬 수 있는 방법을 탐색하고 실천한다.
[9사(지리)06-03] 지속가능한 자원의 개발 사례를 자원을 둘러싼
사회
조사하고, 그것의 긍정적·부정적 효과를 평가한다. 경쟁과 갈등
[9도04-02] 과학 기술이 현대인의 삶에 미치는
긍정적인 영향과 가치를 설명하고, 동시에 과학 기술이 자원 관리와
도덕
지닌 문제점과 한계를 열거하며, 과학 기술의 바람직한 자립
활용 방안을 제시할 수 있다.
미술 [9미01-03] 미술 분야가 영향을 준 사례를 찾을 수 있다. 체험
• 생활 자원의 특성을 이해하고 분리배출함에 플라스틱 쓰레기를 올바르게
수업의도
버려야 하는 이유를 깨닫게 하고자 한다.
• 플라스틱이 인류 최고의 발명품에서 최악의 발명품으로 평가받게 된 이유를
알아 보고, 플라스틱 소비를 줄이기 위한 개인과 사회의 실천 방법을 찾을 수
있도록 한다.
• 자원의 재사용, 재활용을 높여 쓰레기를 최소화하는 제로 웨이스트를 알아 보고
업사이클링 디자인도 하나의 대안이 될 수 있음을 알도록 한다.
62

================================================================================
페이지 63/132
================================================================================

주요 학습내용 및 활동
올바른 재활용 분리배출 방법을 이해한다.
지식·이해
탈플라스틱 사회의 기반인 제로 웨이스트 방법을 창의적으로 구상한다.
과정·기능
자원순환 사회 만들기의 필요성과 가치를 인식한다.
가치·태도
제로 웨이스트를 일상에서 실천하고, 업사이클링 제품을 디자인하여
참여·실천 제안한다.
활용팁
● [차시별] 이렇게 하면 좋아요
태국 국립공원의 일회용 플라스틱 금지에 대한 뉴스나 동영상을
수업에 활용한다.
● [주제별] 이렇게 활용할 수 있어요
업사이클링 제품을 계획하는 동안 자원의 재사용, 재활용을 통한 제로
웨이스트 삶을 이해하도록 돕는다.
지역사회 연계
학교전체적 접근
교수학습
63

================================================================================
페이지 64/132
================================================================================

학습단계
학생용: 학습지, 필기구, 자료 검색을 위한 휴대폰 또는 노트북
준비물
교사용: 학습지, 지도안, 노트북(시청각자료 등)
도입 교수・
학습활동
 들어가기에서는
[들어가기] ▶ 코끼리와 플라스틱은 어떤 관계에 있을까?
플라스틱의 탄생 과정과
정책의 변화를 이야기
• 처음에 당구공은 돌이나 나무로 동그랗게 만들었으나 17세기부터 나누기
아프리카와 인도의 코끼리 상아로 당구공을 만들기 시작함
• 19세기는 상아에 대한 인간의 수요 때문에 코끼리가 멸종 위기에 처함
• 플라스틱을 발명하며 상아를 대신해 당구공 재료로 널리 쓰이게 됨
• 코끼리를 멸종위기에서 구출하고 인간의 삶도 편리하게 만들어준
인류 최고의 발명품 중 하나인 플라스틱은 분해 기간이 길고,
분해되는 동안 유해물질이 자연에 노출되면서 다시 코끼리와 같은
생명체를 위협하고 있기에 인류 최악의 발명품으로 평가되고 있음
[학습목표] • 자원순환 사회를 만들기 위해 필요한 정책을 이해할 수 있다.
• 올바른 재활용 분리배출 방법을 이해할 수 있다.
• 탈플라스틱 사회의 기반인 제로 웨이스트 삶을 실천할 수 있다.
전개 교수・
학습활동
[알아두기] ▶ 태국 국립공원의 새로운 정책 알아보기 활동지 1-1
쓰레기 없는 하루
• 태국 국립공원에서 일회용 플라스틱 사용을 금지한 이유는
무엇일까?
<태국 국립공원의 환경 정책, 2022. 4. 6.>
① 태국 국립공원·야생동식물보호국은 국립공원 내에서
스티로폼 포장재와 일회용 플라스틱 사용을 금지했다.
② 태국 모든 국립공원 내에서는 플라스틱 및 스티로폼 식품
용기, 컵, 빨대, 식기류를 포함해 두께가 36마이크로
미터(㎛) 이하인 경량 비닐봉지 등을 휴대할 수 없다.
③ 금지 품목을 가지고 공원을 여행하다 적발될 경우 최대
3,000달러(약 370만원)의 벌금이 부과될 수 있다.
64

================================================================================
페이지 65/132
================================================================================

전개 교수・
학습활동
▶ 생활 쓰레기가 분해되는 시간 이해하기
음식물 알루미늄
종이 비닐봉지 플라스틱 건전지
쓰레기 캔
2주 2~5개월 20년 500년 500년 200만 년
▶ 쓰레기, 어떻게 버려야 하나요?
• 플라스틱 쓰레기의 올바른 배출 방법을 알기
페트병 페트병 라벨 페트병 뚜껑 폴리스티렌
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27) (cid:26)(cid:25)(cid:24)(cid:23) (cid:22)(cid:21)
비닐(OTHER) 청소기 필터 비닐봉지
• 분리배출을 통한 재사용, 재활용의 의미 알기
65

================================================================================
페이지 66/132
================================================================================

학습단계
전개 교수・
학습활동
[학생활동-조사활동1] 탈플라스틱 사회 이해하기
▶ 제로 웨이스트와 탈플라스틱 정책 이해하기
• 제로 웨이스트는 자원을 최대한 재활용하여 버려지는 쓰레기가
되지 않도록 하는 것
• 환경부는 2022년부터 탈플라스틱 정책을 시행하여 2050년까지
100% 바이오 플라스틱으로 전환 예정임
※출처: 대한민국 정책브리핑 www.korea.kr
[학생활동-조사활동2] 제로 웨이스트 실천하기 활동지 1-2
함께해요.
▶ 일주일 동안 실천할 제로 웨이스트 방법 탐색 제로 웨이스트!
• 학생들의 제로 웨이스트 실천 사례 살펴보기
• 개인별 일주일 동안 제로 웨이스트 계획과 실천
• 실천 소감 작성과 발표하기
66

================================================================================
페이지 67/132
================================================================================

전개 교수・
학습활동
활동지 1-2
[학생활동-조사활동3] 업사이클링 알아보기
함께해요.
제로 웨이스트!
•개인 및 사회에서 실천할 수 있는 업사이클링 방법을 조사하고
모둠별 업사이클링 디자인의 제품을 계획하기
페트병으로 만든 옷 현수막으로 만든 가방 옥수수 전분으로 만든 컵
평가 계획
평가 내용 자원 재활용의 분리배출 방법과 해결의 올바른 정책을 알고 지역에서 지구까지
자원순환 사회로 만들기 위한 업사이클링 제품을 계획할 수 있다.
평가 기준
자원 재활용의 분리배출 방법과 해결의 정책을 알고 자신이 사는 지역을 자원순환
상
사회로 만들기 위한 업사이클링 제품을 계획할 수 있다.
분리배출 방법을 조사하고 자원 재활용의 의미를 이해한다.
중
하 자원 분리배출의 의미를 안다.
평가 방법 관찰평가 체크리스트
67

================================================================================
페이지 68/132
================================================================================

[읽기자료]
●●●
코끼리 구출 대작전
당구는 14세기 유럽에서 인기였다. 처음에 당구공은 돌이나 나무로 동그랗게 만들었다.
17세기부터 아프리카와 인도의 코끼리 상아로 당구공을 만들기 시작했다. 코끼리 상아
한 개로 만들 수 있는 당구공은 평균 6~8개였는데 19세기에는 상아에 대한 인간의
멈출 줄 모르는 수요 때문에 코끼리가 멸종 위기에 처했다.
따라서 상아 대신 당구공을 만드는 데 새로운 재료가 필요했다. 1869년 뉴욕
인쇄업자였던 존 하이엇은 질산섬유소에 장뇌를 혼합하여 최초의 플라스틱인
셀룰로이드를 만들어냈다. 그리고 1907년 화학자 리오 베이클랜드가 베이클라이트라는
플라스틱을 발명하면서 상아를 대신해 플라스틱이 당구공 재료로 널리 쓰였다. 결국
당구는 플라스틱을 발명하는 계기가 되었고 코끼리를 멸종 위기에서 구출하게 되었다.
68

================================================================================
페이지 69/132
================================================================================

자원과 에너지 활동지 1-1
쓰레기 제로에 도전해요 학습주제
쓰레기 없는 하루 제 목
 다음은 최근 태국 국립공원의 새로운 정책의 일부이다.
▶ 뉴스1 <태국 국립공원의 환경 정책, 2022. 4. 6>
'태국 여행 시 주의!'
① 태국 국립공원·야생동식물보호국은 국립공원 내에서
국립공원서 일회용 스티로폼 포장재와 일회용 플라스틱 사용을 금지했다.
플라스틱 사용 금지 ② 태국 모든 국립공원 내에서는 플라스틱 및 스티로폼 식품 용기,
컵, 빨대, 식기류를 포함해 두께가 36마이크로미터(㎛) 이하인
https://www.newspenguin.com/news/
경량 비닐봉지 등을 휴대할 수 없다.
articleView.html?idxno=11144
③ 금지 품목을 가지고 공원을 여행하다 적발될 경우 최대
3,000달러(약 370만원)의 벌금이 부과될 수 있다.
이와 같은 정책을 결정한 이유를 생각해 보자.
 다음의 생활 쓰레기가 분해되는 데 소요되는 시간을 조사해 보자.
음식물 쓰레기 종이 비닐봉지 알루미늄캔 플라스틱 건전지
69

================================================================================
페이지 70/132
================================================================================

활 동 지
자원과 에너지 활동지 1-1
학습주제 쓰레기 제로에 도전해요
제 목 쓰레기 없는 하루
 쓰레기 어떻게 버려야 하나요?
다음의 플라스틱 쓰레기는 어떻게 버려야 하는지 분리배출함에 선으로 연결해 보자.
페트병 페트병 라벨 페트병 뚜껑 폴리스티렌
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27) (cid:26)(cid:25)(cid:24)(cid:23) (cid:22)(cid:21)
비닐(OTHER) 청소기 필터 비닐봉지
70

================================================================================
페이지 71/132
================================================================================

[참고자료]
●●●
쓰레기가 완전히 썩는 데 걸리는 시간
종이 우유팩 담배필터 나무젓가락
2~5개월 5년 10~12년 20년
일회용컵 가죽구두 나일론천 금속캔
20년 이상 25~40년 30~40년 100년
일회용기저귀 칫솔 알루미늄캔 플라스틱용기
100년 이상 100년 이상 500년 이상 500년 이상
플라스특병 플라스틱백 스티로폼
500년 이상 500년 이상 500년 이상
71

================================================================================
페이지 72/132
================================================================================

[읽기자료]
●●●
제로 웨이스트와 탈플라스틱 사회
제로 웨이스트(zero waste)는 쓰레기를 최소화하고 일회용품 사용을 줄이면서 자원을 최대한
재활용하는 삶의 방식이다. 우리가 소비한 제품들이 쓰레기 매립지나 소각장, 바다에 버려지는
쓰레기가 되지 않도록 하는 것이 목표이다.
환경부는 2022년부터 탈플라스틱 정책을 통해 2025년까지 플라스틱 폐기물을 20%
줄이고 분리 배출된 폐플라스틱의 재활용 비율을 현재 54%에서 2025년까지 70%로
상향시킬 계획이다. 2030년이 되면 1회용 비닐봉투와 쇼핑백은 모든 업종에서 사라진다.
석유계 플라스틱을 줄여 플라스틱으로 인한 온실가스 배출량을 2030년까지 30% 줄이고,
2050년까지는 산업계와 협력하여 석유계 플라스틱을 점차 100% 바이오 플라스틱으로 전환,
탈플라스틱 사회를 이루려는 것이 환경부 정책의 목표이다.
※출처: 대한민국 정책브리핑 www.korea.kr
72

================================================================================
페이지 73/132
================================================================================

자원과 에너지 활동지 1-2
쓰레기 제로에 도전해요 학습주제
함께해요. 제로 웨이스트! 제 목
 제로 웨이스트 지도에서 내가 사는 곳과 가까운 상점의 업종과 품목을 조사해 보자.
(https://map.kakao.com/?map_type=TYPE_MAP&folderid=4049789&target=other&page=bookmark)
▶ 지도
상호명 위치 업종 품목 발견한 특징
73

================================================================================
페이지 74/132
================================================================================

활 동 지
자원과 에너지 활동지 1-2
학습주제 쓰레기 제로에 도전해요
제 목 함께해요. 제로 웨이스트!
 다음은 A중학교 학생들의 제로 웨이스트 실천 사례이다.
<플라스틱 히어로 팀의 활동 사례>
① 비닐봉지 재사용: 사용한 비닐봉지를 접어 가방에 넣었다가 쇼핑한 물건을 담을 때 재사용한다.
② 페트병 생수 소비 줄이기: 일주일 동안 페트병 생수 소비를 줄여 모은 용돈의 일부를 동아프리카 식수 지원
단체에 후원한다.
③ 플로깅(plogging): 학교와 마을에서 운동을 하면서 쓰레기를 줍는다.
④ 노 플라스틱 캠페인: ‘no plastic’ 피켓을 만들어 지역사회에서 캠페인을 한다.
⑤ 폐안경 모으기: 안 쓰는 안경을 모아 안경 가격이 한 달 월급에 버금가는 캄보디아에 기부한다.
위 사례를 참고하여 내가 일주일 동안 실천할 제로 웨이스트 계획을 작성하고 실천해 보자.
74

================================================================================
페이지 75/132
================================================================================

자원과 에너지 활동지 1-2
쓰레기 제로에 도전해요 학습주제
함께해요. 제로 웨이스트! 제 목
일주일 동안 제로 웨이스트 실천하면서 내 삶에서 달라진 점은 무엇인가?
75

================================================================================
페이지 76/132
================================================================================

활 동 지
자원과 에너지 활동지 1-2
학습주제 쓰레기 제로에 도전해요
제 목 함께해요. 제로 웨이스트!
 제로 웨이스트 사회를 위한 업사이클링 제품의 종류를 살펴보자.
페트병으로 만든 옷 현수막으로 만든 가방 옥수수 전분으로 만든 컵
우리 주변에서 버려지는 자원을 재활용한 업사이클링 제품을 찾아보자.
76

================================================================================
페이지 77/132
================================================================================

자원과 에너지 활동지 1-2
쓰레기 제로에 도전해요 학습주제
함께해요. 제로 웨이스트! 제 목
우리 모둠이 생각하는 업사이클링 제품을 구상해보자.
우리 모둠이 구상한 제품의 설명도 함께 적어보자.
77

================================================================================
페이지 78/132
================================================================================

[읽기자료]
●●●
초대형 폐기물, 비행기는 어떤 모습으로 다시 태어날 수 있을까?
업사이클링(up-cyclling)은 업그레이드(upgrade)와 재활용을 뜻하는 리사이클(recycle)을 합친
단어로 재활용품을 통해 가치를 더한다는 개념이다. 업사이클링을 통해 버려지는 자원을
줄이고 재사용할 수 있는 제로 웨이스트 사회로의 변화를 앞당길 수 있다.
수명이 다한 비행기의 자투리 외벽은 열쇠고리로 재탄생 되고 날개 슬랫이나 비행기
창문을 사용해 커피 테이블과 벽 시계를 만들 수 있다. 또한 담요나 의자의 가죽은 가방으로
만들어진다. 이처럼 친환경과 업사이클링이 화두로 떠오르며 항공사들의 참여가 점점
늘어나고 있다. 버려지는 자원을 새로운 디자인으로 만드는 좋은 사례이다.
●●●
에코 크리에이터 디자인
에 코
이 책은 친환경 디자인의 사례를 소개한다. 쓰레기를 크리에이터
최소화하는 제로 디자인, 버려진 물품을 되살리는
디 자인
업사이클링, 다용도 다기능을 통해 생활 속 낭비를
줄이는 멀티 디자인, 사람들의 자발적 참여를 유도해
환경오염을 줄이는 넛지 디자인, 인도주의적 디자인,
친환경 아이디어인 공공 디자인의 사례들을 소개하며 쓰레기, 새 생명을 얻다
실험적인 시도로 새로운 세상을 만들어가는 다양한 에코 디자인의 세계
사례를 접할 수 있다.
김대호 지음
아이엠북스, 2013
78

================================================================================
페이지 79/132
================================================================================

79

================================================================================
페이지 80/132
================================================================================

환경수업
자원과 에너지 2/2 차
학습주제 경복궁에 전등이 켜지던 날
• 우리가 사용하는 에너지원의 변화를 알수 있다.
학습목표
• 에너지 정책을 바탕으로 미래 에너지원을 제안할 수 있다.
• 집, 학교, 사회에서 전기에너지 절약 방법을 정리할 수 있다.
• 성찰·통찰 능력 •창의적 문제해결력
핵심역량
• 환경정보활용 능력 •의사소통 및 갈등해결 능력
교육과정
교과 단원 및
연계 교과 성취기준
내용 요소
[9환03-05] 에너지원의 변천과정을 이해하고, 다양한
지역 환경과
환경 에너지원의 특성과 환경에 미치는 영향을 파악하여
지구 환경
친환경적인 에너지 이용방안을 제시한다.
[9기가04-13] 신·재생 에너지의 활용을 이해하고
기술
․ 신·재생 에너지 개발의 중요성을 인식하여, 효율적인 기술 시스템
가정 에너지 이용 방안을 제안한다.
[9과22-03] 가정에서 전기에너지가 다양한 형태의
에너지 전환과
과학 에너지로 전환되는 예를 들고, 이를 소비 전력과
보존
관련지어 설명할 수 있다.
[9사(지리)06-01] 자원 분포의 편재성과 자원
자원을 둘러싼
사회 소비량의 지역적 차이를 파악하고, 이로 인해 발생하는
경쟁과 갈등
국가 간 경쟁과 갈등을 조사한다.
[9도04-02] 과학 기술이 현대인의 삶에 미치는
긍정적인 영향과 가치를 설명하고, 동시에 과학 기술이 자연·초월과의
도덕
지닌 문제점과 한계를 열거하며, 과학 기술의 바람직한 관계
활용 방안을 제시할 수 있다.
• 우리 사회는 자원과 에너지를 함께 이용하고 있으며, 에너지 이용과 전환에 대한
수업의도
의사결정과 자원의 효율적인 이용을 위해 새로운 변화를 생각해 볼 수 있는
수업으로 구성하였다.
• 중앙집중형 장거리 발전소에서 생산된 전기가 소비지에 도착하기까지 발생할 수
있는 여러 문제점을 찾아 본다.
• 미래 에너지원 제안과 함께 집, 학교, 사회에서 전기에너지 절약의 방법을 실천할
수 있도록 한다.
80

================================================================================
페이지 81/132
================================================================================

주요 학습내용 및 활동
우리가 사용하는 에너지원의 변화를 이해한다.
지식·이해
발전소에서 생산된 전기가 소비지에 도착하기까지 발생할 수 있는
과정·기능
문제점을 조사·분석한다.
여러 나라의 에너지 정책을 바탕으로 미래 에너지원을 제안하고,
가치·태도
의사결정 시 환경과 자원을 고려하는 태도를 갖는다.
집, 학교, 사회에서 전기에너지 절약의 방법을 실천한다.
참여·실천
활용팁
● [차시별] 이렇게 하면 좋아요
- 우리나라 전기의 역사를 이해하고 원자력, 고압송전탑, 신·재생
에너지 등 우리나라 에너지 이용에 관한 쟁점을 조사한다.
- 현재 화석연료 기반의 전력 생산량이 매우 높은 상황에서
전기에너지 절약과 재생에너지로의 전환을 위한 방안을 탐색한다.
학교 운영 및 시설
학교전체적 접근
지역사회 연계
81

================================================================================
페이지 82/132
================================================================================

학습단계
학생용: 학습지, 필기구, 자료 검색을 위한 휴대폰 또는 노트북
준비물
교사용: 학습지, 지도안, 노트북(시청각자료 등)
도입 교수・
학습활동
[들어가기] ▶ 에너지원은 어떻게 달라졌을까? 활동지 2-1
에너지원의
• 세계 에너지원의 변화 이해하기
현재와 미래
• 18세기부터 현재까지의 에너지원의 변화 분석하기
 들어가기에서는
▶ 조선시대 전기의 시작과 유래를 이해하기 에너지원이 어떻게
달라졌을까 이야기
나누기
[학습목표] • 우리가 사용하는 에너지원의 변화를 알 수 있다.
• 에너지 정책을 바탕으로 미래 에너지원을 제안할 수 있다.
• 집, 학교, 사회에서 전기에너지 절약의 방법을 정리할 수 있다.
전개 교수・
학습활동
활동지 2-1
[알아두기] ▶ 중앙집중형과 분산형 발전 시스템 이해하기
에너지원의
• 중앙집중형 장거리 발전소에서 생산된 전기가 소비지에 현재와 미래
도착하는 과정 이해하기
• 전기를 154,000~765,000V의 고전압으로 생산과 송전하는 이유
모든 전선은 저항이 있다. 전류는 저항을 통과하면서 전기 에너지의
일부를 열에너지로 방출한다. 송전선의 저항에 의해 전력이 손실된다.
손실 전력을 줄이려면 발전소를 소비지에 가까운 곳에 건설해야 한다.
• 고전압 송전선로가 놓이는 지역에서 나타날 수 있는 문제점
대규모 전력시설에 대한 사회적 반발이 지속되고 있다. 스웨덴과
미국, 영국 등에서는 지난 70년대부터 전자기파로 인한 인체피해에
대한 연구가 진행되었고 고압 송변전시설은 백혈병과 소아암의
유력한 원인이 될 수 있다는 결과가 보고되고 있다.
• 가정에서 220V 교류전압을 사용하는 이유
예전 110V에서 220V로 전압을 높인 이유는 설비의 증설 없이
기존보다 2배 정도의 전기 사용이 가능해지고, 전기 손실을 줄일 수
있기 때문이다. 그러나 220V를 이용하면서 가정에서 전기에 노출될
경우의 위험성도 함께 증가했다.
82

================================================================================
페이지 83/132
================================================================================

전개 교수・
학습활동
[학생활동-조사활동1]
▶ 전력 생산 및 수급 현황과 에너지 전환의 방법 탐색하기  수급현황은 전력정보통계
시스템(epsis.kpx.or.kr)에
• 지역별 전력 생산 방식과 수급 현황 검색과 작성하기 접속하여 '발전·판매-
발전량-지역별'에서
발전 전력 확인 가능
구분 전력 생산 방법
설비 생산 방식
석탄을 태운 열로 온수 터빈을 돌려
1 유연탄 화력
전기를 얻는다.
무연탄을 태운 열로 온수 터빈을 돌려
2 무연탄 화력
전기를 얻는다.
석유를 태운 열로 온수 터빈을 돌려
3 유류 화력
전기를 얻는다.
쓰레기를 태운 열이나 가스를 태운 열로
4 가스 화력 온수 터빈을 돌려 전기를 얻으며,
열병합 발전으로도 불린다.
5 양수 수력 물의 낙차로 터빈을 돌려 전기를 얻는다.
태양광에서 직접 전기를 얻거나
6 신재생 재생에너지 풍력 발전의 터빈을 돌려 전기를 얻는
가장 단순한 방식이다.
우라늄으로 핵분열의 열로
7 원자력 원자력
온수 터빈을 돌려 전기를 얻는다.
• 전력 생산 상위 지역과 하위 지역 이해하기
• 지역 에너지 전환의 방법 조사하기
83

================================================================================
페이지 84/132
================================================================================

학습단계
전개 교수・
학습활동
▶ 중앙집중형과 분산형 발전 시스템 활동지 2-1
에너지원의
• 2021년을 기준으로 석탄화력발전소 60기와 원자력발전소 25기
현재와 미래
가동중
• 국토 면적으로 보면 한국의 석탄 화력과 핵발전소 밀집도는 각각
세계 1위로 화석연료 의존도가 매우 높은 상황
• 현재의 중앙집중형 발전은 대규모의 수력, 화력, 원자력
발전소에서 생산된 전력을 말함
• 반면, 분산형 발전은 집, 건물 및 해당 지역의 근거리에 발전
시설을 둠
• 분산형 발전의 경우 발전소의 규모가 작아서 중앙집중형에
비하여 부담이 적은 장점
• 2050년 전기 발전량은 신·재생에너지가 72.1%로 확대될 예정
84

================================================================================
페이지 85/132
================================================================================

전개 교수・
학습활동
[학생활동-조사활동2] 전기에너지 절약의 방법 찾기 활동지 2-2
나도 에너지
▶ 교실 전력 사용량 측정
절약의 달인
• 우리 교실 전자제품의 한 달간 전력 사용량을 기록
소비전력 1일 한달
전기제품 개수 전력 사용량 (kW)
(W) 사용 시간 사용 시간
LED등 36W 12 4 80 36W×12개×80시간=34.56kW
오디오 20W 1 2 40 20W×1개×40시간=0.8kW
컴퓨터 288W 1 3 60 288W×1개×60시간=17.28kW
노트북 90W 1 3 60 90W×1개×60시간=5.4kW
선풍기 16W 3 3 60 16W×3개×60시간=2.88kW
에어컨 13000W 1 2 40 13000W×1개×60시간=780kW
TV 200W 1 3 60 200W×1개×60시간=12kW
합 852.92kW
▶ 전기에너지 절약의 방법 알기
• 집, 학교, 사회에서 전기에너지 절약과 효율을 높이는 방법을
정리해보기
85

================================================================================
페이지 86/132
================================================================================

학습단계
전개 교수・
학습활동
[학생활동-조사활동3] 한국의 미래에너지 정책 구상하기 활동지 2-2
나도 에너지
▶ 최근 여러 나라의 에너지 정책 이해하기
절약의 달인
• 미국 벌링턴시는 2014년 이후 100% 재생에너지 사용 중
• 영국은 2025년 석탄화력 발전소를 중단할 예정
• 독일은 100% 재생에너지 지역이 74개소에 이르는 분산형 지역
에너지 정책을 시행 중
• 오스트리아는 2030년까지 100% 재생에너지 사용 예정
미국 영국
버몬트주 벌링턴시는 2014년 이후 100% 2017년 4월 21일에는 석탄 화력발전소를
지속가능한 에너지만 사용하고 있습니다. 가동하지 않는 날로 지정하였고 2025년에는
전력의 42%를 우드칩으로 얻습니다. 나무를 모든 석탁 화력 발전소 가동을 멈출 계획입니다.
태울 때 이산화탄소가 발생하지만 대기오염을 또한 날씨가 궂은 날이 많은 영국에도 태양광
주 기준치의 10분의 1 수준으로 관리하고 발전을 이용하여 에너지 생산의 가능성을
있습니다. 보여주고 있습니다.
독일 오스트리아
100% 재생에너지로 공급하는 지역과 소도시가 무려 2030년까지 100% 재생에너지 생산이
74개에 이릅니다. 그중 윤데마을은 주민들의 자발적인 목표입니다. 베르너 파이만 총리는 핵발전은
노력으로 축산 분뇨와 바이오에너지를 활용해 에너지 기후변화의 해결책으로 간주하지 않는다고
자립화를 이뤘으며, 마을과 주변 지역에 필요한 전력의 합니다.
2배 이상을 생산하면서 지역난방에 필요한 열의 70%
가량을 공급하고 있습니다.
덴마크 아랍에미리트
풍력만으로 국가 전력의 140%를 생산하며 마스다르 시티의 목표는 탄소와 쓰레기를
남는 전력은 노르웨이, 독일, 스웨덴으로 전혀 배출하지 않고 2030년까지 태양광·
수출합니다. 태양열만으로 92%, 폐기물 발전으로 8의
전기를 마들 계획입니다. 화석연료를 거의
사용하지 않고 신·재생에너지를 이용하는
것입니다.
호주
우라늄의 주생산지이지만 방사능 위험
때문에 핵발전을 하지는 않습니다. 남호주는
풍력발전과 태양광 발전으로 하루 가까이 주
전체의 전력 공급에 성공하기도 했습니다.
약 25%의 가정에 태양광 발전이 설치되어
있습니다.
86

================================================================================
페이지 87/132
================================================================================

전개 교수・
학습활동
▶ 한국의 미래에너지 정책을 제안하기 활동지 2-2
나도 에너지
• 에너지 이용과 신·재생에너지 전환에 대한 의사결정이 필요
절약의 달인
• 지구 환경 변화와 그 영향은 자원의 효율적인 이용을 위해
새로운 변화 요청하기
한국
평가 계획
평가 내용 에너지원의 변천과정을 이해하고, 다양한 에너지원의 특성과 환경에 미치는
영향을 파악하여 친환경적인 에너지 이용방안을 제시한다.
평가 기준
에너지원의 변천과정을 이해하고, 다양한 에너지원의 특성과 환경에 미치는
상 영향을 파악하여 친환경적인 에너지 이용방안을 제시한다.
에너지원의 변천과정을 이해하고, 다양한 에너지원의 특성과 환경에 미치는
중 영향을 파악한다.
에너지원의 변천과정을 안다.
하
평가 방법 관찰평가 체크리스트
87

================================================================================
페이지 88/132
================================================================================

[참고자료]
●●●
경복궁에 전등이 켜지던 날
1887년 조선시대 고종은 에디슨 전기회사와 계약을 맺고 경복궁에 처음으로 발전소를
만들었다. 이 발전소는 석탄화력이었지만, 냉각수로 썼던 향원지의 물을 끌어올려 전기를
만든다고 생각해 ‘물불’이라고 불렸다. 그러나 불안정한 발전 탓에 건달처럼 제멋대로
켜졌다 꺼졌다 해서 ‘건달불’이라고도 불렸다.
※출처: 우리는 어떤 에너지를 선택할까, YWCA,
88

================================================================================
페이지 89/132
================================================================================

 현재 우리가 사용하는 에너지원은 과거와 비교했을 때, 어떻게 달라졌을까?
6X109
5X109
4X109
3X109
2X109
1X109
0
1750 1800 1850 1900 1950 2000 2050 2100
18세기
19세기
20세기~현재
)년/EoT(망전
과량비소
지너에
자원과 에너지 활동지 2-1
경복궁에 전등이 켜지던 날 학습주제
에너지원의 현재와 미래 제 목
신재생 에너지
원자력
천연가스
석유
석탄
현재
89

================================================================================
페이지 90/132
================================================================================

활 동 지
자원과 에너지 활동지 2-1
학습주제 경복궁에 전등이 켜지던 날
제 목 에너지원의 현재와 미래
 다음 그림은 장거리 발전소에서 생산된 전기가 소비지에 도착하기까지의 전력 계통이다.
(cid:31)(cid:30)(cid:29)(cid:28)
(cid:27)(cid:30)(cid:26)(cid:25) (cid:24)(cid:30)(cid:26)(cid:25)
(cid:31)(cid:30)(cid:29)(cid:28) (cid:23)(cid:30)(cid:29)(cid:28) (cid:22)(cid:21)(cid:20)
▶ 발전설비: 전기를 생산하는 시설로, 발전소에서 생산된 전기를 154,000V, 345,000V,
765,000V 등의 고전압으로 높여 변전설비로 보낸다.
▶ 송전선로: 발전소에서 생산된 고전압을 송전선을 통해 변전설비에 전달한다.
▶ 변전설비: 발전소의 전압을 높이거나 낮추는 설비이다.
▶ 배전선로: 변전설비에서 나온 전기를 공장, 상업시설, 가정 등 필요한 장소로 보내는
선로이다.
▶ 수용가: 주택에서는 220V, 공장과 상업용으로는 380V의 교류 전압을 사용한다.
90

================================================================================
페이지 91/132
================================================================================

자원과 에너지 활동지 2-1
경복궁에 전등이 켜지던 날 학습주제
에너지원의 현재와 미래 제 목
전기를 154,000~765,000V의 고전압으로 생산과 송전하는 이유는 무엇인가?
고전압 송전선로가 놓이는 지역에서 나타날 수 있는 문제점은 무엇인가?
가정에서 220V 교류전압을 사용하는 이유는 무엇인가?
91

================================================================================
페이지 92/132
================================================================================

활 동 지
자원과 에너지 활동지 2-1
학습주제 경복궁에 전등이 켜지던 날
제 목 에너지원의 현재와 미래
 전력통계정보시스템(epsis.kpx.or.kr) 검색을 통해 전력 생산과 수급 현황을 알아보자.
우리 지역의 전력 생산 방식들을 찾아보고 발전 원리를 간략히 작성해보자.
구분 발전설비 전력 생산 방식 전력 생산 방법
석탄을 태운 열로 온수 터빈을 돌려
1 유연탄 화력
전기를 얻는다.
2
3
4
5
6
7
92

================================================================================
페이지 93/132
================================================================================

[참고자료]
●●●
우리나라 전력 발전 현황
우리나라의 전력 발전 현황은 2020년을 기준으로 화석 연료인 석탄, 석유, 가스를 원료로
한 화력발전에서 62%, 우라늄을 원료로 핵발전에서 26.4%의 전력을 생산하고 있다. 전력
생산을 위한 화석연료 자원의 97%를 수입하고 있어 해외 의존도 또한 매우 높다. 정부는
‘2050 탄소중립’을 목표로 기후변화와 에너지 안보 차원 등을 고려하여 신·재생 에너지의
확대를 추진 중이다. 따라서 신·재생에너지 공급 비율이 2020년 6.6%에서 2050년
72.1%까지 높아질 예정이다. 또한 2050년 전제 전력 생산량은 2020년보다 약 2.19배
늘어날 계획이다.
(cid:31)(cid:30)(cid:31)(cid:30) (cid:29)(cid:28)(cid:29) (cid:29)(cid:28)(cid:29) (cid:27)(cid:26)(cid:28)(cid:29) (cid:31)(cid:25)(cid:28)(cid:30)
(cid:31)(cid:30)(cid:27)(cid:30) (cid:27)(cid:30)(cid:28)(cid:31) (cid:27)(cid:28)(cid:29) (cid:24)(cid:25)(cid:28)(cid:26) (cid:31)(cid:24)(cid:28)(cid:23) (cid:29)(cid:31)(cid:27)(cid:28)(cid:25)(cid:29)
(cid:21)(cid:20)(cid:19)(cid:15)(cid:144)(cid:15)(cid:11)(cid:10)(cid:9)(cid:15)(cid:141)(cid:15)(cid:25)(cid:27)(cid:28)(cid:29)
(cid:31)(cid:30)(cid:26)(cid:30) (cid:22)(cid:31)(cid:28)(cid:24) (cid:31)(cid:24)(cid:28)(cid:26) (cid:29)(cid:28)(cid:24)
(cid:18)(cid:17)(cid:16)(cid:15)(cid:14)(cid:13)(cid:12)
(cid:21)(cid:20)(cid:19) (cid:11)(cid:10)(cid:9) (cid:8)(cid:7)(cid:6) (cid:5)(cid:4) (cid:3)(cid:2) (cid:14)(cid:1)(cid:15)(cid:15)(cid:15)(cid:15)(cid:15)(cid:15)(cid:18)(cid:127)(cid:129)(cid:141)(cid:143)(cid:12)
※출처: 우리나라의 전력 발전 현황, 탄소중립녹색성장위원회
93

================================================================================
페이지 94/132
================================================================================

활 동 지
자원과 에너지 활동지 2-1
학습주제 경복궁에 전등이 켜지던 날
제 목 에너지원의 현재와 미래
지난해 지역별 전력 생산량과 주요 연료를 정리해보자.
지난해
구분 주요 전력 연료
전력 생산량(MW)
충남
경기
경북
인천
전남
강원도
서울
인천 경남
경기도
강원
충청북도
세종 부산
충청남도 경상북도
대전
울산
대구 전북
전라북도
울산
제주
경상남도
부산
충북
전라남도
서울
대구
세종
광주
대전
지역별 전력 생산량과 연료를 살펴보고 우리 지역의 재생에너지 전환 방법을 조사해보자.
94

================================================================================
페이지 95/132
================================================================================

[읽기자료]
●●●
중앙집중형과 분산형 발전 시스템
1899년 동대문에 전차 전력공급을 위한 발전소가 설치되었고, 1930년대에는 서울 마포 당인리에
석탄 화력발전소가 완공되었다. 1978년에는 부산 기장군에 첫 번째 원자력발전소가 완공되었다.
그리고 산업화와 도시화로 인해 전력 사용량이 급증하면서 2021년을 기준으로 석탄화력발전소
60기와 원자력발전소 25기가 돌아가고 있다. 이를 국토 면적으로 보면 한국의 석탄 화력과 핵발전소
밀집도는 각각 세계 1위에 해당한다.
전력 시스템은 중앙집중형과 분산형으로 나눌 수 있다. 중앙집중형 발전은 대규모의 수력, 화력,
원자력 발전소에서 생산된 전기를 전국에 깔린 송배전망을 통하여 가정용, 상업용 및 산업용 시설
등에 공급한다. 분산형 발전은 집, 건물 및 해당 지역에 발전 시설을 갖추고 필요한 전력을 공급한다.
그러나 중앙집중형 발전은 대규모 발전소를 건설하기 때문에 지역 선정의 많은 어려움이 있다.
예를 들어 화력과 원자력에서 생산된 전기를 장거리로 보내기 위해 세워지는 초고압 송전탑 때문에
지역 주민들이 고통을 호소한다. 또한 토지보상금과 같은 경제적 손실은 중앙집중형 발전소 건설에
걸림돌이 되고 있다.
한편 분산형 발전의 경우 발전소의 규모가 작아서 중앙집중형에 비하여 부담이 적은 장점이 있다.
또한 발전소가 수요지 근처에 위치함으로써 송배전 시 에너지 손실을 대폭 감소시킬 수 있다. 발전소
건설비용과 운영비도 대폭 절감된다.
(cid:31)(cid:30)(cid:29)(cid:31)(cid:28) (cid:10)(cid:9)(cid:8)
(cid:27)(cid:26)(cid:25)(cid:24) (cid:7)(cid:6)(cid:19) ‚ƒ
(cid:5)(cid:4)(cid:3)(cid:2)(cid:14)(cid:13)
„…†
(cid:12)(cid:11)(cid:26)(cid:19)
(cid:23)(cid:26)(cid:22)
(cid:23)(cid:26)(cid:22)
(cid:21)(cid:20)(cid:19)(cid:18) € (cid:19)(cid:18) (cid:17)(cid:16)(cid:15)(cid:14)(cid:13) (cid:1)(cid:127)(cid:129)(cid:141)(cid:143)(cid:144)
(cid:21)(cid:20)(cid:19)(cid:18) (cid:12)(cid:11)(cid:26)(cid:19)
(cid:17)(cid:16)(cid:15)(cid:14)(cid:13) € (cid:19)(cid:18)
(cid:157) (cid:19)
(cid:1)(cid:127)(cid:129)(cid:141)(cid:143)(cid:144)
(cid:157) (cid:19)
95

================================================================================
페이지 96/132
================================================================================

활 동 지
자원과 에너지 활동지 2-2
학습주제 경복궁에 전등이 켜지던 날
제 목 나도 에너지 절약의 달인
 나는 전기 절약을 얼마나 실천하고 있을까?
나의 휴대폰 충전 습관을 확인해보자.
예 아니오
•배터리가 전부 닳았을 때 충전한다.  
•잠을 자면서 휴대폰을 충전한다.  
•사용하지 않을 때에는 데이터를 차단한다.  
휴대폰 충전으로 사용되는 한 달간 전력 사용량을 계산해보자.
휴대폰 1대 = 소비전력 16 W × 충전 시간 × 30일
+ 대기전력 1.6 W × 대기 시간 × 30일 = kW
 우리나라에 개통된 5,000만대의 휴대폰으로 환산한다면 얼마나 많은 전기가 사용될까?
96

================================================================================
페이지 97/132
================================================================================

[참고자료]
●●●
대기전력 소모량 비교
(cid:12)(cid:12)(cid:15)(cid:15)(cid:17)(cid:17)(cid:11)(cid:11)
(cid:12)(cid:12)(cid:15)(cid:15)(cid:17)(cid:17)(cid:11)(cid:11)
(cid:10)(cid:10)(cid:9)(cid:9)(cid:8)(cid:8)(cid:18)(cid:18)(cid:7)(cid:7)(cid:6)(cid:6)
(cid:10)(cid:10)(cid:9)(cid:9)(cid:8)(cid:8)(cid:18)(cid:18)(cid:4)(cid:4)(cid:6)(cid:6)
(cid:31)(cid:31)(cid:14)(cid:14)(cid:12)(cid:12)(cid:18)(cid:18)(cid:5)(cid:5)(cid:17)(cid:17)(cid:15)(cid:15)(cid:15)(cid:15)
(cid:31)(cid:31)(cid:14)(cid:14)(cid:12)(cid:12)(cid:18)(cid:18)(cid:5)(cid:5)(cid:17)(cid:17)(cid:15)(cid:15)(cid:15)(cid:15)
(cid:31)(cid:30) (cid:29)(cid:28)(cid:27)(cid:26) (cid:31)(cid:25)(cid:24)(cid:23)(cid:22) (cid:31)(cid:30) (cid:21)(cid:20)(cid:19)(cid:18)(cid:17)(cid:16)(cid:15) (cid:14)(cid:24)(cid:31)(cid:13)(cid:22)
(cid:31)(cid:30) (cid:20)(cid:19)(cid:18)(cid:17)(cid:16) (cid:26)…(cid:21)† (cid:31)(cid:30) (cid:144)‡ (cid:21)…(cid:31)(cid:21)†
(cid:29)(cid:30) (cid:15)(cid:14)(cid:13)(cid:12)(cid:11)(cid:10)(cid:9) (cid:27)…(cid:21)† (cid:29)(cid:30) ˆ‰Š(cid:12)‹Œ (cid:21)…(cid:31)(cid:21)†
(cid:28)(cid:30) (cid:8)(cid:7)(cid:6) (cid:27)…(cid:21)† (cid:28)(cid:30) Ž‘’(cid:12)‹Œ (cid:21)…(cid:31)(cid:29)†
(cid:27)(cid:30) (cid:5)(cid:4)(cid:5)(cid:12)(cid:15)(cid:3)(cid:2) (cid:27)…(cid:21)† (cid:27)(cid:30) “”•– (cid:21)…(cid:29)(cid:21)†
(cid:26)(cid:30) (cid:1)(cid:127)(cid:10)(cid:19) (cid:28)…(cid:24)† (cid:26)(cid:30) Œ (cid:12)—(cid:15)(cid:19) (cid:21)…(cid:29)(cid:24)†
(cid:25)(cid:30) (cid:129)(cid:4)(cid:5) (cid:28)…(cid:24)† (cid:25)(cid:30) ˜™š(cid:12)›œ (cid:21)…(cid:28)(cid:31)†
(cid:24)(cid:30) (cid:5)(cid:4)(cid:5) (cid:28)…(cid:21)† (cid:24)(cid:30) Œž(cid:12)(cid:3)Ÿ¡ (cid:21)…(cid:28)(cid:28)†
(cid:23)(cid:30) (cid:141)(cid:143)(cid:144)(cid:12)(cid:157)(cid:141) (cid:29)…(cid:27)† (cid:23)(cid:30) Œž(cid:12)¢£ (cid:21)…(cid:27)(cid:26)†
(cid:22)(cid:21)(cid:30) € (cid:12)‚ƒ„(cid:10) (cid:29)…(cid:31)† (cid:22)(cid:21)(cid:30) Œ (cid:12)¤¥ (cid:21)…(cid:27)(cid:24)†
※출처: 한국전기연구원 www.keri.re.kr
97

================================================================================
페이지 98/132
================================================================================

활 동 지
자원과 에너지 활동지 2-2
학습주제 경복궁에 전등이 켜지던 날
제 목 나도 에너지 절약의 달인
 전기에너지 절약의 방법 찾기
우리 교실에서 전자제품의 한 달간 전력 사용량을 기록해보자.
소비전력 1일 한달
전기제품 개수 전력 사용량 (kW)
(W) 사용 시간 사용 시간
형광등
오디오
컴퓨터
노트북
선풍기
에어컨
TV
합 kW
98

================================================================================
페이지 99/132
================================================================================

자원과 에너지 활동지 2-2
경복궁에 전등이 켜지던 날 학습주제
나도 에너지 절약의 달인 제 목
 우리 집, 학교, 사회에서 전기에너지를 절약하고 효율을 높이는 방법을 정리해보자.
집에서
학교에서
사회에서
99

================================================================================
페이지 100/132
================================================================================

[읽기자료]
●●●
전기에너지를 절약하는 꿀팁!
전기 절약을 위한 방법은 많다. 전자제품을 살 때 에너지 효율등급을 확인하고 등급이 높은
전자 제품을 구매하는 것도 방법이다. 숫자가 작을수록 에너지효율 등급이 높고 전기를 조금
쓰는 제품이다. 그리고 여름철(25~26℃)과 겨울철(18℃~20℃)에는 적정한 실내온도를
유지하도록 한다. 에어컨 사용을 최대한 줄이고, 선풍기와 부채를 이용해 더위를 피하면
호흡기 질환도 예방하고 전기도 아낄 수 있다. 집안 벽의 대부분을 차지하는 유리창들로 인해
빠져나가는 에너지도 절약한다. 여름철엔 시원하고 겨울철엔 따뜻하게 할 수 있는 방법으로
커튼, 블라인드, 뽁뽁이를 추천한다. 창밖의 전망을 유지하고 싶다면 단열필름을 붙이는
방법도 있다. 그 외에도 세탁기를 사용하는 빨래는 되도록 모아서 한 번에 하고, 낮에는
전등을 사용하지 않고 창가로 들어오는 빛을 이용하는 것도 지구를 살리는 전기에너지 절약
방법이다. 또한 에너지 절약 을 위해 기존 조명을 LED 전구로 교체할 수 있다. LED 전구는
대표적으로 많이 사용하는 형광등보다 절반 정도의 전기에너지를 사용한다. 전기뿐만 아니라
수도와 가스의 사용량도 절감한 감축률에 따라 탄소포인트를 적립하고 사용할 수 있다.
(cid:31)(cid:30)(cid:29)(cid:28)(cid:27)(cid:26) (cid:19)(cid:18)(cid:29)(cid:17)(cid:16)(cid:29)(cid:17) (cid:9)(cid:8)(cid:7)(cid:6)(cid:6)(cid:5) (cid:141)(cid:143)(cid:29)(cid:144)(cid:157) (cid:29) €(cid:141)‚(cid:29)ƒ„(cid:14)…
(cid:25)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20) (cid:15)(cid:14)(cid:29)(cid:13)(cid:12)(cid:26)(cid:29)(cid:11)(cid:10)(cid:22)(cid:21)(cid:20) (cid:15)(cid:10)(cid:29)(cid:4)(cid:3)(cid:8)(cid:29)(cid:2)(cid:1)(cid:127)(cid:129)(cid:20) †(cid:8)(cid:29)(cid:2)(cid:26)(cid:29) €(cid:26)(cid:29)‡ˆ‰(cid:10)(cid:22)(cid:21)(cid:20)
[참고자료] 영화 ‘내일’
프랑스 영화 '내일'(시릴 디옹 감독, 2015)은 자원고갈, 환경오염,
기후변화, 재생에너지 등의 다가올 우리의 지구와 세계 시민들의
내일 더 나은 삶을 위해 미국 디트로이트부터 인도 쿠탐바캄까지
슬기로운 지구 생활법을 찾아 해결책을 제시하는 영화이다.
DEMAIN 기후가 변화하는 지구에서 우리는 타자와 함께 어떻게 행복하게
살 수 있을까? 버려진 땅에 농사를 짓는 디트로이트 시민들의
슬기로운 지구시민을 위한 아이디어. 화석연료 없이 전기를 생산하는 코펜하겐의 혁신.
내.일.솔.루.션
쓰레기 제로에 도전하는 샌프란시스코의 자원순환 정책. 지역
화폐로 마을 경제를 살린 영국 토트네스의 지혜. 시민참여로
빈곤을 퇴치한 인도 쿠탐바캄의 기적. 그리고 행복한 어른을
키워내는 핀란드의 교육 철학까지 인류가 직면한 다양한 문제에
대한 세계 10여개 국 세계 시민들의 유쾌한 삶을 만날 수 있다.
100

================================================================================
페이지 101/132
================================================================================

자원과 에너지 활동지 2-2
경복궁에 전등이 켜지던 날 학습주제
나도 에너지 절약의 달인 제 목
 최근 여러 나라의 에너지 정책의 사례이다.
카드의 마지막 칸에 한국의 미래에너지 정책을 제안해보자.
미국 영국
버몬트주 벌링턴시는 2014년 이후 100% 지속가능한 2017년 4월 21일에는 석탄 화력발전소를 가동하지 않는
에너지만 사용하고 있습니다. 날로 지정하였고 2025년에는 모든 석탁 화력 발전소 가동을
전력의 42%를 우드칩으로 얻습니다. 나무를 태울 때 멈출 계획입니다. 또한 날씨가 궂은 날이 많은 영국에도
이산화탄소가 발생하지만 대기오염을 주 기준치의 10분의 1 태양광 발전을 이용하여 에너지 생산의 가능성을 보여주고
수준으로 관리하고 있습니다. 있습니다.
독일 오스트리아
100% 재생에너지로 공급하는 지역과 소도시가 무려 74개에 2030년까지 100% 재생에너지 생산이 목표입니다. 베르너
이릅니다. 그중 윤데마을은 주민들의 자발적인 노력으로 축산 파이만 총리는 핵발전은 기후변화의 해결책으로 간주하지
분뇨와 바이오에너지를 활용해 에너지 자립화를 이뤘으며, 않는다고 합니다.
마을과 주변 지역에 필요한 전력의 2배 이상을 생산하면서
지역난방에 필요한 열의 70% 가량을 공급하고 있습니다.
덴마크 아랍에미리트
풍력만으로 국가 전력의 140%를 생산하며 남는 전력은 마스다르 시티의 목표는 탄소와 쓰레기를 전혀 배출하지
노르웨이, 독일, 스웨덴으로 수출합니다. 않고 2030년까지 태양광· 태양열만으로 92%, 폐기물
발전으로 8의 전기를 마들 계획입니다. 화석연료를 거의
사용하지 않고 신·재생에너지를 이용하는 것입니다.
호주 한국
우라늄의 주생산지이지만 방사능 위험 때문에 핵발전을
하지는 않습니다. 남호주는 풍력발전과 태양광 발전으로
하루 가까이 주 전체의 전력 공급에 성공하기도 했습니다.
약 25%의 가정에 태양광 발전이 설치되어 있습니다.
101

================================================================================
페이지 102/132
================================================================================

[이 페이지는 텍스트를 추출할 수 없습니다. 이미지 기반일 수 있습니다.]

================================================================================
페이지 103/132
================================================================================

기후 위기와 기후 행동
오늘부터 시작하는 탄소중립
함께하는 기후 행동

================================================================================
페이지 104/132
================================================================================

환경수업
기후 위기와 기후 행동 1/2 차
학습주제 오늘부터 시작하는 탄소중립
• 기후 자료 분석을 통해 기후변화를 이해할 수 있다.
학습목표
• 기후변화로 인한 환경적, 사회적, 경제적 영향을 분석할 수 있다.
• 기후변화 완화 및 적응을 위해 각 주체에서 실천할 수 있는 방안을 정리할 수 있다.
• 환경감수성 •의사소통 및 갈등해결 능력
핵심역량
• 환경공동체의식 •환경정보활용 능력
교육과정
교과 단원 및
연계 교과 성취기준
내용 요소
[9환03-10] 기후변화 현상의 원인을 구분하고,
지역 환경과
환경 기후변화로 발생되는 갈등해결 방안을 지구공동체의
지구 환경
관점에서 토의한다.
기술 [9기가04-14] 에너지와 관련된 문제를 이해하고
․ 기술 시스템
해결책을 창의적으로 탐색하고 실현하며 평가한다.
가정
[9과16-01] 재해·재난 사례와 관련된 자료를 조사하고,
재해·재난과
그 원인과 피해에 대해 과학적으로 분석할 수 있다.
과학 안전
[9과18-01] 기권의 층상 구조를 이해하고, 온실 효과와
기권과 날씨
지구온난화를 복사 평형의 관점으로 설명할 수 있다.
[9사(지리)10-01] 전 지구적인 차원에서 발생하는 환경 문제와
사회 기후변화의 원인과 그에 따른 지역 변화를 조사하고, 지속가능한
이를 해결하기 위한 지역적·국제적 노력을 평가한다. 환경
[9도04-01] 인간과 자연의 조화를 통한 삶의 중요성과
환경 보호의 필요성을 다각적으로 이해하고, 생태 자연·초월과의
도덕
지속가능성의 관점에서 소비 생활과 환경에 대한 가치관을 관계
평가해보며, 환경친화적인 실천 기술을 익힐 수 있다.
[9미01-01] 자신과 주변 대상, 환경, 현상의 관계를
미술 체험
탐색하여 나타낼 수 있다.
• 전지구 수준의 환경 문제인 기후변화로 인해 자신의 지역에서 어떤 현상이 나타날
수업의도
수 있는지 느껴보기 위해 강수량 등의 자료를 분석하여 확인하고 이를 해석해 본다.
• 기후변화로 인한 환경적, 사회적, 경제적 영향을 받는 사람들의 해결 방안을
지구공동체의 관점에서 이해한다.
• 우리나라의 온실가스 배출량 순위는 2018년 기준, 세계 11위로 책임에 부합하는
온실가스 감축 노력이 필요함을 지도한다.
104

================================================================================
페이지 105/132
================================================================================

주요 학습내용 및 활동
기후변화 현상과 원인을 이해한다.
지식·이해
기후변화로 인한 환경적, 사회적, 경제적 영향을 조사한다.
과정·기능
기후변화의 영향을 받는 사람들의 해결 방안을 지구공동체의 관점에서
가치·태도
접근한다.
기후변화 완화 및 적응을 위해 개인과 사회의 실천 방안에 참여한다.
참여·실천
활용팁
● [차시별] 이렇게 하면 좋아요
- 기후정보포털(http://climate.go.kr) 사이트에서 최근 30년과
미래의 기후 자료를 수업에 활용할 수 있다.
- ‘2050 탄소중립’ 시나리오를 참고하여 미래 에너지원의 변화를
지도한다.
지역사회 연계
학교전체적 접근
교육내용 및 교수학습
105

================================================================================
페이지 106/132
================================================================================

학습단계
학생용: 학습지, 필기구, 자료 검색을 위한 휴대폰 또는 노트북
준비물
교사용: 학습지, 지도안, 노트북(시청각자료 등)
도입 교수・
학습활동
활동지 1-1
[들어가기] ▶ 우리나라의 최근 30년간 기후변화 이해하기
점점 뜨거워지는 지구!
• 우리나라의 최근 30년과 과거 30년의 평균기온의 변화 알기
 들어가기에서는 날씨와
• 우리나라의 평균기온이 달라진 이유를 이해하기
기후의 차이점 이야기
나누기
최근 30년 과거 30년 최근 30년
(1991~2020년) (1912~1940년) ~과거30년의 차이
13.7℃ 12.1℃ 1.6℃
▶ 날씨와 기후의 차이점 이해하기
[학습목표] • 기후 자료 분석을 통해 기후변화를 이해할 수 있다.
• 기후변화로 인한 환경적, 사회적, 경제적 영향을 분석할 수 있다.
• 기후변화 완화 및 적응을 위해 각 주체에서 실천할 수 있는
방안을 정리할 수 있다.
전개 교수・
학습활동
활동지 1-1
[학생활동-조사활동1] 기후변화가 우리에게 미치는 영향 이해하기
점점 뜨거워지는 지구!
▶ 기후변화로 인한 영향
• 기후변화로 인한 환경적, 사회적, 경제적 영향 조사하기
• 기후변화가 인권에 미치는 영향을 이해하기
환경적 영향 사회적 영향 경제적 영향
106

================================================================================
페이지 107/132
================================================================================

전개 교수・
학습활동
활동지 1-2
[알아두기] 온실가스의 배출 원인과 생성 물질 알아보기
온실가스 감축으로
탄소중립
▶ 온실효과와 온실가스 이해하기
• 지구의 평균 온도는 약 15℃로 일정하게 유지되어 생명체가
살아갈 수 있음
• 온실가스의 증가로 온실효과가 가속되고 있는 기후변화가 진행 중
• 유해 온실가스는 이산화탄소(CO )를 비롯하여 메탄(CH ),
2 4
아산화질소(N O), 수소불화탄소(HFCS), 과불화탄소(PFCS),
2
육불화황(SF), 삼불화질소(NF) 등
6 3
• 산업화 이전의 이산화탄소량 280mm에서 2022년 420ppm으로
늘어나 지구의 평균 온도는 약 1도 상승한 상태임
• 1°C 상승에도 불구하고 지구촌 곳곳에서는 태풍, 폭염, 가뭄,
홍수, 생태계의 변화 및 빙하 감소 등의 기후변화가 급격하게
나타나 ‘기후 위기’라 표현하고 있음
• 기상학자들은 빠르면 2030년에 북극의 빙하가 모두 사라질
것이라는 부정적 예측을 하기도 함
온실가스 배출량 순위(단위: 백만톤 CO eq)
2
국가 ‘90년 ‘10년 ‘17년 ‘18년
중국 - 10,543 12,475 12,856
미국 6,437 6,982 6,488 6,677
인도 - 2,101 2,928 3,084
러시아 3,188 2,058 2,155 2,220
일본 1,270 1,303 1,289 1,238
인도네시아 267 686 958 1,055
이란 - - 926 942
브라질 550 917 969 919
독일 1,249 942 894 858
캐나다 603 691 714 729
대한민국 292 656 710 728
※출처: 2050 탄소중립 시나리오, 탄소중립녹색성장위원회(2021.10.)
107

================================================================================
페이지 108/132
================================================================================

학습단계
전개 교수・
학습활동
활동지 1-2
▶ 온실가스의 배출 원인과 생성물질 연결해 보기
온실가스 감축으로
탄소중립
이산화탄소
(CO2)
(cid:31)(cid:30)(cid:29)
(cid:28)(cid:27)(cid:26)(cid:25)(cid:26)(cid:24)(cid:23)
메탄
(CH4)
(cid:22)(cid:21)(cid:26)(cid:20)(cid:19)
아산화질소
(N20)
(cid:18)(cid:17)(cid:16)(cid:26)(cid:20)(cid:19)
수소불화탄소
(HFCs)
(cid:23)(cid:27)(cid:26)(cid:15)(cid:14)
과불화탄소
(PFCs)
(cid:18)(cid:13)(cid:12)(cid:26)(cid:11)(cid:10) 육불화황
(cid:9)(cid:8)(cid:7)(cid:26)(cid:18)(cid:13)(cid:12)(cid:26)(cid:11)(cid:10)
(SF6)
삼불화질소
(cid:6)(cid:5)(cid:4)
(NF3)
(cid:3)(cid:14)(cid:2)
108

================================================================================
페이지 109/132
================================================================================

정리 교수・
학습활동
활동지 1-2
[관심갖기] 탄소중립 실천 방안 정리
온실가스 감축으로
탄소중립
▶ 기후변화 완화 및 적응을 위한 실천할 수 있는 방안 정리하기
• 파리협정은 2015년 프랑스 파리에서 195개 당사국들이 1.5℃
지구 온도 상승의 기후변화를 막기 위한 협정을 채택
• 파리협정의 성공을 위해서는 저개발국을 포함한 각국 모든
분야의 탄소중립 실천이 필요
• 탄소중립이란 인간의 활동에 의해 배출되는 온실가스와
흡수되는 온실가스량을 같게 해 순 배출량이 0이 되게 하는
것으로 한국도 2050년을 목표로 설정
• 기후변화 완화 및 적응을 위해 각 주체(개인, 가정, 지역, 국가,
국제사회)에서 실천할 수 있는 방안 탐구
평가 계획
평가 내용 기후 변화에 대응하는 다양한 방안을 개인적 노력과 지역, 국가, 지구 차원의 사회적
노력으로 구분하여 제시하고, 이를 자신의 책임 및 역할과 관련 지어 발표한다.
평가 기준
환경 자료 분석, 정리를 통해 자원과 에너지, 지역 환경과 지구 환경 문제,
상 기후변화의 원인과 영향을 이해하고, 이러한 문제에 대응하는 방안을 개인, 사회,
국가, 지구적 수준에서 탐색할 수 있다.
환경 자료 분석, 정리를 통해 자원과 에너지, 지역 환경과 지구 환경 문제,
중
기후변화의 원인과 영향을 이해할 수 있다.
환경 자료 분석, 정리를 통해 지역 환경과 지구 환경 수준에서 환경 문제가 있음을
하
안다.
평가 방법 관찰평가 체크리스트
109

================================================================================
페이지 110/132
================================================================================

활 동 지
기후 위기와 기후 행동 활동지 1-1
학습주제 오늘부터 시작하는 탄소중립
제 목 점점 뜨거워지는 지구!
 우리나라의 최근 30년간 기후를 조사해보자.
① 기후정보포털(http://climate.go.kr)에 접속한다.
② 다음 순서에 따라 기후를 조사한다.
기후변화 시나리오
관측자료
최근/과거 비교
기후요소 평균기온
비교기간 최근 30년
우리나라의 최근 30년과 과거 30년의 평균기온을 채워보자.
과거 30년과 비교하여 최근 30년 동안 우리나라의 평균기온이 달라진 이유는 무엇일까?




최근 30년 (1991~2020년) 과거 30년 (1912~1940년) 최근 30년~과거30년의 차이
110

================================================================================
페이지 111/132
================================================================================

기후 위기와 기후 행동 활동지 1-1
오늘부터 시작하는 탄소중립 학습주제
점점 뜨거워지는 지구! 제 목
 기후변화는 우리에게 어떤 영향을 미칠까?
환경적 영향
사회적 영향
경제적 영향
111

================================================================================
페이지 112/132
================================================================================

[참고자료]
●●●
날씨와 기후
① 기상 : 기온, 강수, 바람, 구름 등 대기 중에서 일어나는 각종 물리적인 현상을
통틀어 하는 말
② 날씨 : 매일의 비, 구름, 바람, 기온 따위가 나타나는 기상 상태
③ 기후 : 일정한 지역에서 오랜기간 관측된 평균적인 기상 상태 (10년 주기로
새로운 기후자료를 평균으로 산출)
●●●
기후변화가 인권에 미치는 영향
① 생명권 : 우리는 모두 생명에 대한 권리를 가지고 있으며, 자유롭고 안전하게
살아갈 권리가 있다. 하지만 기후변화는 전 세계 수십억 명의 안전을
위협하고 있다. 폭풍, 홍수, 산불과 같은 극한 기후가 이를 보여주는
뚜렷한 사례이다.
② 건강권 •가뭄과 화재, 폭염으로 인한 부상, 질병, 사망 위험 증가
•저개발국의 식량 생산 감소로 인한 영양부족의 위험 증가
•물과 식량 그리고 다른 매개체를 통해 퍼지는 질병의 위험 증가
•기후변화로 인한 자연재해의 사건에 노출되어 외상 후 스트레스
장애로 고통 받는 시민들
③ 주거권 : 홍수나 산불 등 극심한 자연재해는 사람들의 집을 파괴하고 이재민을
발생시킬 수 있다. 가뭄, 산사태, 홍수는 자연환경을 변화시킬 수
있고, 해수면 상승은 저지대에 거주하는 사람들을 위협한다.
④ 물과 위생에 대한 권리 : 기후변화는 수자원의 질과 양에 영향을 미친다. 홍수와
태풍과 같은 자연재해는 수자원 그리고 상하수도 시설에도 영향을 미쳐
오염된 물과 이를 통한 수인성 질병의 확산의 원인이 될 수 있다.
112

================================================================================
페이지 113/132
================================================================================

기후 위기와 기후 행동 활동지 1-2
오늘부터 시작하는 탄소중립 학습주제
온실가스 감축으로 탄소중립 제 목
 다음 온실가스의 배출 원인과 생성 물질을 연결해보자.
이산화탄소
(CO2)
(cid:31)(cid:30)(cid:29)
(cid:28)(cid:27)(cid:26)(cid:25)(cid:26)(cid:24)(cid:23)
메탄
(CH4)
(cid:22)(cid:21)(cid:26)(cid:20)(cid:19)
아산화질소
(N20)
(cid:18)(cid:17)(cid:16)(cid:26)(cid:20)(cid:19)
수소불화탄소
(HFCs)
(cid:23)(cid:27)(cid:26)(cid:15)(cid:14)
과불화탄소
(PFCs)
(cid:18)(cid:13)(cid:12)(cid:26)(cid:11)(cid:10) 육불화황
(cid:9)(cid:8)(cid:7)(cid:26)(cid:18)(cid:13)(cid:12)(cid:26)(cid:11)(cid:10)
(SF6)
삼불화질소
(cid:6)(cid:5)(cid:4)
(NF3)
(cid:3)(cid:14)(cid:2)
113

================================================================================
페이지 114/132
================================================================================

[읽기자료]
●●●
온실효과와 온실가스
지구를 둘러싸고 있는 대기는 햇빛을 지구에 통과시키면서 동시에 열이 빠져나가는 속도를 늦춰준다.
그래서 지구의 평균 온도는 약 15도로 유지되고 있다. 이것을 온실효과라고 한다.
지구에 들어오는 태양에너지 중 약 30%는 바로 반사되어 우주로 나간다. 약 70%는 대기와
지표면에서 흡수된다. 그중 지표면에 도달된 태양 복사에너지 만큼의 지구 복사에너지가 대기와
우주로 나아간다. 이때 대기 중에 있는 온실가스가 이 에너지의 일부를 흡수하여 지구의 평균 온도가
유지되는 원리다.
온실가스는 이산화탄소(CO )를 비롯하여 메탄(CH ), 아산화질소(N O), 수소불화 탄소(HFCS),
2 4 2
과불화탄소(PFCS), 육불화황(SF), 삼불화질소(NF) 등이다. 지구의 대기 중에는 온실가스가 적당하게
6 3
있어야 지구의 평균 온도가 일정하게 유지되어 우리를 포함한 생명체들이 살아갈 수 있다.
※출처: 기후변화의 원인, 산림청
114

================================================================================
페이지 115/132
================================================================================

온실가스 배출량 순위 (단위: 백만톤 CO eq.)
2
국가 ‘90년 ‘10년 ‘17년 ‘18년
중국 - 10,543 12,475 12,856
미국 6,437 6,982 6,488 6,677
인도 - 2,101 2,928 3,084
러시아 3,188 2,058 2,155 2,220
일본 1,270 1,303 1,289 1,238
인도네시아 267 686 958 1,055
이란 - - 926 942
브라질 550 917 969 919
독일 1,249 942 894 858
캐나다 603 691 714 729
대한민국 292 656 710 728
산업혁명 이후 화석연료의 사용 증가로 인해 이산화탄소 배출량이 계속 늘어나고 있다. 또한 산불이나
벌목으로 인한 산림 훼손으로 대기 중의 이산화탄소는 더욱 늘어나고 있다. 이산화탄소는 인간 활동에 필요한
생산, 유통, 소비, 순환 및 폐기의 전 과정에서 끊임없이 배출되고 있다.
산업혁명 이전 280ppm 이하였던 이산화탄소는 2022년에는 420ppm에 이르게 되었다. 그로 인해 지구의
평균 온도는 약 1°C 상승하게 되었다. 그런데 1°C 상승에도 불구하고 지구촌 곳곳에서는 태풍, 폭염, 가뭄,
홍수, 생태계의 변화 및 빙하 감소 등의 기후변화가 급격하게 나타나고 있으며 그 피해도 심각한 상황으로
‘기후 위기’로 불린다. 기상학자들은 빠르면 2030년에 북극의 빙하가 모두 사라질 것으로 불안한 예측을
하기도 한다.
2018년 우리나라의 온실가스 배출량 순위는 세계 11위, 배출 비중은 1.51% 수준이며, 역사적 책임의 척도인
누적배출량 역시 세계 13위로 책임에 부합하는 온실가스 감축 노력이 필요하다.
※출처: 2050 탄소중립 시나리오, 탄소중립녹색성장위원회(2021.10.)
115

================================================================================
페이지 116/132
================================================================================

활 동 지
기후 위기와 기후 행동 활동지 1-2
학습주제 오늘부터 시작하는 탄소중립
제 목 온실가스 감축으로 탄소중립
 파리협정의 성공을 위해서는 모든 분야의 탄소중립 실천이 필요하다.
기후변화 완화 및 적응을 위해 각 주체에서 실천할 수 있는 방안을 정리해보자.
개인 및 가정
지역
국가
국제사회
116

================================================================================
페이지 117/132
================================================================================

[읽기자료]
●●●
파리협정과 탄소중립
기후변화에 관한 정부간 협의체(IPCC, Intergovernmental Panel on Climate Change)는 기후변화
문제에 대처하기 위해 세계기상기구(WMO)와 유엔환경계획(UNEP)이 1988년에 공동 설립한
국제기구이다. 전세계 과학자가 참여하여 발간하는 IPCC 평가보고서는 기후변화의 과학적 근거와
정책방향을 제시하고 유엔기후변화협약(UNFCCC)에서 정부간 협상의 근거자료로 활용된다.
2015년 12월 12일, 프랑스 파리에선 195개 당사국들은 기후변화를 막기 위한 협정을 채택했는데,
그것이 바로 파리협정이다. 세계는 이전까지 교토의정서에 따라 온실가스 감축을 이야기해왔다.
1997년 채택된 이 의정서에 따르면, 선진국에 한하여 온실가스 감축 의무를 명시했다. 이
교토의정서는 2020년으로 만료되기 때문에 이후 한 걸음 더 나아간 국제사회의 약속이 필요했다.
2015년 파리협정에선 선진국과 저개발국 모두가 온실가스 감축에 노력하여 산업화 이전 대비 2℃를
마지노선으로 정했다. 이후 인천 송도에서 열렸던 IPCC 총회에선 이 상승폭을 1.5℃로 더 강화하는
내용이 합의되었다.
파리협정 이후 세계는 1.5℃ 지구 온도 상승을 억제하기 위해 2020년 기준, 전 세계 196개 국가 중
128개국이 2050년까지 탄소중립을 선언하였으며, 지속적으로 증가하고 있다. 탄소중립이란 인간의
활동에 의해 배출되는 온실가스와 흡수되는 온실가스량을 같게 해 순 배출량이 0이 되게 하는 것이다.
117

================================================================================
페이지 118/132
================================================================================

환경수업
기후 위기와 기후 행동 2/2 차
학습주제 함께하는 기후 행동
• 이산화탄소 배출량이 적은 교통수단을 알 수 있다.
학습목표
• 온실가스를 줄이기 위한 시민의 역할에 참여할 수 있다.
• 기후 행동을 홍보하는 4컷 만화, 노래 가사, 피켓을 만들 수 있다.
• 환경공동체의식 •의사소통 및 갈등해결 능력
핵심역량
• 성찰·통찰 능력 •환경정보활용 능력
교육과정 교과 단원 및
교과 성취기준
연계 내용 요소
[9환04-05] 다양한 환경 문제를 환경정의 측면에서
살펴보고, 자신이 속한 학교, 마을, 지역, 국가 등을 지속가능한
환경
지속가능한 사회로 만드는 다양한 참여 방식을 사회
조사한다.
[9기가05-01] 기술의 발달에 따른 사회, 가정, 직업의
기술
․ 변화를 이해하고, 미래 기술 활용 및 사회의 변화에 기술 활용
가정 대하여 예측한다.
[9과07-02] 현대 사회의 다양한 직업이 과학과 어떤
과학과 나의
과학 관련성이 있는지 예를 들어 설명하고, 미래 사회에서의
미래
직업의 변화를 토의할 수 있다.
[9사(지리)10-03] 생활 속의 환경 이슈를 둘러싼 환경 문제와
사회 다양한 의견을 비교하고, 환경 이슈에 대한 자신의 지속가능한
의견을 제시한다. 환경
[9역06-04] 오늘날 인류가 해결해야 할 문제를 구체적 현대 세계의
역사
사례를 중심으로 탐구하고 해결 방안에 대해 토론한다. 전개와 과제
[9도04-01] 인간과 자연의 조화를 통한 삶의 중요성과
환경 보호의 필요성을 다각적으로 이해하고, 생태 자연·초월과의
도덕
지속가능성의 관점에서 소비 생활과 환경에 대한 가치관을 관계
평가해보며, 환경친화적인 실천 기술을 익힐 수 있다.
[9미01-04] 미술과 다양한 분야의 융합 방안을 모색할
미술 체험
수 있다.
118

================================================================================
페이지 119/132
================================================================================

• 기후 행동은 지속가능한 삶의 양식을 추구해야 하고, 개인과 사회의 변화가
수업의도
필요함을 깨닫게 하기 위한 수업이다.
• 기후 위기 극복을 위해서 비인간 존재와 미래 세대에 대한 배려와 책임감,
자신이 살아가는 세계에 대한 주체적 행동이 필요함을 인식하게 한다.
• 기후 위기 극복을 위해서 사회 전 분야에서 기후 행동을 계획하고 이행하도록 한다.
주요 학습내용 및 활동
이산화탄소 배출량이 적은 교통수단의 의미를 이해한다.
지식·이해
기후 행동을 계획하고 이행한다.
과정·기능
기후 위기에 대한 인간의 책임감을 인식한다.
가치·태도
기후 행동을 제안 및 홍보하고, 일상에서 실천 및 참여한다.
참여·실천
활용팁
● [차시별] 이렇게 하면 좋아요
기후 행동 방법은 청소년들의 사례들을 참고하여 탐색한다.
● [주제별] 이렇게 활용할 수 있어요
온실가스를 줄이기 위한 시민협약의 항목들을 이해하고 기후 행동을
실천하는 삶이 필요함을 지도한다.
지역사회 연계
학교전체적 접근
교육내용 및 교수학습
119

================================================================================
페이지 120/132
================================================================================

학습단계
학생용: 학습지, 필기구, 자료 검색을 위한 휴대폰 또는 노트북
준비물
교사용: 학습지, 지도안, 노트북(시청각자료 등)
도입 교수・
학습활동
활동지 2-1
[들어가기] ▶ 내가 등하교할 때 주로 이용하는 이동 수단은 무엇인가?
온실가스를
• 이동 수단별 이산화탄소 배출량 파악
줄이는 시민
▶ 여행할 때 이산화탄소 배출량이 적은 교통수단을 이용할 수 있는
 들어가기에서는
방법을 생각하기 일상생활에서 이용하고
있는 교통수단을 이야기
[학습목표] • 이산화탄소 배출량이 적은 교통수단을 알 수 있다. 나누기
• 온실가스를 줄이기 위한 시민의 역할에 참여할 수 있다.
• 기후 행동을 홍보하는 4컷 만화, 노래 가사, 피켓을 만들 수 있다.
전개 교수・
학습활동
[알아두기] 자전거의 도시 정책 살펴보기 활동지 2-1
온실가스를
▶ 암스테르담과 코펜하겐의 자전거 정책 줄이는 시민
자전거 보유율 세계 1위인 네덜란드의 암스테르담은 1992년 시민
투표를 통해 도심의 차량 진입을 강력하게 억제하는 조치를 취했다.
도심 내 많은 자동차 도로가 일방통행으로 바뀌었고, 주차장이
폐쇄되었으며, 주차료를 대폭 인상하여 자동차의 도심 내 진입을 어렵게
만들었다. 대신 차량이 이용했던 공간을 자전거 전용도로로 확보하고,
자전거 주차시설을 확대한 뒤 대중교통 시스템과 연결하였다. 덴마크
코펜하겐에서는 자전거와 연결된 대중교통으로 이동 가능한 거리가
무려 80km에 이른다.
120

================================================================================
페이지 121/132
================================================================================

전개 교수・
학습활동
[학생활동-참여활동1] 온실가스를 줄이기 위한 시민협약 참여하기
▶ 온실가스를 줄이기 위한 시민 협약서 작성하기
• 에너지를 적게 사용하는 집과 일터 만들기
• 태양력 및 풍력 발전 등 재생에너지를 늘리는 일에 참여하기
• 대중교통과 자전거 중심 교통 정책을 이용하기
• 경유, 휘발유 차를 전기차로 바꾸기
• 1회용품 사용, 쓰레기, 음식물 쓰레기를 줄이기
• 육식 줄이기
• 친환경농업을 지지하고 지역농산물을 구입하기
• 정부와 국회, 지자체장이 긴급한 기후 위기 대응책을 마련할 것을 촉구하기
• 기후 위기 극복에 앞장서는 정치인과 정당에 투표하기
• 기후 위기 극복에 앞장서는 기업의 물건을 우선 구매하기
활동지 2-1
[학생활동-참여활동2] 탄소중립을 위한 기후 행동 홍보하기 1
온실가스를
줄이는 시민
▶ 우리의 생활에서 기후 행동을 홍보하는 4컷 만화 그리기
121

================================================================================
페이지 122/132
================================================================================

학습단계
전개 교수・
학습활동
활동지 2-2
[학생활동-참여활동2] 탄소중립을 위한 기후 행동 홍보하기 2
탄소중립 기후 행동
캠페인
▶ 탄소중립과 기후 행동을 홍보하는 가사로 바꿔 만들어보기
• 자신에게 친숙한 노래를 선정한 다음 온실가스를 줄이기 위한
활동 사례를 참고하여 가사를 바꾸어 만들도록 함
[관심갖기] 세계 청소년의 ‘미래를 위한 금요일’ 기후 행동
▶ 2018년 스웨덴의 그레타 툰베리의 1인 기후 행동의 유래 알기
• 툰베리의 영향으로 2019년 2월 15일, 세계 청소년들의 ‘미래를
위한 금요일’(Fridays for Future, FFF: fridaysforfuture.org)이
조직되었음
• 한국의 청소년 기후 행동도 2019년 부터 기후를 위한 결석
시위를 진행하고, 현재는 한국 정부를 대상으로 청소년의 기후
소송을 진행 중
• 한국의 청소년들은 환경 학습권과 탈석탄 금융에 대한 정부
대응을 제안하고 있음
122

================================================================================
페이지 123/132
================================================================================

정리 교수・
학습활동
활동지 2-2
[학생활동-정리활동] 기후 행동 캠페인 온라인 피켓 만들기
탄소중립 기후 행동
▶ 기후 행동 캠페인 이해하기 캠페인
• 탄소중립과 기후 행동을 온라인으로 홍보할 수 있는 ‘기후 위기
오다’ 사이트(http://climate-comes.kr) 시흥에코센터에 접속
• 기후 위기 알리기 캠페인 피켓을 만들어 자신의 SNS에 홍보하기
[관심갖기] 삼척 맹방해변을 지키는 청소년들
방탄소년단(BTS)이 앨범을 촬영한 해변이 석탄발전소 공사로 훼손되자 세계 케이팝 팬들이 환경보호에
나섰다. 케이팝 팬들이 결성한 ‘케이팝포플래닛’과 ’석탄을 넘어서’는 2021년 9월 14일 부터 방탄소년단이
’버터’ 앨범 뮤직비디오를 촬영한 강원도 삼척의 맹방해변의 훼손을 막기 위한 ’세이브 버터 비치’ 서명운동을
시작했다.
평가 계획
평가 내용 기후 위기 문제를 기후 행동 측면에서 살펴보고, 자신이 속한 학교, 마을, 지역, 국가
등을 탄소중립 사회로 만들기 위한 다양한 참여 방식을 제시한다.
평가 기준
다양한 기후 위기 문제를 기후 행동 측면에서 파악하고, 자신이 속한 학교, 마을,
상 지역, 국가 등을 탄소중립 사회로 만들기 위한 다양한 참여 방식을 제시할 수 있다.
중 다양한 기후 위기 문제를 기후 행동 측면에서 파악할 수 있다.
하 기후 행동의 의미를 안다
평가 방법 관찰평가 체크리스트
123

================================================================================
페이지 124/132
================================================================================

활 동 지
기후 위기와 기후 행동 활동지 2-1
학습주제 함께하는 기후 행동
제 목 나는 온실가스를 줄이는 시민
 다음은 이동 수단별 이산화탄소 배출량을 나타낸 것이다.
(cid:31)(cid:30)(cid:30)(cid:29) (cid:31)(cid:30)(cid:29)(cid:28)(cid:31)(cid:27)(cid:26)(cid:28)(cid:29)(cid:25)(cid:24)(cid:28)(cid:23)(cid:28)(cid:29)(cid:25)(cid:22)(cid:21)(cid:20)(cid:28)(cid:19)(cid:18)(cid:17)(cid:16)(cid:15)
(cid:23)(cid:8)(cid:6)(cid:29)
(cid:28)(cid:27)(cid:26)(cid:25)(cid:24)(cid:23)(cid:22)(cid:21)(cid:20)(cid:19)(cid:18)(cid:17)(cid:16)(cid:19)(cid:15)(cid:14)(cid:19)(cid:13)(cid:12)(cid:11)
(cid:23)(cid:30)(cid:30)(cid:29)
(cid:17)(cid:6)(cid:8)(cid:29)
(cid:17)(cid:30)(cid:30)(cid:29) (cid:8)(cid:6)(cid:5)(cid:4)(cid:29)
(cid:7)(cid:23)(cid:29)
(cid:9)(cid:8)(cid:29)
(cid:30)(cid:29) (cid:30)(cid:29) (cid:17)(cid:10)(cid:29)
(cid:3)(cid:2) (cid:1)(cid:127)(cid:129) (cid:13)(cid:141) (cid:143)(cid:144) (cid:157) (cid:15) (cid:22) (cid:1)(cid:14)(cid:141) €‚(cid:13)
내가 등하교할 때 주로 이용하는 이동 수단은 무엇인가?
내가 여행을 할 때 이산화탄소 배출량이 적은 교통수단을 이용할 수 있는 방법을 생각해보자.
124

================================================================================
페이지 125/132
================================================================================

기후 위기와 기후 행동 활동지 2-1
함께하는 기후 행동 학습주제
나는 온실가스를 줄이는 시민 제 목
 온실가스를 줄이기 위한 시민협약서를 작성해보자.
<온실가스 줄이기 협약서>
나는 기후 위기를 극복하기 위해 다음을 실천하겠습니다.
에너지를 적게 사용하는 집과 일터를 만들겠습니다. 
태양력 및 풍력 발전 등 재생에너지를 늘리는 일에 참여하겠습니다. 
대중교통과 자전거 중심 교통 정책을 지지하고 이용하겠습니다. 
경유, 휘발유 차를 전기차로 바꾸겠습니다. 
1회용품 사용, 쓰레기, 음식물 쓰레기를 줄이겠습니다. 
육식을 줄이겠습니다. 
친환경농업을 지지하고 지역농산물을 구입하겠습니다. 
정부와 국회, 지자체장이 긴급한 기후 위기 대응책을 마련할 것을 촉구합니다. 
기후 위기 극복에 앞장서는 정치인과 정당에 투표하겠습니다. 
기후 위기 극복에 앞장서는 기업의 물건을 우선 구매하겠습니다. 
년 월 일
이름 :
※출처: 온실가스 줄이기 시민협약 https://sign4future.org
125

================================================================================
페이지 126/132
================================================================================

[읽기자료]
●●●
자전거의 도시
자전거 보유율 세계 1위인 네덜란드의 암스테르담은 1992년
시민 투표를 통해 도심의 차량 진입을 강력하게 억제하는 조치를
취했다. 도심 내 많은 자동차 도로가 일방통행으로 바뀌었고,
주차장이 폐쇄되었으며, 주차료를 대폭 인상하여 자동차의 도심
내 진입을 어렵게 만들었다. 대신 차량이 이용했던 공간을 자전거
전용도로로 확보하고, 자전거 주차시설을 확대한 뒤 대중교통
시스템과 연결하였다. 덴마크 코펜하겐에서는 자전거와 연결된
대중교통으로 이동 가능한 거리가 무려 80km에 이른다.
126

================================================================================
페이지 127/132
================================================================================

기후 위기와 기후 행동 활동지 2-2
함께하는 기후 행동 학습주제
탄소중립 기후 행동 캠페인 제 목
 우리가 할 수 있는 기후 행동의 방법을 4컷 만화로 표현해보자.
127

================================================================================
페이지 128/132
================================================================================

활 동 지
기후 위기와 기후 행동 활동지 2-2
학습주제 함께하는 기후 행동
제 목 탄소중립 기후 행동 캠페인
 다음은 A중학교의 환경 캠페인송이다. 모둠원들과 기후 행동 실천을 위한 가사로 바꿔 만들어 보자.
128

================================================================================
페이지 129/132
================================================================================

기후 위기와 기후 행동 활동지 2-2
함께하는 기후 행동 학습주제
탄소중립 기후 행동 캠페인 제 목
 기후 행동 캠페인 피켓을 만들어보자.
① ‘기후 위기 오다’ 사이트(http://climate-comes.kr, 시흥에코센터)에 접속한다.
② 다음 순서에 따라 캠페인 피켓을 만든다.
③ 내 주변이나 SNS를 이용하여 캠페인을 진행한다.
129

================================================================================
페이지 130/132
================================================================================

[읽기자료]
●●●
미래를 위한 금요일
2018년 스웨덴의 그레타 툰베리의 1인 기후 행동을 시작으로 2019년 2월 15일, 세계
청소년들의 ‘미래를 위한 금요일’(Fridays for Future, FFF: fridaysforfuture.org)이 조직되었다.
그리고 이 청소년들은 기후를 위한 결석 시위(School strike for climate)를 125개국 2천여
도시에서 진행했고 각 정부에 적극적인 기후변화 대응을 요구하는 선한 영향력을 미치고 있다.
한국의 청소년 기후 행동도 2019년 부터 기후를 위한 결석시위를 진행하고 있다. 한국의
청소년들은 환경 학습권과 탈석탄 금융에 대한 정부 대응을 제안하고 있다. 2020년부터는
코로나19로 인해 2,446개 도시의 청소년들은 각 도시에서 온라인으로 진행하고 있다.
한국의 청소년 기후 행동이 전하는 내용의 일부를 살펴보면 “지금 당장 온실가스를 감축하지
않는다면, 더는 시간이 없습니다. 청소년이 대상이 아니라 주체가 되는 기후 운동을 만들어나갈
것입니다. 기후 위기 속에서 태어나 자라온 우리의 목소리가 제도 정치에 실질적으로 반영될
수 있는 방법을 찾을 것입니다. 우리는 기후 위기를 막을 수 있는 마지막 세대입니다. (중략)
우리는 성공한 과학자나 정치인이 된 후에 비로소 문제를 해결하려고 하는 대신, 지금 여기서
변화를 만들 것입니다”라고 전하고 있다.
환경 기후
Fridays for Future
130

================================================================================
페이지 131/132
================================================================================

[참고자료]
●●●
삼척 맹방해변을 지켜주세요!
BTS의 #butterbeach를 지켜주세요!
BTS<Butter>의 앨범자켓 촬영지, 강원도 삼척시 맹방해변,
K-pop의 빌보드 성지이자 아미들의 포토스팟인 #butterbeach
가 훼손될 위기에 처했어요.
왼편엔 석탄발전소, 오른편엔 청정해변?
#butterbeach 바로 옆 맹방 한재밑 해변에 포스코 자회사인 삼
척블루파워가 석탁발전소를 건설하고 있습니다. 현재 진행중인 방
파제 공사로 모래가 바다에 쓸려 나가고 있습니다. 방탄도 애정한
아름다운 맹방해변의 풍경과 백사장이 사라질 위기에 처했어요.
석탄발전소가 건설되어 황폐하게 변한 백사장과 석탄 연
기에 둘러싸인 해변을 BTS의 #butterheach라 할수
있을까요?
서명하러가기
방탄소년단(BTS)이 앨범을 촬영한 해변이 석탄발전소 공사로 훼손되자 세계 케이팝 팬들이
환경보호에 나섰다. 케이팝 팬들이 결성한 ‘케이팝포플래닛’과 ’석탄을 넘어서’는 2021년 9월
14일 부터 방탄소년단이 ’버터’ 앨범 뮤직비디오를 촬영한 강원도 삼척의 맹방해변의 훼손을
막기 위한 ’세이브 버터 비치’ 서명운동을 시작했다.
‘버터’ 앨범 촬영지는 현재 삼척 석탄화력발전소에서 사용할 석탄 운반용 항만 공사를 하고
있다. 공사를 시작하자 모래 이동에 변화가 발생했고 해안침식이 일어나고 있다. 이미 2m에
이르는 모래 절벽이 해변을 따라 형성되면서 해변의 본모습과 기능을 잃어버릴 것이라는
우려를 낳고 있다.
기후솔루션 단체의 분석으로는 2030년 온실가스 감축목표가 상향될 경우 삼척 석탄화력
발전소의 이용률이 급격히 하락해 건설 원가조차 회수하지 못할 가능성이 높다. 지난 2022년
3월의 여론조사에서는 삼척시민 60%가 석탄발전소 건설에 반대한다고 답했다.
131

================================================================================
페이지 132/132
================================================================================

[중학교 지도서&활동지]
발 행 일 2022년 09월
발 행 인 류방란
발 행 처 한국교육개발원
주 소 (27873) 충청북도 진천군 덕산읍 교학로7 한국교육개발원
홈 페 이 지 https://www.kedi.re.kr
등 록 1973년 6월 13일 제16-35호
개 발 진 신경준(숭문중학교 교사)
육혜경(한국교원대학교부설 미호중학교 교사)
편집·디자인 옹슬기획 (032-873-7441)
일 러 스 트 통로이미지
본 “탄소중립, 함께하는 환경수업”은 교육부, 충청북도교육청의 위탁을 받아
한국교육개발원이 수행한 「학교 탄소중립 실현을 위한 환경교육 지원 사업」
(사업책임자: 남신동)의 일환으로 개발된 자료입니다.
본 자료의 내용은 교육부와 한국교육개발원의 공식 의견이 아닌 개발진의
견해임을 밝힙니다.