================================================================================
파일명: 2025_세계환경의날__수업안_초 4~6학년.hwpx
파일 크기: 0.20 MB
================================================================================

총 섹션 수: 1


================================================================================
섹션 1/1
================================================================================

환경분야
세계 환경의 날 연계
본시 교수·학습 계획
기후위기와
탄소중립
학습주제
플라스틱 오염 종식
대상
4~6학년
관련교과
국어, 과학, 창체, 통합 등
핵심개념
인과관계, 연결, 책임
핵심아이디어
인류의 편리함으로 초래된 플라스틱 오염은 인류의 실천으로 줄일 수 있다.
알면 보이는 수업 이야기
◾본
수업은 단순한 지식 전달이 아닌 학생들이 플라스틱 오염 심각성을 깨닫고 지속 가능한 미래를 위해 플라스틱 사용을 줄이는 등의 실천 태도를 기르고자 한다.
◾  “플라스틱 오염 종식”이라는 세계 환경의 날의 주제를 바탕으로 플라스틱이 우리의 생활에 미치는 긍정적인 면과 부정적인 면을 살펴보며, 플라스틱 줄이기를 위한 실천 방안을 탐구하는 과정에서
개인 및 사회적 차원에서 플라스틱 오염 종식을 위한 방법을 탐색하고 공유하는 과정에서 핵심 아이디어를 이해하도록 한다.
핵심 질문 및 학생주도 탐구 활동
자료(□) 및 유의점(※)
탐구질문
우리 생활에 플라스틱은 어떻게 사용되고 있나요?
◦ 학생들의 사전 지식 및 경험 공유하기
- 세계 환경의 날 제정의 의미, 올해 주제 등 알아보기
◦ 관련 영상 시청하고 이야기 나누기(󰊱)
- ‘세계환경의 날’ 영상 시청
(https://www.youtube.com/watch?v=nfNI_ln6owE)
◦ 주제 선정(플라스틱 오염 종식)의 이유 생각해보기
탐구질문
플라스틱 오염이 환경과 우리의 삶에 어떤 영향을 줄까요?
◦ 플라스틱 오염이 생태계 미치는 영향 탐구하기(
󰊲
)
- 플라스틱 오염이 생태계에 미치는 영향 알아보기
- 플라스틱 오염이 사람에게 미치는 영향 알아보기
탐구질문
플라스틱 사용 줄이기를 위해 우리는 어떤 노력을 해야 할까요?
◦
플라스틱 오염 종식을 위해 내가 할 수 있는 일을 찾아 실천
계획 세우고 행동하기
-
플라스틱 오염 종식 캠페인 포스터 만들기
(󰊳)
- 플라스틱 사용 줄이기 실천 계획 세우고 실천하기
◦ 탐구 성찰하기
󰊱 PPT

(‘2025 세계환경의날’ 영상)
※
학생들의 생
각을 자유롭게
표현하도록
한다.
󰊲PPT(생태계와 인간에게 미치는 영향)
※학생 수준에 맞게 실천할 수 있는 방법을 다양하게 찾도록 한다.
󰊳
색연필, 사인펜 등
※학생 스스로 탐구내용을 성찰할 수 있도록 한다.