================================================================================
파일명: 2025_세계환경의날__학습지_초 4~6학년.hwpx
파일 크기: 0.14 MB
================================================================================

총 섹션 수: 1


================================================================================
섹션 1/1
================================================================================

2025 세계 환경의 날
- 플라스틱 오염 종식 -
(    )학년 (    )반
이름 (             )
◉ ‘세계환경의 날’ 영상(https://www.youtube.com/watch?v=nfNI_ln6owE)을 보고 물음에 답을 써봅시다.
1
‘세계 환경의 날’은 언제인가요?
2
우리나라에서 ‘세계 환경의 날’이 열렸습니다.
언제 어디에서 열렸나요?
3
2025년 6월 세계 환경의 날 기념식은 어디에서 개최될까요?
4
세
계 환경의 날은 매년 다른 주제로 열립니다. 올해의 주제는
무엇일까요? 다음 영상을 보고
추측해봅시다.
(https://www.youtube.com/watch?v=kWLYC-HyYi0)
◉ 플라스틱 오염이 환경과 우리의 삶에 미치는 영향
1. 플라스틱 오염이 생태계에 미치는 영향을 알아봅시다.
2. 플라스틱 오염이 인간에게 미치는 영향을 알아봅시다.
◉ 플라스틱 사용을 줄이기 위한 우리들의 노력
1. 플라스틱 오염 종식 캠페인 포스터를 그려봅시다.
2. 플라스틱 사용을 줄이기 위한 나의 실천계획을 쓰고 실천해봅시다.
내가 실천할 활동
날짜
/
/
/
/
/
/
/
◉(매우잘함), ○(잘함), △(노력필요)
3. 실천 후 소감을 써봅시다.(좋았던 점, 아쉬운 점, 노력할 점, 힘든 점 등)
정답
1. 6월 5일
2. 1997년 서울
3. 우리나라 제주도
4. 플라스틱 오염 종식(beat plastic pollution)