================================================================================
파일명: 기후변화환경교육 어떻게 시작할까_교사_편집.hwpx
파일 크기: 0.36 MB
================================================================================

총 섹션 수: 1


================================================================================
섹션 1/1
================================================================================

교사용
기후변화환경교육 어떻게 시작할까?
대구○○초등학교
1
기후변화환경교육이란?
“생태전환교육”은 기후변화와 환경재난 등에 대응하고 환경과 인간의 공존을
추구하며, 지속가능한 삶을 위한 모든 분야와 수준에서의 생태적 전환을 위한 교육
-2022개정교육과정 총론 주요사항14p

“환경교육”이란 국민이 환경의 중요성을 이해하고, 환경을 보전하고 개선하는데

필요한 지식ㆍ기능ㆍ태도ㆍ가치관 등을 갖추어 환경의 보전 및 개선을 실천하도록 하는 교육을 말한다.


-환경교육의 활성화 및 지원에 관한 법률
2
기후변화환경교육의 근거
교육기본법
제22조의 2

국가와 지방자치단체는 모든 국민이 기후변화 등에 대응하기 위하여 생태전환교육을 받을 수 있도록 필요한 시책을 수립 및 실시하여야 한다.
[
국가와 지방자치단체의 책무로 기후변화환경교육 실시]
환경교육의 활성화 및 지원에 관한 법률
초등학교와 중학교의 장은 학생을 대상으로 학교환경교육을 실시하여야 한다.
[2023년 3월 초등학교와 중학교는 환경교육 의무화 실시]
2022 개정교육
과정
대구교육청 환경교육 추진 계획
3
기후변화환경교육 운영 방식
◆ 현재 초등교육과정에서 기후변화환경교육의 운영방식
교과로서의
분산형 교육
-여러 교과에 분산되어 있는 환경적 소재나 주제를 지도
(장점) 교육과정 상 시간배분으로 수업시간을 확보할 수 있음.
(단점) 중요도가 낮아 환경에 관한 겉 핡기식 수업이 될 수 있음.
비교과로서의 교육
-창의적 체험활동 시간이나 범교과 시간 등에 지도
(장점) 주제에 대해 충분히 심도있는 교육이 가능함.
(단점) 환경교육에 대한 교사의 지식과 의지가 중요함.
4
기후변화환경교육 핵심 3요소

기후변화환경교육의 시작은 환경에 대한 관심이며 관심을 유지하기
위해서는
재미가 필요하다. 초등은 환경 교과서가 없는 수업이기 때문에
친구들과 함께 놀이하듯 배우고 토의 할 수 있도록 해야 한다.

기후변화환경교육은 결국 환경을 위한 변화를 촉구하며 각 개인이 가지고
있는 오래된 생각의 견고함과 하지 않던 행동을 하는 데 드는 불편과 번거로움을 극복하는 용기가 필요하다.

기후변화환경교육의 목적은 학생들을 환경운동가로 길러내는 것이 아니라
환경시민을 키우는 일이다. 환경문제를 심각하고 부정적으로 인식하도록
만드는 게 아니라
자연에 감사하고 자연과 공존할 수 있는 희망적인 미래를 그려 주어야 한다.
5
주제통합 기후변화환경교육 수업 만들기 6 STEP
【Step 1】 주제 정하기
학생, 교사의 관심 주제나 사회적 이슈 선택하기

【Step 2】 문제의식 끌어내기
주제의 문제의식을 대주제→소주제 형태로 간추리기

【Step 3】 수업 의도 결정하기
학생에게 바라는 지식, 태도, 실천영역 결정하기

【Step 4】 수업 시간 확보하기
창체시간, 교과 시간을 활용하여 수업 시간 확보하기

【Step 5】 수업 전략 짜기
동기유발-주 활동-과제 등 활동과 전략 구상하기

【Step 6】
수업안과 자료 준비하기
교수학습안 완성 및 자료 등 확보하기