================================================================================
파일명: 선택이 아닌 필수 기후변화환경교육 들여다보기-교사_편집.hwpx
파일 크기: 0.86 MB
================================================================================

총 섹션 수: 1


================================================================================
섹션 1/1
================================================================================

교사용
선택이 아닌 필수
기후변화환경교육 들여다보기
대구○○초등학교
1
법적 근거
교육기본법 제22조의 2(기후변화환경교육)
국가와 지방자치단체는 모든 국민이 기후변화 등에 대응하기 위하여 생태전환교육을 받을 수 있도록 필요한 시책을 수립 및 실시하여야 한다.
환경교육의 활성화 및 지원에 관한 법률(약칭 환경교육법)

제1조(목적) 환경교육의 활성화 및 지원에 필요한 사항을 정하여 모든 국민의 환경 학습권을 보장하고 기후변화 등 다양한 환경문제를 효과적으로 예방하고 해결할 수 있는 소양과 역량을 갖추게 함으로써 국가와 지역사회의 환경보전 및 지속 가능한 발전에 이바지하게 함을 목적으로 한다.
환경교육의 활성화 및 지원에 관한 법률(약칭 환경교육법)

제10조의 2(학교환경교육의 실시) [초, 중등교육법] 제2조에 따른 초등학교와
중학교의 장은 학생을 대상으로 학교 환경교육을 실시하여야 한다.
2
탄소중립 알아보기
탄소중립은 화석연료 등 인간 활동에 따른 온실가스 배출량이 전 지구적 이산화탄소 흡수량과 균형을 이뤄
대기 중 이산화탄소 농도가 더 높아
지지 않는 것을 의미
합니다. 즉 이산화탄소 순 배출량이

‘0’이 되도록 하는 것으로 ‘넷 제로(net zero)’
,  ‘탄소제로(Carbon zero)’
라고도 합니다.
탄소중립을 달성하려면 차량과 공장의 화석연료
연소 등과 같이 인위적 배출을 최대한 줄이고 나머지
이산화탄소는 습지, 숲 복원 등 흡수원을 확대해 흡수량을 늘리거나 네거티브 배출 기술로 대기 중 이산화탄소를 제거해야 합니다.
3
탄소중립 관련 교육 활동 자료 안내
▶ 대구녹색학습원
http://www.dge.go.kr/dggreen/main.do
환경교육 관련 맵핑 자료, 탄소중립 학교
만들기 교재, 환경교육 영상 등 다양한
교육자료 및 온 오프라인 환경교육 지원
▶ 크레존
https://www.crezone.net/index.do
지속기능발전목표와

교육과정을 연계하여
개발한 프로그램을 제공
▶ 환경교육포털
https://www.keep.go.kr/portal/1
주제별로 교육자료가 분류되어 있고 영상자료 및 우수 환경 도서 등이 정리되어 있음.
▶ 기후변화교육센터
https://educenter.kcen.kr/index
회원 가입을 통해 수업 활용 책자 및 지도안 E-러닝 영상을 활용할 수 있음.
▶ 기후행동 1.5℃ 앱
학생들이 스스로 참여할 수 있는 게임,
퀴즈 실천 일기 등을 제공함.
4
학교에서 실천하는 탄소중립 활동
학교 급식은 먹을 만큼만 받습니다.
빈 교실의 조명은 소등 합니다.
학교에서 실천하는 탄소중립 안내 살펴보기
재활용을 위한 분리배출을 실천합니다.
종이타월, 핸드
드라이어
대신 개인 손수건을 사용해요.