================================================================================
파일명: (지도안)2022년 환경의 날 기념 생태환경교육.hwpx
파일 크기: 1.69 MB
================================================================================

총 섹션 수: 1


================================================================================
섹션 1/1
================================================================================

대구녹색학습원 www.dicce.go.kr/dggreen
2022 환경의 날 기념 생태환경교육
-탄소 중립 실천으로 해결하는 기후위기-
학습주제
탄소 중립 실천으로 해결하는 기후 위기
교과
창의적 체험활동
영역(활동)
자율활동(창의주제활동)
대상
초, 중, 고
학습 목표
○ 1.5℃의 의미를 알고 기후변화와 관련된 다양한 문제점을
설명할 수 있다.
○ 탄소발생을 줄일 수 있는 방법을 찾을 수 있다.
○ 탄소 중립을 이해하고 탄소 중립 실천 방법을 실생활에서 찾아 실천할 수 있다.
준비물
지도안, PPT자료, 탄소 중립 활동 실천 학습지
학습과정
(시량)
교수・학습활동
(
: 강의식,
: 학생 주도 활동)
준비물(□)
유의점(※)
환경의 날 관심 가지기
(5분)
환경의 날 관심가지기 (󰊱)
・6월 5일은 무슨 날인지 알아보기
・세계 환경의 날의 제정된 이유 알아보기
학습 문제 확인하기
환경의 날의 의미를 이해하고 탄소 중립 실천 활동을 알아보자
󰊱
PPT
환경
이슈와
기후위기
문제점
알아보기
(10분)
1.5℃ 의미 알아보기(󰊱)
・1.5℃의 의미와 기후위기와 관련된 다양한 문제점 알아보기
・기상 이변현상, 감염병, 전염병 증가, 식량 수확 감소, 기후난민
주요 생물의 멸종 등의 문제점을 제시
・지구 평균 온도 상승을 1.5℃이하로 했을 때 좋은 점 알아보기
󰊱PPT
※
지구 평균 온도 상승이
1.5℃가 넘어갈 경우 위험함을 인식하도록 한다. 또한 1.5℃ 이하로 반드시 줄여야 하는 이유에 대해서도 살펴 볼 수 있도록 한다.
탄소 중립
알아보기
(20분)
탄소 중립의 의미 알아보기 (󰊲, 󰊳)
・탄소 중립의 의미와 탄소발자국 개념 알아보기
우리학교 점심 급식 탄소발자국 계산해보고 느낀 점 간단히 적어보기
・일상생활에서 내가 만드는 탄소발자국 알아보기 (󰊱)
・등교 전 활동, 학교에서 활동, 친구들과의 활동에서 발생하는
탄소 발생량을 제시
・
󰊱에 제시되지 않은 내용 중에 탄소 발생있는 있는 활동 이야기 나누기
󰊲 스마트기기
󰊳 학습지
※ 탄소 중립의 의미를 알아보고 의식주의 모든 활동에서 탄소
발생이 일어나고 있음을
이해하도록 한다.
󰊱PPT
※
학생들의 생활과 밀접한
자료들을 제시하여 하루 생활동안 내가 발생시키는 탄소 발생량에 대해 알아볼 수 있도록한다.
실천 약속하기
(5분)
생활 속에서 탄소 중립 실천방안 모색하기 (
󰊳)
・일상생활에서 탄소 중립을 위해 실천할 수 있는 방법 살펴기
과제 제시
・ 플로깅 활동을 해보고 자신의 느낀 점 이야기하기 과제 제시
󰊳
학습지
※ 탄소 중립과 관련된 학생들이 실천할  수 있는 일들에 대해 살펴보고 실천의지를
함양할 수 있도록 한다.
※ 학교급별로 재구성하여 사용하실 수 있습니다.