================================================================================
파일명: 초_고학년 (활동지) 2023년 환경교육주간.hwpx
파일 크기: 0.44 MB
================================================================================

총 섹션 수: 1


================================================================================
섹션 1/1
================================================================================

2023 환경교육주간 기후변화환경교육
-하나 뿐인 지구, 지구를 살리는 생활 속 작은 습관-
(    )학년 (    )반
이름 (             )
1. 다음 중 옳은 문장에는 O 틀린 문장에는 × 표시를 해 봅시다.
우리나라는 연 평균 온도가 계속해서 올라가 산불, 가뭄, 집중호우과 같은 자연재해가 빈번하게 발생합니다. (     )
지구의 연평균 온도가 내려가는 현상을 지구온난화라고 합니다. (     )
지구 온난화의 원인은 메탄가스, 아산화질소, 이산화탄소와 같은 온실가스입니다. (     )
인간 활동 사용하는 상품의 생산 소비 과정에서 발생하는 이산화탄소의 총량을 탄소중립이라고 합니다. (     )
탄소발자국의 주요 원인은 태양열 발전, 풍력 발전과 같은 친환경 에너지입니다. (     )
2. 보기에서 알맞은 말을 골라 빈칸에 써 봅시다.
<보기>
기후 위기,     날씨, 기후,   패스트 패션,     탄소중립,    파리기후변화협약
①
는 보통 30년 이상이라는 오랜 기간 동안 특정 지역의 평균 일교차, 강수량 등을 말하고

짧은 시간 동안 발생하는 대기 상태의 변화로 하루 동안의 온도, 강수량, 풍속, 구름의 상태 등을 나타내는 것은
입니다.
② 기후 변화로 인해 인류문명에 회복할 수 없는 위험을 초래하는 상태를
라고 합니다.
③ CO2 등의 온실가스 배출량과 흡수량이 같아져서 순 배출량이 0이 되는 상태를

이라고 합니다.
④ 여러 나라의 정상들이 모여 지구 평균 온도 상승을 1.5℃ 이하로 막기 위한 계획을 수립하여  실천하도록 약속한 협약을
이라고 합니다.
⑤ 최신유행을 따라 빠르게 만들고 빠르게 소비되는 현상을
이라고 합니다.
3. 나의 일상을 되돌아보고 나의 하루 탄소발자국을 계산해 봅시다.
과자 1봉지
252gco
2
노트북 2시간
51
gco
2
플라스틱 컵 1개 사용
52
gco
2
두루마리 휴지 1개
283
gco
2
샤워 15분
86
gco
2
에어컨 5시간 사용
1055
gco
2
오렌지 쥬스 1통
360
gco
2
헤어드라이기 5분
43
gco
2
생수통 500ml 1통
10
gco
2
일회용 종이컵 1개
11
gco
2
배달 음식 주문
301
gco
2
버스 1km 이용
27
gco
2
TV시청 2시간
129
gco
2
손 씻고 휴지로 닦기
17
gco
2
소고기 1인분(320g)
4390gco
2
▶▶▶내가 오늘 지구에 남긴 탄소발자국은 (            )gco2입니다.◀◀◀
4. 우리나라 가구당 이산화탄소 배출량을 알아봅시다.
가구당 월간 전기, 가스, 수도 사용량 및 요금
●1달 평균
전기
사용량 및 요금
→ 310 kWh / 66,590원
●1달 평균
가스
사용량 및 요금
→ 2000MJ / 39,830원
●1달 평균
수도
사용량 및 요금
→  610L  / 24,143원
가구 당 이산화탄소 발생량  (        )kg
이산화탄소를 흡수하는데 필요한 소나무 (         )그루
<탄소발자국 계산기>
5. 탄소발자국을 줄이기 위해 내가 할 수 있는 일을 한 가지 적어 봅시다.