================================================================================
파일명: 초_고학년 (주제안) 2023년 환경교육주간.hwpx
파일 크기: 0.31 MB
================================================================================

총 섹션 수: 1


================================================================================
섹션 1/1
================================================================================

2023 환경교육주간 기후변화환경교육
-하나 뿐인 지구, 지구를 살리는 생활 속 작은 습관-
학습주제
탄소중립 실천으로 기후변화에 대응하기
교과
창의적 체험활동
대상
초4~6학년
학습 목표
○ 기후변화와 탄소중립의 의미를 알고
설명할 수 있다.
○ 가정과 학교에서 탄소중립을 실천할 수 있는 방법을 찾을 수 있다.
○ 탄소중립 실천을 다짐하고 생활 속에서 실천하고자 노력한다.
준비물
지도안, PPT자료, 탄소중립 활동 실천 활동지
수업 흐름도
인식
탐구
참여
・
기후변화 관심


가지기
・
학습문제 알아보기
・
지구온난화로 인한

기후변화 알아보기
・
탄소발자국 알아보기
・실천 약속하기
・과제 제시 및 느낀점 이야기 나누기
학습과정
교수・학습활동
준비물(□)
유의점(※)
기후변화 관심 가지기
○ 기후변화 관심 가지기 (󰊱)
・기후와 날씨의 차이점 알아보기
・세계와 우리나라의 기후변화 알아보기
・기후 변화의 원인 알아보기
○ 학습 문제 확인하기
기후 위기를 알아보고 기후 위기를 막기 위한 실천 활동을 알아봅시다.
󰊱 PPT
※
날씨와 기후의 개념을

어려워하는 학생의
경우 기후는 평소 일반적인 성격,
계절은 순간순간의 일시적인 감정에 비유하여 설명할 수 있다.
기후변화문제점과
기후위기
알아보기
○ 지구온난화로 인한 기후 변화 알아보기
・평균 기온이 오를 때 나타나는 현상 알아보기
・실제로 우리나라와 세계에서 일어나고 있는 현상 알아보기
・기후위기가 무엇인지 알아보기
・파리 기후 협약 알아보기
・탄소중립의 의미 알아보기
・탄소중립을 위한 세계와 우리나라의 노력 알아보기
※현재의 기후위기문제가 학생들에게 심각하고 중요함을 설명할 수 있도록 한다.
탄소
발자국을
줄이기
위한 실천방법
알아보기
○ 탄소 발자국의 의미 알아보기
・탄소 발자국의 정의 알아보기
・주변에서 볼 수 있는 제품 활동등의 탄소발자국 알아보기(󰊲)
・발자국을 줄이기 위한 일상생활에서 할 수 있는 일 알아보기
친환경 마크 제품 사용하기   - 일회용품 사용 줄이기
불필요한 옷 사지 않기       - 음식 남기지 않기
물 아껴 쓰기                - 디지털 탄소발자국 줄이기
안쓰는 플러그 뽑기
󰊲 스마트기기
※ 일반적인 가정에서 사용하는 전기 양, 수도 양, 가스량등을 안내하고 탄소발생량을 알아볼 수 있도록 한다.
실천 다짐하기
○
실천 약속하기 (󰊳)
・생활 속에서 내가 할 수 있는 일을 찾아보고 실천 약속 하기
○
과제 제시 및 느낀 점 이야기 하기
・ 실천 약속을 바탕으로 가정에서 실천하고 기록하기
・ 오늘 활동으로 알게 된 점 느낀 점 이야기 나누기
󰊳 학습지
※가정에서 실천할 수 있는 일들을 기록하고 실천의지를 함양할 수 있도록 한다.
※ 학교급별로 재구성하여 사용하실 수 있습니다.