================================================================================
파일명: 환경교육의 필요성과 방향_교사_편집.hwpx
파일 크기: 0.25 MB
================================================================================

총 섹션 수: 1


================================================================================
섹션 1/1
================================================================================

교사용
환경교육의 필요성과 방향 교사 연수 자료
대구○○초등학교
1
기후변화와 우리 생활
가
기후

특정 장소에서 해마다 되풀이되는 보편적인 대기의 종합적인 상태, 기후는

계속해서 변동하기 때문에 최근 30년 사이의 평균값으로 현재 기후의 기준을 삼음
나
기후변화
인간의 활동이 직/간접적인 원인이 되어 자연적인 기후변동성에 추가
하여 일어나는 기후의 변화
다
기후변화로 나타나는 현상
1) 집중호우 및 홍수                2) 심각한 가뭄
3) 초강력 태풍                     4) 극단적인 무더위 및 한파
5)
빙하와 동토층 해빙 → 고대 바이러스 노출 / 대량의 탄소 노출로 온실효과 가속
라
기후변화의 원인
1) 자연적 요인: 지구 시스템 상호작용, 화산폭발로 인한 화산재와 화산가스, 태양
에너지의 변화
2)
인위적 요인:
화석연료 사용으로 온실가스 배출량 증가, 숲의 파괴, 에어로졸
배출
마
지구온난화와 온실효과
1) 지구온난화:
넓게는 지구 기온이 평균 이상으로 증가하는 현상, 좁게는 인간의

활동으로 19세기 말 산업혁명기부터 지구 평균 기온이 상승하는 현상을 의미함
2)
온실효과: 대기 중 온실가스가 지표에서 방출되는 지구 복사에너지의 일부를 가두어 지구 평균 기온을 높이는 효과
바
온실가스:
온실효과를 일으키는 기체
1)
종류:
이산화탄소, 메테인, 아산화질소, 불화탄소, 수소화불화탄소, 육불화유황
2)
이산화탄소는 기술의 발전으로 인한 인간의 활동으로 발생량이 급격히 증가
하고
있으므로 온실효과에 가장 큰 영향을 미침(이산화탄소와 지구 평균 기온은 비례 관계)
3)
에너지 소비효율 향상, 청정에너지 보급 확대, 과학기술의 발전으로 점진적 감소 예상
사
기후변화 현황
1900년대 초 대비 여름일수 20일 증가, 겨울 일수 22일 감소
아
기후변화의 원인
인간 활동에 의한 온실가스 증가가 기후변화의 주요한 원인
자
기후변화 시나리오-SSP 시나리오 (IPCC 6차 평가보고서, 2021)
1) 무분별한 온실가스 배출 시 - 2100년에는 산업화 이전 대비 지구 평균 기온 4.4℃, 해수면 2m 상승 예상
2) 과학기술의 발달로 친환경적 지속 가능 경제성장 시 - 2050년 탄소중립 달성, 지구 평균 기온 1.4℃ 상승
2
기후변화의 해결책, 탄소중립
가
탄소순환
지구 시스템(지권, 수권, 기권, 생물권) 내 다양한 형태로 저장된 탄소가 여러 작용을
통해 각 권역 사이에서 상호 생물·지구·화학적으로 순환하는 것
나
탄소중립
온실가스 배출량을 줄이고, 흡수량을 늘려 순 배출량을 ‘0’으로 만드는 것
다
탄소중립과 관련된 국제 동향
1) 1980년대 인위적 요인에 의한 지구온난화에 대한 인식이 처음으로 확산
2) IPCC:
기후변화의 전 지구적 위협 평가를 위한 국제기구, 주기적 평가보고서 발행
3) UNFCCC: 지구온난화에 따른 기후변화에 대처하기 위한 유엔 기본 협약
4) 파리기후변화협약:
2100년 기온 상승 폭 산업화 이전 대비 1.5℃ 이내 억제 목표 설정
5) IPCC 1.5℃ 특별보고서: 2100년 기온 1.5℃ 아래 억제 필요성에 대한 과학적 근거 제시, 이를 위해 2050년까지 탄소중립 실현의 중요성 제시
6) 행동해야 할 시간(Time For Action):
2050 탄소중립 목표 ‘기후 목표 상향 연합’ 136개국 가입
라
대한민국의 2050 탄소중립
1) 2050 탄소중립 추진전략(2020): 2018년 대비 2030년 온실가스 배출량 40% 감축, 2050년 넷제로(순배출량 0)를 달성하겠다는 탄소중립 전략
2) 탄소중립녹색성장위원회(2021):
탄소중립 정책의 컨트롤타워, 대통령 직속 기구
3) 탄소중립기본법 제정(2021): 기존 ‘저탄소’에서 순배출량 0의 ‘탄소중립’의 법  체계 마련
마
기후 위기 적응
기후 위기에 대응, 적합한 행동과 태도로 피해를 완화·회피하는 것
3
환경과 환경교육
가
환경
1) 사전적 의미: 생물에게 영향을 주는 자연적 조건이나 사회적 상황, 생활하는 주변의 상태
2) ‘환경’ 하면 떠오르는 이미지 - ‘아름다운 자연경관’에서 ‘기후변화’로 변화
나
환경교육
기후변화와 환경에 관한 문제를 바르게 인식하고, 환경보전을 위한 구체적인 실천 능력을 개발하기 위한 교육
다
환경교육이 추구해온 방향
기존 인간과 자연과의 관계의 이해를 길러주는 교육에서 인류가 직면한 생태적 문제와 경제적, 사회적 발전과의 관계에 대한 종합적인 이해, 사회적 형평성의 가치를 구현하고자 하는 통합적인 교육으로 변화
4
기후변화환경교육과 학교
가
국내 기후변화환경교육의 유형
학교 기후변화환경교육 / 사회 기후변화환경교육 / 학교-사회 연계교육
나
국가 교육과정에 제시된 환경 관련 목표
이전에는 자연과 생태계에서 일어나는 현상에 집중했으나, 점차 인간과 자연이 공존할 수 있는 방향을 모색하고 통합적인 탐구를 하는 방향으로 변화
다
초등 교육과정과 기후변화환경교육
1)
교육과정 맵핑 자료 활용-교과 교육 내용과 연계, 교과 재구성을 통한 프로젝트 실시
2)
학년별 15차시 프로젝트로 재구성한 예시 자료-학교 현장에서 즉시 활용 가능
라
중등 교육과정과 기후변화환경교육
2015 개정 교육과정부터 환경과 교육과정 제정
마
기후변화환경교육에서 학교의 역할
1) 환경문제에 관한 소양과 역량 기르기
2)
기후변화 및 환경문제 인식 기르기
3) 교육과정을 통해 환경 현상 탐구하기
4) 환경보전 실천 기회 제공하기
5) 학교와 지역사회 연계를 통한 실천적, 실질적 교육
6) 기후변화에 따른 생활 모습, 사회현상 파악→대응 능력 기르기