================================================================================
파일명: (활동지) 2022년 환경의 날 기념 생태환경교육.hwpx
파일 크기: 1.62 MB
================================================================================

총 섹션 수: 1


================================================================================
섹션 1/1
================================================================================

대구녹색학습원 www.dicce.go.kr/dggreen
2022 환경의 날 기념 생태환경교육
탄소중립 실천으로 해결하는 기후위기
학년  반  이름 (           )
1. 환경의 날을 알아봐요
2. 1.5℃가 중요한 이유
지구의 평균 온도 상승이 1.5℃ 이상을 넘어간다면 어떤 문제점이 발생할까요?
3. 우리 학교의 점심 급식 탄소발자국을 조사해 봅시다.
2) 음식물 탄소발자국 알아보기
ⓛ 한끼 밥상 탄소 계산기 접속
② 오늘 학교 급식 메뉴를 선택
③ 결과 보기 선택
▲음식물탄소발자국계산기


https://interactive.hankookilbo.com/v/co2e/
우리 학교 점심 급식 탄소발자국을 조사해보고 알게 된 점, 느낀 점을 간단히 써 봅시다.

4. 일상
생활 속에서 탄소 중립을 위해 좋은 행동과 나쁜 행동을 찾아보고 발표해 봅시다.
일상생활
좋은 행동
나쁜 행동
나의 가정생활
나의 학교생활